<HTML>

<HEAD>
<TITLE>LaTeX2HTML Icons</TITLE>
</HEAD>

<BODY BGCOLOR="white">
<H1>The LaTeX2HTML Icons</H1>
<TABLE BORDER=1>
<TR><TH>Icontype</TH><TH>GIF</TH><TH>PNG</TH></TR>
<TR><TD>blueball</TD><TD><IMG SRC="blueball.gif"></TD><TD><IMG SRC="blueball.png"></TD></TR>
<TR><TD>greenball</TD><TD><IMG SRC="greenball.gif"></TD><TD><IMG SRC="greenball.png"></TD></TR>
<TR><TD>orangeball</TD><TD><IMG SRC="orangeball.gif"></TD><TD><IMG SRC="orangeball.png"></TD></TR>
<TR><TD>pinkball</TD><TD><IMG SRC="pinkball.gif"></TD><TD><IMG SRC="pinkball.png"></TD></TR>
<TR><TD>purpleball</TD><TD><IMG SRC="purpleball.gif"></TD><TD><IMG SRC="purpleball.png"></TD></TR>
<TR><TD>redball</TD><TD><IMG SRC="redball.gif"></TD><TD><IMG SRC="redball.png"></TD></TR>
<TR><TD>whiteball</TD><TD><IMG SRC="whiteball.gif"></TD><TD><IMG SRC="whiteball.png"></TD></TR>
<TR><TD>yellowball</TD><TD><IMG SRC="yellowball.gif"></TD><TD><IMG SRC="yellowball.png"></TD></TR>
<TR><TD>ch_beg_r</TD><TD><IMG SRC="ch_beg_r.gif"></TD><TD><IMG SRC="ch_beg_r.png"></TD></TR>
<TR><TD>ch_begin</TD><TD><IMG SRC="ch_begin.gif"></TD><TD><IMG SRC="ch_begin.png"></TD></TR>
<TR><TD>ch_del_r</TD><TD><IMG SRC="ch_del_r.gif"></TD><TD><IMG SRC="ch_del_r.png"></TD></TR>
<TR><TD>ch_delet</TD><TD><IMG SRC="ch_delet.gif"></TD><TD><IMG SRC="ch_delet.png"></TD></TR>
<TR><TD>ch_end</TD><TD><IMG SRC="ch_end.gif"></TD><TD><IMG SRC="ch_end.png"></TD></TR>
<TR><TD>ch_end_r</TD><TD><IMG SRC="ch_end_r.gif"></TD><TD><IMG SRC="ch_end_r.png"></TD></TR>
<TR><TD>contents</TD><TD><IMG SRC="contents.gif"></TD><TD><IMG SRC="contents.png"></TD></TR>
<TR><TD>crossref</TD><TD><IMG SRC="crossref.gif"></TD><TD><IMG SRC="crossref.png"></TD></TR>
<TR><TD>footnote</TD><TD><IMG SRC="footnote.gif"></TD><TD><IMG SRC="footnote.png"></TD></TR>
<TR><TD>image</TD><TD><IMG SRC="image.gif"></TD><TD><IMG SRC="image.png"></TD></TR>
<TR><TD>index</TD><TD><IMG SRC="index.gif"></TD><TD><IMG SRC="index.png"></TD></TR>
<TR><TD>next</TD><TD><IMG SRC="next.gif"></TD><TD><IMG SRC="next.png"></TD></TR>
<TR><TD>next_g</TD><TD><IMG SRC="next_g.gif"></TD><TD><IMG SRC="next_g.png"></TD></TR>
<TR><TD>nx_grp</TD><TD><IMG SRC="nx_grp.gif"></TD><TD><IMG SRC="nx_grp.png"></TD></TR>
<TR><TD>nx_grp_g</TD><TD><IMG SRC="nx_grp_g.gif"></TD><TD><IMG SRC="nx_grp_g.png"></TD></TR>
<TR><TD>prev</TD><TD><IMG SRC="prev.gif"></TD><TD><IMG SRC="prev.png"></TD></TR>
<TR><TD>prev_g</TD><TD><IMG SRC="prev_g.gif"></TD><TD><IMG SRC="prev_g.png"></TD></TR>
<TR><TD>pv_grp</TD><TD><IMG SRC="pv_grp.gif"></TD><TD><IMG SRC="pv_grp.png"></TD></TR>
<TR><TD>pv_grp_g</TD><TD><IMG SRC="pv_grp_g.gif"></TD><TD><IMG SRC="pv_grp_g.png"></TD></TR>
<TR><TD>up</TD><TD><IMG SRC="up.gif"></TD><TD><IMG SRC="up.png"></TD></TR>
<TR><TD>up_g</TD><TD><IMG SRC="up_g.gif"></TD><TD><IMG SRC="up_g.png"></TD></TR>
</TABLE>
</BODY>
</HTML>
