<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Borland JBuilder</TITLE>
<META NAME="description" CONTENT="Borland JBuilder">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node41.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1107"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1103"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1099"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1105"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1108"
  HREF="node45.html">Herramientas front-end de almacenamiento</A>
<B> Up:</B> <A NAME="tex2html1104"
  HREF="node41.html">Aplicaciones comerciales de R�pido</A>
<B> Previous:</B> <A NAME="tex2html1100"
  HREF="node43.html">Metrowerks CodeWarrior Wireless Studio</A>
 &nbsp <B>  <A NAME="tex2html1106"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001053000000000000000">
Borland JBuilder</A>
</H2>

<P>
JBuilder es un RAD comercial que acelera el desarrollo en Java, siendo
este un entorno de desarrollo multiplataforma ya que corre en diversos
sistemas operativos, entre los cuales se encuentra Linux. Borland
JBuilder ofrece desarrollo en el profile J2ME para dispositivos m&#243;viles
como PDAs, adem&#225;s de un amplio espectro de desarrollo en Java incluyendo
JavaBeans, Java Server Pages, Web Services, XML, aplicaciones
m&#243;viles, Swing, aplicaciones de bases de datos, entre otros.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
