<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Primer programa Hola PersonalJava</TITLE>
<META NAME="description" CONTENT="Primer programa Hola PersonalJava">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node180.html">
<LINK REL="previous" HREF="node178.html">
<LINK REL="up" HREF="node178.html">
<LINK REL="next" HREF="node180.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3101"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3097"
  HREF="node178.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3091"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3099"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3102"
  HREF="node180.html">Compilando HolaPJava.java</A>
<B> Up:</B> <A NAME="tex2html3098"
  HREF="node178.html">Programaci�n de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html3092"
  HREF="node178.html">Programaci�n de aplicaciones en</A>
 &nbsp <B>  <A NAME="tex2html3100"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001163100000000000000">
Primer programa Hola PersonalJava</A>
</H3>

<P>

<TT>holapjava.java</TT>, este programa es muy simple, crea una peque&#241;a
ventana que dice <I>Hola PJava</I>, y contiene c&#243;digo que se ver&#225;
frecuentemente en programas de Java. Para crear un programa en Java
se necesita escribir el c&#243;digo fuente y compilarlo. El cuadro <A HREF="node179.html#tab:Codigo-fuente-holaPJava"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
contiene el c&#243;digo fuente del programa holaPJava.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="tab:Codigo-fuente-holaPJava"></A><A NAME="3634"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
C&#243;digo fuente programa holaPJava.java</CAPTION>
<TR><TD><IMG
 WIDTH="612" HEIGHT="686" BORDER="0"
 SRC="img7.png"
 ALT="\begin{table}\selectlanguage{english}
\begin{list}{}{
\setlength{\rightmargin}{...
...}{*}{*}{*}{*}{*}{*}{*}{*}/\end{list}\par\selectlanguage{}
\par\end{table}"></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
