<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>VNC Server</TITLE>
<META NAME="description" CONTENT="VNC Server">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node62.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1596"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1592"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1586"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1594"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1597"
  HREF="node68.html">PDF viewer</A>
<B> Up:</B> <A NAME="tex2html1593"
  HREF="node62.html">Aplicaciones consideradas esenciales</A>
<B> Previous:</B> <A NAME="tex2html1587"
  HREF="node66.html">Openssh</A>
 &nbsp <B>  <A NAME="tex2html1595"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001132500000000000000">
VNC Server</A>
</H3>

<P>
El servidor Virtual Network Connector (VNC) permite que otro equipo
en la red pueda tomar el control de la interfaz gr&#225;fica de la Zaurus
( &#243; de cualquier otro equipo ) acces&#225;ndolo por medio de su direcci&#243;n
IP y utilizando en el cliente el programa <TT>vncviewer</TT> para
el puerto 5900, &#243; por medio de alg&#250;n navegador de internet <A NAME="tex2html53"
  HREF="footnode.html#foot1634"><SUP>6.2</SUP></A> en el puerto 5800. Si se toma como ejemplo que la Zaurus tiene la
direcci&#243;n IP 192.168.1.8, entonces se podr&#225; accesar de las siguientes
dos maneras, la primera con el programa vncviewer y la seguna con
la ayuda de el navegador de internet el cual puede ser Netscape, Mozilla
&#243; IE.

<P>

<DL COMPACT>
<DT>
<DD>vncviewer&nbsp;192.168.1.8:0
</DD>
</DL><BLOCKQUOTE>
&#243; en la URL del navegador:

</BLOCKQUOTE>

<DL COMPACT>
<DT>
<DD>http://192.168.1.8:5800
</DD>
</DL>El servidor de VNC aunque se encuentra en la p&#225;gina de killefiz.de/zaurus,
se recomienda descargar la versi&#243;n directamente del fabricante que
es <B>SDG Systems</B> ( www.sdgsystems.com ). En este sitio
se encuentra una versi&#243;n de instalaci&#243;n para la Zaurus modelo
SL-5500 que es el archivo <TT>fbvncserver-sl5500_0.9.4_arm.ipk</TT>
y otra para la Zaurus modelo SL-5600 que es el archvio <TT>fbvncserver-sl6000_0.9.5_arm.ipk.</TT>
Una vez descargado &#233;ste archivo, se debe copiar en la Zaurus e instalarse
con el comando <TT>ipkg</TT> desde la terminal.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1596"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1592"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1586"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1594"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1597"
  HREF="node68.html">PDF viewer</A>
<B> Up:</B> <A NAME="tex2html1593"
  HREF="node62.html">Aplicaciones consideradas esenciales</A>
<B> Previous:</B> <A NAME="tex2html1587"
  HREF="node66.html">Openssh</A>
 &nbsp <B>  <A NAME="tex2html1595"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
