<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Qt Designer para aplicaciones ARM en la Zaurus.</TITLE>
<META NAME="description" CONTENT="Qt Designer para aplicaciones ARM en la Zaurus.">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node109.html">
<LINK REL="previous" HREF="node107.html">
<LINK REL="up" HREF="node100.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2131"
  HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2127"
  HREF="node100.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2121"
  HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2129"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2132"
  HREF="node109.html">Herramienta tmake</A>
<B> Up:</B> <A NAME="tex2html2128"
  HREF="node100.html">Configuracion b�sica para programaci�n</A>
<B> Previous:</B> <A NAME="tex2html2122"
  HREF="node107.html">Empleo de qvfb en</A>
 &nbsp <B>  <A NAME="tex2html2130"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001144700000000000000">
Qt Designer para aplicaciones ARM en la Zaurus.</A>
</H3>

<P>
Qt designer es una herramienta WYSIWYG para desarrollo de aplicaciones
en Qt. &#201;sta aplicaci&#243;n genera archivos con extensi&#243;n .ui, los cuales
son archivos de texto en formato XML. Algunas distribuciones de Linux
como RedHat 9.0 incluyen Qt designer, pero el archivo XML que generan
no es compatible con el SDK de Qt para procesadores ARM por lo que
se debe utilizar la versi&#243;n de Qt Designer que viene por defecto con
el SDK para ARM aunque &#233;sta no sea tan nueva. Este programa se arranca
desde el shell una vez cargadas las variables de entorno ( punto <A HREF="node104.html#sub:Variables-de-entorno"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
), con el comando:

<P>

<DL COMPACT>
<DT>
<DD>#designer&nbsp;
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
