<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Algunas lecciones m�s apartir de Fetchmail</TITLE>
<META NAME="description" CONTENT="Algunas lecciones m�s apartir de Fetchmail">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node249.html">
<LINK REL="previous" HREF="node247.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node249.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3981"
  HREF="node249.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3977"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3971"
  HREF="node247.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3979"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3982"
  HREF="node249.html">Condiciones previas necesarias para</A>
<B> Up:</B> <A NAME="tex2html3978"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3972"
  HREF="node247.html">Fetchmail Crece</A>
 &nbsp <B>  <A NAME="tex2html3980"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001510900000000000000">
Algunas lecciones m&#225;s apartir de Fetchmail</A>
</H3>

<P>
El lenguaje empleado (keywords), y la seguridad del programa.

<P>
16. Cuando el lenguaje de tu programa no est&#225; cerca de volverse completo,
una sintaxis m&#225;s dulce puede ser su amigo.

<P>
17. La seguridad en un sistema resulta tan fiable como sea su secreto.
Cu&#237;dese de pseudo-secretos.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
