<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Popclient se convierte en Fetchmail</TITLE>
<META NAME="description" CONTENT="Popclient se convierte en Fetchmail">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node247.html">
<LINK REL="previous" HREF="node245.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node247.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3957"
  HREF="node247.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3953"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3947"
  HREF="node245.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3955"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3958"
  HREF="node247.html">Fetchmail Crece</A>
<B> Up:</B> <A NAME="tex2html3954"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3948"
  HREF="node245.html">� Cuando una Rosa</A>
 &nbsp <B>  <A NAME="tex2html3956"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001510700000000000000">
Popclient se convierte en Fetchmail</A>
</H3>

<P>
Eric random recibi&#243; de Harry Hochheiser el c&#243;digo para re-enviar correo
al puerto del smtp de la m&#225;quina del cliente. Eric Random vislumbro
casi inmediatamente que una confiable implementaci&#243;n de esta caracter&#237;stica
har&#237;a que el resto de otros medios de reparto de correo quedaran obsoletos.
Este concepto de re-enviar Smtp fue la m&#225;s grande rentabilidad conseguida
del consciente intento de emular los m&#233;todos de Linus. 

<P>
11. Algo mejor que tener buenas ideas es reconocer las buenas ideas
de los usuarios. Y en ocasiones esta &#250;ltima es la mejor en t&#233;rminos
absolutos.

<P>
Otra lecci&#243;n generalizada para todo tipo de dise&#241;os es:

<P>
12. Con frecuencia, las soluciones m&#225;s impactantes e innovadoras vienen
de darse cuenta que el concepto del problema esta equivocado.

<P>
No hay que dudar en desechar caracter&#237;sticas cuando se pueden hacer
sin perder efectividad, Antoine de Saint-Exupory dijo:

<P>
13. `''La perfecci&#243;n (en dise&#241;o) no se obtiene cuando no hay nada
mas que agregar, sino cuando no hay nada mas que desechar.''

<P>
Ahora era el tiempo para el cambio de nombre. El nuevo dise&#241;o se renombro
como fetchmail.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3957"
  HREF="node247.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3953"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3947"
  HREF="node245.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3955"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3958"
  HREF="node247.html">Fetchmail Crece</A>
<B> Up:</B> <A NAME="tex2html3954"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3948"
  HREF="node245.html">� Cuando una Rosa</A>
 &nbsp <B>  <A NAME="tex2html3956"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
