<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>El contexto social de la comunidad de c�digo abierto</TITLE>
<META NAME="description" CONTENT="El contexto social de la comunidad de c�digo abierto">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node251.html">
<LINK REL="previous" HREF="node249.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node251.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4005"
  HREF="node251.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4001"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3995"
  HREF="node249.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4003"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4006"
  HREF="node251.html">Epilogo: Netscape Abraza el</A>
<B> Up:</B> <A NAME="tex2html4002"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3996"
  HREF="node249.html">Condiciones previas necesarias para</A>
 &nbsp <B>  <A NAME="tex2html4004"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0015101100000000000000">
El contexto social de la comunidad de c&#243;digo abierto</A>
</H3>

<P>
La historia de Unix nos debe de preparar para lo que se esta aprendiendo
con Linux. Es decir, que aunque la programaci&#243;n sea una actividad
solitaria, los aut&#233;nticos logros surgen de la puesta en com&#250;n de la
atenci&#243;n y la capacidad intelectual de comunidades enteras. Aquel
que dependa tan s&#243;lo de su cerebro al desarrollar un sistema va estar
siempre en desventaja frente al que sepa c&#243;mo crear un ambiente abierto
y en evoluci&#243;n en el cual la b&#250;squeda de errores y las mejoras se
conf&#237;en a cientos de personas. 

<P>
18. Para resolver un problema interesante, comienza por encontrar
uno que sea interesante para ti.

<P>
Respecto de la discusi&#243;n de Gerald Weinberg del libro ''The Psychology
Of Computer Programming'' sobre &#34;la programaci&#243;n sin ego&#34;,
Weinberg hizo notar que en aquellos lugares en que los programadores
no desarrollan un sentido de la propiedad sobre su propio c&#243;digo,
y animan a los dem&#225;s a buscar errores y posibles mejoras, el desarrollo
progresa a una velocidad dram&#225;ticamente superior a la habitual.

<P>
19: Si el coordinador de un proyecto tiene a su disposici&#243;n un medio
de comunicaci&#243;n al menos tan potente como Internet, y sabe como conducir
a la gente sin coaccionarla, muchas cabezas son inevitablemente mejor
que una. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4005"
  HREF="node251.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4001"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3995"
  HREF="node249.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4003"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4006"
  HREF="node251.html">Epilogo: Netscape Abraza el</A>
<B> Up:</B> <A NAME="tex2html4002"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3996"
  HREF="node249.html">Condiciones previas necesarias para</A>
 &nbsp <B>  <A NAME="tex2html4004"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
