<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>i18n en Qt/integrado</TITLE>
<META NAME="description" CONTENT="i18n en Qt/integrado">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node224.html">
<LINK REL="previous" HREF="node217.html">
<LINK REL="up" HREF="node214.html">
<LINK REL="next" HREF="node222.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3638"
  HREF="node222.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3634"
  HREF="node214.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3628"
  HREF="node220.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3636"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3639"
  HREF="node222.html">Unicode</A>
<B> Up:</B> <A NAME="tex2html3635"
  HREF="node214.html">Internacionalizaci�n (I18N) de una</A>
<B> Previous:</B> <A NAME="tex2html3629"
  HREF="node220.html">Soporte en la Zaurus</A>
 &nbsp <B>  <A NAME="tex2html3637"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001184000000000000000">
i18n en Qt/integrado</A>
</H2>

<P>
Qt/integrado soporta completamente Unicode, el juego de caracteres
internacional. Los desarrolladores pueden libremente mezclar &#193;rabe,
Ingl&#233;s, Japon&#233;s, Ruso y cualquier otro lenguaje soportado por Unicode,
en sus aplicaciones. Qt/integrado adem&#225;s ofrece herramientas para
soportar traducci&#243;n de aplicaciones para ayudar a la compa&#241;&#237;as a alcanzar
mercados internacionales.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3640"
  HREF="node222.html">Unicode</A>
<LI><A NAME="tex2html3641"
  HREF="node223.html">Traducci�n de aplicaciones</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
