<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Transfiriendo archivos a la Zaurus</TITLE>
<META NAME="description" CONTENT="Transfiriendo archivos a la Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node159.html">
<LINK REL="previous" HREF="node157.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node159.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2800"
  HREF="node159.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2796"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2790"
  HREF="node157.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2798"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2801"
  HREF="node159.html">Instalaci�n del paquete ipk</A>
<B> Up:</B> <A NAME="tex2html2797"
  HREF="node145.html">Instalaci�n de aplicaciones Qt</A>
<B> Previous:</B> <A NAME="tex2html2791"
  HREF="node157.html">El script ipkg</A>
 &nbsp <B>  <A NAME="tex2html2799"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0011571300000000000000"></A><A NAME="sub:Transfer-archivos-a-Z"></A>
<BR>
Transfiriendo archivos a la Zaurus
</H3>

<P>
Existen muchas formas de tranferir archivos, entre la cuales estan:

<P>

<UL>
<LI>Copiar el paquete a una tarjeta de memoria secure digital (SD) &#243; compact
flash (CF)
</LI>
<LI>Copiar el paquete utilizando la red con <TT>sftp</TT><A NAME="tex2html77"
  HREF="footnode.html#foot3615"><SUP>6.15</SUP></A> , ej:
</LI>
</UL>

<DL COMPACT>
<DT>
<DD>sftp&nbsp;root@ip_zaurus&nbsp;&nbsp;&nbsp;//&nbsp;para&nbsp;conectarse&nbsp;via&nbsp;ftp&nbsp;como&nbsp;root

<P>
cd&nbsp;/mnt/card&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;cambio&nbsp;de&nbsp;dir&nbsp;a&nbsp;la&nbsp;tarjeta&nbsp;de&nbsp;memoria&nbsp;sd

<P>
put&nbsp;paquete.ipk&nbsp;&nbsp;&nbsp;//copia&nbsp;el&nbsp;paquete&nbsp;
</DD>
</DL>
<UL>
<LI>El programa de sincronizaci&#243;n que viene con la Zaurus
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
