<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Metrowerks CodeWarrior Wireless Studio para Java</TITLE>
<META NAME="description" CONTENT="Metrowerks CodeWarrior Wireless Studio para Java">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node41.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1097"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1093"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1087"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1095"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1098"
  HREF="node44.html">Borland JBuilder</A>
<B> Up:</B> <A NAME="tex2html1094"
  HREF="node41.html">Aplicaciones comerciales de R�pido</A>
<B> Previous:</B> <A NAME="tex2html1088"
  HREF="node42.html">Metrowerks CodeWarrior Development Studio</A>
 &nbsp <B>  <A NAME="tex2html1096"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001052000000000000000">
Metrowerks CodeWarrior Wireless Studio para Java</A>
</H2>

<P>
CodeWarrior Wireless Studio 7 es lo &#250;ltimo ( en el a&#241;o 2003 ) en herramientas
de desarrollo para crear aplicaciones de clase mundial que
apuntan a las plataformas J2 Edici&#243;n eStandar (J2SE), Java 2 Micro
Edici&#243;n (J2ME) y PersonalJava para tel&#233;fonos inteligentes, PDAs, cajas
set-top y otros dispositivos con Java-habilitado. Mayor informaci&#243;n
de CodeWarrior puede obtener en http://www.metrowerks.com .

<P>
CodeWarrior Wireless Studio provee de un Entorno Integrado de Desarrollo
(IDE) abierto y adaptable, un manejador de proyectos y un constructor
de sistemas de primera l&#237;nea, navegador de clases y un sistema de
navegaci&#243;n para c&#243;digo, editor de texto con terminaci&#243;n de c&#243;digo,
depurador( debugger ), emulador, soporte para colaboraci&#243;n en equipo
y desarrollo WYSIWYG arrastra y suelta ( drag and drop ).

<P>
Siendo la seguna compa&#241;&#237;a que licencio la tecnolog&#237;a Java de Sun,
y la primera en soportar comprehensivamente J2ME y PersonalJava, Metrowerks
esta enfocada en proveer las herramientas l&#237;deres de desarrollo y
los servicios para hacer existoso a los desarrollores de equipos m&#243;viles.

<P>
Desarrollar aplicaciones para la tecnolog&#237;a Java inclu&#237;da en las PDAs
&#243; los tel&#233;fonos inteligentes es muy diferente que desarrollar para
una aplicaci&#243;n empresarial de la plataforma J2EE, el desarrollador
requiere de un conjunto de herramientas distintas. Es por eso que
CodeWarrior Wireless Studio fue dise&#241;ado espec&#237;ficamente para proveer
a los desarrolladores con la herramienta para desarrollo en J2ME y
PersonalJava.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1097"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1093"
  HREF="node41.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1087"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1095"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1098"
  HREF="node44.html">Borland JBuilder</A>
<B> Up:</B> <A NAME="tex2html1094"
  HREF="node41.html">Aplicaciones comerciales de R�pido</A>
<B> Previous:</B> <A NAME="tex2html1088"
  HREF="node42.html">Metrowerks CodeWarrior Development Studio</A>
 &nbsp <B>  <A NAME="tex2html1096"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
