<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Runtime de PersonalJava en la
Zaurus</TITLE>
<META NAME="description" CONTENT="Runtime de PersonalJava en la
Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node171.html">
<LINK REL="previous" HREF="node169.html">
<LINK REL="up" HREF="node169.html">
<LINK REL="next" HREF="node171.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2974"
  HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2970"
  HREF="node169.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2964"
  HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2972"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2975"
  HREF="node171.html">Consideraciones escenciales previas al</A>
<B> Up:</B> <A NAME="tex2html2971"
  HREF="node169.html">Desarrollo de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html2965"
  HREF="node169.html">Desarrollo de aplicaciones en</A>
 &nbsp <B>  <A NAME="tex2html2973"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001161000000000000000"></A><A NAME="sub:Runtime-de-PersonalJava"></A>
<BR>
Runtime de PersonalJava en la
Zaurus
</H2>

<P>
El Runtime de Java viene incluido con el ROM de Qtopia, y se llama
<TT>evm</TT>. Por ejemplo, para ejecutar el programa en Java <TT>holajava.class</TT>
se usa la siguiente sintaxis desde la l&#237;nea de comandos en la terminal
de la Zaurus:

<P>

<DL COMPACT>
<DT>
<DD>evm&nbsp;holajava&nbsp;holajava.class
</DD>
</DL>&#243;, si la clase es p&#250;blica:

<P>

<DL COMPACT>
<DT>
<DD>evm&nbsp;holajava
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
