<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Script de PHP adivina.php</TITLE>
<META NAME="description" CONTENT="Script de PHP adivina.php">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node268.html">
<LINK REL="previous" HREF="node266.html">
<LINK REL="up" HREF="node266.html">
<LINK REL="next" HREF="node268.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4233"
  HREF="node268.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4229"
  HREF="node266.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4223"
  HREF="node266.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4231"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4234"
  HREF="node268.html">C�digo fuente script select.php</A>
<B> Up:</B> <A NAME="tex2html4230"
  HREF="node266.html">Codigo fuente aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html4224"
  HREF="node266.html">Codigo fuente aplicaciones en</A>
 &nbsp <B>  <A NAME="tex2html4232"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001631000000000000000"></A><A NAME="appen:Script-de-PHP-adivina.php"></A>
<BR>
Script de PHP adivina.php
</H2>

<P>

<DL COMPACT>
<DT>
<DD>&lt;?php

<P>
$num_to_guess&nbsp;=&nbsp;42;

<P>
$message&nbsp;=&nbsp;&#34;&#34;;

<P>
if&nbsp;(!isset($_POST[guess]))&nbsp;{

<P>
&nbsp;&nbsp;$message&nbsp;=&nbsp;&#34;Bienvenido&nbsp;a&nbsp;la&nbsp;maquina&nbsp;de&nbsp;adivinar!&#34;;

<P>
}&nbsp;elseif&nbsp;($_POST[guess]&nbsp;&gt;&nbsp;$num_to_guess)&nbsp;{

<P>
&nbsp;&nbsp;$message&nbsp;=&nbsp;&#34;$_POST[guess]&nbsp;es&nbsp;my&nbsp;grande!&nbsp;Intente&nbsp;un&nbsp;numero&nbsp;&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menor&#34;;

<P>
}&nbsp;elseif&nbsp;($_POST[guess]&nbsp;&lt;&nbsp;$num_to_guess)&nbsp;{

<P>
&nbsp;&nbsp;$message&nbsp;=&nbsp;&#34;$_POST[guess]&nbsp;es&nbsp;muy&nbsp;pequenio!&nbsp;Intente&nbsp;un&nbsp;numero&nbsp;&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mas&nbsp;&nbsp;&nbsp;grande&#34;;

<P>
}&nbsp;else&nbsp;{&nbsp;//&nbsp;must&nbsp;be&nbsp;equivalent

<P>
&nbsp;&nbsp;$message&nbsp;=&nbsp;&#34;Bien&nbsp;hecho!&#34;;

<P>
}

<P>
?&gt;

<P>
&lt;html&gt;

<P>
&lt;head&gt;

<P>
&lt;title&gt;Un&nbsp;script&nbsp;de&nbsp;PHP&nbsp;para&nbsp;adivinar&nbsp;un&nbsp;numero&lt;/title&gt;

<P>
&lt;/head&gt;

<P>
&lt;body&gt;

<P>
&lt;h1&gt;

<P>
&lt;?php&nbsp;print&nbsp;$message&nbsp;?&gt;

<P>
&lt;/h1&gt;

<P>
&lt;form&nbsp;action=&#34;&lt;?php&nbsp;print&nbsp;$_SERVER[PHP_SELF]&nbsp;?&gt;&#34;&nbsp;method=&#34;POST&#34;&gt;

<P>
Escriba&nbsp;su&nbsp;numero&nbsp;aqui:&nbsp;&lt;input&nbsp;type=&#34;text&#34;&nbsp;name=&#34;guess&#34;&gt;

<P>
&lt;/form&gt;

<P>
&lt;/body&gt;

<P>
&lt;/html&gt;
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
