<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Traducci�n de aplicaciones</TITLE>
<META NAME="description" CONTENT="Traducci�n de aplicaciones">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node222.html">
<LINK REL="up" HREF="node221.html">
<LINK REL="next" HREF="node224.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3662"
  HREF="node224.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3658"
  HREF="node221.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3654"
  HREF="node222.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3660"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3663"
  HREF="node224.html">i18n en PersonalJava</A>
<B> Up:</B> <A NAME="tex2html3659"
  HREF="node221.html">i18n en Qt/integrado</A>
<B> Previous:</B> <A NAME="tex2html3655"
  HREF="node222.html">Unicode</A>
 &nbsp <B>  <A NAME="tex2html3661"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001184200000000000000"></A><A NAME="sub:Traduccion-de-aplicaciones"></A>
<BR>
Traducci&#243;n de aplicaciones
</H3>

<P>
Qt provee herramientas y funciones para ayudar a los desarrolladores
a proveer aplicaciones en los lenguages nativos de sus clientes.

<P>
Para hacer a una cadena de caracteres traducible, simplemente se envuelve
en una llamada a la funci&#243;n <TT>tr()</TT> ( lee traducci&#243;n )

<P>

<DL COMPACT>
<DT>
<DD>saveButton-&gt;setText(&nbsp;tr(''Save'')&nbsp;);
</DD>
</DL><TT>tr()</TT> intenta reemplazar la cadena de caracteres literal (ej:
<I>``Save''</I> ) por su traducci&#243;n, si es que esta se encuentra.
Por ejemplo, el Ingl&#233;s puede ser usado como lenguaje fuente y el Chino
como lenguaje traducido &#243; viceversa. El argumento enviado a <TT>tr()</TT>
es convertido al Unicode de la codificaci&#243;n por defecto de la aplicaci&#243;n.

<P>
La sintaxis general de <TT>tr()</TT> es:

<P>

<DL COMPACT>
<DT>
<DD>Context::tr(``texto&nbsp;fuente'',''comentario'')
</DD>
</DL>El contexto (<I>``Context''</I>) es el nombre de subclase de QObject.
Por lo general es omitido, y en tal caso la clase que contiene la
llamada a <TT>tr()</TT> es usado como el contexto. El <I>``texto
fuente''</I> es el texto a traducir. El <I>``comentario''</I> es
opcional; junto con el contexto, &#233;ste provee informaci&#243;n adicional
para traducciones humanas.

<P>
Las traducciones son almacenadas en objetos QTranslator, archivos
<TT>.qm</TT> (Qt Message File) los cuales usan mapeo de memoria. Cada
archivo .qm contiene las traducciones para un lenguaje en particular.
El lenguaje puede ser cambiado al momento de la ejecuci&#243;n; cualesquier
di&#225;logo creado usando Qt Designer puede retraducirse a si mismo al
correr sin ninguna provisi&#243;n especial.

<P>
Qt provee tres herramientas para preparar archivos traducidos: <I>lupdate</I>,
<I>Qt Linguistic</I> y <TT>lrelease</TT>.

<P>

<OL>
<LI>lupdate extrae todo, los tres (<I>contexto, texto fuente, comentario</I>
) del c&#243;digo fuente, incluyendo archivos <I>.ui</I> creados con <I>Qt
Designer</I>, y genera un archivo <I>.ts</I> (Translation Source <A NAME="tex2html118"
  HREF="footnode.html#foot3276"><SUP>6.30</SUP></A>). El archivo <I>.ts</I> es leible por humanos.
</LI>
<LI>Los traductores usan Qt Linguistic para proveer traducciones del texto
fuente en el archivo <I>.ts</I>
</LI>
<LI><TT>lrelease</TT> es la herramienta que genera archivos altamente
comprimidos <TT>.qm</TT> los cuales son usados en dispositivos integrados
como la <B>Zaurus</B>.
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3662"
  HREF="node224.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3658"
  HREF="node221.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3654"
  HREF="node222.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3660"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3663"
  HREF="node224.html">i18n en PersonalJava</A>
<B> Up:</B> <A NAME="tex2html3659"
  HREF="node221.html">i18n en Qt/integrado</A>
<B> Previous:</B> <A NAME="tex2html3655"
  HREF="node222.html">Unicode</A>
 &nbsp <B>  <A NAME="tex2html3661"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
