<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Corriendo el programa holamundo</TITLE>
<META NAME="description" CONTENT="Corriendo el programa holamundo">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node129.html">
<LINK REL="up" HREF="node125.html">
<LINK REL="next" HREF="node131.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2444"
  HREF="node131.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2440"
  HREF="node125.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2436"
  HREF="node129.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2442"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2445"
  HREF="node131.html">Otro programa multi-plataforma -</A>
<B> Up:</B> <A NAME="tex2html2441"
  HREF="node125.html">El primer programa multi-plataforma</A>
<B> Previous:</B> <A NAME="tex2html2437"
  HREF="node129.html">Compilaci�n de holamundo.cpp</A>
 &nbsp <B>  <A NAME="tex2html2443"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001152500000000000000">
Corriendo el programa holamundo</A>
</H3>

<P>
El programa <TT>holamundo</TT> esta listo para ejecutarse. Si se compilo
para X86 podr&#225; correr en la PC de escritorio pero, como se mencion&#243;
en el punto <A HREF="node107.html#sub:Empleo-de-qvfb"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> se debe utilizar un frame buffer
virtual ( <I>qvfb</I> ). Si se compil&#243; para ARM hay que copiar el
programa ejecutable <TT>holamundo</TT> a la Zaurus y correrlo desde
la terminal <TT>./holamundo</TT> La figura <A HREF="node130.html#fig:programa-holamundo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
muestra el programa en ejecuci&#243;n.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:programa-holamundo"></A><A NAME="3586"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Corriendo holamundo</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/apps/holamundo-2.png"
 ALT="Image imagenes/apps/holamundo-2.png">

<P>

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
