<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Include ir.h</TITLE>
<META NAME="description" CONTENT="Include ir.h">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node260.html">
<LINK REL="previous" HREF="node258.html">
<LINK REL="up" HREF="node258.html">
<LINK REL="next" HREF="node260.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4137"
  HREF="node260.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4133"
  HREF="node258.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4127"
  HREF="node258.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4135"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4138"
  HREF="node260.html">Archivo project file (.pro)</A>
<B> Up:</B> <A NAME="tex2html4134"
  HREF="node258.html">C�digo fuente de programa</A>
<B> Previous:</B> <A NAME="tex2html4128"
  HREF="node258.html">C�digo fuente de programa</A>
 &nbsp <B>  <A NAME="tex2html4136"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001615100000000000000">
Include ir.h</A>
</H3>

<P>

<DL COMPACT>
<DT>
<DD>#ifndef&nbsp;IRTest_H

<P>
#define&nbsp;IRTest_H

<P>
#include&nbsp;&#34;irbase.h&#34;

<P>
#include&nbsp;&lt;qlist.h&gt;

<P>
#include&nbsp;&lt;qpe/ir.h&gt;

<P>
class&nbsp;IrTest&nbsp;:&nbsp;public&nbsp;IrBase&nbsp;{

<P>
Q_OBJECT

<P>
public:

<P>
IrTest(QWidget&nbsp;*parent=0,&nbsp;const&nbsp;char&nbsp;*name=0);

<P>
protected&nbsp;slots:

<P>
void&nbsp;sendText();

<P>
void&nbsp;sendFile();

<P>
void&nbsp;sent(Ir&nbsp;*&nbsp;ir);

<P>
private:

<P>
QList&lt;Ir&gt;&nbsp;itemsSent;

<P>
};

<P>
#endif

<P>
TEMPLATE&nbsp;=&nbsp;app
</DD>
</DL>
<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
