<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Transvirtual Technology's PocketLinux </TITLE>
<META NAME="description" CONTENT="Transvirtual Technology's PocketLinux ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html830"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html826"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html820"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html828"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html831"
  HREF="node24.html">Opie</A>
<B> Up:</B> <A NAME="tex2html827"
  HREF="node20.html">Implementaciones provistas por el</A>
<B> Previous:</B> <A NAME="tex2html821"
  HREF="node22.html">Qt-Palmtop</A>
 &nbsp <B>  <A NAME="tex2html829"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00913000000000000000">
Transvirtual Technology's PocketLinux </A>
</H2>

<P>
PocketLinux forma el tercer mayor entorno de desarrollo poveeyendo
soporte a la iPAQ. Transvirtual fue fundada por los creadores de Kaffe,
la m&#225;quina virutal de Java, una de las mejores implementaciones de
JVM. Al igual que los otros entornos PocketLinux fue creado sobre
el Linux portable de handhelds.org para la iPAQ. La arquitectura de
Transvirtual puede ser simplemente sumarizada como Kaffe implementado
en Linux. Su mercado puede ser identificado mas claramente y sucintamente
que el de Trolltech: Desarrolladores de Java.

<P>

<DIV ALIGN="CENTER"><A NAME="892"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Pocket Linux</CAPTION>
<TR><TD><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/entornos-graf/fdd-pocket-lnx.gif"
 ALT="Image imagenes/entornos-graf/fdd-pocket-lnx.gif">

<P></TD></TR>
</TABLE>
</DIV>

<P>
Para aquellos que usan Java, la atracci&#243;n hacia PocketLinux es clara.
PocketLinux es prove&#237;do para la compa&#241;ia lider de software libre de
Java, as&#237; que uno puede esperar buen soporte y un cometido de largo
t&#233;rmino hacia el &#233;xito del producto. 

<P>
La presentaci&#243;n de PocketLinux se espera con escepticismo por muchos,
particularmente por sistemas interconstru&#237;dos de viejos tiempos, algunos
de los cuales nunca se han ajustado a la idea de usar un compilador,
muchos menos un interprete de byte-codes, en un sistema integrado. 

<P>
Como uno puede esperar de una plataforma Java pura, PocketLinux tiene
un elegante modelo de programaci&#243;n. Pantallas de interfaz de usuario
son desplegadas usando XML, luego los eventos asociados con los widgets
que fueron definidos en XML son procesados en Java. Las aplicaciones
se heredan de una clase de aplicaciones base llamada BaseApplication,
la cual provee un manejo por default de eventos. Asi pues las aplicaciones
de usuario deben contemplar el manejo de los eventos que no son los
que se incluyen por default.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html830"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html826"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html820"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html828"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html831"
  HREF="node24.html">Opie</A>
<B> Up:</B> <A NAME="tex2html827"
  HREF="node20.html">Implementaciones provistas por el</A>
<B> Previous:</B> <A NAME="tex2html821"
  HREF="node22.html">Qt-Palmtop</A>
 &nbsp <B>  <A NAME="tex2html829"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
