<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Organizar iconos</TITLE>
<META NAME="description" CONTENT="Organizar iconos">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node91.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node93.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1899"
  HREF="node93.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1895"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1891"
  HREF="node91.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1897"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1900"
  HREF="node93.html">Configuracion b�sica de la</A>
<B> Up:</B> <A NAME="tex2html1896"
  HREF="node86.html">Recomendaciones al finalizar la</A>
<B> Previous:</B> <A NAME="tex2html1892"
  HREF="node91.html">Restauraci�n</A>
 &nbsp <B>  <A NAME="tex2html1898"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001138400000000000000">
Organizar iconos</A>
</H3>

<P>
La versi&#243;n 3.10 del ROM de Sharp Zaurus tiene la opci&#243;n para personalizar
la ubicaci&#243;n de los iconos de los programas en las pesta&#241;as que Qtopia
despliega en la Zaurus (<I>applications / games /settings /documents</I>)
con el programa <TT>tab setting</TT> que se encuentra en la pesta&#241;a
<TT>settings</TT>. Resulta entonces conveniente, una vez que se tengan
instaladas las nuevas aplicaciones, crear pesta&#241;as nuevas para agruparlas.
Como ejemplo, se puede crear una pesta&#241;a llamada <TT>Network</TT>
para ubicar aqu&#237; todas las aplicaciones de red ( VNC Server, Terminal,
Opera browser, EMail ).

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
