<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ejecutar el programa holaPJava.class en la Zaurus</TITLE>
<META NAME="description" CONTENT="Ejecutar el programa holaPJava.class en la Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node183.html">
<LINK REL="previous" HREF="node181.html">
<LINK REL="up" HREF="node178.html">
<LINK REL="next" HREF="node183.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3137"
  HREF="node183.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3133"
  HREF="node178.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3127"
  HREF="node181.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3135"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3138"
  HREF="node183.html">Creaci�n de un Applet</A>
<B> Up:</B> <A NAME="tex2html3134"
  HREF="node178.html">Programaci�n de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html3128"
  HREF="node181.html">Transferencia de los archivos</A>
 &nbsp <B>  <A NAME="tex2html3136"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001163400000000000000">
Ejecutar el programa holaPJava.class en la Zaurus</A>
</H3>

<P>
Para correr el programa en la Zaurus desde la terminal se utiliza
el comando:

<P>

<DL COMPACT>
<DT>
<DD>evm&nbsp;holaPJava
</DD>
</DL>La figura <A HREF="node182.html#fig:Programa-holaPJava.class"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> muestra el programa
en ejecuci&#243;n.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Programa-holaPJava.class"></A><A NAME="3637"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Programa holaPJava.class</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/pjava/holaPJava-2.png"
 ALT="Image imagenes/pjava/holaPJava-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
