<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Qt</TITLE>
<META NAME="description" CONTENT="Qt">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html948"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html944"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html938"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html946"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html949"
  HREF="node32.html">Jeode edici�n PDA</A>
<B> Up:</B> <A NAME="tex2html945"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html939"
  HREF="node30.html">Que es Open PDA</A>
 &nbsp <B>  <A NAME="tex2html947"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001020000000000000000">
Qt</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Qt-C++"></A><A NAME="3503"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Qt C++</CAPTION>
<TR><TD><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/herram-desarrollo/qtc.jpg"
 ALT="Image imagenes/herram-desarrollo/qtc.jpg">

<P></TD></TR>
</TABLE>
</DIV>

<P>
Qt es un entorno de trabajo de C++, multiplataforma, que permite a
los desarrolladores escribir una aplicaci&#243;n que correr&#225; nativamente
en Windows, Linux/Unix,Mac OS X, y Linux integrado con una simple
recompilaci&#243;n. Es elegante, intuitivo y completamente orientado a
objetos. Mayor informaci&#243;n se puede obtener de la p&#225;gina trolltech www.trolltech.com.
La figura <A HREF="node31.html#fig:Qt-Stack"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> muestra el stack de capas de un equipo
corriendo aplicaciones de Qt, y se muestra que al correr nativamente,
no existen capas de emulaci&#243;n ni m&#225;quinas virtuales.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Qt-Stack"></A><A NAME="3505"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Qt Stack</CAPTION>
<TR><TD><IMG
 WIDTH="95" HEIGHT="128" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/herram-desarrollo/qt-layers-2.png"
 ALT="Image imagenes/herram-desarrollo/qt-layers-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
Para desarrollar en Qt solo es necesario aprender una sola API para
escribir aplicaciones que correr&#225;n casi en cualquier lado. Qt tiene
un set completo de widgets est&#225;ndar, y permite escribir controles
personalizados. Encapsula cuatro diferentes APIs de plataforma-espec&#237;fica,
y los APIs para manejo de archivos, redes, manejo de procesos, cadenas
(threading), acceso a base de datos, etc. 

<P>

<UL>
<LI>Conexi&#243;n a Bases de Datos
</LI>
</UL>
La versi&#243;n 3 de Qt ofrece una API para escribir aplicaciones de bases
de datos que es independiente tanto del sistema operativo subyacente
y la base de datos seleccionada. Escrita en SQL, esta API a&#237;sla de
las tares espec&#237;ficas de la base de datos.

<P>
La versi&#243;n GPL de Qt tiene drivers nativos para MySQL, PostgreSQL
y ODBC. La versi&#243;n comercial tiene adem&#225;s drivers para Oracle, Sybase,
y DB2.

<P>

<UL>
<LI>Sincronizaci&#243;n Autom&#225;tica
</LI>
</UL>
Qt 3 tiene una nueva librer&#237;a de controles conocedores de bases de
datos que proveen sincronizaci&#243;n autom&#225;tica entre la Interfaz Gr&#225;fica
de Usuario y la base de datos. Estas clases incluyen widget de un
navegador de datos basado en formas ( para navegaci&#243;n y edici&#243;n) y
un visor de datos basado en formas ( povee de formas de solo-lectura
). Este entorno de trabajo puede ser extendido mediante el uso de
editores de campos personalizados, permitiendo por ejemplo, a una
tabla de datos el uso de widgets personalizados para edici&#243;n en el
lugar. Tambi&#233;n se puede usar el mecanismo de Qt <TT>signal/slot</TT>
para extender y y customizar estos widgets, y para incluir validaciones
propias de datos.

<P>
Existe una clase en la versi&#243;n 3 de Qt llamada QSqlCursor , para aquellos
que no gusta programar SQL puro, la cual envuelve instrucciones de
<TT>insert, update y delete</TT> en una interfaz de C++ amigable.

<P>
Finalmente , el m&#243;dulo de base de datos de Qt es totalmente integrado
con Qt Designer para un r&#225;pido dise&#241;o WYSIWYG de GUIs de aplicaciones
de bases de datos.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html948"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html944"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html938"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html946"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html949"
  HREF="node32.html">Jeode edici�n PDA</A>
<B> Up:</B> <A NAME="tex2html945"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html939"
  HREF="node30.html">Que es Open PDA</A>
 &nbsp <B>  <A NAME="tex2html947"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
