<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4. Otras URLs para descargar aplicaciones y paquetes para la Zaurus.</TITLE>
<META NAME="description" CONTENT="4. Otras URLs para descargar aplicaciones y paquetes para la Zaurus.">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node236.html">
<LINK REL="up" HREF="node233.html">
<LINK REL="next" HREF="node238.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3826"
  HREF="node238.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3822"
  HREF="node233.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3818"
  HREF="node236.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3824"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3827"
  HREF="node238.html">Introduccion</A>
<B> Up:</B> <A NAME="tex2html3823"
  HREF="node233.html">Referencia de URLs</A>
<B> Previous:</B> <A NAME="tex2html3819"
  HREF="node236.html">3. Relacionadas con Java</A>
 &nbsp <B>  <A NAME="tex2html3825"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001403000000000000000">
4. Otras URLs para descargar aplicaciones y paquetes para la Zaurus.</A>
</H2>

<P>
<DL>
<DT><STRONG>http://www.killefiz.de</STRONG></DT>
<DD>Zaurus software index 
</DD>
<DT><STRONG>http://www.openzaurus.com</STRONG></DT>
<DD>Opie Rom y otras aplicaciones 
</DD>
<DT><STRONG>http://www.rpmfind.net</STRONG></DT>
<DD>Un sitio para encontrar software y librerias
para Linux. 
</DD>
<DT><STRONG>http://www.myzaurus.com</STRONG></DT>
<DD>Actualizaciones de ROM y otras aplicaciones.
</DD>
<DT><STRONG>http://www.tahallah.demon.co.uk/programming/prog.html</STRONG></DT>
<DD>&nbsp;
</DD>
<DT><STRONG>http://www.ibiblio.org</STRONG></DT>
<DD>Central de Linux . Para buscar <I>howto's</I>
</DD>
<DT><STRONG>http://www.zaurus.com/dev/tools/qtctools/htm</STRONG></DT>
<DD>Cross compiler
</DD>
<DT><STRONG>http://www.sourceforge.net</STRONG></DT>
<DD>Sitio oficial de proyectos de opensource.
</DD>
<DT><STRONG>http://my-zaurus.narod.ru/</STRONG></DT>
<DD>Aplicaciones Opie como advance filemanager,
rotation
</DD>
<DT><STRONG>http://www.tldp.org</STRONG></DT>
<DD>The Linux Documentation Project - Sitio para
documentaci&#243;n de proyectos Linux
</DD>
<DT><STRONG>http://www.linux-mag.com</STRONG></DT>
<DD>Art&#237;culos sobre PostgreSQL.
</DD>
</DL>

<P>

<P>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
