<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Declaraci�n</TITLE>
<META NAME="description" CONTENT="Declaraci�n">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="thesis.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html422"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html418"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html412"
  HREF="thesis.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html420"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html423"
  HREF="node2.html">Reconocimientos</A>
<B> Up:</B> <A NAME="tex2html419"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html413"
  HREF="thesis.html"><</A>
 &nbsp <B>  <A NAME="tex2html421"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00100000000000000000">
Declaraci&#243;n</A>
</H1>

<P>
Ninguna
parte de esta tesis se ha enviado a ning&#250;n lugar para la obtenci&#243;n
de ning&#250;n grado acad&#233;mico. Toda la tesis representa mi trabajo a menos
que se exprese lo contrario.
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<P>
<B>Derechos de autor</B> <!-- MATH
 $\mathbf{\copyright}$
 -->
<IMG
 WIDTH="24" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$ \mathbf{\copyright}$"> <B>2005
por GUILLERMO PRIETO DAZA</B>.
<BR> ``Esta tesis se basa en la licencia GPL<A NAME="tex2html1"
  HREF="footnode.html#foot513"><SUP>1</SUP></A> de software libre, y puede ser copiada total &#243; parcialmente sin el
consentimiento previo del autor, siempre y cuando se acepte en los
t&#233;rminos de &#233;ste tipo de licencia. El trabajo derivado de esta tesis
deber&#225; ser reconocido.''.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
