<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Arrancando MySQL</TITLE>
<META NAME="description" CONTENT="Arrancando MySQL">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node70.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1658"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1654"
  HREF="node70.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1648"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1656"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1659"
  HREF="node73.html">Instalaci�n de PhpMyAdmin, Software</A>
<B> Up:</B> <A NAME="tex2html1655"
  HREF="node70.html">Base de Datos Mysql</A>
<B> Previous:</B> <A NAME="tex2html1649"
  HREF="node71.html">Instalaci�n de Mysql</A>
 &nbsp <B>  <A NAME="tex2html1657"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001133200000000000000"></A><A NAME="sub:Arrancando-MySQL"></A>
<BR>
Arrancando MySQL
</H3>

<P>
Para ejecutar y detener mysql se deben ejecutar los siguientes scripts
con permisos de <B>root</B>:

<P>
<DL>
<DT><STRONG><TT>/usr/bin/mysqlstart</TT></STRONG></DT>
<DD>// inicio del demonio
</DD>
<DT><STRONG><TT>/usr/bin/mysqlstop</TT></STRONG></DT>
<DD>// terminaci&#243;n de ejecuci&#243;n
del demonio
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
