<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>JDBC un conducto a MySQL.</TITLE>
<META NAME="description" CONTENT="JDBC un conducto a MySQL.">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node175.html">
<LINK REL="previous" HREF="node173.html">
<LINK REL="up" HREF="node171.html">
<LINK REL="next" HREF="node175.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3028"
  HREF="node175.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3024"
  HREF="node171.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3018"
  HREF="node173.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3026"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3029"
  HREF="node175.html">Nombre de la clase</A>
<B> Up:</B> <A NAME="tex2html3025"
  HREF="node171.html">Consideraciones escenciales previas al</A>
<B> Previous:</B> <A NAME="tex2html3019"
  HREF="node173.html">Paquetes opcionales soportados por</A>
 &nbsp <B>  <A NAME="tex2html3027"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001162300000000000000">
JDBC un conducto a MySQL.</A>
</H3>

<P>
M&#225;s adelante, en el punto <A HREF="node187.html#sub:interactuando-MySQL-pJava"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> se
mostrar&#225;n aplicaciones que se conecten a MySQL usando JDBC para insertar
y realizar consultas de datos utilizando el controlador JDBC correspondiente.
En el punto <A HREF="node36.html#sub:Controladores-JDBC"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> se detallan los controladores
JDBC y la subsecci&#243;n <A HREF="node37.html#sub:Sintaxis-URL-JDBC"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> muestra la sintaxis
y propiedades del controlador JDBC para MySQL.

<P>
Como primer instancia es necesario tener corriendo MySQL ( ver punto
<A HREF="node72.html#sub:Arrancando-MySQL"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> ), en segundo lugar es necesario tener
registrado dentro de MySQL un usuario con &#243; sin contrase&#241;a, y por
&#250;ltimo es necesario conocer el nombre de la base de datos a la que
se realizar&#225; la conexi&#243;n. 

<P>
Al utilizar el manejador de controladores JDBC para establecer una
conexi&#243;n se deben conocer tres cosas:

<P>

<UL>
<LI>El nombre de clase del controlador JDBC
</LI>
<LI>La sintaxis URL de la base de datos del controlador JDBC
</LI>
<LI>La informaci&#243;n de conexi&#243;n a la base de datos
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
