<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Que es Open PDA ?</TITLE>
<META NAME="description" CONTENT="Que es Open PDA ?">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html936"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html932"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html926"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html934"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html937"
  HREF="node31.html">Qt</A>
<B> Up:</B> <A NAME="tex2html933"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html927"
  HREF="node29.html">Herramientas de Desarrollo.</A>
 &nbsp <B>  <A NAME="tex2html935"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001010000000000000000">
Que es Open PDA ?</A>
</H1>

<P>
La plataforma OpenPDA es una soluci&#243;n completa de software para tel&#233;fonos
inteligentes y asistentes personales digitales PDAs. OpenPDA resalta
los innovadores dise&#241;os de hardware con el mejor software disponible
para productividad, entretenimiento y sistemas de informaci&#243;n personal.
Desde juegos en el PDA hasta transacciones seguras para negocios,
la plataforma OpenPDA se puede crear y configurar para satisfacer
cualquier necesidad de los consumidores. La figura <A HREF="node30.html#fig:Open-PDA"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
muestra una ilustraci&#243;n de &#233;sta plataforma, y se describe a continuaci&#243;n:

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Open-PDA"></A><A NAME="3501"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Open PDA</CAPTION>
<TR><TD><IMG
 WIDTH="379" HEIGHT="163" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/herram-desarrollo/opengl-2.png"
 ALT="Image imagenes/herram-desarrollo/opengl-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<UL>
<LI>Applications - Aplicaciones soportando Navegador HTML 4.0, CSS, XML,
WML, ECMA, DOM, Redes y Unicode
</LI>
<LI>Java Runtime - Personal Java y J2ME
</LI>
<LI>GUI Framework - Entorno de Trabajo Gr&#225;fico de Qtopia. Un entorno de
trabajo con interfaz gr&#225;fica de usuario completos para los dispositivos
tipo hand held. 
</LI>
<LI>Embedded Linux OS - Sistema Operativo con Linux Integrado. Toda la
funcionalidad de un sistema operativo comercial pero sin el costo.
</LI>
<LI>Target Hardware - Hardware enfocado para ARM, ARM X-Scale, MIPS, SuperH
and X86 
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html936"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html932"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html926"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html934"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html937"
  HREF="node31.html">Qt</A>
<B> Up:</B> <A NAME="tex2html933"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html927"
  HREF="node29.html">Herramientas de Desarrollo.</A>
 &nbsp <B>  <A NAME="tex2html935"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
