<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>La catedral y el bazar</TITLE>
<META NAME="description" CONTENT="La catedral y el bazar">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html683"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html679"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html675"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html681"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html684"
  HREF="node13.html">Selecci�n del Hardware</A>
<B> Up:</B> <A NAME="tex2html680"
  HREF="node8.html">Antecedentes</A>
<B> Previous:</B> <A NAME="tex2html676"
  HREF="node11.html">Or�genes (principios) de Linux</A>
 &nbsp <B>  <A NAME="tex2html682"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000">
La catedral y el bazar</A>
</H1>

<P>
El resumen de este ensayo (ver anexo <A HREF="node239.html#sec:Catedral_Bazar"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>) escrito
por Eric Random se incluye como ilustraci&#243;n del potencial de desarrollo
que tiene la comunidad de c&#243;digo abierto en Linux y como han abrazado
este estilo de desarrollo compa&#241;&#237;as tan grandes como Netscape.

<P>
En mi opini&#243;n, la catedral y el bazar nos muestra el potencial de
la comunidad de software libre, la cual ha logrado crear tanto sistemas
operativos como aplicaciones muy potentes, completas, seguras y de
bajo costo que le permiten a Linux satisfacer las necesidades de la
industria y los gobiernos. Como ejemplo podemos mencionar la decisi&#243;n
del gobierno Alem&#225;n<A NAME="tex2html3"
  HREF="footnode.html#foot3464"><SUP>2.1</SUP></A> en el a&#241;o de 2002, de desechar el sistema operativo de Microsoft
de la mayor&#237;a de sus equipos administrativos, bas&#225;ndose en el potencial
que ofrece la comunidad de software libre, a la cual, cabe mencionar
que Alemania ha contribuido ofreciendo varias distribuciones de Linux
como Knoppix y SUSE. 

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
