<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sintaxis URL para Base de datos de
JDBC</TITLE>
<META NAME="description" CONTENT="Sintaxis URL para Base de datos de
JDBC">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node36.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1022"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1018"
  HREF="node36.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1014"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1020"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1023"
  HREF="node38.html">Php sobre Apache</A>
<B> Up:</B> <A NAME="tex2html1019"
  HREF="node36.html">Controladores JDBC</A>
<B> Previous:</B> <A NAME="tex2html1015"
  HREF="node36.html">Controladores JDBC</A>
 &nbsp <B>  <A NAME="tex2html1021"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001034100000000000000"></A><A NAME="sub:Sintaxis-URL-JDBC"></A>
<BR>
Sintaxis URL para Base de datos de
JDBC
</H3>

<P>
La siguiente es la sintaxis general de una URL de base de datos JDBC:

<P>

<DL COMPACT>
<DT>
<DD>URL:jdbc:subprotocol:subname
</DD>

<DT><STRONG>jdbc</STRONG></DT>
<DD>Protocolo de comunicaci&#243;n
</DD>
<DT><STRONG>subprotocol</STRONG></DT>
<DD>Nombre del controlador
</DD>
<DT><STRONG>subname</STRONG></DT>
<DD>Referencia controlador-espec&#237;fica a la base de datos. El
elmento subname en esta sintaxis se puede tornar algo complicada,
y su formato depende del controlador que se utilize.
</DD>
</DL>
El cuadro <A HREF="#tab:Detalle-controlador-JDBC"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> describe el controlador
para MySQL detallando el archivo, la clase que debe cargarse y la
sintaxis del URL de la base de datos para el controlador, indicando
tambi&#233;n las propiedades soportadas.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="3514"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Detalle controlador JDBC para
MySQL</CAPTION>
<TR><TD>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="CENTER"><B>Descargar de:</B></TH>
<TD ALIGN="CENTER">http://www.mysql.com
<BR>
 
<B>Archivo:</B></TD>
</TR>
</TABLE>
<BR>
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="CENTER"><B>Propiedades </B></TH>
<TH ALIGN="CENTER"><B>soportadas:</B>
<BR>
User</TH>
</TR>
</TABLE>

<P>

</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
