<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Libera Pronto, Libera continuamente</TITLE>
<META NAME="description" CONTENT="Libera Pronto, Libera continuamente">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node244.html">
<LINK REL="previous" HREF="node242.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node244.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3921"
  HREF="node244.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3917"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3911"
  HREF="node242.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3919"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3922"
  HREF="node244.html">Cuantos globos oculares provocan</A>
<B> Up:</B> <A NAME="tex2html3918"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3912"
  HREF="node242.html">La importancia de tener</A>
 &nbsp <B>  <A NAME="tex2html3920"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001510400000000000000">
Libera Pronto, Libera continuamente</A>
</H3>

<P>
Se dice en la comunidad de software abierto que liberar pronto evita
desperdicio de tiempo de trabajo de programadores en reparar errores
que ya han sido arreglados por alguien mas, as&#237; que, liberando pronto
se pueden todos percatar de los errores ya corregidos.

<P>
7. Libera pronto. Libera frecuentemente. Y escucha a tus usuarios.

<P>
8. Dada una base lo suficientemente grande de probadores y colaboradores,
casi cualquier problema se identificar&#225; con rapidez y el arreglo ser&#225;
obvio para alguien.

<P>
O, menos formalmente, ''Dado bastantes globos oculares, todos los
insectos de programaci&#243;n o errores son minimizados.(Con un n&#250;mero
de ojos suficiente, todos los errores son nader&#237;as). Eric Random le
llamo &#34;La ley de Linus&#34;.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
