<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Openssh</TITLE>
<META NAME="description" CONTENT="Openssh">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node67.html">
<LINK REL="previous" HREF="node65.html">
<LINK REL="up" HREF="node62.html">
<LINK REL="next" HREF="node67.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1584"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1580"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1574"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1582"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1585"
  HREF="node67.html">VNC Server</A>
<B> Up:</B> <A NAME="tex2html1581"
  HREF="node62.html">Aplicaciones consideradas esenciales</A>
<B> Previous:</B> <A NAME="tex2html1575"
  HREF="node65.html">Utiler�as para ARM /bin</A>
 &nbsp <B>  <A NAME="tex2html1583"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001132400000000000000">
Openssh</A>
</H3>

<P>
Socket secure host - permite conectarse a equipos locales y remotos
de manera segura. De Openssh tenemos:

<P>

<UL>
<LI>el servidor: <TT>openssh-server-3</TT>
</LI>
<LI>el cliente: <TT>openssh-client-3</TT>
</LI>
<LI>las utilerias: <TT>openssh-addon_3</TT>
</LI>
</UL>
Despu&#233;s de descargar estos archivos es necesario ejecutar los siguientes
pasos desde la consola:

<P>

<DL COMPACT>
<DT>
<DD><P>
</DD>
</DL>1. Crear llave ssh con el programa: 

<P>

<DL COMPACT>
<DT>
<DD>ssh-keygen

<P>
Aparece&nbsp;.../.ssh/id_dsa&nbsp;&lt;enter&gt;

<P>
pass:&nbsp;&lt;enter&gt;

<P>
again:&nbsp;&lt;enter&gt;
</DD>
</DL>2. Crear un password para el usuario <TT>zaurus</TT>, ya que por defecto
no tiene password este usuario. Esto se hace utilizando el comando:

<P>

<DL COMPACT>
<DT>
<DD>passwd&nbsp;zaurus&nbsp;&lt;enter&gt;
</DD>
</DL>3. Verificar la entrada al servidor de manera local de ssh con el
comando: 

<P>

<DL COMPACT>
<DT>
<DD><FONT SIZE="-1">ssh&nbsp;localhost&nbsp;(La&nbsp;primera&nbsp;vez&nbsp;mostrara&nbsp;un&nbsp;fingerprint&nbsp;a&nbsp;lo&nbsp;que&nbsp;se&nbsp;responde&nbsp;</FONT>&nbsp;
<BR>&nbsp;<FONT SIZE="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes&nbsp;(&nbsp;&lt;enter&gt;&nbsp;).</FONT>
<P>


<P>
<FONT SIZE="-1">Aparece&nbsp;:&nbsp;zaurus@localhost&nbsp;y&nbsp;solicita&nbsp;el&nbsp;password&nbsp;del&nbsp;usuario&nbsp;zaurus.</FONT>
<P>

</DD>
</DL>4. Verificar la entrada desde otra computadora en la red.

<P>

<DL COMPACT>
<DT>
<DD>Conectarse&nbsp;con:&nbsp;ssh&nbsp;zaurus@direccion_ip&nbsp;
</DD>
</DL>5. Agregar la llave creada localmente al archivo authorized_keys
con los siguientes comandos:

<P>

<DL COMPACT>
<DT>
<DD>cd&nbsp;

<P>
cd&nbsp;.ssh&nbsp;

<P>
cat&nbsp;id_dsa.pub&nbsp;&gt;&gt;&nbsp;authorized_keys
</DD>
</DL>6. Verificar localmente ( no deber&#225; pedir password ).

<P>

<DL COMPACT>
<DT>
<DD>Ejecutar:&nbsp;ssh&nbsp;localhost&nbsp;
</DD>
</DL>7. Generar la llave en una maquina remota y enviarla al servidor mediante
sftp. Ejecutar:

<P>

<DL COMPACT>
<DT>
<DD>cd&nbsp;

<P>
cd&nbsp;.ssh&nbsp;

<P>
sftp&nbsp;zaurus@direccion_ip

<P>
cd&nbsp;.shh

<P>
put&nbsp;id_dsa.pub&nbsp;&lt;usuario.maquina&gt;.pub
</DD>
</DL>8. Agregar la llave enviada abriendo la terminal en la Zaurus de manera
similar al punto 5, y ejecutar los siguientes comandos:

<P>

<DL COMPACT>
<DT>
<DD>cd&nbsp;

<P>
cd&nbsp;.ssh&nbsp;

<P>
cat&nbsp;&lt;usuario.maquina&gt;.pub&nbsp;&gt;&gt;&nbsp;authorized_keys
</DD>
</DL>9. Verificar de manera similar al punto 6 ( no deber&#225; de pedir password
)

<P>

<DL COMPACT>
<DT>
<DD>ssh&nbsp;localhost&nbsp;
</DD>
</DL>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1584"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1580"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1574"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1582"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1585"
  HREF="node67.html">VNC Server</A>
<B> Up:</B> <A NAME="tex2html1581"
  HREF="node62.html">Aplicaciones consideradas esenciales</A>
<B> Previous:</B> <A NAME="tex2html1575"
  HREF="node65.html">Utiler�as para ARM /bin</A>
 &nbsp <B>  <A NAME="tex2html1583"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
