<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contenido del archivo ir.control</TITLE>
<META NAME="description" CONTENT="Contenido del archivo ir.control">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node164.html">
<LINK REL="previous" HREF="node162.html">
<LINK REL="up" HREF="node160.html">
<LINK REL="next" HREF="node164.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2864"
  HREF="node164.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2860"
  HREF="node160.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2854"
  HREF="node162.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2862"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2865"
  HREF="node164.html">Contenido del archivo desktop</A>
<B> Up:</B> <A NAME="tex2html2861"
  HREF="node160.html">Creaci�n de paquete iPKG</A>
<B> Previous:</B> <A NAME="tex2html2855"
  HREF="node162.html">Contenido de archivos para</A>
 &nbsp <B>  <A NAME="tex2html2863"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001158300000000000000"></A><A NAME="sub:Archivo-ir.control"></A>
<BR>
Contenido del archivo ir.control
</H3>

<P>
El archivo ir.control debe contener las siguientes l&#237;neas:

<P>

<DL COMPACT>
<DT>
<DD><FONT SIZE="-1">Files:&nbsp;bin/ir&nbsp;apps/Applications/ir.desktop&nbsp;pics/Ir.png&nbsp;help/html/ir.html</FONT>
<P>


<P>
Priority:&nbsp;optional

<P>
Section:&nbsp;qpe/applications

<P>
Maintainer:&nbsp;Guillermo&nbsp;Prieto&nbsp;&lt;gprieto_98@yahoo.com&gt;

<P>
Architecture:&nbsp;$CPU_ARCH

<P>
Arch:&nbsp;$DEVICE_ARCH

<P>
Version:&nbsp;1.0.0

<P>
License:&nbsp;Public&nbsp;Domain

<P>
Description:&nbsp;Ir&nbsp;barcode&nbsp;printing&nbsp;program

<P>
Un&nbsp;ejemplo&nbsp;de&nbsp;impresion&nbsp;de&nbsp;codigos&nbsp;de&nbsp;barra

<P>
mediante&nbsp;el&nbsp;puerto&nbsp;IrDa&nbsp;en&nbsp;una&nbsp;impresora&nbsp;Zebra&nbsp;Cameo&nbsp;3.
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
