<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>El mail debe llegar</TITLE>
<META NAME="description" CONTENT="El mail debe llegar">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node242.html">
<LINK REL="previous" HREF="node240.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node242.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3897"
  HREF="node242.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3893"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3887"
  HREF="node240.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3895"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3898"
  HREF="node242.html">La importancia de tener</A>
<B> Up:</B> <A NAME="tex2html3894"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3888"
  HREF="node240.html">La Catedral y el</A>
 &nbsp <B>  <A NAME="tex2html3896"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001510200000000000000">
El mail debe llegar</A>
</H3>

<P>
Se genera en primera instancia una necesidad de un programa para manejar
el correo electr&#243;nico.

<P>
1. Todo buen trabajo de software comienza rasgu&#241;ando una inquietud
personal del desarrollador.

<P>
2. Los buenos programadores saben que escribir. Los grandes saben
que re-escribir ( y re-usar).

<P>
3. ''Planear el desechar alguno; de cualquier manera, se har&#225;''.

<P>
4. Si tienes la actitud correcta, interesantes problemas te encontraran.

<P>
5. Cuando se pierde inter&#233;s en un programa, el &#250;ltimo deber es ponerlo
en manos de un sucesor competente.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
