<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Caracter�sticas</TITLE>
<META NAME="description" CONTENT="Caracter�sticas">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1192"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1188"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1184"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1190"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1193"
  HREF="node52.html">Bases de datos para</A>
<B> Up:</B> <A NAME="tex2html1189"
  HREF="node50.html">TkcRekall, una base de</A>
<B> Previous:</B> <A NAME="tex2html1185"
  HREF="node50.html">TkcRekall, una base de</A>
 &nbsp <B>  <A NAME="tex2html1191"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001063100000000000000">
Caracter&#237;sticas</A>
</H3>

<P>

<UL>
<LI>Acceso a bases de datos MySQL y PostgreSQL en la red, y a MySQL directamente
en la Zaurus
</LI>
<LI>Acceso a bases de datos en la Zaurus en formato Xbase. Permite la
creaci&#243;n de base de datos simples almacenadas en la Zaurus
</LI>
<LI>Dise&#241;o, vista y actualizaci&#243;n de tablas. tkcRecall incorpora una herramienta
para dise&#241;o de tablas que permite ver y actualizar los datos
almacenados en las tablas
</LI>
<LI>Dise&#241;o y presentaci&#243;n de formas. Soporta formas y fomas/subformas.
Se pueden dise&#241;ar y ejecutar formas en la Zaurus, con un rango
de controles desde campos de texto hast im&#225;genes y texto con formato.
Las formas puede recuperar datos directamente de las tablas, a trav&#233;s
de texto-libre de consultas de SQL &#243; de consultas creadas con el dise&#241;ador
gr&#225;fico de consultas( <I>querys</I> ).
</LI>
<LI>Dise&#241;o y uso de consultas (<I>querys</I>). tkcRecall incluye un dise&#241;ador
de consultas el cual puede ser usado para crear y ver consultas (<I>querys</I>)
de m&#250;ltiples tablas. Dependiendo del servidor permite la funcionalidad
de hacer <I>joins</I>, <I>group by</I> y <I>having</I>, <I>where</I>
y <I>ordering</I>. Estas <I>consultas</I> se pueden utilizar en las
formas.
</LI>
<LI>Importaci&#243;n y exportaci&#243;n. Los datos pueden se movidos en archivos
y tablas usando el copiador de tkcRecall. El copiador puede mover
datos de uno de varios recursos (&nbsp;archivos, tablas y consultas SQL
) hacia otro de varios destinos ( archivos, tablas y texto con formato
XML). Por ejemplo se pueden copiar datos desde y hacia una base de
datos en la red RDBMS y una base datos Xbase dentro de la Zaurus.
</LI>
<LI>Secuencia de comandos. tkcRecall esta programada usando el lenguaje
Piton, e incorpora el interprete de Piton 2.1.1- Se pueden escribir
secuencias de comandos de Piton para automatizar y extender las funcionalidades
de la base de datos utilizando, y se pueden acceder los m&#243;dulos que
son portados a la Zaurus.
</LI>
<LI>Reportes. Esta versi&#243;n de tkcRecall no incluye dise&#241;o de reportes.
La impresi&#243;n no est&#225; soportada.
</LI>
</UL>
Una base de datos m&#237;nima viene incluida en el paquete de instalaci&#243;n.
Debe ser instalado en RAM, y debe crear archivos en <TT>/home/tmp/DB/Text</TT>.
El archivo de la base de datos tkcReKall es <TT>/home/tmp/Text/Text.rlk.</TT>
Este usa la librer&#237;a Xbase, asi que puede correr completamente en
la Zaurus. Para empezar hay que abrir esta base de datos, seleccionar
la pesta&#241;a de <I>formas</I>, abrir la opci&#243;n <I>Files</I> y hacer
un doble clic en <I>MainForm</I>.

<P>
<DL>
<DT><STRONG>Respecto</STRONG></DT>
<DD><B>del runtime</B>
</DD>
</DL>
No es necesario comprar un runtime para cada aplicaci&#243;n que se disribuye,
solo se necesita comprar una y se puede distribuir el run-time con
las aplicaciones gratuitamente, sin importar si se adquiri&#243; la versi&#243;n
<I>estandar</I> &#243; la <I>lite</I>. El costo del runtime es de aproximadamente
$100.00 USD

<P>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html1192"
  HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1188"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1184"
  HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1190"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1193"
  HREF="node52.html">Bases de datos para</A>
<B> Up:</B> <A NAME="tex2html1189"
  HREF="node50.html">TkcRekall, una base de</A>
<B> Previous:</B> <A NAME="tex2html1185"
  HREF="node50.html">TkcRekall, una base de</A>
 &nbsp <B>  <A NAME="tex2html1191"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
