<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Consideraciones especiales para el rom V3</TITLE>
<META NAME="description" CONTENT="Consideraciones especiales para el rom V3">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node155.html">
<LINK REL="previous" HREF="node153.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node155.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2752"
  HREF="node155.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2748"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2742"
  HREF="node153.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2750"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2753"
  HREF="node155.html">Creaci�n del paquete ipk</A>
<B> Up:</B> <A NAME="tex2html2749"
  HREF="node145.html">Instalaci�n de aplicaciones Qt</A>
<B> Previous:</B> <A NAME="tex2html2743"
  HREF="node153.html">Archivo del programa</A>
 &nbsp <B>  <A NAME="tex2html2751"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001157900000000000000">
Consideraciones especiales para el rom V3</A>
</H3>

<P>
El Rom Versi&#243;n 3.1 de la Zaurus incorpora una capacidad llamada ``QuickExec''(R&#225;pida
ejecuci&#243;n) &#243; ``FastLoad'' (Cargar r&#225;pido) para minizar el tiempo
requerido para invocar la aplicaci&#243;n.

<P>
Habilitar la opci&#243;n ``QuickExec'' &#243; ``FastLoad'' puede ser
configurado por la ventana ``Details'' desplegada por el icono
de la aplicaci&#243;n tap_and_hold ( presiona_y_sost&#233;n ). La entidad
<TT>CanFastLoad =</TT> puede mostrar u ocultar esta casilla. Si esta
funci&#243;n es habilitada, la Zaurus mantendr&#225; <I>en memoria cache&#243;
de r&#225;pido acceso,</I> a&#250;n si la aplicaci&#243;n es cerrada por el usuario,
pero &#233;sto consume memoria. La figura <A HREF="node154.html#fig:Ventana-Details"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> muestra
la ventana ''Details''

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Ventana-Details"></A><A NAME="3612"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Ventana ''Details''</CAPTION>
<TR><TD>

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
