<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Caracteristicas</TITLE>
<META NAME="description" CONTENT="Caracteristicas">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1171"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1167"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1163"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1169"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1172"
  HREF="node50.html">TkcRekall, una base de</A>
<B> Up:</B> <A NAME="tex2html1168"
  HREF="node48.html">JCards</A>
<B> Previous:</B> <A NAME="tex2html1164"
  HREF="node48.html">JCards</A>
 &nbsp <B>  <A NAME="tex2html1170"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001062100000000000000">
Caracteristicas</A>
</H3>

<P>
Jcards es una aplicaci&#243;n Java gratuita dise&#241;ada para manejar y almacenar
datos en cualquier formato que el usuario defina. En lugar de tener
multiples aplicaciones para manejar contrase&#241;as, base de datos musicales,
listas de compras, etc, Jcards permite al usuario definir una base
de datos que contenga los campos que necesiten y customizarlo de varias
maneras. Esta se realiza a trav&#233;s de una interfaz f&#225;cil de usar que
no requiere de conocimiento de SQL; de hecho Jcards en un front-end
en una base de datos de archivos planos.

<P>
Jcards fue inicialmente dise&#241;ada para correr en la PDA Sharp Zaurus
SL-5x00, pero tambi&#233;n correr&#225; en cualquier PocketPC PDA que tenga
JVM instalado. El paquete de instalaci&#243;n llama <TT>jcards_5.0-1_arm.ipk</TT>
se encuentra en el sitio jcards http://www.nsydenham.net/java/JCards/
<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
