<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mysql </TITLE>
<META NAME="description" CONTENT="Mysql ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node54.html">
<LINK REL="previous" HREF="node52.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1217"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1213"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1207"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1215"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1218"
  HREF="node54.html">Postgresql</A>
<B> Up:</B> <A NAME="tex2html1214"
  HREF="node52.html">Bases de datos para</A>
<B> Previous:</B> <A NAME="tex2html1208"
  HREF="node52.html">Bases de datos para</A>
 &nbsp <B>  <A NAME="tex2html1216"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001071000000000000000">
Mysql </A>
</H2>

<P>
Mysql, una de las bases de datos con licencia GPL m&#225;s conocidas en
ambientes Linux la cual cuenta ahora con una versi&#243;n para la Zaurus.
&#191; Por qu&#233; alguien querr&#237;a una base de datos de alto poder como Mysql
en una PDA? La principal raz&#243;n es la poderosa combinaci&#243;n del servidor
Apache+Php con Mysql, lo cual abre un largo campo de aplicaciones
para ser usadas en la Zaurus. Estas posibilidades incluyen cosas como
programas contables, inventarios, agendas, etc., todos accesados mediante
el navegador Opera el cual viene inclu&#237;do en el ROM de la Zaurus.
Este paquete de Mysql para Zaurus fue obtenido de la distribuci&#243;n
debian y editado para correr en la Zaurus.

<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
