<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Perfil CDC de J2ME suscesor de PersonalJava</TITLE>
<META NAME="description" CONTENT="Perfil CDC de J2ME suscesor de PersonalJava">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1001"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html997"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html991"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html999"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1002"
  HREF="node36.html">Controladores JDBC</A>
<B> Up:</B> <A NAME="tex2html998"
  HREF="node32.html">Jeode edici�n PDA</A>
<B> Previous:</B> <A NAME="tex2html992"
  HREF="node34.html">PersonalJava</A>
 &nbsp <B>  <A NAME="tex2html1000"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001033000000000000000">
Perfil CDC de J2ME suscesor de PersonalJava</A>
</H2>

<P>
PersonalJava fu&#233; descontinuado e integrado como un perfil dentro de
J2ME, el perfil Connected Device Configuration (CDC) . &#201;ste es un
entorno de trabajo con bases est&#225;ndares para construir y distribuir
aplicaciones para una variedad de dispositivos m&#243;viles. CDC est&#225; dise&#241;ado
para escenarios de productos con recursos comprometidos, t&#237;picamente
2 Mb de RAM y 2.5 MB de ROM para el entorno de aplicaciones Java.
CDC est&#225; adem&#225;s basado en compatiblidad con las APIs estandares de
J2SE. La familia CDC incluye los siguientes perfiles Foundation Profile,
Personal Basis Profile y Personal Profile.

<P>
J2ME est&#225; organizado en distintos perfiles dentro de los que se encuentran
Connected Device Configuration (CDC) y Connected Limited Device Configuration
( CLDC ), para soportar dispositivos para el consumidor de bajo costo,
PDAs de poco alcanze y tel&#233;fonos port&#225;tiles.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
