<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Programa JDBCTest.java para consultas de SQL en el servidor MySQL
de otro equipo</TITLE>
<META NAME="description" CONTENT="Programa JDBCTest.java para consultas de SQL en el servidor MySQL
de otro equipo">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node190.html">
<LINK REL="previous" HREF="node188.html">
<LINK REL="up" HREF="node178.html">
<LINK REL="next" HREF="node190.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3221"
  HREF="node190.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3217"
  HREF="node178.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3211"
  HREF="node188.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3219"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3222"
  HREF="node190.html">Como ubicar el controlador</A>
<B> Up:</B> <A NAME="tex2html3218"
  HREF="node178.html">Programaci�n de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html3212"
  HREF="node188.html">Programa JDBCTest.java para consultas</A>
 &nbsp <B>  <A NAME="tex2html3220"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0011631100000000000000">
Programa JDBCTest.java para consultas de SQL en el servidor MySQL
de otro equipo</A>
</H3>

<P>
El mismo programa compilado <TT>JDBCTest.class</TT> permite realizar
consultas a la base de datos MySQL instalada en <B>otro</B> equipo
en la red, para &#233;sto, &#250;nicamente es necesario cambiar la direcci&#243;n
IP por la del equipo en donde se encuentra el servidor de MySQL. La
figura <A HREF="node188.html#fig:Programa-JDBCTest.class"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> muestra el programa en ejecuci&#243;n
en la Zaurus, el cual realiza una conecci&#243;n al servidor MySQL <B>de
otro equipo</B> en la red, ubicado en la direcci&#243;n IP <TT>192.168.0.1</TT>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Prog-JDBCTest-otro-Servidor"></A><A NAME="3648"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Programa JDBCTest.class en
conecci&#243;n con otro servidor</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/pjava/JDBCTest_desktop-2.png"
 ALT="Image imagenes/pjava/JDBCTest_desktop-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
