<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Asistentes Personales Digitales ( PDAs )</TITLE>
<META NAME="description" CONTENT="Asistentes Personales Digitales ( PDAs )">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html724"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html720"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html714"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html722"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html725"
  HREF="node16.html">Cuadros comparativos de PDAs</A>
<B> Up:</B> <A NAME="tex2html721"
  HREF="node13.html">Selecci�n del Hardware</A>
<B> Previous:</B> <A NAME="tex2html715"
  HREF="node14.html">Dispositivos del entorno Linux</A>
 &nbsp <B>  <A NAME="tex2html723"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00820000000000000000">
Asistentes Personales Digitales ( PDAs )</A>
</H1>

<P>
La siguiente es una lista recopilada de PDAs de diferentes marcas
y caracter&#237;sticas existentes en el mercado .

<P>

<DIV ALIGN="CENTER"><A NAME="fig:SL-C7xx"></A><A NAME="3466"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Sharp Zaurus Series SL-C7XX</CAPTION>
<TR><TD><IMG
 WIDTH="573" HEIGHT="183" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/zaurus-SL-C7xx.png"
 ALT="Image imagenes/selec-hardware/zaurus-SL-C7xx.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:SL-5x00"></A><A NAME="3467"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Sharp Zaurus SL-5x00</CAPTION>
<TR><TD><IMG
 WIDTH="572" HEIGHT="250" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/zaurus.png"
 ALT="Image imagenes/selec-hardware/zaurus.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Compaq-iPaq"></A><A NAME="3468"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Compaq iPaq</CAPTION>
<TR><TD><IMG
 WIDTH="565" HEIGHT="172" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/compaqipaq.png"
 ALT="Image imagenes/selec-hardware/compaqipaq.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Yopy"></A><A NAME="3469"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Yopy</CAPTION>
<TR><TD><IMG
 WIDTH="573" HEIGHT="181" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/gmate.png"
 ALT="Image imagenes/selec-hardware/gmate.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Q-Reader"></A><A NAME="3470"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Q-Reader</CAPTION>
<TR><TD><IMG
 WIDTH="571" HEIGHT="117" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/qreader.png"
 ALT="Image imagenes/selec-hardware/qreader.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:4P-DAT500"></A><A NAME="3471"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
4P DAT500</CAPTION>
<TR><TD><IMG
 WIDTH="575" HEIGHT="167" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/4pdat.png"
 ALT="Image imagenes/selec-hardware/4pdat.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Filewalker"></A><A NAME="3472"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Filewalker</CAPTION>
<TR><TD><IMG
 WIDTH="570" HEIGHT="180" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/filewalker.png"
 ALT="Image imagenes/selec-hardware/filewalker.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:gspda"></A><A NAME="3473"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
GSPDA v-2002</CAPTION>
<TR><TD><IMG
 WIDTH="565" HEIGHT="122" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/gspdav2002.png"
 ALT="Image imagenes/selec-hardware/gspdav2002.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:HanGil"></A><A NAME="3474"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
HanGil</CAPTION>
<TR><TD><IMG
 WIDTH="571" HEIGHT="129" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/hanggil.png"
 ALT="Image imagenes/selec-hardware/hanggil.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Informat-Kaii"></A><A NAME="3475"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Informat Kaii</CAPTION>
<TR><TD><IMG
 WIDTH="572" HEIGHT="176" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/infomartkaii.png"
 ALT="Image imagenes/selec-hardware/infomartkaii.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Mizi"></A><A NAME="3476"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Mizi</CAPTION>
<TR><TD><IMG
 WIDTH="574" HEIGHT="118" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/mizi.png"
 ALT="Image imagenes/selec-hardware/mizi.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Royal"></A><A NAME="3477"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Royal</CAPTION>
<TR><TD><IMG
 WIDTH="435" HEIGHT="203" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/royal.png"
 ALT="Image imagenes/selec-hardware/royal.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:SK-Telecom"></A><A NAME="3478"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
SK Telecom</CAPTION>
<TR><TD><IMG
 WIDTH="434" HEIGHT="219" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/sktelekom.png"
 ALT="Image imagenes/selec-hardware/sktelekom.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Softfield-VR3"></A><A NAME="3479"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Softfield VR3</CAPTION>
<TR><TD><IMG
 WIDTH="568" HEIGHT="165" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/soffiled.png"
 ALT="Image imagenes/selec-hardware/soffiled.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:aml-m7100"></A><A NAME="3480"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
aml m7100</CAPTION>
<TR><TD><IMG
 WIDTH="574" HEIGHT="155" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/terminal.png"
 ALT="Image imagenes/selec-hardware/terminal.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html724"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html720"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html714"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html722"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html725"
  HREF="node16.html">Cuadros comparativos de PDAs</A>
<B> Up:</B> <A NAME="tex2html721"
  HREF="node13.html">Selecci�n del Hardware</A>
<B> Previous:</B> <A NAME="tex2html715"
  HREF="node14.html">Dispositivos del entorno Linux</A>
 &nbsp <B>  <A NAME="tex2html723"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
