<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>La Catedral y el Bazar</TITLE>
<META NAME="description" CONTENT="La Catedral y el Bazar">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node241.html">
<LINK REL="previous" HREF="node239.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node241.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3885"
  HREF="node241.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3881"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3875"
  HREF="node239.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3883"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3886"
  HREF="node241.html">El mail debe llegar</A>
<B> Up:</B> <A NAME="tex2html3882"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3876"
  HREF="node239.html">Resumen de la Catedral</A>
 &nbsp <B>  <A NAME="tex2html3884"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001510100000000000000">
La Catedral y el Bazar</A>
</H3>

<P>
Linux es subversivo. &#191;Qui&#233;n habr&#237;a pensado hace trece a&#241;os (1991)
que un sistema operativo de clase-mundial podr&#237;a unirse como por arte
de magia a partir del trabajo aficionado y parcial de miles de programadores
dispersos por todo el planeta, conectados solamente por los filamentos
tenues del Internet?

<P>
Linux volc&#243; mucho de lo que se pensaba. Se hab&#237;a predicado durante
a&#241;os el evangelio Unix de herramientas peque&#241;as, de prototipos r&#225;pidos
y de la programaci&#243;n evolutiva. Pero tambi&#233;n cre&#237;a que exist&#237;a una
cierta complejidad cr&#237;tica por encima de la cual era preciso recurrir
a un enfoque m&#225;s centralizado y planificado desde el principio. Se
cre&#237;a que el software m&#225;s importante (los sistemas operativos o las
herramientas realmente grandes tales como Emacs) necesitaban ser construidas
al modo de las catedrales, ser cuidadosamente ensamblados por magos
o peque&#241;as bandas de hechiceros trabajando en un espl&#233;ndido aislamiento,
sin que hubiera lugar al lanzamiento de versiones de prueba antes
de que hubiera llegado el momento. 

<P>
El estilo de desarrollo de Linus Torvalds - lanzar versiones de prueba
enseguida y a menudo, delegar cuanto sea posible, estar abierto hasta
el punto de resultar promiscuo - result&#243; una verdadera sorpresa. Nada
que ver con la silenciosa y reverente construcci&#243;n de una catedral
- la comunidad Linux, por contra, parec&#237;a semejarse a un gran bazar
bullicioso con diferentes agendas y enfoques (adecuadamente reflejado
por los dep&#243;sitos de software Linux, que admit&#237;an contribuciones de
cualquiera) del cual solo parec&#237;a posible que emergiera un sistema
coherente y estable mediante una sucesi&#243;n de milagros.

<P>
El hecho de que este estilo bazar parec&#237;a funcionar, y bien, produjo
una aut&#233;ntica conmoci&#243;n y era dif&#237;cil comprender porqu&#233; el mundo Linux
no solo no se desmoronaba en medio de una colosal confusi&#243;n sino que
parec&#237;a ir de logro en logro a una velocidad dif&#237;cil de imaginar para
los constructores de catedrales. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3885"
  HREF="node241.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3881"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3875"
  HREF="node239.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3883"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3886"
  HREF="node241.html">El mail debe llegar</A>
<B> Up:</B> <A NAME="tex2html3882"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3876"
  HREF="node239.html">Resumen de la Catedral</A>
 &nbsp <B>  <A NAME="tex2html3884"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
