<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>El script ipkg</TITLE>
<META NAME="description" CONTENT="El script ipkg">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node158.html">
<LINK REL="previous" HREF="node156.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node158.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2788"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2784"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2778"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2786"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2789"
  HREF="node158.html">Transfiriendo archivos a la</A>
<B> Up:</B> <A NAME="tex2html2785"
  HREF="node145.html">Instalaci�n de aplicaciones Qt</A>
<B> Previous:</B> <A NAME="tex2html2779"
  HREF="node156.html">Herramienta mkipks</A>
 &nbsp <B>  <A NAME="tex2html2787"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0011571200000000000000">
El script ipkg</A>
</H3>

<P>
Si se necesita, el paquete puede incluir algunos scripts que ser&#225;n
envueltos por el sistema de mantenimiento del paquete. Existen cuatro
posibles tiempos en los que el script correr&#225;: justo antes de que
sea instalado el paquete, justo despu&#233;s de que el paquete es instalado,
justo antes de que el paquete sea removido, y justo despu&#233;s de que
el paquete fue removido.

<P>
<DL>
<DT><STRONG>preinst</STRONG></DT>
<DD>Un archivo de script que puede ser ejecutado antes de la
instalaci&#243;n del ipk
</DD>
<DT><STRONG>postinst</STRONG></DT>
<DD>Un archivo de script que puede ser ejecutado despu&#233;s de
la instalaci&#243;n del ipk
</DD>
<DT><STRONG>prerm</STRONG></DT>
<DD>Un archivo de script que puede ser ejecutado antes de la desinstalaci&#243;n
del ipk
</DD>
<DT><STRONG>postrm</STRONG></DT>
<DD>Un archivo de script que puede se ejecutado despu&#233;s de la
desinstalaci&#243;n del ipk
</DD>
</DL>
Estos scripts debe de ser ubicados en el directorio CONTROL. Estos
scripts deben regresar 0 si se ejecutaron con &#233;xito ( un valor distinto
de cero impedir&#225; que el paquete se instale - lo cual puede ser &#250;til
en situaciones raras ). El script no debe asumir que tty<A NAME="tex2html76"
  HREF="footnode.html#foot2497"><SUP>6.14</SUP></A> est&#225; disponible de tal forma que quiz&#225; no pueda preguntarle al usuario
(``hacer prompt'').

<P>
Cada script debe ser definido como cualquier otro archivo de script.
El siguiente es un ejemplo de un script de post-instalaci&#243;n <TT>postinst</TT>
el cual crea un directorio llamado <TT>``data''</TT> accesible
por privilegios de usuario dentro del directorio <TT>/home/</TT>.
Este archivo de post-instalaci&#243;n podr&#237;a ser inclu&#237;do en la aplicaci&#243;n
<I>ipk</I> para que el directorio sea creado junto con la instalaci&#243;n
de la aplicaci&#243;n. Se debe verificar que la variable PKG_ROOT este
marcada hacia la ra&#237;z del paquete de instalaci&#243;n y se pueda usar para
referir al contenido de los paquetes dentro de sus ubicaciones instaladas.

<P>

<DL COMPACT>
<DT>
<DD>#!/bin/sh

<P>
mkdir&nbsp;/home/data

<P>
chmod&nbsp;+w&nbsp;/home/data
</DD>
</DL>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2788"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2784"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2778"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2786"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2789"
  HREF="node158.html">Transfiriendo archivos a la</A>
<B> Up:</B> <A NAME="tex2html2785"
  HREF="node145.html">Instalaci�n de aplicaciones Qt</A>
<B> Previous:</B> <A NAME="tex2html2779"
  HREF="node156.html">Herramienta mkipks</A>
 &nbsp <B>  <A NAME="tex2html2787"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
