<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Soporte en la Zaurus para el lenguaje
Chino</TITLE>
<META NAME="description" CONTENT="Soporte en la Zaurus para el lenguaje
Chino">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node219.html">
<LINK REL="up" HREF="node217.html">
<LINK REL="next" HREF="node221.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3626"
  HREF="node221.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3622"
  HREF="node217.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3618"
  HREF="node219.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3624"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3627"
  HREF="node221.html">i18n en Qt/integrado</A>
<B> Up:</B> <A NAME="tex2html3623"
  HREF="node217.html">Aspectos para i18n de</A>
<B> Previous:</B> <A NAME="tex2html3619"
  HREF="node219.html">Unicode en la Zaurus</A>
 &nbsp <B>  <A NAME="tex2html3625"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001183300000000000000"></A><A NAME="sub:Soporte-en-Chino"></A>
<BR>
Soporte en la Zaurus para el lenguaje
Chino
</H3>

<P>
Si se requiere utilizar un lenguaje como el Chino es necesario instalar
el ROM con soporte para Chino. El ROM para la Zaurus en Chino se puede
descargar del sitio http://zaurus.cis92.net/chinese_rom/1.0.
La instalaci&#243;n de &#233;ste se describe el el punto <A HREF="node60.html#sub:Actualizacion-del-ROM"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
