<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Caracter�sticas</TITLE>
<META NAME="description" CONTENT="Caracter�sticas">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="node46.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1148"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1144"
  HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1140"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1146"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1149"
  HREF="node48.html">JCards</A>
<B> Up:</B> <A NAME="tex2html1145"
  HREF="node46.html">PortaBase</A>
<B> Previous:</B> <A NAME="tex2html1141"
  HREF="node46.html">PortaBase</A>
 &nbsp <B>  <A NAME="tex2html1147"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001061100000000000000">
Caracter&#237;sticas</A>
</H3>

<P>

<UL>
<LI>Columnas tipo String, Integer, Decimal, Boolean, Note (multi-line
text), Date, Time, Calculation, Sequence, Image, y Enum.
</LI>
<LI>Agregar, editar y eliminar renglones de datos
</LI>
<LI>Filtrado de renglones desplegados usando un conjunto de condiciones
</LI>
<LI>Ordenar renglones en base a una combinaci&#243;n de columnas, cada una
en orden ascendente y descendente
</LI>
<LI>Botones de navegaci&#243;n para las p&#225;ginas, con un numero de renglones
por p&#225;gina customizado.
</LI>
<LI>Agregar, eliminar, rearreglar y renombrar columnas en cualquier momento.
</LI>
<LI>Especificar valores pro default de columnas.
</LI>
<LI>Vista sumaria de estad&#237;sticas por columnas( total, promedio, min,
max, etc.)
</LI>
<LI>Especificar valores por defecto para columnas
</LI>
<LI>Importaci&#243;n y exportaci&#243;n de datos de CSV y archivos XML.
</LI>
<LI>Encriptamiento de archivos de datos
</LI>
<LI>Soporte Unicode
</LI>
<LI>Selecci&#243;n de cualquier fuente disponible para utilizarse en la aplicaci&#243;n
</LI>
<LI>Colores de segundo plano alternativos especificados por el usuario
</LI>
<LI>Widget de calculadora simple para entrada de datos num&#233;ricos
</LI>
<LI>Barra de herramienta y men&#250; configurables
</LI>
</UL>

<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
