<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>� Cuando una Rosa deja de serlo ?</TITLE>
<META NAME="description" CONTENT="� Cuando una Rosa deja de serlo ?">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node246.html">
<LINK REL="previous" HREF="node244.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node246.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3945"
  HREF="node246.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3941"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3935"
  HREF="node244.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3943"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3946"
  HREF="node246.html">Popclient se convierte en</A>
<B> Up:</B> <A NAME="tex2html3942"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3936"
  HREF="node244.html">Cuantos globos oculares provocan</A>
 &nbsp <B>  <A NAME="tex2html3944"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001510600000000000000">
&#191; Cuando una Rosa deja de serlo ?</A>
</H3>

<P>
En este secci&#243;n menciona la complejidad al entrar a modificar un c&#243;digo
fuente de un programa que otra persona hizo, as&#237; que no siempre el
tener el c&#243;digo fuente ( una rosa ) es algo f&#225;cil de asimilar. Un
principio general que los buenos programadores deben tener en mente:

<P>
9. Estructuras de datos inteligentes asociadas a un c&#243;digo torpe funcionan
mucho mejor que la alternativa opuesta. 

<P>
Fred Brooks, en el Cap&#237;tulo 11: &#34;Ens&#241;ame tu c&#243;digo y mant&#233;n
ocultas tus estructuras de datos, y me seguir&#225;s enga&#241;ando. Mu&#233;strame
tus estructuras de datos y normalmente no necesitar&#233; que me ense&#241;es
tu c&#243;digo: resultar&#225; evidente.&#34;

<P>
El pago de estas simples medidas fue inmediato. Desde el principio
del proyecto, se obtuvieron reportes de errores de una calidad que
muchos desarrolladores desear&#237;an, y muchas veces con buenos arreglos
adjuntados. Lo cual lleva a lo siguiente:

<P>
10. Si se tratan a la gente que te ayuda a depurar como si fueran
el recurso m&#225;s valioso, responder&#225;n convirti&#233;ndose en eso precisamente.

<P>
Eric Random obtuvo muchos colaboradores pero a finales de mayo de
1997 la lista comenzaba a perder a miembros de un m&#225;ximo de cerca
de 300 por una raz&#243;n interesante: 'fetchmail' les funciona tan bien
que no necesitaban seguir ya su evoluci&#243;n. Quiz&#225;s &#233;sta es parte del
ciclo vital normal de un proyecto maduro en el estilo del bazar.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3945"
  HREF="node246.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3941"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3935"
  HREF="node244.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3943"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3946"
  HREF="node246.html">Popclient se convierte en</A>
<B> Up:</B> <A NAME="tex2html3942"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3936"
  HREF="node244.html">Cuantos globos oculares provocan</A>
 &nbsp <B>  <A NAME="tex2html3944"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
