<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Instalaci�n de Mysql</TITLE>
<META NAME="description" CONTENT="Instalaci�n de Mysql">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node70.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1646"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1642"
  HREF="node70.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1636"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1644"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1647"
  HREF="node72.html">Arrancando MySQL</A>
<B> Up:</B> <A NAME="tex2html1643"
  HREF="node70.html">Base de Datos Mysql</A>
<B> Previous:</B> <A NAME="tex2html1637"
  HREF="node70.html">Base de Datos Mysql</A>
 &nbsp <B>  <A NAME="tex2html1645"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001133100000000000000">
Instalaci&#243;n de Mysql</A>
</H3>

<P>
Para la instalaci&#243;n de Mysql es necesario el paquete <TT>mysql_3.22.32-2_arm.ipk</TT>,
el cual se puede descargar de killefiz www.killefiz.de/zaurus.
Una vez descargado &#233;ste archivo en la Zaurus, se abre la terminal
y se instala &#233;ste paquete con el comando <TT>ipkg</TT><A NAME="tex2html54"
  HREF="footnode.html#foot3538"><SUP>6.3</SUP></A>. Es necesario entrar como <TT>root</TT> para realizar esta instalaci&#243;n.
El demonio <TT>mysqld</TT> corre como usuario <TT>deamon,</TT> por
lo que una vez instalado el paquete, el directorio <TT>/var/lib/mysql</TT>
deber&#225; tener como <B><I>owner</I></B> al usuario <TT>daemon</TT>.
El cambio de <B><I>owner</I></B> se hace con los siguientes comandos
desde la terminal:

<P>
<DL>
<DT><STRONG><TT>su-</TT></STRONG></DT>
<DD>// para entrar como super usuario ( root )
</DD>
<DT><STRONG><TT>#cd</TT></STRONG></DT>
<DD><TT>/var/lib</TT> // para cambio de directorio
</DD>
<DT><STRONG><TT>#chown</TT></STRONG></DT>
<DD><TT>-R deamon mysql</TT> // le cambia
de owner a deamon al directorio mysql. Con el par&#225;metro -R (que significa
Recursive) incluye el cambio a todo lo que se encuentre dentro del
directorio mysql.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
