<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Usuarios en la Zaurus</TITLE>
<META NAME="description" CONTENT="Usuarios en la Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node280.html">
<LINK REL="previous" HREF="node278.html">
<LINK REL="up" HREF="node275.html">
<LINK REL="next" HREF="node280.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4380"
  HREF="node280.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4376"
  HREF="node275.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4370"
  HREF="node278.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4378"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4381"
  HREF="node280.html">Ligas simb�licas</A>
<B> Up:</B> <A NAME="tex2html4377"
  HREF="node275.html">Comandos importantes en Linux</A>
<B> Previous:</B> <A NAME="tex2html4371"
  HREF="node278.html">Comando ipkg</A>
 &nbsp <B>  <A NAME="tex2html4379"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001804000000000000000">
Usuarios en la Zaurus</A>
</H2>

<P>
Existen dos usuario por default : zaurus y root, por defecto se entra
como - zaurus

<P>
Para cambiar a usuario root:

<P>

<UL>
<LI>su -&lt;enter&gt;
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
