<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contenido del archivo ir.html</TITLE>
<META NAME="description" CONTENT="Contenido del archivo ir.html">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node166.html">
<LINK REL="previous" HREF="node164.html">
<LINK REL="up" HREF="node160.html">
<LINK REL="next" HREF="node166.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2888"
  HREF="node166.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2884"
  HREF="node160.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2878"
  HREF="node164.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2886"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2889"
  HREF="node166.html">icono del programa</A>
<B> Up:</B> <A NAME="tex2html2885"
  HREF="node160.html">Creaci�n de paquete iPKG</A>
<B> Previous:</B> <A NAME="tex2html2879"
  HREF="node164.html">Contenido del archivo desktop</A>
 &nbsp <B>  <A NAME="tex2html2887"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001158500000000000000"></A><A NAME="sub:Archivo-ir.html"></A>
<BR>
Contenido del archivo ir.html
</H3>

<P>
El archivo ir.html es simplemente un archivo de ayuda &#243; informaci&#243;n
en formato html, ejemplo:

<P>

<DL COMPACT>
<DT>
<DD>&lt;html&gt;

<P>
&lt;h1&gt;ir&lt;/h1&gt;

<P>
&lt;p&gt;Este&nbsp;es&nbsp;el&nbsp;archivo&nbsp;de&nbsp;ayuda&nbsp;del&nbsp;programa&nbsp;ir.

<P>
&lt;p&gt;Para&nbsp;usar&nbsp;esta&nbsp;aplicacion:

<P>
&lt;ol&gt;

<P>
&lt;li&gt;Presione&nbsp;el&nbsp;icono&nbsp;&lt;img&nbsp;width=12&nbsp;height=12&nbsp;src=Ir.png&gt;&nbsp;en&nbsp;Qtopia.

<P>
&lt;li&gt;Escriba&nbsp;un&nbsp;numero&nbsp;de&nbsp;11&nbsp;digitos&nbsp;referente&nbsp;al&nbsp;numero&nbsp;de&nbsp;codigo&nbsp;&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;barra.

<P>
&lt;li&gt;Presione&nbsp;el&nbsp;Boton&nbsp;Imprimir&nbsp;codigo.

<P>
&lt;li&gt;Si&nbsp;desea&nbsp;imprimir&nbsp;desde&nbsp;un&nbsp;archivo.&nbsp;Especifique&nbsp;la&nbsp;ruta&nbsp;y&nbsp;nombre&nbsp;&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;del&nbsp;mismo.

<P>
&lt;li&gt;Presione&nbsp;el&nbsp;Boton&nbsp;Imprimir&nbsp;desde&nbsp;Archivo.

<P>
&lt;/ol&gt;

<P>
No&nbsp;olvide&nbsp;poner&nbsp;el&nbsp;puerto&nbsp;infrarojo&nbsp;en&nbsp;vista&nbsp;directa&nbsp;con&nbsp;el&nbsp;puerto&nbsp;&nbsp;
<BR>
de&nbsp;la&nbsp;impresora&nbsp;Zebra&nbsp;Cameo&nbsp;3!

<P>
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
