<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Programa JDBCTest.java para consultas de SQL en el servidor
MySQL de la Zaurus</TITLE>
<META NAME="description" CONTENT="Programa JDBCTest.java para consultas de SQL en el servidor
MySQL de la Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node189.html">
<LINK REL="previous" HREF="node187.html">
<LINK REL="up" HREF="node178.html">
<LINK REL="next" HREF="node189.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3209"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3205"
  HREF="node178.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3199"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3207"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3210"
  HREF="node189.html">Programa JDBCTest.java para consultas</A>
<B> Up:</B> <A NAME="tex2html3206"
  HREF="node178.html">Programaci�n de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html3200"
  HREF="node187.html">Interacci�n con MySQL en</A>
 &nbsp <B>  <A NAME="tex2html3208"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0011631000000000000000">
Programa <I>JDBCTest.java</I> para consultas de SQL en el servidor
MySQL de la Zaurus</A>
</H3>

<P>
El programa compilado <TT>JDBCTest.class</TT> realiza consultas a
la base de datos MySQL instalada en la Zaurus. La figura <A HREF="node188.html#fig:Programa-JDBCTest.class"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
muestra el programa en ejecuci&#243;n, y el ap&#233;ndice <A HREF="node263.html#appen:Codigo-programa-JDBCTest.java"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
muestra el c&#243;digo fuente de &#233;ste programa. 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Programa-JDBCTest.class"></A><A NAME="3646"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Programa JDBCTest.class</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/pjava/JDBCTest-2.png"
 ALT="Image imagenes/pjava/JDBCTest-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
