<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Herramientas front-end de almacenamiento y acceso a bases de
datos</TITLE>
<META NAME="description" CONTENT="Herramientas front-end de almacenamiento y acceso a bases de
datos">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node52.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1119"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1115"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1109"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1117"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1120"
  HREF="node46.html">PortaBase</A>
<B> Up:</B> <A NAME="tex2html1116"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html1110"
  HREF="node44.html">Borland JBuilder</A>
 &nbsp <B>  <A NAME="tex2html1118"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001060000000000000000">
Herramientas front-end de almacenamiento y acceso a bases de
datos</A>
</H1>

<P>
Una opci&#243;n primaria de almacenamiento consiste en utilizar el estandard
XML. Alternativamente existen otras utiler&#237;as como Portabase, Jcard
y TckRekall para almacenamiento de datos en archivos planos.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1121"
  HREF="node46.html">PortaBase</A>
<UL>
<LI><A NAME="tex2html1122"
  HREF="node47.html">Caracter�sticas</A>
</UL>
<BR>
<LI><A NAME="tex2html1123"
  HREF="node48.html">JCards</A>
<UL>
<LI><A NAME="tex2html1124"
  HREF="node49.html">Caracteristicas</A>
</UL>
<BR>
<LI><A NAME="tex2html1125"
  HREF="node50.html">TkcRekall, una base de datos comercial</A>
<UL>
<LI><A NAME="tex2html1126"
  HREF="node51.html">Caracter�sticas</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
