<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2. Relacionadas con Qt</TITLE>
<META NAME="description" CONTENT="2. Relacionadas con Qt">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node236.html">
<LINK REL="previous" HREF="node233.html">
<LINK REL="up" HREF="node233.html">
<LINK REL="next" HREF="node236.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3804"
  HREF="node236.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3800"
  HREF="node233.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3794"
  HREF="node234.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3802"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3805"
  HREF="node236.html">3. Relacionadas con Java</A>
<B> Up:</B> <A NAME="tex2html3801"
  HREF="node233.html">Referencia de URLs</A>
<B> Previous:</B> <A NAME="tex2html3795"
  HREF="node234.html">1. Relacionadas con selecci�n</A>
 &nbsp <B>  <A NAME="tex2html3803"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001401000000000000000">
2. Relacionadas con Qt</A>
</H2>

<P>
<DL>
<DT><STRONG>http://www.tolltech.com/download/qtopia/index.html</STRONG></DT>
<DD>Qtopia
1.7.0 GPLS SDK Linux for Red Hat 9 
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
