<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Localizaci�n de mensajes en PersonalJava</TITLE>
<META NAME="description" CONTENT="Localizaci�n de mensajes en PersonalJava">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node224.html">
<LINK REL="up" HREF="node224.html">
<LINK REL="next" HREF="node226.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3685"
  HREF="node226.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3681"
  HREF="node224.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3677"
  HREF="node224.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3683"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3686"
  HREF="node226.html">i18n en PHP</A>
<B> Up:</B> <A NAME="tex2html3682"
  HREF="node224.html">i18n en PersonalJava</A>
<B> Previous:</B> <A NAME="tex2html3678"
  HREF="node224.html">i18n en PersonalJava</A>
 &nbsp <B>  <A NAME="tex2html3684"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001185100000000000000">
Localizaci&#243;n de mensajes en PersonalJava</A>
</H3>

<P>
Para localizaci&#243;n de mensajes en PersonalJava se puede utilizar el
manejo de arreglos, de manera muy similar a la que se ver&#225; en localizaci&#243;n
de mensajes en PHP en el punto <A HREF="node227.html#sub:Localizacion-mensajes-PHP"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>.
El siguiente programa en Java <TT>l10n.java</TT> lee la variable <TT>language</TT>
definida en el archivo <TT>locale.conf</TT> de la Zaurus y permite
presentar un men&#250; en tres idiomas: Ingl&#233;s, Alem&#225;n y Espa&#241;ol. Tambi&#233;n
acepta como argumento el lenguage <TT>sp</TT>, <TT>en</TT> &#243; <TT>de</TT>
con lo que el programa deja de tomar en cuenta la variable le&#237;da del
archivo <TT>locale.conf.</TT> El ap&#233;ndice <A HREF="node272.html#appen:Programa-l10n.java"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
muestra el c&#243;digo fuente del programa y las figuras <A HREF="node225.html#fig:Programa-l10n-deutch.class"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>,
<A HREF="node225.html#fig:Programa-l10n-English.class"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> y <A HREF="node225.html#fig:Programa-l10n-.class"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
muestran el programa en ejecuci&#243;n en tres idiomas; el primer gr&#225;fico
muestra el programa en el idioma Alem&#225;n (se obtiene el par&#225;metro <TT><I>de</I></TT>
desde el archivo <TT>locale.conf</TT> ), el segundo gr&#225;fico muestra
el programa en idioma Ingl&#233;s ( se especific&#243; el par&#225;metro <TT>en</TT>
desde la l&#237;nea de comandos) y en el tercer gr&#225;fico se ejecut&#243; con
el par&#225;metro <TT><I>sp</I></TT> desde la l&#237;nea de comandos para obtener
la versi&#243;n en Espa&#241;ol.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Programa-l10n-deutch.class"></A><A NAME="3718"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Programa l10n.class en Alem&#225;n</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/i18n/l10n-2.png"
 ALT="Image imagenes/i18n/l10n-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Programa-l10n-English.class"></A><A NAME="3719"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Programa l10n.class en Ingl&#233;s</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/i18n/l10n_en-2.png"
 ALT="Image imagenes/i18n/l10n_en-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Programa-l10n-.class"></A><A NAME="3720"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Programa l10n.class en Espa&#241;ol</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/i18n/l10n_sp-2.png"
 ALT="Image imagenes/i18n/l10n_sp-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3685"
  HREF="node226.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3681"
  HREF="node224.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3677"
  HREF="node224.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3683"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3686"
  HREF="node226.html">i18n en PHP</A>
<B> Up:</B> <A NAME="tex2html3682"
  HREF="node224.html">i18n en PersonalJava</A>
<B> Previous:</B> <A NAME="tex2html3678"
  HREF="node224.html">i18n en PersonalJava</A>
 &nbsp <B>  <A NAME="tex2html3684"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
