<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ambiente Linux en Crecimiento </TITLE>
<META NAME="description" CONTENT="Ambiente Linux en Crecimiento ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html649"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html645"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html639"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html647"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html650"
  HREF="node10.html">� Es conveniente Linux</A>
<B> Up:</B> <A NAME="tex2html646"
  HREF="node8.html">Antecedentes</A>
<B> Previous:</B> <A NAME="tex2html640"
  HREF="node8.html">Antecedentes</A>
 &nbsp <B>  <A NAME="tex2html648"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000">
Ambiente Linux en Crecimiento </A>
</H1>

<P>
Por muchos a&#241;os, los defensores de Linux han predecido que Linux se
convertir&#225; en un factor importante en el entorno del mercado. Adem&#225;s
de sus virtudes como un sistema operativo moderno y completo, resulta
que otro factor muy importante en el entorno de los sistemas es que
es econ&#243;mico de reproducir &#243; duplicar. Otros, que vienen de una escuela
de desarrollo m&#225;s tradicional han sido mas esc&#233;pticos y han contrastado
los viejos y m&#225;s espartanos ambientes de desarrollo como VxWorks,
QNX, &#243; Lynx, versus los requerimientos de Linux.

<P>
Hasta hace poco, esto era un debate est&#233;ril. S&#237;, la inclusi&#243;n de caracter&#237;sticas
maduras y est&#225;ndares de redes y de interfaces gr&#225;ficas del usuario
han hecho a Linux apropiado para el entorno de sistemas de alto nivel.
Y s&#237;, su tama&#241;o lo hace inapropiado para los sistemas de bajo nivel.
Pero como alguien predijo cuando el debate inicio, dos corrientes
han removido por completo el factor de los requerimientos al seleccionar
Linux como el entorno de sistemas.

<P>
Primero simplemente la RAM, ROM, Flash, y el poder de procesamiento
necesitados por Linux se han hecho m&#225;s econ&#243;micos y r&#225;pidos a una
taza mayor de la que Linux pudiera consumir con nuevas caracter&#237;sticas
a&#241;adidas. La segunda son las mejoras que ha tenido el mismo Linux.
Empezando desde un kernel espec&#237;fico para x86 con poca modularidad,
Linux a progresado hasta convertise en una arquitectura independiente
y ha obtenido una clara modularidad. La serie del kernel 2.4 resulta
especialmente bien dise&#241;ada, haciendo factible el a&#241;adir &#243; remover
componentes para optimizarlo para una plataforma en particular.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html649"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html645"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html639"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html647"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html650"
  HREF="node10.html">� Es conveniente Linux</A>
<B> Up:</B> <A NAME="tex2html646"
  HREF="node8.html">Antecedentes</A>
<B> Previous:</B> <A NAME="tex2html640"
  HREF="node8.html">Antecedentes</A>
 &nbsp <B>  <A NAME="tex2html648"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
