<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>TkcRekall, una base de datos comercial</TITLE>
<META NAME="description" CONTENT="TkcRekall, una base de datos comercial">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1181"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1177"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1173"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1179"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1182"
  HREF="node51.html">Caracter�sticas</A>
<B> Up:</B> <A NAME="tex2html1178"
  HREF="node45.html">Herramientas front-end de almacenamiento</A>
<B> Previous:</B> <A NAME="tex2html1174"
  HREF="node49.html">Caracteristicas</A>
 &nbsp <B>  <A NAME="tex2html1180"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001063000000000000000">
TkcRekall, una base de datos comercial</A>
</H2>

<P>
tkcRecall es un puerto de la vista frontal <B><I>front-end</I></B>
para la Sharp Zaurus que viene de la base de datos Rekall para la
PC de escritorio. Cualquier cosa que se puede hacer en la PC de escritorio
se puede hacer en la Zaurus, limit&#225;ndose solo por la capacidad de
la misma. Existe una versi&#243;n recortada de tkcRecall que es tkcRecall
lite, la cual restringe el uso de archivos en formato XBase(dbf) exclusivamente.

<P>
<BLOCKQUOTE>
Esta base de datos NO est&#225; licenciada bajo GPL.

</BLOCKQUOTE>

<P>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1183"
  HREF="node51.html">Caracter�sticas</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
