<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Como ubicar el controlador JDBC al ejecutar el programa JDBCTest.class</TITLE>
<META NAME="description" CONTENT="Como ubicar el controlador JDBC al ejecutar el programa JDBCTest.class">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node191.html">
<LINK REL="previous" HREF="node189.html">
<LINK REL="up" HREF="node178.html">
<LINK REL="next" HREF="node191.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3233"
  HREF="node191.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3229"
  HREF="node178.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3223"
  HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3231"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3234"
  HREF="node191.html">Programa JDBCinserta.java para inserci�n</A>
<B> Up:</B> <A NAME="tex2html3230"
  HREF="node178.html">Programaci�n de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html3224"
  HREF="node189.html">Programa JDBCTest.java para consultas</A>
 &nbsp <B>  <A NAME="tex2html3232"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0011631200000000000000">
Como ubicar el controlador JDBC al ejecutar el programa JDBCTest.class</A>
</H3>

<P>
Para ejecutar &#233;ste programa en la Zaurus es necesario utilizar el
par&#225;metro <TT>-cp</TT> <I>(class path)</I>, en la l&#237;nea de comandos
al invocar el runtime de Java: <TT>evm</TT>. &#201;sto es requerido para
que el runtime de Java localize la clase que contiene el <B>controlador
JDBC</B> para MySQL, y la clase que en s&#237;, contiene al programa <TT>JDBCTest</TT>,
ej<A NAME="tex2html90"
  HREF="footnode.html#foot3649"><SUP>6.17</SUP></A>:

<P>

<DL COMPACT>
<DT>
<DD><FONT SIZE="-2">evm&nbsp;-cp&nbsp;&nbsp;&nbsp;&nbsp;''/mnt/card/jdbc/mysql-connector-java-2.0.14-bin.jar</FONT><B><FONT SIZE="-2">:</FONT></B><FONT SIZE="-2">/mnt/card/java-apps''&nbsp;JDBCTest</FONT>
<P>

</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
