<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Respaldo</TITLE>
<META NAME="description" CONTENT="Respaldo">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node91.html">
<LINK REL="previous" HREF="node87.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node91.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1877"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1873"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1867"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1875"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1878"
  HREF="node91.html">Restauraci�n</A>
<B> Up:</B> <A NAME="tex2html1874"
  HREF="node86.html">Recomendaciones al finalizar la</A>
<B> Previous:</B> <A NAME="tex2html1868"
  HREF="node89.html">Si se desea extraer</A>
 &nbsp <B>  <A NAME="tex2html1876"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001138200000000000000">
Respaldo</A>
</H3>

<P>
Se recomienda una vez terminada la configuraci&#243;n de la PDA realizar
un respaldo en tarjeta de memoria flash, ya sea SD (SecureDigital)
&#243; CF (Compact Flash). Se requieren de 16 a 26 MB libres dependiendo
del n&#250;mero de aplicaciones instaladas. 

<P>
Este respaldo se realiza con la utilidad <I>Backup/Restore</I> ubicada
en la pesta&#241;a <I>Settings</I> como se muestra en la figura <A HREF="node90.html#fig:backup-restore"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>.
Es necesario especificar el tipo de medio, memoria SD &#243; CF en donde
se desea realizar el respaldo como se muestra en la figura <A HREF="node90.html#fig:Backup_media"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>.
El nombre del archivo se genera tambi&#233;n en autom&#225;tico en un formato
<I>a&#241;o-mes-d&#237;a-hora-minuto</I> en que se realiza &#233;ste proceso, el
programa de respaldo determinar&#225; autom&#225;ticamente si hay espacio suficiente.
Para que comience el proceso se presiona el bot&#243;n <I>Start</I>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:backup-restore"></A><A NAME="3553"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
backup-restore</CAPTION>
<TR><TD><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/setting-up/backup-restore.jpg"
 ALT="Image imagenes/setting-up/backup-restore.jpg">

<P></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Backup_media"></A><A NAME="3555"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Backup Media</CAPTION>
<TR><TD><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/setting-up/backup-restore-2.jpg"
 ALT="Image imagenes/setting-up/backup-restore-2.jpg">

<P></TD></TR>
</TABLE>
</DIV>

<P>
El archivo creado de respaldo contiene TODA la informaci&#243;n de la PDA,
no solo del PIM, sino toda la instalaci&#243;n tanto de aplicaciones como
de datos. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1877"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1873"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1867"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1875"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1878"
  HREF="node91.html">Restauraci�n</A>
<B> Up:</B> <A NAME="tex2html1874"
  HREF="node86.html">Recomendaciones al finalizar la</A>
<B> Previous:</B> <A NAME="tex2html1868"
  HREF="node89.html">Si se desea extraer</A>
 &nbsp <B>  <A NAME="tex2html1876"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
