<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unicode en la Zaurus </TITLE>
<META NAME="description" CONTENT="Unicode en la Zaurus ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node220.html">
<LINK REL="previous" HREF="node218.html">
<LINK REL="up" HREF="node217.html">
<LINK REL="next" HREF="node220.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3616"
  HREF="node220.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3612"
  HREF="node217.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3606"
  HREF="node218.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3614"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3617"
  HREF="node220.html">Soporte en la Zaurus</A>
<B> Up:</B> <A NAME="tex2html3613"
  HREF="node217.html">Aspectos para i18n de</A>
<B> Previous:</B> <A NAME="tex2html3607"
  HREF="node218.html">Que aspectos de i18n</A>
 &nbsp <B>  <A NAME="tex2html3615"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001183200000000000000"></A><A NAME="sub:Unicode-en-Z"></A>
<BR>
Unicode en la Zaurus 
</H3>

<P>
En Unicode cada caracter ocupa dos bytes. Los caracteres Unicode soportados
por defecto en el ROM de la Zaurus comprenden del &#92;u0020
al &#92;u007E los cuales son equivalentes al ASCII y a
los caracteres ISO8859-1 - Latin-1 comprendidos entre el 0x20 al 0x7E;
y del &#92;u00A0 al &#92;u00FF que son id&#233;nticos
al juego de caracteres ISO8859-1 comprendidos entre el 0xA0 al 0xFF.
Este juego de caracteres se puede consultar directamente en la Zaurus
en las opciones de escritura de barra de tareasm seleccionando la
opci&#243;n <I>Unicode</I>.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
