<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compilando HolaPJava.java</TITLE>
<META NAME="description" CONTENT="Compilando HolaPJava.java">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node181.html">
<LINK REL="previous" HREF="node179.html">
<LINK REL="up" HREF="node178.html">
<LINK REL="next" HREF="node181.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3113"
  HREF="node181.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3109"
  HREF="node178.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3103"
  HREF="node179.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3111"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3114"
  HREF="node181.html">Transferencia de los archivos</A>
<B> Up:</B> <A NAME="tex2html3110"
  HREF="node178.html">Programaci�n de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html3104"
  HREF="node179.html">Primer programa Hola PersonalJava</A>
 &nbsp <B>  <A NAME="tex2html3112"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001163200000000000000">
Compilando HolaPJava.java</A>
</H3>

<P>
A diferencia de los programas en Qt, los programas en Java no se necesitan
compilar para una plataforma espec&#237;fica, siempre y cuando se tomen
en consideraci&#243;nlas clases soportadas por cada una de &#233;stas ( ver
punto <A HREF="node171.html#sub:Consideraciones-escenciales-PJAE"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> para PersonalJava
), as&#237; que el mismo compilador para una aplicaci&#243;n que corre en la
PC de escritorio con J2SE, funciona para una aplicaci&#243;n en la Zaurus
con PersonalJava. El compilador de Java es el programa llamado <TT>javac</TT>.
Para compilar el programa <TT>holapjava.java</TT> se utiliza la siguiente
instrucci&#243;n:

<P>
<TT>javac -target 1.1 holaPJava.java</TT>

<P>
La compilaci&#243;n del programa genera dos nuevos archivos, el programa
compilado y un archivo de definici&#243;n ( <TT>holaPJava.class, holaPJava$1.class</TT>),
ambos archivos se deben copiar a la Zaurus. 

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
