<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Controladores JDBC</TITLE>
<META NAME="description" CONTENT="Controladores JDBC">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1011"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1007"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1003"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1009"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1012"
  HREF="node37.html">Sintaxis URL para Base</A>
<B> Up:</B> <A NAME="tex2html1008"
  HREF="node32.html">Jeode edici�n PDA</A>
<B> Previous:</B> <A NAME="tex2html1004"
  HREF="node35.html">Perfil CDC de J2ME</A>
 &nbsp <B>  <A NAME="tex2html1010"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001034000000000000000"></A><A NAME="sub:Controladores-JDBC"></A>
<BR>
Controladores JDBC
</H2>

<P>
Los controladores JDBC<A NAME="tex2html39"
  HREF="footnode.html#foot1027"><SUP>5.1</SUP></A> proveen clases que implementan la interfaz JDBC. JDBC define cuatro
tipos de controladores, y cada una tiene una mezcla variada de ejecutables
sistema operativo dependientes y c&#243;digo de Java como se indica a continuaci&#243;n:

<P>
<DL>
<DT><STRONG>Bridge</STRONG></DT>
<DD>( tipo 1 ) JDBC-ODBC tecnolog&#237;a de puente. Una mezcla de
c&#243;digo Java y sistema operativo-dependiente con el que JDBC accesa
a base de datos mediante ODBC.
</DD>
<DT><STRONG>Native</STRONG></DT>
<DD>( tipo 2 ) Ejecutables sistema operativo dependientes y Java.
Una mezcla de c&#243;digo Java y sistema operativo-dependiente con el que
JDBC accesa a la base de datos a trav&#233;s de c&#243;digo propietario de proveedor.
</DD>
<DT><STRONG>Network</STRONG></DT>
<DD>(tipo 3 ) Middleware de Red y Java. Una mezcla de c&#243;digo
Java y c&#243;digo basado en un servidor sistema operativo-dependiente
donde el JDBC accesa a la base de datos a trav&#233;s del middleware.
</DD>
<DT><STRONG>Thin</STRONG></DT>
<DD>( tipo 4 ) 100% Java. Un controlador Java puro que no requiere
de c&#243;digo sistema operativo-dependiente, lo que hace al controlador
100% portable.
</DD>
</DL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1013"
  HREF="node37.html">Sintaxis URL para Base de datos de
JDBC</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1011"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1007"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1003"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1009"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1012"
  HREF="node37.html">Sintaxis URL para Base</A>
<B> Up:</B> <A NAME="tex2html1008"
  HREF="node32.html">Jeode edici�n PDA</A>
<B> Previous:</B> <A NAME="tex2html1004"
  HREF="node35.html">Perfil CDC de J2ME</A>
 &nbsp <B>  <A NAME="tex2html1010"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
