<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Comandos importantes en Linux
integrado.</TITLE>
<META NAME="description" CONTENT="Comandos importantes en Linux
integrado.">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node281.html">
<LINK REL="previous" HREF="node270.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node276.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4327"
  HREF="node276.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4323"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4317"
  HREF="node274.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4325"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4328"
  HREF="node276.html">Para arrancar Linux en</A>
<B> Up:</B> <A NAME="tex2html4324"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html4318"
  HREF="node274.html">Programa locale.php</A>
 &nbsp <B>  <A NAME="tex2html4326"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001800000000000000000"></A><A NAME="anexo:Comandos-importantes-de"></A>
<BR>
Comandos importantes en Linux
integrado.
</H1>

<P>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html4329"
  HREF="node276.html">Para arrancar Linux en la PDA sin cargar Qtopia.</A>
<LI><A NAME="tex2html4330"
  HREF="node277.html">Para sacar el pipeline</A>
<LI><A NAME="tex2html4331"
  HREF="node278.html">Comando ipkg</A>
<LI><A NAME="tex2html4332"
  HREF="node279.html">Usuarios en la Zaurus</A>
<LI><A NAME="tex2html4333"
  HREF="node280.html">Ligas simb�licas</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
