<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Tables</TITLE>
<META NAME="description" CONTENT="List of Tables">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html598"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html594"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html588"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html596"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html599"
  HREF="node6.html">Justificaci�n</A>
<B> Up:</B> <A NAME="tex2html595"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html589"
  HREF="node4.html">List of Figures</A>
 &nbsp <B>  <A NAME="tex2html597"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00500000000000000000">
List of Tables</A>
</H2><OL>
<LI><A NAME="tex2html4"
  HREF="node14.html#3465">Dispositivos con Linux integrado</A>
<LI><A NAME="tex2html20"
  HREF="node16.html#3481">Cuadro Comparativo PDAs
SHARP</A>
<LI><A NAME="tex2html21"
  HREF="node16.html#3482">Cuadro Comparativo otras
PDAs</A>
<LI><A NAME="tex2html40"
  HREF="node37.html#3514">Detalle controlador JDBC para
MySQL</A>
<LI><A NAME="tex2html45"
  HREF="node57.html#3520">Resumen configuraci&#243;n b&#225;sica
de la PDA</A>
<LI><A NAME="tex2html46"
  HREF="node57.html#3521">Resumen configuraci&#243;n b&#225;sica
de la PC de escritorio</A>
<LI><A NAME="tex2html47"
  HREF="node57.html#3522">Resumen pasos para desarrollo en Qt</A>
<LI><A NAME="tex2html48"
  HREF="node57.html#3523">Resumen pasos para desarrollo
en PersonalJava</A>
<LI><A NAME="tex2html49"
  HREF="node57.html#3524">Resumen pasos para desarrollo en PHP</A>
<LI><A NAME="tex2html50"
  HREF="node57.html#3525">Resumen pasos para internacionalizaci&#243;n de una apliaci&#243;n</A>
<LI><A NAME="tex2html73"
  HREF="node149.html#3609">Archivo <TT>control</TT> para el
paquete iPKG</A>
<LI><A NAME="tex2html78"
  HREF="node167.html#3625">Comandos para crear paquete ir_1.0.0_arm.ipk</A>
<LI><A NAME="tex2html79"
  HREF="node167.html#3626">creaci&#243;n del paquete
ir_1.0.0_arm.ipk</A>
<LI><A NAME="tex2html80"
  HREF="node172.html#3630">Paquetes PersonalJava</A>
<LI><A NAME="tex2html81"
  HREF="node173.html#3631">Paquetes adicionales Jeode</A>
<LI><A NAME="tex2html83"
  HREF="node179.html#3634">C&#243;digo fuente programa holaPJava.java</A>
<LI><A NAME="tex2html85"
  HREF="node183.html#3638">C&#243;digo fuente applet holaPJavaApplet.java</A>
<LI><A NAME="tex2html86"
  HREF="node183.html#3639">C&#243;digo archivo HTML para el applet
holaPJavaApplet.class</A>
<LI><A NAME="tex2html97"
  HREF="node197.html#3663">Lista de archivos y ubicaci&#243;n
en Jeode</A>
<LI><A NAME="tex2html103"
  HREF="node203.html#3668">Etiquetas PHP</A>
<LI><A NAME="tex2html105"
  HREF="node208.html#3673">Script PHP de conexi&#243;n a MySQL</A>
<LI><A NAME="tex2html106"
  HREF="node209.html#3677">Script PHP para crear una tabla</A>
<LI><A NAME="tex2html107"
  HREF="node210.html#3679">Forma HTML para Insertar Datos</A>
<LI><A NAME="tex2html108"
  HREF="node210.html#3680">Script PHP para inserci&#243;n de
datos</A>
<LI><A NAME="tex2html125"
  HREF="node228.html#3729">C&#243;digo del script PHP que utiliza
la funci&#243;n sprintf</A>
<LI><A NAME="tex2html127"
  HREF="node229.html#3732">C&#243;digo del script PHP para localizaci&#243;n
de im&#225;genes</A>
<LI><A NAME="tex2html128"
  HREF="node230.html#3733">C&#243;digo del script de PHP para
localizaci&#243;n de inclusi&#243;n de archivos</A></OL> 


<P>

<P>

<P>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
