<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Librer�as </TITLE>
<META NAME="description" CONTENT="Librer�as ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node68.html">
<LINK REL="up" HREF="node62.html">
<LINK REL="next" HREF="node70.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1618"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1614"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1610"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1616"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1619"
  HREF="node70.html">Base de Datos Mysql</A>
<B> Up:</B> <A NAME="tex2html1615"
  HREF="node62.html">Aplicaciones consideradas esenciales</A>
<B> Previous:</B> <A NAME="tex2html1611"
  HREF="node68.html">PDF viewer</A>
 &nbsp <B>  <A NAME="tex2html1617"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001132700000000000000">
Librer&#237;as </A>
</H3>

<P>
En ocasiones, algunas librer&#237;as requeridas por las aplicaciones que
se instalan no se encuentran en el internet en la versi&#243;n solicitada,
si no en una m&#225;s nueva. Para corregir esto se deben crear, desde la
terminal, ligas simb&#243;licas de la versi&#243;n nueva a la vieja. Ej: 

<P>

<DL COMPACT>
<DT>
<DD>ln&nbsp;-s&nbsp;lib0.4&nbsp;lib0.5&nbsp;
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
