<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Lista de paquetes PersonalJava</TITLE>
<META NAME="description" CONTENT="Lista de paquetes PersonalJava">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node173.html">
<LINK REL="previous" HREF="node171.html">
<LINK REL="up" HREF="node171.html">
<LINK REL="next" HREF="node173.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3004"
  HREF="node173.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3000"
  HREF="node171.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2994"
  HREF="node171.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3002"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3005"
  HREF="node173.html">Paquetes opcionales soportados por</A>
<B> Up:</B> <A NAME="tex2html3001"
  HREF="node171.html">Consideraciones escenciales previas al</A>
<B> Previous:</B> <A NAME="tex2html2995"
  HREF="node171.html">Consideraciones escenciales previas al</A>
 &nbsp <B>  <A NAME="tex2html3003"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001162100000000000000">
Lista de paquetes PersonalJava</A>
</H3>

<P>
Los siguientes son los paquetes que est&#225;n inclu&#237;dos en PersonalJava.
Al desarrollarse aplicaciones en Java para la PDA Zaurus se debe tener
en consideraci&#243;n los paquetes b&#225;sicos que soporta el entorno de ejecuci&#243;n
de PersonalJava para la series SL de la Zaurus, los cuales se ilustran
en el cuadro <A HREF="#tab:Paquetes-PersonalJava"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="3630"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Paquetes PersonalJava</CAPTION>
<TR><TD>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">java.applet</TD>
<TD ALIGN="CENTER">java.io</TD>
<TD ALIGN="CENTER">java.security.spec
<BR>
java.awt</TD>
</TR>
</TABLE>

<P>

</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
