<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ligas simb�licas</TITLE>
<META NAME="description" CONTENT="Ligas simb�licas">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node279.html">
<LINK REL="up" HREF="node275.html">
<LINK REL="next" HREF="node281.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4390"
  HREF="node281.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4386"
  HREF="node275.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4382"
  HREF="node279.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4388"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4391"
  HREF="node281.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html4387"
  HREF="node275.html">Comandos importantes en Linux</A>
<B> Previous:</B> <A NAME="tex2html4383"
  HREF="node279.html">Usuarios en la Zaurus</A>
 &nbsp <B>  <A NAME="tex2html4389"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001805000000000000000">
Ligas simb&#243;licas</A>
</H2>

<P>
Crear una liga para que cuando un prog. busque la libreria0.9.6 cargue
la 0.9.7

<P>

<UL>
<LI>ln -s libcrypto.so.0.9.7 libcrypto.so.0.9.6 
</LI>
</UL>
Para que corra un programa en vez de otro hacemos una liga

<P>

<UL>
<LI>ln -s links lynx
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
