<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography mkbothBibliographyBibliography</TITLE>
<META NAME="description" CONTENT="Bibliography mkbothBibliographyBibliography">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node233.html">
<LINK REL="previous" HREF="node231.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node233.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3766"
  HREF="node233.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3762"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3756"
  HREF="node231.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3764"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3767"
  HREF="node233.html">Referencia de URLs</A>
<B> Up:</B> <A NAME="tex2html3763"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html3757"
  HREF="node231.html">Conclusiones</A>
 &nbsp <B>  <A NAME="tex2html3765"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001300000000000000000">
Bibliography
        mkbothBibliographyBibliography</A>
</H1>biblabelarabic@enumiv biblabelAlemania cambia a Linuxopenbib@code
            enumiv@enumivempty
            arabic@enumiv
      4000
      clubpenalty 
      4000 `.m
<P></P><DT><A NAME="key-1">Alemania cambia a Linux</A>
<DD><FONT SIZE="-1">Fuente: http://www.dw-world.de/english/0,3367,1431_A_568696,00.html</FONT>
<P>

<P></P><DT><A NAME="key-2">PHP Libro1</A>
<DD>Julie C. Meloni: Teach Youself PHP, Mysql and Apache in 24 Hours.
SAMS&#169;, 2002. 
<P></P><DT><A NAME="key-3">PHP Libro 2</A>
<DD>David Sklar y Adam Trachtenberg: PHP cookbook. O`REILLY&#169;, 2002.
<P></P><DT><A NAME="key-5">Qt programming</A>
<DD>Matthias Kalle Dalheimer: Programming with Qt. Segunda edici&#243;n. O`REILLY&#169;,
2002.
<P></P><DT><A NAME="key-6">Java in a Nutshell</A>
<DD>David Flanagan: Java Examples in a Nutshell. Tercera edici&#243;n. O`REILLY&#169;,
2004.
<P></P><DT><A NAME="key-7">JDBC Pocket</A>
<DD>Donald Bales: JDBC Pocket Reference. Primera edici&#243;n. O`REILLY&#169;, 2003.
<P></P><DT><A NAME="key-8">JDBC y JAVA</A>
<DD>George Reese: Programaci&#243;n de bases de datos con JDBC y JAVA. Anaya
Multimedia (O`REILLY&#169;), 2001
<P></P><DT><A NAME="key-9">Aprendiendo JDBC</A>
<DD>Ashton Hobbs: Aprendiendo programaci&#243;n para bases de datos con JDBC.
Prentice Hall, 1998
<P></P><DT><A NAME="key-10">teachyourself Java</A>
<DD>Laura Lemay y Rogers Cadenhead: Teach Yourself JAVA 2 in 21 days.
Segunda edici&#243;n. SAMS, 2001.
<P></P><DT><A NAME="key-12">HTML</A>
<DD>Jennifer Niederst: HTML Pocket Reference. Segunda edici&#243;n. O`REILLY&#169;,
2002.
<P></P><DT><A NAME="key-11">RHCE</A>
<DD>Dave Egan: Red Hat Certified Engineer Linux Study Guide. Mc Graw Hill,
2000.noitemerr
       latex@warningEmpty `thebibliography' environment
<P>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html3766"
  HREF="node233.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3762"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3756"
  HREF="node231.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3764"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3767"
  HREF="node233.html">Referencia de URLs</A>
<B> Up:</B> <A NAME="tex2html3763"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html3757"
  HREF="node231.html">Conclusiones</A>
 &nbsp <B>  <A NAME="tex2html3765"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
