<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Century Software Microwindows</TITLE>
<META NAME="description" CONTENT="Century Software Microwindows">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html806"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html802"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html796"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html804"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html807"
  HREF="node22.html">Qt-Palmtop</A>
<B> Up:</B> <A NAME="tex2html803"
  HREF="node20.html">Implementaciones provistas por el</A>
<B> Previous:</B> <A NAME="tex2html797"
  HREF="node20.html">Implementaciones provistas por el</A>
 &nbsp <B>  <A NAME="tex2html805"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00911000000000000000">
Century Software Microwindows</A>
</H2>

<P>
Como otras herramientas que ser&#225;n discutidas del entorno operativo
para PDA, Century Software comenz&#243; con el kernel, las utiler&#237;as y
compilador multiplataforma de handhelds.org. A esto le aun&#243; un n&#250;mero
de componentes interactivos que juntos forman el entorno de trabajo
de la Interfaz Gr&#225;fica de Usuario. Century software en la m&#225;s fina
tradici&#243;n del software libre ha juntado este entorno de varios componentes
previamente existentes. Microwindows provee de 2 APIs para compatibiliad
con 2 entornos de trabajo las cuales permiten emular Windows y X-like
GUIs

<P>

<DIV ALIGN="CENTER"><A NAME="872"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Century Software</CAPTION>
<TR><TD><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/entornos-graf/microwindows-ipaq.jpg"
 ALT="Image imagenes/entornos-graf/microwindows-ipaq.jpg">

<P></TD></TR>
</TABLE>
</DIV>

<P>
Arriba de esta emulaci&#243;n la siguiente capa es FLTK ( Fast Light Tool
Kit ) lo cual provee funcionalidad moderna en GUIs sin generar engrosamiento
y soporta graficos en 3D a trav&#233;s de OpenGL. FLTK provee el conjunto
normal de widgets que una GUI debe tener: casillas de texto, casilla
de verificaci&#243;n, menus, y otros. Adem&#225;s de portar FLTK hacia la API
enfocada hacia Nano-X, se trabajo en modificar su modo de verse &#243;
look and feel para ser mas de 2D, el cual creen ( en concordancia
con Palm y otros ) resulta ser mas apropiado para las PDAs.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html806"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html802"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html796"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html804"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html807"
  HREF="node22.html">Qt-Palmtop</A>
<B> Up:</B> <A NAME="tex2html803"
  HREF="node20.html">Implementaciones provistas por el</A>
<B> Previous:</B> <A NAME="tex2html797"
  HREF="node20.html">Implementaciones provistas por el</A>
 &nbsp <B>  <A NAME="tex2html805"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
