<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Postgresql </TITLE>
<META NAME="description" CONTENT="Postgresql ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node55.html">
<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1229"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1225"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1219"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1227"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1230"
  HREF="node55.html">Sybase iAnywhere</A>
<B> Up:</B> <A NAME="tex2html1226"
  HREF="node52.html">Bases de datos para</A>
<B> Previous:</B> <A NAME="tex2html1220"
  HREF="node53.html">Mysql</A>
 &nbsp <B>  <A NAME="tex2html1228"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001072000000000000000">
Postgresql </A>
</H2>

<P>
Desde el incio del proyecto POSTGRES en 1986 en la Universidad de
California, los desarrolladores de PostgreSQL han enfatizado tanto
la implementaci&#243;n de las ideas m&#225;s recientes en el dise&#241;o y est&#225;ndares
de bases de datos, como el permitir a los usuarios el realizar tareas
complejas dentro de la misma base de datos. Muchos llaman a PostgreSQL
la ``base de datos administradora de base de datos'', por que
&#233;sta maximiza el uso de SQL y ofrece controles de integridad de datos,
procedimientos en la base de datos, y teor&#237;a relacional para hacer
el trabajo dentro de PostgreSQL, en vez de utilizar un c&#243;digo middleware.

<P>
La arquitectura de PostgreSQL y sus caracter&#237;sticas <I>Objeto-Relacionales</I>
hacen a las extensiones modulares de la base de datos funcionalmente
sencillas y accesibles. PostgreSQL es extensible, flexible e intuitivo.
La versi&#243;n 7.4.2 de PostgreSQL para la Zaurus se puede descargar del
sitio: 
<BR>
http://www.paipai.org/&nbsp;humorum/pukiwiki.php?ZaurusPostgreSQL
<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
