<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Paquetes opcionales soportados por la Zaurus</TITLE>
<META NAME="description" CONTENT="Paquetes opcionales soportados por la Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node174.html">
<LINK REL="previous" HREF="node172.html">
<LINK REL="up" HREF="node171.html">
<LINK REL="next" HREF="node174.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3016"
  HREF="node174.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3012"
  HREF="node171.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3006"
  HREF="node172.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3014"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3017"
  HREF="node174.html">JDBC un conducto a</A>
<B> Up:</B> <A NAME="tex2html3013"
  HREF="node171.html">Consideraciones escenciales previas al</A>
<B> Previous:</B> <A NAME="tex2html3007"
  HREF="node172.html">Lista de paquetes PersonalJava</A>
 &nbsp <B>  <A NAME="tex2html3015"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001162200000000000000">
Paquetes opcionales soportados por la Zaurus</A>
</H3>

<P>
La implemetaci&#243;n de Jeode soporta los paquetes opcionales que se muestran
en el cuadro <A HREF="#tab:Paquetes-adicionales-Jeode"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="3631"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Paquetes adicionales Jeode</CAPTION>
<TR><TD>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">java.math</TD>
<TD ALIGN="CENTER">java.rmi.dgc</TD>
<TD ALIGN="CENTER">java.rmi.server
<BR>
java.rml</TD>
</TR>
</TABLE>

<P>

</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
