<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Usando la documentacion de referencia de Qt.</TITLE>
<META NAME="description" CONTENT="Usando la documentacion de referencia de Qt.">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node125.html">
<LINK REL="previous" HREF="node123.html">
<LINK REL="up" HREF="node123.html">
<LINK REL="next" HREF="node125.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2369"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2365"
  HREF="node123.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2359"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2367"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2370"
  HREF="node125.html">El primer programa multi-plataforma</A>
<B> Up:</B> <A NAME="tex2html2366"
  HREF="node123.html">Desarrollo de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html2360"
  HREF="node123.html">Desarrollo de aplicaciones en</A>
 &nbsp <B>  <A NAME="tex2html2368"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001151000000000000000">
Usando la documentacion de referencia de Qt.</A>
</H2>

<P>
Qt viene con documentaci&#243;n en formato HTML, y simplemente es excelente.
Esta es la principal raz&#243;n de por que no se incluye en esta tesis.
No es dif&#237;cil encontrarle la forma de acceder la documentaci&#243;n, pero
si toma un poco de tiempo el llegar a acomodarse con esta. Esta explicaci&#243;n
ayudar&#225; a encontrale el modo un poco m&#225;s rapido.

<P>
Existen dos formas de usar la documentaci&#243;n de referencia. Primero,
se puede usar cualquier navegador, ya que la documentaci&#243;n esta en
formato HTML plano. Segundo, tambi&#233;n se puede usar el programa Qt
Assistant, el cual esta inclu&#237;do con Qt. El asistente tiene la ventaja
de que indexa toda la documentaci&#243;n, lo que hace m&#225;s f&#225;cil la b&#250;squeda
de algo de lo que no se tiene ni idea de donde buscarlo. Del otro
lado, quiz&#225; se este m&#225;s acostumbrado a manejar el navegador, y sus
caracter&#237;sticas de <I>Favoritos (bookmarks)</I> son un poco mejores
que las que ofrece el asistente de Qt.

<P>
Para leer la documentaci&#243;n, hay que arranacar el navegador. Como Qt
no usa ningun truco especial de HTML, y por que tampoco se basa en
Java &#243; Javascript, se puede usar cualquier navegador como por ejemplo
Konqueror, Netscape, IE, Lynx u Opera.

<P>
Solo hay que apuntar el navegador hacia el archivo index.html que
se encuentra en el directorio <TT>doc/html</TT> dentro de la instalacion
de Qt. Para obtener una idea de c&#243;mo este organizada la clase de Qt,
se elige la opcion <I>Annotated Classes</I> en la seccion <I>API
Referente</I>. Si se da clic en este link, se presenta en una lista de
todas las <I>clases p&#250;blicas ( public class )</I> de Qt con solo una
l&#237;nea de descripci&#243;n de lo que cada una hace. Despu&#233;s de trabajar
por alg&#250;n tiempo con Qt, se habr&#225; dominado esta informaci&#243;n, por lo
que se pretender&#225; elegir simplemente la <I>Lista de todas las clases
( All Classes List )</I>. Esta lista no contiene anotaciones y despliega
un mayor n&#250;mero de clases en una sola pantalla, pero por el momento
habr&#225; que concentrarse en las <I>clases anotadas ( Annotated Classes
)</I>. Existe tambi&#233;n la opci&#243;n <I>Clases Principales ( Main Classes
)</I> que muestran una lista de las clases que los desarrolladores de
Qt piensan que son especialmente importantes. De cualquier forma,
esta lista pudiera no mostrar lo que alguien en particular necesite,
as&#237; que se sugiere mejor acostumbrarse a la lista completa.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2369"
  HREF="node125.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2365"
  HREF="node123.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2359"
  HREF="node123.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2367"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2370"
  HREF="node125.html">El primer programa multi-plataforma</A>
<B> Up:</B> <A NAME="tex2html2366"
  HREF="node123.html">Desarrollo de aplicaciones en</A>
<B> Previous:</B> <A NAME="tex2html2360"
  HREF="node123.html">Desarrollo de aplicaciones en</A>
 &nbsp <B>  <A NAME="tex2html2368"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
