<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unicode</TITLE>
<META NAME="description" CONTENT="Unicode">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node223.html">
<LINK REL="previous" HREF="node221.html">
<LINK REL="up" HREF="node221.html">
<LINK REL="next" HREF="node223.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3652"
  HREF="node223.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3648"
  HREF="node221.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3642"
  HREF="node221.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3650"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3653"
  HREF="node223.html">Traducci�n de aplicaciones</A>
<B> Up:</B> <A NAME="tex2html3649"
  HREF="node221.html">i18n en Qt/integrado</A>
<B> Previous:</B> <A NAME="tex2html3643"
  HREF="node221.html">i18n en Qt/integrado</A>
 &nbsp <B>  <A NAME="tex2html3651"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001184100000000000000">
Unicode</A>
</H3>

<P>
Qt usa la clase <B>Qstring</B> para almacenar cadenas de caracteres
Unicode. <B>Qstring</B> reemplaza el crudo <TT>const char *;</TT>
constructores y operadores se proveen para manejar conversi&#243;n entre
<B>QString</B> y <TT>const char *</TT>. Los programadores pueden
copiar QStrings por valor sin pena alguna, ya que el uso de <B>QString</B>
implicitamente comparte para reducir el uso de memoria. Qt tambi&#233;n
provee <B>QCString</B> para eficientemente almacenar cadenas ASCII
de caracteres.

<P>
Qt provee una poderosa m&#225;quina de interpretaci&#243;n de texto Unicode
para todo el texto que es desplegado en pantalla, desde la m&#225;s simple
etiqueta hasta el mas sofisticado editor de texto. Esta interpreta
la mayor&#237;a de los sistemas de escritura del mundo, incluyendo &#193;rabe,
Chino, Ingl&#233;s, Griego, Japon&#233;s, Koreano, Latino y Vietnami&#233;s. 

<P>
Conversiones de y hacia diversas codificaciones y juegos de caracteres
son manejados por las subclases QTextCode. La versi&#243;n 3.0 de Qt soporta
37 diferentes codificaciones, incluyendo BIG5 and GBK para Chino,
EUC-JP, JIS y Shift-JIS para Japon&#233;s y KOI8-R para Ruso. Pueden ser
compilados como parte de las librer&#237;as &#243; como plugins.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
