<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Referencia de URLs</TITLE>
<META NAME="description" CONTENT="Referencia de URLs">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node238.html">
<LINK REL="previous" HREF="node232.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node234.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3778"
  HREF="node234.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3774"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3768"
  HREF="node232.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3776"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3779"
  HREF="node234.html">1. Relacionadas con selecci�n</A>
<B> Up:</B> <A NAME="tex2html3775"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html3769"
  HREF="node232.html">Bibliography mkbothBibliographyBibliography</A>
 &nbsp <B>  <A NAME="tex2html3777"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001400000000000000000">
Referencia de URLs</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html3780"
  HREF="node234.html">1. Relacionadas con selecci�n de Hardware</A>
</UL>
<LI><A NAME="tex2html3781"
  HREF="node235.html">2. Relacionadas con Qt</A>
<LI><A NAME="tex2html3782"
  HREF="node236.html">3. Relacionadas con Java</A>
<LI><A NAME="tex2html3783"
  HREF="node237.html">4. Otras URLs para descargar aplicaciones y paquetes para la Zaurus.</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
