<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Restauraci�n</TITLE>
<META NAME="description" CONTENT="Restauraci�n">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node92.html">
<LINK REL="previous" HREF="node90.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node92.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1889"
  HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1885"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1879"
  HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1887"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1890"
  HREF="node92.html">Organizar iconos</A>
<B> Up:</B> <A NAME="tex2html1886"
  HREF="node86.html">Recomendaciones al finalizar la</A>
<B> Previous:</B> <A NAME="tex2html1880"
  HREF="node90.html">Respaldo</A>
 &nbsp <B>  <A NAME="tex2html1888"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001138300000000000000">
Restauraci&#243;n</A>
</H3>

<P>
El proceso de restaurac&#243;n es similar al de respaldo, a diferencia
de seleccionar la opci&#243;n <TT>Restore</TT>. Se debe especificar en
que medio se encuentra el respaldo SD &#243; CF, seleccionar el archivo
de restauraci&#243;n y presionar el bot&#243;n <TT>start</TT> para iniciar &#233;ste
proceso.

<P>
Es muy importante que mientras se est&#225;n ejecutando estos procesos
no se desconecte de la corriente el&#233;ctrica el equipo, y/o que cuente
con bater&#237;a suficiente para terminar este proceso completamente, de
lo contrario el medio de respaldo e incluso la Zaurus, podr&#237;a da&#241;arse.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
