<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fetchmail Crece</TITLE>
<META NAME="description" CONTENT="Fetchmail Crece">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node248.html">
<LINK REL="previous" HREF="node246.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node248.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3969"
  HREF="node248.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3965"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3959"
  HREF="node246.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3967"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3970"
  HREF="node248.html">Algunas lecciones m�s apartir</A>
<B> Up:</B> <A NAME="tex2html3966"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3960"
  HREF="node246.html">Popclient se convierte en</A>
 &nbsp <B>  <A NAME="tex2html3968"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001510800000000000000">
Fetchmail Crece</A>
</H3>

<P>
Fetchmail se convierte en una herramienta necesaria para muchos usuarios
ya que el resultado fue de todas formas bastante trascendental -
de hecho, fue el tipo de &#233;xito que todo 'hacker' ans&#237;a lograr. Y eso
hac&#237;a que se tuvieran que hacer est&#225;ndares a&#250;n m&#225;s exigentes.

<P>
Cualquier herramienta debe ser &#250;til de una cierta manera, pero una
verdadera gran herramienta nos lleva a usos nunca esperados.

<P>
15. Al escribir software que act&#250;e como puerta de enlace (''gateway
software'') de cualquier clase, tomate la molestia de disturbar el
flujo de datos lo menos posible y *nunca* elimines informaci&#243;n
a menos que el destinatario te fuerce a hacerlo.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
