<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Nombre de la clase del controlador JDBC</TITLE>
<META NAME="description" CONTENT="Nombre de la clase del controlador JDBC">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node176.html">
<LINK REL="previous" HREF="node174.html">
<LINK REL="up" HREF="node171.html">
<LINK REL="next" HREF="node176.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3040"
  HREF="node176.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3036"
  HREF="node171.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3030"
  HREF="node174.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3038"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3041"
  HREF="node176.html">Definici�n de la URL</A>
<B> Up:</B> <A NAME="tex2html3037"
  HREF="node171.html">Consideraciones escenciales previas al</A>
<B> Previous:</B> <A NAME="tex2html3031"
  HREF="node174.html">JDBC un conducto a</A>
 &nbsp <B>  <A NAME="tex2html3039"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001162400000000000000">
Nombre de la clase del controlador JDBC</A>
</H3>

<P>
Para cargar el controlador JDBC, se utiliza el m&#233;todo: 

<P>

<DL COMPACT>
<DT>
<DD>class.forName(driverClassName)
</DD>
</DL>Las siguientes l&#237;neas de c&#243;digo muestran la utilizaci&#243;n de &#233;ste m&#233;todo
en Java:

<P>

<DL COMPACT>
<DT>
<DD>String&nbsp;controlador&nbsp;=&nbsp;``com.mysql.jdbc.Driver'';

<P>
try&nbsp;{

<P>
&nbsp;Class.forName(controlador).newInstance();

<P>
}

<P>
catch&nbsp;(exception&nbsp;e)&nbsp;{

<P>
&nbsp;Systemout.println(''No&nbsp;se&nbsp;puede&nbsp;encontrar&nbsp;el&nbsp;controlador'');

<P>
&nbsp;System.exit();

<P>
}

<P>
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
