<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Figures</TITLE>
<META NAME="description" CONTENT="List of Figures">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html586"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html582"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html576"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html584"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html587"
  HREF="node5.html">List of Tables</A>
<B> Up:</B> <A NAME="tex2html583"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html577"
  HREF="node3.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html585"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00400000000000000000">
List of Figures</A>
</H2><OL>
<LI><A NAME="tex2html5"
  HREF="node15.html#3466">Sharp Zaurus Series SL-C7XX</A>
<LI><A NAME="tex2html6"
  HREF="node15.html#3467">Sharp Zaurus SL-5x00</A>
<LI><A NAME="tex2html7"
  HREF="node15.html#3468">Compaq iPaq</A>
<LI><A NAME="tex2html8"
  HREF="node15.html#3469">Yopy</A>
<LI><A NAME="tex2html9"
  HREF="node15.html#3470">Q-Reader</A>
<LI><A NAME="tex2html10"
  HREF="node15.html#3471">4P DAT500</A>
<LI><A NAME="tex2html11"
  HREF="node15.html#3472">Filewalker</A>
<LI><A NAME="tex2html12"
  HREF="node15.html#3473">GSPDA v-2002</A>
<LI><A NAME="tex2html13"
  HREF="node15.html#3474">HanGil</A>
<LI><A NAME="tex2html14"
  HREF="node15.html#3475">Informat Kaii</A>
<LI><A NAME="tex2html15"
  HREF="node15.html#3476">Mizi</A>
<LI><A NAME="tex2html16"
  HREF="node15.html#3477">Royal</A>
<LI><A NAME="tex2html17"
  HREF="node15.html#3478">SK Telecom</A>
<LI><A NAME="tex2html18"
  HREF="node15.html#3479">Softfield VR3</A>
<LI><A NAME="tex2html19"
  HREF="node15.html#3480">aml m7100</A>
<LI><A NAME="tex2html22"
  HREF="node17.html#3484">Sharp Zaurus Serie SL-5500</A>
<LI><A NAME="tex2html24"
  HREF="node20.html#3486">Entornos Gr&#225;ficos</A>
<LI><A NAME="tex2html25"
  HREF="node21.html#872">Century Software</A>
<LI><A NAME="tex2html26"
  HREF="node22.html#882">Qtopia</A>
<LI><A NAME="tex2html27"
  HREF="node23.html#892">Pocket Linux</A>
<LI><A NAME="tex2html28"
  HREF="node24.html#902">Opie logo</A>
<LI><A NAME="tex2html29"
  HREF="node27.html#3492">Opie en C-7xx</A>
<LI><A NAME="tex2html30"
  HREF="node27.html#3494">Opie en ipaq</A>
<LI><A NAME="tex2html31"
  HREF="node28.html#3496">Stack Qt.</A>
<LI><A NAME="tex2html32"
  HREF="node28.html#3498">Arquitectura Sharp Zaurus SL-5500</A>
<LI><A NAME="tex2html33"
  HREF="node30.html#3501">Open PDA</A>
<LI><A NAME="tex2html34"
  HREF="node31.html#3503">Qt C++</A>
<LI><A NAME="tex2html35"
  HREF="node31.html#3505">Qt Stack</A>
<LI><A NAME="tex2html36"
  HREF="node32.html#999">Java logo</A>
<LI><A NAME="tex2html37"
  HREF="node32.html#3509">Esmertec</A>
<LI><A NAME="tex2html38"
  HREF="node33.html#3511">Jeode</A>
<LI><A NAME="tex2html41"
  HREF="node39.html#3516">Uso estimado de PHP en abril del 2004</A>
<LI><A NAME="tex2html51"
  HREF="node63.html#3533">Add/Remove Software</A>
<LI><A NAME="tex2html52"
  HREF="node63.html#3535">Install packages</A>
<LI><A NAME="tex2html56"
  HREF="node90.html#3553">backup-restore</A>
<LI><A NAME="tex2html57"
  HREF="node90.html#3555">Backup Media</A>
<LI><A NAME="tex2html64"
  HREF="node130.html#3586">Corriendo holamundo</A>
<LI><A NAME="tex2html65"
  HREF="node136.html#3591">Programa Qtscribble</A>
<LI><A NAME="tex2html66"
  HREF="node143.html#3596">Programa para impresi&#243;n de c&#243;digos de
barra en Qt</A>
<LI><A NAME="tex2html67"
  HREF="node143.html#3598">Impresora Cameo 3</A>
<LI><A NAME="tex2html68"
  HREF="node143.html#3600">C&#243;digo de barra impreso</A>
<LI><A NAME="tex2html69"
  HREF="node144.html#3602">Programa impresi&#243;n v&#237;a IR</A>
<LI><A NAME="tex2html72"
  HREF="node147.html#3606">Estructura directorios para
iPKG</A>
<LI><A NAME="tex2html75"
  HREF="node154.html#3612">Ventana ''Details''</A>
<LI><A NAME="tex2html84"
  HREF="node182.html#3637">Programa holaPJava.class</A>
<LI><A NAME="tex2html87"
  HREF="node186.html#3642">Applet holaPJavaApplet.class</A>
<LI><A NAME="tex2html88"
  HREF="node188.html#3646">Programa JDBCTest.class</A>
<LI><A NAME="tex2html89"
  HREF="node189.html#3648">Programa JDBCTest.class en
conecci&#243;n con otro servidor</A>
<LI><A NAME="tex2html91"
  HREF="node191.html#3652">Programa JDBCinserta.class</A>
<LI><A NAME="tex2html93"
  HREF="node193.html#3657">Impresi&#243;n v&#237;a IrDa en PersonalJava</A>
<LI><A NAME="tex2html96"
  HREF="node196.html#3662">Jerarqu&#237;a de directorios para
Jeode</A>
<LI><A NAME="tex2html104"
  HREF="node206.html#3670">Programa adivina.php</A>
<LI><A NAME="tex2html109"
  HREF="node210.html#3682">Forma Insertar Datos</A>
<LI><A NAME="tex2html110"
  HREF="node211.html#3684">script select.php</A>
<LI><A NAME="tex2html111"
  HREF="node212.html#3688">Programa ir.php</A>
<LI><A NAME="tex2html116"
  HREF="node216.html#3702">Qtopia en Alem&#225;n</A>
<LI><A NAME="tex2html117"
  HREF="node216.html#3704">Wecker en Alem&#225;n</A>
<LI><A NAME="tex2html119"
  HREF="node225.html#3718">Programa l10n.class en Alem&#225;n</A>
<LI><A NAME="tex2html120"
  HREF="node225.html#3719">Programa l10n.class en Ingl&#233;s</A>
<LI><A NAME="tex2html121"
  HREF="node225.html#3720">Programa l10n.class en Espa&#241;ol</A>
<LI><A NAME="tex2html122"
  HREF="node226.html#3722">Qtopia en Chino</A>
<LI><A NAME="tex2html123"
  HREF="node226.html#3724">Navegador en Chino</A>
<LI><A NAME="tex2html124"
  HREF="node227.html#3727">localizacion de mensajes</A>
<LI><A NAME="tex2html126"
  HREF="node228.html#3731">Localizaci&#243;n de mensajes con
sprintf</A></OL>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
