<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bases de datos para la Zaurus</TITLE>
<META NAME="description" CONTENT="Bases de datos para la Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node53.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1202"
  HREF="node53.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1198"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1194"
  HREF="node51.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1200"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1203"
  HREF="node53.html">Mysql</A>
<B> Up:</B> <A NAME="tex2html1199"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html1195"
  HREF="node51.html">Caracter�sticas</A>
 &nbsp <B>  <A NAME="tex2html1201"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001070000000000000000">
Bases de datos para la Zaurus</A>
</H1>

<P>
De peque&#241;as dimenciones pero con grandes caracter&#237;sticas propias de
un DMBS<A NAME="tex2html43"
  HREF="footnode.html#foot1141"><SUP>5.3</SUP></A> existen actualmente, para la Zaurus, dos poderosas bases de datos
bajo licencia GPL: <B>PostgreSQL</B> y <B>MySQL</B>; as&#237; como
algunas comerciales como <B>iAnywhere</B> de Sybase.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1204"
  HREF="node53.html">Mysql </A>
<LI><A NAME="tex2html1205"
  HREF="node54.html">Postgresql </A>
<LI><A NAME="tex2html1206"
  HREF="node55.html">Sybase iAnywhere</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
