<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contenido del archivo desktop</TITLE>
<META NAME="description" CONTENT="Contenido del archivo desktop">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node165.html">
<LINK REL="previous" HREF="node163.html">
<LINK REL="up" HREF="node160.html">
<LINK REL="next" HREF="node165.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2876"
  HREF="node165.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2872"
  HREF="node160.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2866"
  HREF="node163.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2874"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2877"
  HREF="node165.html">Contenido del archivo ir.html</A>
<B> Up:</B> <A NAME="tex2html2873"
  HREF="node160.html">Creaci�n de paquete iPKG</A>
<B> Previous:</B> <A NAME="tex2html2867"
  HREF="node163.html">Contenido del archivo ir.control</A>
 &nbsp <B>  <A NAME="tex2html2875"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001158400000000000000"></A><A NAME="sub:Archivo-ir.desktop"></A>
<BR>
Contenido del archivo desktop
</H3>

<P>
El archivo ir.desktop debe contener las siguientes l&#237;neas:

<P>

<DL COMPACT>
<DT>
<DD>[Desktop&nbsp;Entry]

<P>
Comment=Un&nbsp;programa&nbsp;de&nbsp;impresion&nbsp;de&nbsp;codigos&nbsp;de&nbsp;barra&nbsp;en&nbsp;Zebra&nbsp;Cameo&nbsp;3

<P>
Exec=ir

<P>
Icon=Ir

<P>
Type=Application

<P>
Name=ir

<P>
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
