<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cuadros comparativos de PDAs</TITLE>
<META NAME="description" CONTENT="Cuadros comparativos de PDAs">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html736"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html732"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html726"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html734"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html737"
  HREF="node17.html">Selecci�n del modelo Sharp</A>
<B> Up:</B> <A NAME="tex2html733"
  HREF="node13.html">Selecci�n del Hardware</A>
<B> Previous:</B> <A NAME="tex2html727"
  HREF="node15.html">Asistentes Personales Digitales (</A>
 &nbsp <B>  <A NAME="tex2html735"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00830000000000000000">
Cuadros comparativos de PDAs</A>
</H1>

<P>
El cuadro <A HREF="#tab:Cuadro-Comparativo-PDAs-Sharp"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> muestra un comparativo
de PDAs marca Sharp, y el cuadro <A HREF="#tab:Cuadro-Comparativo-otras-PDAs"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
muestra un comparativo de otras marcas de PDAs, indic&#225;ndose el precio
aproximado en Diciembre del 2004.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="3481"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Cuadro Comparativo PDAs
SHARP</CAPTION>
<TR><TD>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Caracter&#237;sticas</TD>
<TD ALIGN="CENTER"><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/selec-hardware/hardw_imgs/SL6000.jpg"
 ALT="Image imagenes/selec-hardware/hardw_imgs/SL6000.jpg"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="125" HEIGHT="120" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/hardw_imgs/sharp_zaurus_sl-c3000.png"
 ALT="Image imagenes/selec-hardware/hardw_imgs/sharp_zaurus_sl-c3000.png"></TD>
<TD ALIGN="CENTER"><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/selec-hardware/hardw_imgs/SL_5600.jpg"
 ALT="Image imagenes/selec-hardware/hardw_imgs/SL_5600.jpg">
<BR></TD>
</TR>
</TABLE>

<P>

</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="3482"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Cuadro Comparativo otras
PDAs</CAPTION>
<TR><TD>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Caracter&#237;sticas</TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="125" HEIGHT="85" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/hardw_imgs/yopy2.png"
 ALT="Image imagenes/selec-hardware/hardw_imgs/yopy2.png"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="125" HEIGHT="98" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/hardw_imgs/vr3.png"
 ALT="Image imagenes/selec-hardware/hardw_imgs/vr3.png"></TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="100" HEIGHT="155" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/selec-hardware/hardw_imgs/ipaq.png"
 ALT="Image imagenes/selec-hardware/hardw_imgs/ipaq.png">
<BR></TD>
</TR>
</TABLE>

<P>

</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
