<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Opie</TITLE>
<META NAME="description" CONTENT="Opie">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html840"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html836"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html832"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html838"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html841"
  HREF="node25.html">� A donde vamos</A>
<B> Up:</B> <A NAME="tex2html837"
  HREF="node20.html">Implementaciones provistas por el</A>
<B> Previous:</B> <A NAME="tex2html833"
  HREF="node23.html">Transvirtual Technology's PocketLinux</A>
 &nbsp <B>  <A NAME="tex2html839"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00914000000000000000">
Opie</A>
</H2>

<P>
Opie (Open Palmtop Integrated Environment) es completamente un entorno
de trabajo basado en c&#243;digo abierto para PDAs y otros dispositivos
que corren Linux.

<P>

<DIV ALIGN="CENTER"><A NAME="902"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Opie logo</CAPTION>
<TR><TD><IMG
 WIDTH="150" HEIGHT="145" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/entornos-graf/opie-logo2.png"
 ALT="Image imagenes/entornos-graf/opie-logo2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
El Opie es una bifurcaci&#243;n del entorno Qtopia de Trolltech. Opie en
sus principios emergi&#243; como la interfaz gr&#225;fica de usuario gratuita
m&#225;s sofisticada para dispositivos y PDAs inter-constru&#237;das con Linux.

<P>
Opie tiene un sofisticado entorno de trabajo de informaci&#243;n personal
as&#237; como muchos otras aplicaciones productivas, capacidades extendidas
para multimedia, herramientas de red y comunicaci&#243;n as&#237; como soporte
multilenguaje para m&#225;s de una docena de ellos.

<P>
Basada en los est&#225;ndares com&#250;nes de la industria como XML, Obex, IrDa,
etc. Todos los Opies son capaces de interactuar con gran rango de
dispositivos desde tel&#233;fonos celulares hasta servicios de fondo de
servidor. Opie esta altamente optimizada para dispositivos m&#243;viles
y trata de soportar al usuario con accesos directos y un f&#225;cil manejo.

<P>
No importa si uno desea organizar cuestiones de la vida diaria, mantenerse
al d&#237;a leyendo noticias &#243; si se requiere de una terminal m&#243;vil de
acceso a internet, Opie provee todas las capacidades necesarias para
el uso cotidiano.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html840"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html836"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html832"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html838"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html841"
  HREF="node25.html">� A donde vamos</A>
<B> Up:</B> <A NAME="tex2html837"
  HREF="node20.html">Implementaciones provistas por el</A>
<B> Previous:</B> <A NAME="tex2html833"
  HREF="node23.html">Transvirtual Technology's PocketLinux</A>
 &nbsp <B>  <A NAME="tex2html839"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
