<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Qt-Palmtop</TITLE>
<META NAME="description" CONTENT="Qt-Palmtop">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html818"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html814"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html808"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html816"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html819"
  HREF="node23.html">Transvirtual Technology's PocketLinux</A>
<B> Up:</B> <A NAME="tex2html815"
  HREF="node20.html">Implementaciones provistas por el</A>
<B> Previous:</B> <A NAME="tex2html809"
  HREF="node21.html">Century Software Microwindows</A>
 &nbsp <B>  <A NAME="tex2html817"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00912000000000000000">
Qt-Palmtop</A>
</H2>

<P>
Los desarrolladores de la herramienta Qt de Trolltech, liberaron su
entorno Qt palmtop. Mucha gente recuerda la historia de Qt, especialmente
en el contexto de KDE, el entorno de desarrollo escrito con Qt.

<P>

<DIV ALIGN="CENTER"><A NAME="882"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Qtopia</CAPTION>
<TR><TD><IMG
 ALIGN="BOTTOM" BORDER="0" SRC="imagenes/entornos-graf/zaurus-qtopia.jpg"
 ALT="Image imagenes/entornos-graf/zaurus-qtopia.jpg">

<P></TD></TR>
</TABLE>
</DIV>

<P>
Mientras Qt en si se enfoca a ambientes Windows y X, el entorno Qt
Palmtop esta basado en Qt/Integrado de Trolltech, una versi&#243;n de Qt
intencionada para aplicaciones de tama&#241;o peque&#241;o. Al igual que microwindows
no necesita tener el entorno X presente. El entorno de Trolltech es
conceptualmente mucho m&#225;s simple que el de Century Software. La aplicaci&#243;n
es escrita para al API de Qt; luego Qt/Embedded interactua directamente
con las funciones de I/O de Linux. Este es probablemente el entorno
ideal para desarrolladores que deseen utilizar la API de Qt. La ausencia
de sobre posici&#243;n de capas hacen de Qt/Embedded el entorno m&#225;s compacto
para correr programas basados en Qt.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
