<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Que aspectos de i18n pueden cubrir las aplicaciones en la Zaurus </TITLE>
<META NAME="description" CONTENT="Que aspectos de i18n pueden cubrir las aplicaciones en la Zaurus ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node219.html">
<LINK REL="previous" HREF="node217.html">
<LINK REL="up" HREF="node217.html">
<LINK REL="next" HREF="node219.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3604"
  HREF="node219.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3600"
  HREF="node217.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3594"
  HREF="node217.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3602"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3605"
  HREF="node219.html">Unicode en la Zaurus</A>
<B> Up:</B> <A NAME="tex2html3601"
  HREF="node217.html">Aspectos para i18n de</A>
<B> Previous:</B> <A NAME="tex2html3595"
  HREF="node217.html">Aspectos para i18n de</A>
 &nbsp <B>  <A NAME="tex2html3603"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001183100000000000000">
Que aspectos de i18n pueden cubrir las aplicaciones en la Zaurus </A>
</H3>

<P>
A trav&#233;s de la programaci&#243;n de aplicaciones, de los tres aspectos
mencionados en el punto <A HREF="node217.html#sub:Aspectos-para-i18n"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>, en la Zaurus
se pueden cubrir s&#243;lo el segundo y el tercero, y el primero de manera
parcial. 

<P>
Para que la programaci&#243;n de aplicaciones pueda cubrir el primer aspecto
que es la capacidad de leer, escribir y manipulizar texto localizado
en ocaciones es necesario que &#233;sta capacidad venga desde el ROM instalado
en la Zaurus que por defecto no soporta el juego de caracteres de
una localidad espec&#237;fica como el Chino ya que los caracteres no pueden
ser desplegados correctamente en pantalla (aparecen cuadros)
tanto en las aplicaciones como en el navegador. En el caso del ROM
en Ingl&#233;s de la Zaurus, las aplicaciones pueden leer, escribir y manipular
el juego de caracteres Unicode que se menciona en el punto <A HREF="node219.html#sub:Unicode-en-Z"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>,
y existe adem&#225;s la posibilidad de instalar otros fonts &#243; tipos de
caracteres como por ejemplo el Ruso. Para lenguajes como el Chino
ver el punto <A HREF="node220.html#sub:Soporte-en-Chino"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3604"
  HREF="node219.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3600"
  HREF="node217.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3594"
  HREF="node217.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3602"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3605"
  HREF="node219.html">Unicode en la Zaurus</A>
<B> Up:</B> <A NAME="tex2html3601"
  HREF="node217.html">Aspectos para i18n de</A>
<B> Previous:</B> <A NAME="tex2html3595"
  HREF="node217.html">Aspectos para i18n de</A>
 &nbsp <B>  <A NAME="tex2html3603"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
