<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Archivo desktop</TITLE>
<META NAME="description" CONTENT="Archivo desktop">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node151.html">
<LINK REL="previous" HREF="node149.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node151.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2704"
  HREF="node151.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2700"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2694"
  HREF="node149.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2702"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2705"
  HREF="node151.html">Archivo icono</A>
<B> Up:</B> <A NAME="tex2html2701"
  HREF="node145.html">Instalaci�n de aplicaciones Qt</A>
<B> Previous:</B> <A NAME="tex2html2695"
  HREF="node149.html">Archivo control</A>
 &nbsp <B>  <A NAME="tex2html2703"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001157500000000000000"></A><A NAME="sub:Archivo-desktop"></A>
<BR>
Archivo desktop
</H3>

<P>
El archivo desktop es usado para definir el icono y la informaci&#243;n
que ser&#225; dada al lanzador de aplicaciones Qtopia desktop. las siguientes
entidades deben ser inclu&#237;ads en este archivo:

<P>
<BLOCKQUOTE>
[desktop entry]

</BLOCKQUOTE>
<DL>
<DT><STRONG>Comment</STRONG></DT>
<DD>= Breve explicaci&#243;n de &#233;sta aplicaci&#243;n
</DD>
<DT><STRONG>Exec</STRONG></DT>
<DD>= Nombre del archivo del programa, &#243; nombre del script de ejecuci&#243;n
</DD>
<DT><STRONG>Icon</STRONG></DT>
<DD>= Nombre del archivo del icono de la aplicaci&#243;n
</DD>
<DT><STRONG>Type</STRONG></DT>
<DD>= Tipo de paquete de instalaci&#243;n. La mayor&#237;a de los programas
deben decir ``Application''
</DD>
<DT><STRONG>Name</STRONG></DT>
<DD>= Nombre de la aplicaci&#243;n para ser desplegada en el desktop
</DD>
<DT><STRONG>CanFastload</STRONG></DT>
<DD>= 1 para mostrar la casilla de verificaci&#243;n &#243; 0 para
ocultarla al desplegar la ventana de detalles ``Details'' por
la aplicaci&#243;n de iconos presiona_y_deten ``tap-and-hold''
</DD>
<DT><STRONG>HidePrivilege</STRONG></DT>
<DD>= 1 para ocultar la casilla de verificaci&#243;n &#243; 0 para
mostrarla al desplegar la ventana de detalles ``Details'' por
la aplicaci&#243;n de iconos presiona_y_deten ``tap_and_hold''
</DD>
</DL>
En el punto <A HREF="node164.html#sub:Archivo-ir.desktop"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> se muestra un ejemplo del
archivo desktop para la creaci&#243;n del paquete de instalaci&#243;n del programa
para impresi&#243;n v&#237;a IrDa.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2704"
  HREF="node151.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2700"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2694"
  HREF="node149.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2702"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2705"
  HREF="node151.html">Archivo icono</A>
<B> Up:</B> <A NAME="tex2html2701"
  HREF="node145.html">Instalaci�n de aplicaciones Qt</A>
<B> Previous:</B> <A NAME="tex2html2695"
  HREF="node149.html">Archivo control</A>
 &nbsp <B>  <A NAME="tex2html2703"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
