<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Jeode en la PDA Zaurus</TITLE>
<META NAME="description" CONTENT="Jeode en la PDA Zaurus">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html977"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html973"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html967"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html975"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html978"
  HREF="node34.html">PersonalJava</A>
<B> Up:</B> <A NAME="tex2html974"
  HREF="node32.html">Jeode edici�n PDA</A>
<B> Previous:</B> <A NAME="tex2html968"
  HREF="node32.html">Jeode edici�n PDA</A>
 &nbsp <B>  <A NAME="tex2html976"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001031000000000000000">
Jeode en la PDA Zaurus</A>
</H2>

<P>
Una gran PDA es m&#225;s que un buen hardware. Un factor clave para el
&#233;xito &#243; fracaso de un dispositivo son los componentes en el stack
del software y que tambi&#233;n trabajen estos en conjunto. La figura <A HREF="node33.html#fig:Jeode"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>
ilustra el stack del software de una PDA en donde Joede encaja en
la mezcla.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Jeode"></A><A NAME="3511"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Jeode</CAPTION>
<TR><TD><IMG
 WIDTH="356" HEIGHT="261" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/herram-desarrollo/jeode-2.png"
 ALT="Image imagenes/herram-desarrollo/jeode-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
