<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Programa locale.php</TITLE>
<META NAME="description" CONTENT="Programa locale.php">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node273.html">
<LINK REL="up" HREF="node273.html">
<LINK REL="next" HREF="node275.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4315"
  HREF="node275.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4311"
  HREF="node273.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4307"
  HREF="node273.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4313"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4316"
  HREF="node275.html">Comandos importantes en Linux</A>
<B> Up:</B> <A NAME="tex2html4312"
  HREF="node273.html">Localizaci�n de mensajes en</A>
<B> Previous:</B> <A NAME="tex2html4308"
  HREF="node273.html">Localizaci�n de mensajes en</A>
 &nbsp <B>  <A NAME="tex2html4314"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001721000000000000000"></A><A NAME="appen:Programa-locale.php"></A>
<BR>
Programa locale.php
</H2>

<P>

<DL COMPACT>
<DT>
<DD>&lt;?php

<P>
$mensajes&nbsp;=&nbsp;array(&nbsp;

<P>
&nbsp;&nbsp;'es_MX'&nbsp;=&gt;&nbsp;array(

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'Mi&nbsp;comida&nbsp;favorita&nbsp;es'&nbsp;=&gt;&nbsp;'Mi&nbsp;comida&nbsp;favorita&nbsp;es',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'Papas&nbsp;a&nbsp;la&nbsp;francesa'&nbsp;=&gt;&nbsp;'Papas&nbsp;a&nbsp;la&nbsp;frances',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'biscocho'&nbsp;=&gt;&nbsp;'biscocho',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'dulces'&nbsp;=&gt;&nbsp;'dulces',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'papas&nbsp;fritas'&nbsp;=&gt;&nbsp;'papas&nbsp;fritas',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'galletas'&nbsp;=&gt;&nbsp;'galletas',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'maiz'&nbsp;=&gt;&nbsp;'maiz',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'berenjena'&nbsp;=&gt;&nbsp;'berenjena'

<P>
&nbsp;&nbsp;),

<P>
&nbsp;&nbsp;'en_GB'&nbsp;=&gt;&nbsp;array(

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'Mi&nbsp;comida&nbsp;favorita&nbsp;es'&nbsp;=&gt;&nbsp;'My&nbsp;favourite&nbsp;foods&nbsp;are',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'Papas&nbsp;a&nbsp;la&nbsp;francesa'&nbsp;=&gt;&nbsp;'chips',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'biscocho'&nbsp;=&gt;&nbsp;'scone',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'dulces'&nbsp;=&gt;&nbsp;'sweets',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'papas&nbsp;fritas'&nbsp;=&gt;&nbsp;'crips',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'galletas'&nbsp;=&gt;&nbsp;'biscuit',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'maiz'&nbsp;=&gt;&nbsp;'maize',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'berenjena'&nbsp;=&gt;&nbsp;'aubergine'

<P>
&nbsp;&nbsp;),

<P>
&nbsp;&nbsp;'en_US'&nbsp;=&gt;&nbsp;array(

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'Mi&nbsp;comida&nbsp;favorita&nbsp;es'&nbsp;=&gt;&nbsp;'My&nbsp;favorite&nbsp;foods&nbsp;are',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'Papas&nbsp;a&nbsp;la&nbsp;francesa'&nbsp;=&gt;&nbsp;'french&nbsp;fries',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'biscocho'&nbsp;=&gt;&nbsp;'biscuit',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'dulces'&nbsp;=&gt;&nbsp;'candy',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'papas&nbsp;fritas'&nbsp;=&gt;&nbsp;'potato&nbsp;chips',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'galletas'&nbsp;=&gt;&nbsp;'cookies',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'maiz'&nbsp;=&gt;&nbsp;'corn',

<P>
&nbsp;&nbsp;&nbsp;&nbsp;'berenjena'&nbsp;=&gt;&nbsp;'eggplant'

<P>
&nbsp;&nbsp;)

<P>
);

<P>
function&nbsp;msg($s)&nbsp;{

<P>
&nbsp;&nbsp;global&nbsp;$LANG;

<P>
&nbsp;&nbsp;global&nbsp;$mensajes;

<P>
&nbsp;&nbsp;if(&nbsp;isset($mensajes[$LANG][$s]))&nbsp;{

<P>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$mensajes[$LANG][$s];

<P>
&nbsp;&nbsp;}&nbsp;else&nbsp;{

<P>
&nbsp;&nbsp;&nbsp;&nbsp;error_log(&#34;error&nbsp;I10n&nbsp;$LANG,&nbsp;mensajes:&nbsp;$s&#34;);

<P>
&nbsp;&nbsp;}

<P>
}

<P>
$LANG&nbsp;=&nbsp;'en_GB';

<P>
print&nbsp;msg('Mi&nbsp;comida&nbsp;favorita&nbsp;es').&#34;:&lt;br&gt;&#34;;

<P>
print&nbsp;msg('Papas&nbsp;a&nbsp;la&nbsp;francesa').&#34;&lt;br&gt;&#34;;

<P>
print&nbsp;msg('biscocho').&#34;&lt;br&gt;&#34;;

<P>
print&nbsp;msg('dulces').&#34;&lt;br&gt;&#34;;

<P>
print&nbsp;msg('papas&nbsp;fritas').&#34;&lt;br&gt;&#34;;

<P>
print&nbsp;msg('galletas').&#34;&lt;br&gt;&#34;;

<P>
print&nbsp;msg('maiz').&#34;&lt;br&gt;&#34;;

<P>
print&nbsp;msg('berenjena').&#34;&lt;br&gt;&#34;;

<P>
?&gt;
</DD>
</DL>
<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
