<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Justificaci�n </TITLE>
<META NAME="description" CONTENT="Justificaci�n ">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="thesis.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html610"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html606"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html600"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html608"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html611"
  HREF="node7.html">Objetivos</A>
<B> Up:</B> <A NAME="tex2html607"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html601"
  HREF="node5.html">List of Tables</A>
 &nbsp <B>  <A NAME="tex2html609"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
Justificaci&#243;n </A>
</H1>

<P>
Dado el r&#225;pido surgimiento del entorno Linux como la mayor ``tercera
alternativa'' de sistema operativo para los dispositivos personales
de bolsillo adem&#225;s de Palm y Pocket PC, y a la ausencia de publicaciones
que conjunten puntos concretos y sintetizados para el desarrollo
de aplicaciones para la plataforma Linux PDAs, se abre un espacio
para presentar esta metodolog&#237;a como la introducci&#243;n a una nueva serie
de dispositivos Linux que exploran la historia, el estado, las arquitecturas
alternativas, y los progresos futuros en Linux PDAs y los dispositivos
handheld.

<P>
&#191;Por qu&#233; el entorno Linux? As&#237; como las distribuciones de Linux para
la PC de escritorio y los servidores, los productos basados en un
entorno Linux raramente consisten exclusivamente del sistema operativo<A NAME="tex2html2"
  HREF="footnode.html#foot698"><SUP>1.1</SUP></A>. El entorno Linux enfoca el software comercial y de la comunidad
de c&#243;digo abierto (open source community) en una soluci&#243;n confiable
para el dispositivo de bolsillo ``Handheld'' de una manera estandarizada,
fiable y comercial. Los productos que corren en un entorno Linux,
tales como PDAs y tel&#233;fonos inteligentes, integran el sistema operativo,
las aplicaciones y los servicios asociados al dispositivo. 

<P>
Los usuarios de un dispositivo de bolsillo (Handheld) no necesitan
utilizar Linux, necesitan hacer una llamada telef&#243;nica, encontrar
una direcci&#243;n, ver una pel&#237;cula, registrar unos datos &#243; corregir un
documento al encontrase en tr&#225;nsito. De hecho, las mejores puestas
en pr&#225;ctica &#243; implementaciones del entorno Linux en los dispositivos
handheld no le notifican al usuario final del subyacente sistema operativo
Linux que su dispositivo utiliza. La plataforma Linux PDA alcanza
esta meta aparentemente combinando lo mejor posible el middleware
y las aplicaciones, de una manera f&#225;cil e intuitiva. 

<P>
El futuro de la computaci&#243;n m&#243;vil est&#225; en las manos con los dispositivos
de bolsillo ``handheld''. La plataforma Linux PDA, es la base
de una soluci&#243;n completa de software tanto para los asistentes personales
digitales como para los tel&#233;fonos inteligentes ``Smart Phones'',
que permite resaltar los innovadores dise&#241;os de hardware con el mejor
software disponible de productividad, entretenimiento y de informaci&#243;n
para la alta direcci&#243;n. 

<P>
Linux PDA debe significar - Entendible. Los fabricantes de hardware
que construyen hoy la mejor clase de PDAs no pueden afrontar el construir
proyectos basados en una misteriosa caja negra binaria. Los ingenieros
saben que ninguna herramienta de desarrollo de caracter&#237;sticas intensivas
puede reemplazar lo pr&#225;ctico de las soluciones de c&#243;digo abierto de
Linux para las PDAs. La alta direcci&#243;n que requiere entender y controlar
el destino de sus proyectos para sus handhelds, prefiere una soluci&#243;n
de un entorno de trabajo abierto ``open framework'', a cerrarse
s&#243;lo en implementaciones binarias. 

<P>
Con soporte a nivel mundial en Linux, Java, y las herramientas de
desarrollo nativas, no se necesita ser un ``guru'' de Linux para
tener el trabajo hecho en tiempo y dentro del presupuesto.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html612"
  HREF="node7.html">Objetivos</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html610"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html606"
  HREF="thesis.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html600"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html608"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html611"
  HREF="node7.html">Objetivos</A>
<B> Up:</B> <A NAME="tex2html607"
  HREF="thesis.html"><</A>
<B> Previous:</B> <A NAME="tex2html601"
  HREF="node5.html">List of Tables</A>
 &nbsp <B>  <A NAME="tex2html609"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
