<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Primer programa PHP info</TITLE>
<META NAME="description" CONTENT="Primer programa PHP info">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node205.html">
<LINK REL="previous" HREF="node203.html">
<LINK REL="up" HREF="node202.html">
<LINK REL="next" HREF="node205.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3423"
  HREF="node205.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3419"
  HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3413"
  HREF="node203.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3421"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3424"
  HREF="node205.html">Ejecutar scripts de PHP</A>
<B> Up:</B> <A NAME="tex2html3420"
  HREF="node202.html">Programaci�n de aplicaciones</A>
<B> Previous:</B> <A NAME="tex2html3414"
  HREF="node203.html">Inicio y termino de</A>
 &nbsp <B>  <A NAME="tex2html3422"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001171200000000000000">
Primer programa PHP info</A>
</H3>

<P>
As&#237; como en C++ se cre&#243; un primer programa llamado <TT>holamundo.cpp</TT>,
en PHP se ilustrar&#225; un primer script que despliegue la versi&#243;n de
PHP que se tiene . Este script es muy sencillo, se puede nombrar <TT>hola.php</TT>
y deber&#225; contener las siguientes l&#237;neas:

<P>

<DL COMPACT>
<DT>
<DD>&lt;?

<P>
phpinfo();

<P>
?&gt;

<P>
</DD>
</DL>
<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
