<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sybase iAnywhere</TITLE>
<META NAME="description" CONTENT="Sybase iAnywhere">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1239"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1235"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1231"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1237"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1240"
  HREF="node56.html">VII. Metodolog�a</A>
<B> Up:</B> <A NAME="tex2html1236"
  HREF="node52.html">Bases de datos para</A>
<B> Previous:</B> <A NAME="tex2html1232"
  HREF="node54.html">Postgresql</A>
 &nbsp <B>  <A NAME="tex2html1238"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001073000000000000000">
Sybase iAnywhere</A>
</H2>

<P>
La base de datos iAnywhere de Sybase, quiz&#225; inadvertidamente, ha provocado
un impacto mayor en la PDAs basadas en procesadores ARM con Linux
integrado a trav&#233;s del v&#237;nculo con el gigante de la electronica Sharp
Electronics. &#201;sta relaci&#243;n muestra a la subsidiaria m&#243;vil de Sybase
trabajando con el gigante de la electr&#243;nica Japonesa para alentar
a los de desarrolladores a construir aplicaciones basadas en Java
para las PDAs con Linux integrado como la Zaurus SL-5500, utilizando
la plataforma ''iAnywhere m-Business'' que en Espa&#241;ol se puede nombrar
como Negocios M&#243;viles iAnywhere.

<P>
Esta base de datos NO es software libre por lo que es necesario adquirir
la licencia para poder utilizarla. El sitio oficial de Sybase es http://www.sybase.com
<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
