<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Para RedHat V 9</TITLE>
<META NAME="description" CONTENT="Para RedHat V 9">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node102.html">
<LINK REL="up" HREF="node102.html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2071"
  HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2067"
  HREF="node102.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2063"
  HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2069"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2072"
  HREF="node104.html">Variables de entorno del</A>
<B> Up:</B> <A NAME="tex2html2068"
  HREF="node102.html">Instalaci�n del compilador multi-plataforma</A>
<B> Previous:</B> <A NAME="tex2html2064"
  HREF="node102.html">Instalaci�n del compilador multi-plataforma</A>
 &nbsp <B>  <A NAME="tex2html2070"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION001144210000000000000">
Para RedHat V 9</A>
</H4>

<P>
En el CD #1 , en los archivos RPMS, se debe encontrar e instalar
lo siguiente:

<P>
<TT>compat-gcc-c++-7.3-2.96.118</TT>

<P>
<TT>compat-libstdc++-devel-7.3-2.96.118</TT>

<P>
<TT>compat-libstdc++-7.3-2.96.118</TT>

<P>
<TT>compat-gcc-7.3-2.96.118 </TT>

<P>
<DL>
<DT><STRONG>Cada</STRONG></DT>
<DD>uno de los archivos RPM necesitar&#225;n ser instalados
desde la l&#237;nea de comandos:
</DD>
</DL>

<DL COMPACT>
<DT>
<DD>rpm&nbsp;-Uvh&nbsp;filename.rpm
</DD>
</DL>Por defecto, RPM instala la cadena de herramientas ARM en el directorio
<TT>/opt/Embedix/</TT>. Seg&#250;n la documentaci&#243;n de Qtopia se debe realizar
una copia del archivo <TT>tmake.conf</TT> hacia <TT>/opt/Qtopia/tmake/lib/qws/linux-x86-g++</TT>,
pero en Redhat V9 la instalaci&#243;n ya esta lista para correr como esta,
por lo que <B>no se debe</B> copiar este archivo.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
