<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Archivo control</TITLE>
<META NAME="description" CONTENT="Archivo control">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node150.html">
<LINK REL="previous" HREF="node148.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node150.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2692"
  HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2688"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2682"
  HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2690"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2693"
  HREF="node150.html">Archivo desktop</A>
<B> Up:</B> <A NAME="tex2html2689"
  HREF="node145.html">Instalaci�n de aplicaciones Qt</A>
<B> Previous:</B> <A NAME="tex2html2683"
  HREF="node148.html">Descripci�n de archivos requeridos</A>
 &nbsp <B>  <A NAME="tex2html2691"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001157400000000000000"></A><A NAME="sub:Archivo-control"></A>
<BR>
Archivo control
</H3>

<P>
El archivo de control es un archivo que describe y especifica los
detalles y contenidos de un paquete ipk. En la Zaurus la aplicaci&#243;n
para agregar y remover aplicaciones (``Add/Remove Software'')
usa la informaci&#243;n en este archivo para instalar la aplicaci&#243;n. El
cuadro <A HREF="node149.html#tab:Archivo-control-iPKG"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> lista las entidades que componen
el archivo control, las que son marcadas con ``M-'' significa
que son <B>Mandatorias</B>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="tab:Archivo-control-iPKG"></A><A NAME="3609"></A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Archivo <TT>control</TT> para el
paquete iPKG</CAPTION>
<TR><TD><IMG
 WIDTH="556" HEIGHT="995" BORDER="0"
 SRC="img3.png"
 ALT="\begin{table}\begin{description}
\item [M-Package:]El nombre del paquete que deb...
...er de espacio seguida por un
punto, ej {}\lq\lq  .''
\end{description}\par\end{table}"></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
En el punto <A HREF="node163.html#sub:Archivo-ir.control"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> se muestra un ejemplo del
archivo control para la instalaci&#243;n del programa de impresi&#243;n via
Irda.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
