<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Para arrancar Linux en la PDA sin cargar Qtopia.</TITLE>
<META NAME="description" CONTENT="Para arrancar Linux en la PDA sin cargar Qtopia.">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node277.html">
<LINK REL="previous" HREF="node275.html">
<LINK REL="up" HREF="node275.html">
<LINK REL="next" HREF="node277.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4344"
  HREF="node277.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4340"
  HREF="node275.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4334"
  HREF="node275.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4342"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4345"
  HREF="node277.html">Para sacar el pipeline</A>
<B> Up:</B> <A NAME="tex2html4341"
  HREF="node275.html">Comandos importantes en Linux</A>
<B> Previous:</B> <A NAME="tex2html4335"
  HREF="node275.html">Comandos importantes en Linux</A>
 &nbsp <B>  <A NAME="tex2html4343"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001801000000000000000">
Para arrancar Linux en la PDA sin cargar Qtopia.</A>
</H2>

<P>
Presionar / cuando marca 5..4..3..2..1

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
