<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1. Relacionadas con selecci�n de Hardware</TITLE>
<META NAME="description" CONTENT="1. Relacionadas con selecci�n de Hardware">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node233.html">
<LINK REL="up" HREF="node233.html">
<LINK REL="next" HREF="node235.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3792"
  HREF="node235.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3788"
  HREF="node233.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3784"
  HREF="node233.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3790"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3793"
  HREF="node235.html">2. Relacionadas con Qt</A>
<B> Up:</B> <A NAME="tex2html3789"
  HREF="node233.html">Referencia de URLs</A>
<B> Previous:</B> <A NAME="tex2html3785"
  HREF="node233.html">Referencia de URLs</A>
 &nbsp <B>  <A NAME="tex2html3791"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001400100000000000000">
1. Relacionadas con selecci&#243;n de Hardware</A>
</H3>

<P>
<DL>
<DT><STRONG>www.linuxdevices.com</STRONG></DT>
<DD>Revista de equipos con Linux que ofrece varios
art&#237;culos para las PDAs.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
