<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Epilogo: Netscape Abraza el Bazar</TITLE>
<META NAME="description" CONTENT="Epilogo: Netscape Abraza el Bazar">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node250.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node252.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4015"
  HREF="node252.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html4011"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html4007"
  HREF="node250.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html4013"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4016"
  HREF="node252.html">Desarrollo de aplicaciones</A>
<B> Up:</B> <A NAME="tex2html4012"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html4008"
  HREF="node250.html">El contexto social de</A>
 &nbsp <B>  <A NAME="tex2html4014"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0015101200000000000000">
Epilogo: Netscape Abraza el Bazar</A>
</H3>

<P>
Es extra&#241;o sentir que realizas algo para hacer historia.

<P>
El 22 de Enero de 1998 aproximadamente siete meses despu&#233;s de publicado
La Catedral y el Bazar, Netscape Communications, Inc. anuncia
planes de liberar el c&#243;digo de software Netscape Communicator. Eric
Hahn, vice-presidente ejecutivo y jefe de tecnolog&#237;a de Netscape envi&#243;
el siguiente correo electr&#243;nico a Eric Random ''En nombre de todos
en Netscape, le quiero agradecer por ayudarnos a llegar a este punto
en primer lugar. Sus ideas y escritos fueron una inspiraci&#243;n fundamental
para nuestra decisi&#243;n''.

<P>

<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
