<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Samba</TITLE>
<META NAME="description" CONTENT="Samba">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node78.html">
<LINK REL="up" HREF="node78.html">
<LINK REL="next" HREF="node80.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1739"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1735"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1731"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1737"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1740"
  HREF="node80.html">Otras aplicaciones</A>
<B> Up:</B> <A NAME="tex2html1736"
  HREF="node78.html">Redes y comunicaciones</A>
<B> Previous:</B> <A NAME="tex2html1732"
  HREF="node78.html">Redes y comunicaciones</A>
 &nbsp <B>  <A NAME="tex2html1738"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001135100000000000000">
Samba</A>
</H3>

<P>
La herramienta para conectarse a equipos con otros sistemas operativos.
El sitio oficial de samba es: samba www.samba.org. 

<P>

<UL>
<LI>Arranque de samba. En la Zaurus, dentro del directorio <TT>/home/etc/rc.d/init.d/</TT>

<BR>
se encuentra el script de arranque del demonio llamado <TT>samba</TT>
. Se ejecuta simplemente con: <TT>./samba start </TT><A NAME="tex2html55"
  HREF="footnode.html#foot1743"><SUP>6.4</SUP></A>
</LI>
<LI>Configurando samba. El archivo de configuraci&#243;n de samba se llama
<TT>smb.conf</TT> y se encuentra en <TT>/home/root/usr/lib/samba/</TT>.
Este archivo debe de contener al menos estas dos l&#237;neas, una para
el indicar el grupo de trabajo y otra que indique el manejo de contrase&#241;as
encriptadas, ya que Windows as&#237; lo requiere. Ej: 
</LI>
</UL>

<DL COMPACT>
<DT>
<DD>workgroup&nbsp;=&nbsp;GRUPO_TRABAJO&nbsp;

<P>
encrypt&nbsp;passwords&nbsp;=&nbsp;yes
</DD>
</DL>
<UL>
<LI>Listando recursos compartidos de la Zaurus. Para listar los recursos
compartidos del host se puede utilizar en el dektop el comando smbclient.
Ej: <TT>smbclient -L zaurus</TT>. Es necesario indicar en el desktop
en que direcci&#243;n IP se encuentra la Zaurus, esto se indica en el archivo
<TT>/etc/hosts</TT>, el cual deber&#225; contener la siguiente l&#237;nea: &nbsp;
<BR><TT>192.168.0.14&nbsp;zaurus</TT> &nbsp;
<BR>
en donde <TT>192.168.0.14</TT> es la direcci&#243;n IP asignada en la red
a la Zaurus. 
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1739"
  HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html1735"
  HREF="node78.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html1731"
  HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html1737"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1740"
  HREF="node80.html">Otras aplicaciones</A>
<B> Up:</B> <A NAME="tex2html1736"
  HREF="node78.html">Redes y comunicaciones</A>
<B> Previous:</B> <A NAME="tex2html1732"
  HREF="node78.html">Redes y comunicaciones</A>
 &nbsp <B>  <A NAME="tex2html1738"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
