<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Condiciones previas necesarias para el estilo del Bazar</TITLE>
<META NAME="description" CONTENT="Condiciones previas necesarias para el estilo del Bazar">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node250.html">
<LINK REL="previous" HREF="node248.html">
<LINK REL="up" HREF="node239.html">
<LINK REL="next" HREF="node250.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3993"
  HREF="node250.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html3989"
  HREF="node239.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html3983"
  HREF="node248.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html3991"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3994"
  HREF="node250.html">El contexto social de</A>
<B> Up:</B> <A NAME="tex2html3990"
  HREF="node239.html">Resumen de la Catedral</A>
<B> Previous:</B> <A NAME="tex2html3984"
  HREF="node248.html">Algunas lecciones m�s apartir</A>
 &nbsp <B>  <A NAME="tex2html3992"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0015101000000000000000">
Condiciones previas necesarias para el estilo del Bazar</A>
</H3>

<P>
Es muy necesario dar a los colaboradores un programa ejecutable junto
con el c&#243;digo para que ensayen y lo prueben. Adem&#225;s el coordinador
deber&#225; de tener la capacidad para reconocer las buenas ideas de dise&#241;o
de los dem&#225;s.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
