<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ejecutando qtscribble</TITLE>
<META NAME="description" CONTENT="Ejecutando qtscribble">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="previous" HREF="node135.html">
<LINK REL="up" HREF="node131.html">
<LINK REL="next" HREF="node137.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2519"
  HREF="node137.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html2515"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html2511"
  HREF="node135.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html2517"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2520"
  HREF="node137.html">Programa multi-plataforma con acceso</A>
<B> Up:</B> <A NAME="tex2html2516"
  HREF="node131.html">Otro programa multi-plataforma -</A>
<B> Previous:</B> <A NAME="tex2html2512"
  HREF="node135.html">Compilaci�n de qtscribble.cpp</A>
 &nbsp <B>  <A NAME="tex2html2518"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION001153500000000000000">
Ejecutando qtscribble</A>
</H3>

<P>
Para ejecutar el programa se debe copiar el programa ejecutable <TT>qtscribble</TT>
a la Zaurus y correrlo desde la terminal <TT>./qtscribble</TT> La
figura <A HREF="node136.html#fig:Programa-Qtscribble"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> muestra el programa en ejecuci&#243;n.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:Programa-Qtscribble"></A><A NAME="3591"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Programa Qtscribble</CAPTION>
<TR><TD><IMG
 WIDTH="240" HEIGHT="320" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/apps/scribble-2.png"
 ALT="Image imagenes/apps/scribble-2.png">

<P>

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
