<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PersonalJava</TITLE>
<META NAME="description" CONTENT="PersonalJava">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html989"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html985"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html979"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html987"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html990"
  HREF="node35.html">Perfil CDC de J2ME</A>
<B> Up:</B> <A NAME="tex2html986"
  HREF="node32.html">Jeode edici�n PDA</A>
<B> Previous:</B> <A NAME="tex2html980"
  HREF="node33.html">Jeode en la PDA</A>
 &nbsp <B>  <A NAME="tex2html988"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001032000000000000000">
PersonalJava</A>
</H2>

<P>
El entorno de Personal Java (PJAE) est&#225; basado en la API de PersonalJava,
la cual difiere de J2SDK y JRE es su especificaci&#243;n. Aunque PersonalJava
este creado con la API de Java como base, PJAE esta organizado por
los subconjuntos espec&#237;ficos del dispositivo. La M&#225;quina Virtual PersonalJava
es entonces una versi&#243;n compactada de la familiar M&#225;quina Virtual
Java (JVM), para poder encajar en la limitada capacidad de memoria
de &#233;stos dispositivos portables.

<P>
PJAE incluye librer&#237;as de clases que soportan tanto a la M&#225;quina Virtual
Personal Java como a la API de PersonalJava. Aunque cada instalaci&#243;n
de PJAE esta hecha a la medida para cada dispositivo en espec&#237;fico,
la interoperabilidad de aplicaciones y/o applets dentro de equipos
con PJAE est&#225; garantizada siempre y cuando el c&#243;digo soporte la API.
Pero si se incluye esta API, las librer&#237;as espec&#237;ficas del dispositivo,
applets y aplicaciones con m&#233;todos espec&#237;ficos, la interoperabilidad
no est&#225; garantizada.

<P>
<BR><HR>
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
