<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.62)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Jeode edici�n PDA</TITLE>
<META NAME="description" CONTENT="Jeode edici�n PDA">
<META NAME="keywords" CONTENT="thesis">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="thesis.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html960"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html956"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html950"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html958"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html961"
  HREF="node33.html">Jeode en la PDA</A>
<B> Up:</B> <A NAME="tex2html957"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html951"
  HREF="node31.html">Qt</A>
 &nbsp <B>  <A NAME="tex2html959"
  HREF="node3.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001030000000000000000"></A><A NAME="sec:Jeode-edicion-PDA"></A>
<BR>
Jeode edici&#243;n PDA
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="999"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Java logo</CAPTION>
<TR><TD><IMG
 WIDTH="60" HEIGHT="61" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/herram-desarrollo/java_logo-2.png"
 ALT="Image imagenes/herram-desarrollo/java_logo-2.png">

<P></TD></TR>
</TABLE>
</DIV>
Algunas PDAs ( como la Sharp-Zaurus series SL-5XXX ) tienen implementado
el entorno de ejecuci&#243;n de Java <I>Jeode</I> . Mediante la implementaci&#243;n
de Java, una plataforma est&#225;ndar y abierta, se pueden crear aplicaciones
usando las herramientas de desarrollo existentes para Java. La versi&#243;n
Personal Java est&#225; dise&#241;ada espec&#237;ficamente para dispositivos m&#243;viles
de alto nivel integrados. Como PersonalJava esta redise&#241;ado para dispositivos
integrados bas&#225;ndose en el estandar de Java para la PC, permite a
los desarrolladores utilizar muchos de los recursos de Java dise&#241;ados
para &#233;sta. Como ejemplo en la PDA de Sharp modelo Zaurus SL-6000 se
puede correr la configuraci&#243;n de dispositivos conectados a la plataforma
Java Micro Edici&#243;n (&nbsp;J2ME&nbsp;). El perfil personal de J2ME es el sucesor
de Personal Java. Mientras la aplicaci&#243;n Java es dise&#241;ada y desarrollada
para mantener ciertas reglas, los desarrolladores pueden mantener
cierta compatibilidad entre PersonalJava y el perfil personal de J2ME.

<P>
A diferencia de otros proveedores de la M&#225;quina Virtual Java (JVM)
que han implementado capas propietarias de software para gr&#225;ficos,
el paquete de herramientas de ventanas abstractas ( AWT - Abstract
Windowing Toolkit ) de Jeode ha sido implementado para manejar el
sistema nativo de ventanas de cada plataforma. Este acercamiento arquitect&#243;nico
preserva el ver y sentir <I>look-and-feel</I> familiar de ese entorno;
habilita el uso de fuentes plataforma-espec&#237;ficos y soporte de lenguajes
( como m&#233;todos editores de entrada para Japon&#233;s, Koreano, etc.),
y asegura integraci&#243;n con teclados virtuales. Esmertec ha implementado
adem&#225;s una completa implementaci&#243;n del protocolo de la Interfaz Nativa
de Java (JNI) que permite a los desarrolladores el soportar funcionalidad
plataforma-expec&#237;fica ( ej. Lectores de c&#243;digos de barra, etc.) a
trav&#233;s de clases Java.

<P>
Para soportar a&#250;n m&#225;s las necesidades de la comunidad de las PDAs,
Esmertec ha hecho mejoras significantes en el tiempo de arranque del
motor de arranque de Jeode EVM por medio de la implementaci&#243;n de librer&#237;as
de clases pre-cargadas.

<P>
Esmertec, figura <A HREF="node32.html#fig:Esmertec"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A> ofrece el primer entorno JVM
en el mercado que provee soporte de plugins para correr applets de
Java dentro del navegador de internet - Pocket Internet Explorer.
Jeode adem&#225;s soporta otros navegadores populares para PDAs incluyendo
Espial Escape, Netclue Clue, Opera 5 para Linux y Tenik WorldTALK.
<DIV ALIGN="CENTER"><A NAME="fig:Esmertec"></A><A NAME="3509"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure:</STRONG>
Esmertec</CAPTION>
<TR><TD><IMG
 WIDTH="200" HEIGHT="267" ALIGN="BOTTOM" BORDER="0"
 SRC="imagenes/herram-desarrollo/esmertec-java-2.png"
 ALT="Image imagenes/herram-desarrollo/esmertec-java-2.png">

<P></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html962"
  HREF="node33.html">Jeode en la PDA Zaurus</A>
<LI><A NAME="tex2html963"
  HREF="node34.html">PersonalJava</A>
<LI><A NAME="tex2html964"
  HREF="node35.html">Perfil CDC de J2ME suscesor de PersonalJava</A>
<LI><A NAME="tex2html965"
  HREF="node36.html">Controladores JDBC</A>
<UL>
<LI><A NAME="tex2html966"
  HREF="node37.html">Sintaxis URL para Base de datos de
JDBC</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html960"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html956"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html950"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html958"
  HREF="node3.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html961"
  HREF="node33.html">Jeode en la PDA</A>
<B> Up:</B> <A NAME="tex2html957"
  HREF="node29.html">Herramientas de Desarrollo.</A>
<B> Previous:</B> <A NAME="tex2html951"
  HREF="node31.html">Qt</A>
 &nbsp <B>  <A NAME="tex2html959"
  HREF="node3.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Cancerbero
2005-02-25
</ADDRESS>
</BODY>
</HTML>
