#tar zxvf /home/olea/cvs/lucas/web-pameli/download/man-pages-es-extra-0.8a.tar.gz
#tar zxvf /home/olea/cvs/lucas/web-pameli/download/man-pages-es-1.28.tar.gz

for a in man-pages-es-* ; do 
	pushd $a; 
	for PAGINA in  `find * -type f |grep "\.[12345678]$" ` ;do 
		TMP=`mktemp`
		PAGINA=man1/touch.1
		man2html $PAGINA |tidy  -q -asxml | sed -e "s/name=\".*\"//g"  > $TMP
		xmllint --html  --encode utf8 $TMP | sed  -e "s/<title><\/title>/<link rel=\"stylesheet\" type=\"text\/css\" href=\"..\/..\/tigris.css\" \/>/g" -e "s/Content-type: text\/html//g"  > $PAGINA.html
		echo  $TMP
		exit
	done ; 
	popd 
done
