
begin 644 gcc-new-patches.tar.gz 
M'XL(`"Z]<C0``^TZ"W@39;8(LM@1%5;AXH+Z6Z'0TIED)N_0%MI0VFH?,6V1 
MRJ-,)I-DZ&0FG9GT!7SXNK*`@.M50-3%%XNHX+T^T"LL@BC""JB@^+HJ/E=` 
M\`6[BB[N^2>3-"UM12ZR]_MN#C29^?_SG_<Y_RLACB,EOIF,LAH7YE53KU\! 
MD-7LL-E0+X20PQ[_IJU6_=L`,T)VJ\5JL\`G#;T6,\WT0K9?0YC.$%,U5D&H 
M5WB&JO&"U`,>KZAG0J`S"Z%._L?O#.6@&(JFU"C/G0X>M-EL-_S=E?_MX.ZD 
M_RUV['^;A;'V0N;3P?SGX/^Y_ZMCD0BKM+I1264M\B"/'(D*(J\0E6R$=R.( 
M!F(BZ"W(DAL984'X>)%G5>AE.,(C1UL5(136@("WG"A1Y%C4C<;S3;PH1R.\ 
MI)G*62D48T.\2E3+,86#84$MZC:9H@H?I5B!B@@:Q0=BIFC,;PI)L0X!")ZA 
M0FW&0%H7A^1(M8$7D='(&(VC1W=HML2;9?^,.#KAQ>%M=B,U)JF"QE,QB<-< 
MW3K;<D&*M9A*/)YVYJ2(VZB`$`QB"?3AA@#Q_@C;P%-ZTL0[F91.2!Q6X5)[ 
M+0FM62W,"ZH&FD5B2;45@0NS2L"D\S2Q+5&3HH7)=EXNN]E)6SL*8TT5)AI* 
M969+[0J*<G-JISTA"7Q2"A\(LQK%R1%=#E:,AEF_H*DG\*=IAN[(W^%&G9`< 
M9E=G)&=<$ITN&57DH``JAN*U)N%D4I-E"49#D<"AU1@3%%YU(S_80A-$E2!& 
M!'B54X2H!D%(U(1Y(U(Y(U(122(6!6.BB((\J\5`)U1865V6@I*+F@4M#+Z/ 
M1F5%(X*R@J[*\@$"JZ)F7A0I!+Y'(%^3`+Q0A)5:D8A#6$5R$*EZ1`&Q`(]X 
M19$5`@HEUP"*($UA`R`5*[8F1@>0OQ7)X&0%@5Y`8)0:X\*8$6BN9>=BO$", 
M@VP(\/Y8*(2I"!)(%&&Q?KF(E0*(8R44Y17<&A<&&Y57()N0#&:("&TZL@HL 
M"&"%P&`Q4<.D(.!Y3M-EI5!-6%#A4=)8`>,"HI_E&A`/'+`)/*-'Z]R(*GV0 
MT,2GF$Q-V@8<$(5AD,$(LHQ(U@L\W+"H3@Z7BA[3O]VW@(KRD^6D@X-U'KK@ 
M":9L(*!V8*;)NBX=HX!"91H8DA-CV(.IGH[(JH;=B,=P,46WHDX.)C<A*'"& 
MW>-C=:?RD:C(:D`&K$/P+1P?ERP,KSA\=58!&?HE.<D30A#F$2D`::Q3%P6_ 
M`F:"R`M#<A.@#]O$"B+K%WFD\E`>@('8FFI<7*NZM5'2ZJF^^D76[VAEG=F) 
M9NZ*>C?F3J(2'H2U2X2>K`C`&/(@P"M"$ZL3,ZSO0:(A3BZ$M2!!UL"D&D"0 
MUFHK3+X1%2DQ2<(^J.0GU537%'N-($X(>8+5,=F$W0DY17I#&L,-NIUAOB%& 
MJ+P6BV*CX^D`D5'&>*;A&?[\B%+"1A.#FXQG2\JS%9[-QK,MI=V>\NQ(P7'J 
M[7HL2B!XZB368>KJ,&&-`5T)O#C"!LI4384^3ZEI^$R?MZ(>/\XVA3)1'AJ. 
MWZNK:GV>XOKQ93[3<`G-0E.(#&/0Q&)?=5E5I3'.6^BYJK"DN-YHU4D4H.$2 
M$9`E'@SDCPEB@"`H$Y2,H!""0@JE%:P6%%KR33$5%UI1YE@QM<VDMT!/J*6% 
M-)Q"!@0EWFDTF$*0$"FRQ^=6@L!3*"HOK"RI!;&J\[EX`[@SQ-/Q9X\G/S/^ 
M;FK!"4$6&6^9R#.AO+"D.C^3K,I$Y>,3+VIF"A&F$Q&F`Q&F)R+$%6@"^"LU 
M'V2(USA!W4D0J5")3Y'Z""C(&BN*!!1X,HA@XO>;N&@T\1JW75#&RQ$*/^2D 
MM`%>O.V4M4,)[CUJ:2"!L_Q8X5-3--0F1!$I(=)U\FJE6@%6`2:H;")04(-Z 
M3>RBF>.X*$7'>V"ZQ'^T3@^RSD"AJ'BT@IUQFN'O$P*RNS0!2NT>(D;`&@:* 
M$!E,R6.HK3*'*HNOJ49>7U51>7%%-30)"NK,E$A*C^MUJBK)9U@?:++0QK>W 
MQ*1D&]$N1U?:=FK3S=*I$9N>-D9WLGL7_DFJ"T4JJ;)1KY)]>G08G>T+[G_U 
MOB8-)P>=]_\]+>I/E<?/[/\9?<_?X?S'03/V]/[_3,!E"\XY9^#O1EA[]>G6 
M\[W6+)TMOU,Z8.Y/]A5^W\JK1V7166=]\_QJ8<O1S*?*BA_2=C\5<K6<]\B0 
MQUY9_\FGRV?]_:ZOWYE^8\:4PX\.&/;EKEV[GK!\JQXXZNY?_/FWKVT<.IZ[ 
MYJ?WAQZ>MVSQ+9M;B#=S;YC09\ZB0WL;M]R\];6KU_L>>>/*G8-)]TO]R,C7 
MQ_-?'SIW;L43YSUU9.AE\U;/_]-?YOD'_G[@%\?RIF>5'G<\,K'7=7/G%U3N 
MF+!(^W+9QUMWQ,)#GIU^SZNW3\K?=]'%67/*/=M++O_VNOY9:S>\L>?`_BM' 
MWG%MV]R"*=<.6K--^NF2_EMS@^CBNTJ]O:4A-_6>4-1B'OS1DDM?+&?Z#EQP 
M\+AU6`Y5]%6?YN%_#_?=L*MOZ5E/[KATT_K9ET3?/;#L]_<O^9^W2@X6V8_X 
M]KUT^*81UR\WW[V5]IQSYS5/!N;_^Z7/#]D>J#PZ7O[PX@=6CWAMUD4#;YRY 
M=FOTI8]*SHGF]/GPAR&%O_WC[RS^%U;ZZ0%UZ/&V#YZYX>8;OUJ^)/C9%NKR 
M-T:/6Y@U?-57YTZZX)*7'W_8>NZ^5<=WW]JG<?'H+SX[KSGZ[.)K!AW?T?^^ 
M/[Y_SP[QM8O?WO7GNYO^*O4_<OWM4UY1>P]<-*R\:#4SWW5-[!O9WROKK7Y' 
M"DL#R^[:O3+[R!&7NK/W]B?/73;U8!YY;-GDP5/J^I98-OVM<,8-'B%KVI[& 
M'>>_)`T<X)AU]O5S![_2KVCKAMS:_6?GSV[+WM3_O<%M:P]\\5W=]D.CLQ>M 
MHJS[CEPT>[CMMN'3+OKX[>_KELD;1Z\^?D-D/;_Q:-/3=TT\.O.[K,O^D??1 
M4O*#M@5+ZC*"VR?OJSU8%/K;K.)^VW:V5B[8N>X_#N\N^$_[?FKYZX._^_'Z 
MUD\*CV^>LVG7^>+F5\_K'<I9L'C_7G:2MW+3EY..W7JA?WWM3ON"VQ>.V/16 
MZX&MQ#CYS[VOW5C:O'#J;Y8\YF_(Y6Q[+[S'DE]ZYSK[]!FW>Y]W2^^,G;:] 
M9/.ZGW+&N;:\.>`O`\81'VYC)I]SWXT5>1=<7[RA9EW4]&#9JR\>N''5R.]> 
M'^J\[+%=,X\UWN'[;$O=<W->.VC:FV6K')NS;N'WI85/WG;_Q_<-O15MNV^H 
M>]XK[[TLKQ@[YA^;O\S:\67N?,N"E6L&K=X3'C1(*+;6W1>NF'^V=/8%2]^Y 
MX-O/=RS]^H-HQKL+/9;OK>2#*YZIZI.];<]SM7\J^E8<7,S=4S3HAV-S_O#0 
MCH_/9596/144LS)'?SJCK,2W_<H1W,9[:I[U/>U]9IJ)O>KPFKM5[NJ7;JEY 
M87?U8<OJLS?6L"9RV",O?.*3'FUQ[BZ[M]\;UO.%1Y;MN.W]FQ[?;YGZ\D.F 
M\-!+&]X;M6?%ILFKIC3LG+:$?*#\B5OJWKRW]P-[WZYK>9M<8[EBP:+J-[\[ 
M].B<PS^^,_:'W>K&:5.GG-\V>]4'/VC?'SJW;-?#1>63B];.W-'<?-NBD8)O 
M106Y<'9DRWLOM,U^<^JV-?WKUQYJ,H^X\+HU6W_3:^F+4ZZJ^N_[#_Z7-M2T 
M?4EAWY7S[BC>\(>BR/0?G_MJQJ7"M$-[LS+^;?[,1]=L'K+^:&#^[+/JA^</ 
M9+ZXY=[G'IR_ZMAEEQ3<:5Z\?G[?Q8'6+;-RQ(??/?B8>6'>L+J</9.6/O=Q 
M2=GNH%!'WG%L>,Q+?3/LKUF?YJQX>OM7.\5O/E?R]_]VS+KWY<=G?N'9,KGT 
MJNT/1@XJST]?^_R^QGE]&C-[7?AAXT^-K1E/KO=:EEN'/>,;=/7-1S;XON^W 
MW'OLW=8+_M7E]O\<='7^?]+G=2?)H^?YGV9HAZ/C_,\P%G/Z_/^,P`1%CJ`: 
M<"E"-3$>5?-19#$CAG8S+K?9@6B7RT%,(B=6D$TV<CRKL6XT:K(DB.AG_J82 
M&9,S+38KDXDR@2Y\6LSP`>0U/N+G%7C&I/4OM\7FMF'$T6;&C+%T<2ID7L+C 
M<+B-B^`7V),$A"9*$F.Q$'QFZKPR:<8*6#[>C;R)@(7MOR"*R*_(#;PT%GJG 
M^7B5ES2L`._.3,J9Z<KL1G;XS"9\O!93)-++:F&W;B)HX7C8)P?<*(C-%F$% 
MD9)XK4G`%R3XB0(*H_0SD3`^=IQ,,P[*#/_HJ=GX8-@/TC6T4OZ@0G&RCNND 
MG)3-Y*3LE"L[?DI=75'C14(`32PL9*Q.NU,_WLLSHK-@#/92+G81]A0V8;NO 
M=/.=(&,+37<A8Z2%,5.5O#:Q0_-DVF6E7"`N96.F9A,9('(W.F*Y[2;]LPNY 
M+0XS363H@K-^7AS7>7QW:CC=C"VN!AI55EV3G:+,J$8L"6`Q%A<2I"9P;2"N 
M(9!LEI6&[#$=R-%.M]GJABI#FLU=6`5H,2G7'V@4#*)HIX5BK/#?D4T@["_= 
M2B<HGU3W)#DF1+>97>VB`_486,MFIKL4G'$99"J*JB:1Y8($\:VG*ML2)45! 
MU4B%;XSQJC8N18G4#*:M!AD]@RMX565#/%D&XN3AI;W%3#LL-JJPD'::':XN 
M\ZN`\,B2AM.FIC4*[#6^13-%15:0B`HAPI/)>T&:`G?A$UM4@?6T4!;41--. 
MBL'^T^\M.'RBG8<E@4V%B[98')07PL3E=#K&=<Z)`B(CS\!SV&@LH=WI<'0C 
M889!%-2QV,R8*.UDS*XNB%8I(58R+D[<\>*B7W;&-+V)%9$WW*H*G)H+6K`* 
MZ*T&A!D-N0C?.$&BA'E%9*4`OL:(BJUDC>Q.NB+%!5`JL0WPI%D./:!T%T@% 
MB%6X,,2&2;]FT$PNQDG#R')9CG9-U:M`,`6P'=T(]P%RK:_<C<*:?I77W-Q, 
M=9"AMFP\]`99,Q>T6UQ^)\/X74&:#G#.`.L/.)UVVNYP68G4JMA3#!IX'LZ- 
M0!`ABD_X*2P')<D:I8;E9LD])H&5#+7QH'UFI+Y^AI^!"MCFL%,S6J_T-&:. 
MZYQ\!8FA.,"[-H"!4,U+`5YQ]Y0$1)Q(^Q2"\KJ=00J([MQ8'=//1-VHAWF% 
MB-LMM9!ATQG3F5&-B0*$JF5\[(_O\3A6Y?&5$*N-5)$,LFDR"LA@U!"KZ'=/ 
MR3776#RP3+^U4_#EDKX$2]ST)*Z%\/"@T(($;2Q"50H"3\3$@#X2A136CU0Y 
M8EQ<ZE4OY'"09LI&,70J/D;F-3PJ3M82[\12CB7BET1"_/HP+H0&':@97Z,) 
M$@C03C0AGK%2M+@)@D0=_SGS4.>FG^D@"7P$@4B%BS*5J=1-00&REN)2VZ@@ 
M12?:B9R<G"[QJV,2JI2;$&/'<6XSNV&V@:BW$21)=D=,7ZA.4`1T94Q$-(W, 
M9C=-NVE[O+KF=`3#BWQ],"9Q^G7;*/R:K4OD<EIR72X:843]@@>7U7J5-Q"S 
MQQ#$Y>@*(1C@@ZBZQE?KJ:F?6%A>6UQ?5NFIJBBK+*GW%9=4UE;H8X4@&J4V 
ML6(V$5]*%U97U%?5UGAK:S!6O;>VNC3..[='6L`4H2MX4>6[X7T:6"8Y82LG 
MC`#/9$]&0"`)3'V!43U*C[*RDHA=B)/]:YJJ:PG/A&!)>7Y1]+DLN;29<23" 
M[PHHJ$(P86USJOL+:\H\]9[2PK+*;D./:]%.2NKN274=>2GX_WN.'1CIVB8? 
M2.,A`\"4@\PHQT3HU"?45GIJRJHJZ[V^J@EEY<6^!.6$;46\K*V7Y/9(/8VV 
MJ_*>8=-UP_"76N[TU:U4@<Y,V>J&8\>J%4\>2Z)L=4R>]D+0@\].NB*<_M3J 
M6L`S(%</872JR7;&;'UJJ?BKF_J7)^P9GT]/+85__>GT9Q/]-*Q8XXMF5E1E 
MI/+X9TVP3/;S^HK:V$+@-;6$^!"GQB_:F%Q8J\,Z'HFRW*`B1(A"`_YU4WSM 
MK;)!GD*H5&[FF_"O&6,J;`DTU"K'%`1[+Z0(*FQ4FV0A`#SP?@$1D#MAP2]H 
M?"`7\1I'$41I36DN@;=%\`SEJT9&,4F-^?%OPORPC5'QSP)Y4C^I`'%[.F;` 
MYQ_$R)31(_&/!?6?8L6W32#K>%G_G99.5=!2*:9NLXCTSP32D(8TI"$-:4A# 
K&M*0AC2D(0UI2$,:TI"&-*0A#6E(0QK2D(8TI"$-:3@=\$^X\T-5`%`````` 
` 
end 
 
 
begin 644 binutils-new-patches.tar.gz 
M'XL(`,B_<C0``^U6;6_;-A#.U_!7'+`52UQ+UIOM1FV&OJ1+,R1MD*3KQX"6 
M:)NK1&HDE<0!UM^^(RT[7NRL0U&TP*8'-B3RCL?C/2?>C;BH#2^T)]BU5U&3 
M39GN;7U=0!(,^WW8`H#A8/X,D\0]&P0`@R1.^C'*^U8:1L$6]+^R'QM1:T,5 
MP-;T=VT8%_^@QY3^%@Y]6XPV\;^<C/RA1V^JQ'>2+]TC#()!P_<F_J-HF-SQ 
MG\0X$T3)<`N"KWG0A_`_YQ_C?T"O>`XG4H^8FC#E75`Q@9W<SI;/Z:V-CV#& 
MSV2Y2U#]O!9="`=P@F$+]_:&$$9I?R\-8_""81!8%?M_PQ0#KH'"F-_`6"J8 
M5$J.@0M832\?+J8,7'I9;<4*:O@5`R/!3)DU=,9R>$,-)'ZX7`EGIR==&-4& 
MN/E)`[I6%<RP8@9&\2M."Z`B!SV5=9$#K:IB9BUE!:/"ZCC;(!6?<(&Z6M8J 
M8^BJAFM6%#Y\X`:7&J?E7.O:5SP/5<ZEC&I4OW93,UG#A!DX/SK\Y?0U2.%6 
MO2BJ*841RRCF#6Y0,C>=RWI4.!-75'&*[]H&Q*U0&6BCZLS4:%6QDG*!)Z\% 
M%]S@B?@MR_U%<#W/T4,(Z70Z\\#V7DV1-W8L)Y^V/^#"7^L"PB$$<1H&:1!9 
MJ@;$\[S[VMO()[S+#$#?,AFC\L#Q:DVOPFT5=A-P`VLI[(8!NN)YY+'-BGE& 
M#%P^Q&G\9)X=&[/KV:;L^AG-X&^[`]GDDJI,^QGLX/.2YOEN"B4K-3,[NX`W 
M%9)(BT)F>$Y4L(0RH6W<<-::`$PZ5N3:$@8K`81K9!8"O]D)0WDQK5VH(+%^ 
M!V&:S$,%<$0%'%.1,;B@LP+S%YYQ*IYGLXFH]=Q?1P;Z>\8PLS2:7^:GS6PK 
MOJ-G>:9/VXM8Q2'@AL$P[2?WZ5EJWZ,G>I)&\</T/(F[>\$=0788S1E:5%JT 
MZOV<R5H8>+P/[N7I4J@8)I]8C/\DS0+8AQV;GIU=N"E=W&%'8SCQ:][IH'QW 
M]RE&$QJ&'&=="+JPKD.6+E3(#/JP#_.7IW>2;,KQHT7?['-UWCF]XC/YWG?G 
M?P&?K?]^X$>^KECVY7M\KOXG@_!>_S?L1VW]_R8XK\N2JED*AV_?PTLLAVH& 
M[Y%[;F9PP*Y8(:O2?JCS.<XT>4M+EBYO.O(;AH5+D4*3*Z2Y#%-(*'DEJQE6 
MV:E!^Z?'Y%#)NDI7[?8NI$0CYZX"IS`V5=KK58I5/N5^R8W/\KI7U:,>7KKK 
M:8G,^9-;<FK3-DCAOMS3>+ED!<[>S!O8N6;X=TW;X(:K\FA='JW*XW5YO"I/ 
MUN5-`TU>UGBGG4F)\>B9LKH[D<(Y\BAG.E.\,AA/LBPEKH?*9%&PS`H`;]1Z 
M00;60FQ<M"7-=EBV#T()%E@L(A-%2^W#D2%<9$6-MEV?0;5F)38>RK5(J/R1 
MJ>ZB];%/"J(NL5C;C:1M>TC)=89"*IBL]=*TVS%GU.WGZBJ[85EM;%=C924U 
MVB?DD663/,+"4./#A0&;A@K"9A"N#J+50;PZ2.P@0',C&T+B]S(IQGQB:[[G 
MX1;89.[W:JUPQ(1UP=-3K"PY*>E'VTW*(N?*::S/8(<PEFB:"[P+L(%0)7AJ 
M##]BDWGY\OW1\<'EV;MW%Z3\B`NL&_<$ZT8W*$#CXR91L^_BZ3EWL!?D&[>R 
M2=/KD,DMBKT_]M;\=#K61*_CVT>'D!_@$.NRPCX,.353;*;QNYAZ]E;G8YX! 
M^HS))=7L@:,[DP4?V:T)6;CKE6"O=9SGF"YFUEN^^?0A"_<7-ZFYLG3ZP'F< 
MGDTGJ0WI:1N$(I\G03-;B_7Y,<<6&S\L;%G.7K\X.'E-5D+H7DLJ[#]<C!<> 
M-4-[ZJ7$!O-[7]@M6K1HT:)%BQ8M6K1HT:)%BQ8M6K1HT:+%O\!?^?_D]0`H 
"```` 
` 
end 
 
begin 644 pg-fixes.tar.gz 
M'XL(`&M1+#,``^U;?7`;QW5_!X`B0'T8E%%7:ASJ2"D1*-L@*%(4Z^H#("D1 
MLF4-QU8S2AP)`$F(A`42,``ZE*O:DI,_Y-3-:#*:UNZH*15#M&::F;(3*M8T 
M7\IG[=:9H<?*6/T85VJ=C-NX4RF5/9I&-?OV;A=8+.X1E/51Q;DW`O?>;]_^ 
M]MW;O=W;V]702'HTD$G#S9368+"CO5T'7=?;@NN-='W'.B-%6;NNHRVHZQUM 
MK6W!=<%UK1VZWMK:UA$$/7A3O>(RELO'L[H.@_$GDH,CM%VU_%]3>7K+]JT. 
M32OJ&GSRB&9AY_^MTG6(_UT$'DR_N1K@VRO/S[ZU$F#/RU[7;*\7/OBZUGZ^ 
MUP>;INI]W^]>AOI2Q._&%.`/7X+0H_L`_L8HQ^SK\;<4[=0\+/_B\8UZ=QWH 
MET-=*U;>`<M6FS:_>@S@9<,&[Z#;">=_L`(YV`_8#_:\U.#[8;=V\'_V"?\N 
M<O_<L.D4P,83BP%^[@;/)%X7O-`\&8)M>!W_JNH#P+]_?9'$7_07?W<:=97; 
M:_GSB#5/,1^PKA,->%^R'V<D/[RP!WW9?4)['+9ZCY[O]>3UKA"LF?8\KF^) 
MP)I3S36-X3Y,M9WG>W<A/CN[68]A^FR'OJW2SXT%@,:"MJ#Q(2^6>>9/](B. 
MJ=X*H1C431_?N#74"0],.T%_6]OY\]Y.Y*G!^_H`.36(KSJ^N#ND89P[X;%I 
MS,.8U$WJ\$`A7M,8\KH<7>&[=$RUKB"64^OVN*#'`_I[Z,.D%WU=FO^WBKAT 
M\1BB;\B[IA!$;J^K>4N]J[&KWM74I=K[T?>@X<=C!3_:>ER-83=B'M?*\#), 
M';ZND//U4`_`RH*C-=03=C1%\'HZ@K8A7FZ5%@X==PZ&&O">D;/@@M@[?GAJ 
M&G]_?.BW?_%H+?KT3$<LH@5C/9JKJ<</FXIYFK=QEQ^^8NA?1/TQ[YI=/,:' 
MP][PIR_47'@4[8_YX:V"#F]-X6\BB&D0GGH6(/&"B]\OMF]!@\VK`)JFO/A, 
M[)Z-OB'Z!K8_]H]7ROK'A$7_Z(--$UZ\+^W2YAZ/R[L5]:F-$'K[4$<H$L%K 
M'3F]ODAXJ>]";SWV^^W0,%7QG/FV\?P?53QG2['O>7VO=M?[?FR==Q3SCE;F 
M]:!?B!4@%UW5^/XF%O_G6)LZ,)9+\5X[,3[UOK_K[H$]E?Z@W5+?SPQ_U3QL 
MYTF\WTEF4]G/Y=B]9L3.C+-U_);!4Z=T^,HI/WSG%/.5Q7(1QE"'[L)"+,=B 
M^@S&46O7>Q9#-/15SW]VL_ANQ_C6N09ZL*\5'*Y]88<K7.QO+NQOWW.LBH2P 
M7^%S6=!<\8<`!K#?/5!XU3$8T5R-H0CLF69E6-H!^L_$^*'^1-Q9VZCWFJQI 
M#OOQ.61YV^[2P_6^O^WVNCP6SPK:8#O58U]B^5Z?5F'C=3VWA;4):P_+O*/_ 
MVFO5_O@<&L^>Q]<4UE[7M[`QQM.J;WG5T1R9F=W\WL)@+'S<,Q(^-;OYLMPV 
M&/<3&/<3&'?+=E+'0=%.0:-/[3;Z.D#_"6VGWL/:"_&I-HA5Q'$9W#/!_#=B 
MB/?7CG;6]X?W;M&'T7[BN.="=QUR+<?V5/G]<,\D*[_MKI#Y_+B:*V/+;:A\ 
M5D==,(1Q"H=_@7'28=^)UV>??L\J7NIX,"/%B<VI7L.G35,/?L#&D8]/:@LV 
M-WU#BS99C<EN@"O,1LUKDN=+S&=S-(N/];CP(WSV*^=FX_DU^HQUWD_0/Y9^ 
M;-9,/\]3ZGENP/8S[[M<G#?R96<.^?+RA<6J:O'7Q*^]^,,)$C(:>S<RY9-S 
M\#SO,=-="\OQ\<5F>IJGYY:8:<1;;G=2T86PNF=1,'&=-].BZ#R/YT,#_`Y, 
M*.6=HKP#7!>5\EZ+\G[E);!&E%\`KC-*^9!%^8C2<+52^0FE?,RB_&%7>7F/ 
M*+]I?N6#"\K++Q3E&^;G_Z[:\O*+H12_&:5\T**\$!;&!W5'4<=G$G9@P"<D 
M/2+IK%O@8`>')3V"NFB/Y2R_#]O<4=(CJ(MXKV+\&8`-6DF/H"[BV<+RCP`4 
MM)(>05W$B\5BQU2I/J9'4!?QZ&/USQ@#2U&/S)1B\1G\;;E8BD]2T9_$7]>E 
MV5DWUP_R_)-<_Z)B_P+^OB_IQYG^W[.S.M<GN>[G^E]R/<C]G^)\8BWY79[? 
MQ^/U0YY_A,?G#:YW\GB\(W1>_BHO'^$Z6SHQ/<;U!4+G\5JHE=\/<TN4%8]( 
M#4]%E^-#"(@AA`\9<`=(,L06[@,PG,CFGP2\'DB/YK/I%+MD*]K\6`8^ETWF 
M$]'A9"[/+P?BJ51T*!O/#'.@OS\ZD!X;S><@.C*02L1'L=30P,!:1$<RR51B 
M,`#1Z-#H6%&/#L":<-<C:\QZ`X'1(:EN0\U%<UA-`E9UM[6Q/VO9GW;)+<,* 
ML762?P:F^BB!13]%X0[V9SW[TUERW<@4X:ER%U$6OTP\&Q_A(51O*Y?()_/) 
MD406RPXFGT@I,;:ZY4PVO3>9@KU[<_3=JX$8P=M-#YBW"?U/)K)I-39JF/H' 
MTIG]5(/.'3W+:$:9/IR(#Y)Q52*<SB1&(9/(9M-9&$BE<PF80Y9KI7XOI,G2 
MLM3_[R#RBW*Q?/PMEK'`=?P=LL#O(>Q;%5R,4^L)^S#COU2)/ZC@$SQ]&,SQ 
M78@8]W83_"D"SQ/U_@&!/ZWPZ#S]@H*+<?19%><-^"4PYQ\A8IQ]@?#S).'/ 
M7Q'X*047H?JFPB_FNS,*+L;UOR?\^4>%7\R+YQ5[,1]<4G`Q3[)Q7L;%?'&7 
M@HO^LP;Q0Y<E>YZV*_9B;OA=!8_Q=)."BWFY6S/GY:(]QQ]2[(4\JEG'/T;@ 
M0PHN[HO1!UL#P5:NEX:W^_7T6%Y/[]5'$B/I[/XZ,W_AFR]F-M:]^2+._+U, 
MSR5P)!W,F=,9%A#\Q2'G?KTLBRG&16]W]_VZOW?'[S?K:P/K`VL#Z$$@MW\D 
M'^_'-)\UTV%QE4^,YR&03:3B_'(PGH]#H#^7@\#(8*)_;`@"HVD<@P/9M)F% 
MD\5(8K3HT'7*QWBLE-=2_BT5X^XNQW7%KA%_RBNQ(>]\W$RG^$M"':]'T"WC 
MZ;T<5]=3$]QP6,$5=V`MQ]3R;OZRHOJFZNO-^C.J_Z)\4%DOR?V+R68HS0^R 
M=/K,U*?@ZC?L+1QS*'@?+UCM_A^RX&1R>I[UUX/U6O8U7O!35<I;^<[$SQNX 
MCP><A;$!*MO?0]0_?K>9CBH56MVKE6B$M9?`63]V2/@$3U<;?R]5C#OW<1ZU 
M/=9S_*2";S7^EGJ?N-IA_*WL08]P7%?P71SW*_AN7F]0N;44MU?WK!X'\W[% 
M?"7690<X3Y_2*'_$[<6\)-9IQ[C]$>7!^FMN+^8E,4]_C]MW*@/.3[F?G>6P 
M,2\R/*+@_\+QF(*_S?EC%@^ED^@]3N)KCM-R9&-X#8&KHZC`K48(AJN]!^"7 
MP)[)DC_B^?]?$'VW7&HU:WP)XDOQ?B>X+M;MRPE[G<!7<1[1?F)]WT+8=Q#X 
M!@+O(O"(@?^RN!X7Z</<'_%^(=;[GR5XX@0^3.!5%VC6J[(;L=BLMN[\\$NI 
M.1>FTHISKK6EM(B45XV5RT1S'5A:O966:W,MT-B3XX+2N"C&*Z:OD.S:>5K# 
M\YP*[E;LQ7BB\F\G^,420N47N,J_D^`7+Q1,UR5[\=ZF\@O<K=B/$_P3!#XM 
MU=L@\9R1<'DTFI%P>?U[EO!3X&[%_ASACQAR57Z79LTO<)7?K5GS^PD\)-4K 
MQV%<PE=*^`'"GP.2/[+]0:+>PQ(_>[?1.7Y9PC\A\5PAZKTBU2O;7R7J7>0H 
M\<NSRC()E_<'[G98URMPMV(OQGVUWHC$OUJRWT[P;Y?X9?L^@O^DQ"_WVW<E 
MG*TMQ/N0[K2V%^\Y*G],LI?[R?,2+K]K'7-:WY?`W8K]!%'O-,%_FN`_3?!_ 
MB^"?(?C/$OQG"?YS!/^[!/]%@O\BP7^9X!<7+%D$I?G`+^%R_[S795VOP-7^ 
M''19U]M#\$<(_@C!OYW@CQ'\@P3_(,$_3/`?)O"O2?7*_7Q[30F7VZ6OQMH? 
M@:OMN+/&NMX\P3].\(\3_`<(_N<)_F,$_S&"?X+@GY;XY?B?)OA/2_RR_;<( 
M_AF"_RS!?Y;@/T?P%[\+*OC.!:5ZFR6>HQ(N\S^_P-H?@:O^'"/JG2+XIPG^ 
M:8+_-,%_F>"_0O!?(?BO$OR^6FO^9;76_`)7^>^NM>;?1>`'I'KOA-)[[6$) 
MOT?B?X[PYSG)']G^"%'OA,3//@F)=7A!PN^5>$X2]9Z4ZI7MOT;4>T;B9T<\ 
M8QQ_3<+EYW>&J'=&JK=L'B3J?8?@?Y?@?Y?@OTCPN]PE?KD_N-W6_`)7^\\B 
MMS5_4.*_3[)O)_C;)7[9OI/@OU623"02T:%$/KHW$Q4KZQM]''SN\]^M;<%6 
M]?QW>WO0/O]]2V2^Y[\/+RY=A_A?C]%KY?/5?_X2A([MJW=]T'L?K&@";87^ 
M>6#/0.Q]?!LJ>.&ME>R,%TN-<V#PJWWLW)78[V7UBF>//0=L[>=VE9^[$M^2 
MO(J3.M=C"GZ&/X#B/5V\5^WRE-N=YKKFU;T'P>U%T?%?'R@RUW=QYAO[G+Z> 
MZQ7G@&*E+_AL7MGJ+>W_,%T^"\;LNZ3]MAV*/GZ-^I\J^I2B__0:=;6\RO]? 
M5?)5_]3[8^=FYLK_O2KY:OP>UFZM/EA%5^U5?S,\7WQO>V(>YX@,"01:<OMS 
M@XE,KF5L-#G.E"=:4LG1L?&6>"HS'&^Q&O$?@6C4`J].9N8&ABLLJV3/E2%J 
MP$OV#1:-6L9RV9;DZ$!J;##1$L^-,--<?K"\^%!B-)%-#LR+VO3._)M-#`TF 
M]EK5DHFG3)I4LG_@OMS^D?YT*F<B&*"]R2&\-C]0F]]:KR/\-RW0MT<S?9B< 
M>54Y'X?GTS$^;'3FV4C5NM[\F>E.>J-<(SMHY5-P*Y'B$Z=<5UK>N.'/?+BC 
M(\86#W_(HU'>^Z*F;E7.0L34+KYSR^\1XIU'/?<F;*J>@;<XWT.=5XL3^$$" 
M_PL"_PZ!OTG@5PE</2\E)$C@#Q!XFL`/$WB!P+]-X/],X`L<UG@'@<<(_',$ 
M?IS`SQ'X?Q#X50)?XK3&=0)?2^`]!/XI`N\G\%$"/TC@+SO-]VA5?D+8O^$L 
M/\<FWJ_^B;"_X+0^#W>)U8OVQ?7Z]9T]NVZI=KXLI.#JB0CJ?-DX_W^_1[A> 
M"]=VONP@X:^ZCJ+.E\VW/'6^3)1_95$YKIXOH\YG1?BZ=W.5^JGS6:_P0=TM 
M[2^LALKX4>>S9NXTTY/7<3[+97&NJI/`^V\0?HC`_XS`OWN#<(J?\N<?KM&> 
MNE\JGN]=H_TGM&NSI]IW`\%SN^$[KA&G>*@X?,9X4"IQ\SN15AS_9;F9Y]?V 
M\G-50D(\/4"<D_H"@1_5V+D-"S]OMP7H1W*E;[U<$`N%:UDBL/E:GGO%-*7N 
MBX@^H.Y_=$KV\O[B!I[6<'ZG@KL5>UM^,\7HF[G;;_^GM=W>_[D5<C/V?P`: 
MOL'V@);`BB:-[P$9>S\0>]_\/_[FW@]C8?L_2XIUWU[[/[JW8CE1=?^'[?AT 
M<'T^^S\;)-W>_['W?X1^D_=_<L0'T)R]_W,K]G\JPF_O_]C[/[?3_H]5!_T( 
M[?_,<_B;]_Y/KNK^C]C;F6O_9PF4B[W_8^__V/L_IMC[/W.+O?]C[_]8B;W_ 
M,[<_]O[/_R_^F[[_([[_W.+]GUNW`/U(KO2MEPMS[O\02X3KW?]IE^SE_1RQ 
M+Z3N_PC<WO^QQ19;;+'%%EMLL<466VRQQ19;;+'%%EMLL<66CZ[\']5)H%X` 
#>``` 
` 
end 
