BODY {
	FONT-SIZE: 12px; 
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif
	}
TD {
	FONT-SIZE: 12px; 
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif
	}
.capitulo {
	FONT-WEIGHT: normal; 
	FONT-SIZE: 28px; 
	FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; 
	COLOR: #333399
	}
.seccion {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif; 
	COLOR: #333399 
	}

.menu {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif; 
	COLOR: #333399 
	}
.resaltar {
	FONT-SIZE: 12px;
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif;
	font-weight: bold;

	}
.apartado {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 20px; 
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif; 
	COLOR: #333399 
	}
LI {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
}
TABLE {
	FONT-SIZE: 12px; 
	FONT-FAMILY: Geneva, Arial, Helvetica, san-serif
}
.marco {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFFFCC;
}
