<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>FAQ sobre Linux para principiantes - es.comp.os.linux: Copyright</TITLE>
 <LINK HREF="FAQ_Linux-16.html" REL=previous>
 <LINK HREF="FAQ_Linux.html#toc17" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="FAQ_Linux-16.html">Previous</A>
<A HREF="FAQ_Linux.html#toc17">Contents</A>
<HR>
<H2><A NAME="s17">17. Copyright</A></H2>

<P>Este documento se distribuye "tal como es" (as is). La informacion incluida en el mismo no esta garantizada por sus autores, aunque se ha realizado un gran esfuerzo para comprobar la informacion contenida en el mismo. Muchas de las operaciones que se describen en este documento son necesarias hacerlas con permisos "root" (administrador), con el riesgo que esto supone para las personas que no tengan claros ciertos conceptos de seguridad y forma de trabajo en sistemas Unix/Linux.
<P>La "FAQ sobre Linux para principiantes" es Copyright (c) 1999 por Rafael Martinez-r.m.guerrero@medisin.uio.no y los colaboradores de la FAQ, bajo los terminos de Licencia del Proyecto de documentacion de Linux (LPD). En 
<A HREF="http://metalab.unc.edu/pub/Linux/docs/LDP/LDP-COPYRIGHT">http://metalab.unc.edu/pub/Linux/docs/LDP/LDP-COPYRIGHT</A>, teneis el texto de este copyright.
<P>La "FAQ sobre Linux para principiantes" puede ser reproducida y distribuida total o parcialmente, siempre que no se cobre por el documento en si, sin la autorizacion del autor/es y se cumplan los terminos de Licencia bajo la que se distribuye. Esta restriccion no prohibe el cobro por servicios de impresion o copia del documento. 
<P>
<P>
<HR>
Next
<A HREF="FAQ_Linux-16.html">Previous</A>
<A HREF="FAQ_Linux.html#toc17">Contents</A>
</BODY>
</HTML>
