<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>FAQ sobre Linux para principiantes - es.comp.os.linux: Comandos basicos</TITLE>
 <LINK HREF="FAQ_Linux-13.html" REL=next>
 <LINK HREF="FAQ_Linux-11.html" REL=previous>
 <LINK HREF="FAQ_Linux.html#toc12" REL=contents>
</HEAD>
<BODY>
<A HREF="FAQ_Linux-13.html">Next</A>
<A HREF="FAQ_Linux-11.html">Previous</A>
<A HREF="FAQ_Linux.html#toc12">Contents</A>
<HR>
<H2><A NAME="s12">12. Comandos basicos</A></H2>

<H2><A NAME="ss12.1">12.1 �Pero hay que saber comandos?</A>
</H2>

<P>La respuesta a esta pregunta es sencilla, todo depende de como vayas a utilizar el sistema, de las ganas de aprender que tengas y de lo que quieras profundizar en el sistema.
<P>Hay que diferenciar entre <EM>tareas de administracion</EM> y <EM>uso habitual del sistema</EM>.
<P>Si vas a realizar tareas de administracion del sistema, deberias saber, o mejor dicho, tendras que aprender una serie de comandos para realizar estas tareas. Si vas a utilizar el sistema a nivel usuario, no necesitaras saber ningun comando, solamente tendras que aprender a utilizar los programas que uses.
<P>Lo que ocurre habitualmente es que el usuario de la maquina y el administrador son la misma persona, con lo cual tendran que saber una serie de comandos minimos.
<P>Como anecdota, os puedo contar que en lugar donde trabajo, hay usuarios que utilizan Linux y no tienen ni idea de administracion del sistema (y no solo en linux), no saben comandos y tampoco los necesitan. Trabajan en modo grafico, saben utilizar los programas que necesitan y tienen a alguien (yo en este caso ;-)) que se hace cargo de las tareas de administracion/configuracion del sistema.
<P>
<P>
<P>
<H2><A NAME="ss12.2">12.2 �Esto no lo puedo hacer en modo grafico?</A>
</H2>

<P>Como regla general, se podria decir lo siguiente: <EM>"Todo lo que se puede hacer en modo grafico, se puede hacer tambien en modo texto, a base de comandos. Pero no todo lo que se puede hacer en modo texto, se puede hacer en modo grafico</EM>".
<P>Cada dia aparecen mas y mas programas, que permiten hacer hacer en modo grafico, a golpe de raton y ventanas, lo que se hace en modo texto a base de comandos. Es mas, lo unico que estos programas hacen, es crear una version grafica que hace uso de los comandos que se utilizan en modo texto. Entornos graficos como Gnome y Kde, vienen con una serie de programas graficos que hacen esto.
<P>Para terminar esta seccion, solo decir a aquellos que quieran profundizar en el sistema, que hasta el momento, ningun programa grafico, supera en versatilidad y potencia, a una consola de texto donde ejecutar comandos directamente.
<P>
<P>
<H2><A NAME="ss12.3">12.3 Combinaciones especiales de teclas</A>
</H2>

<P>
<UL>
<LI><CODE>[Ctrl]+[Alt]+[Del]</CODE>: Shutdown. Apaga el sistema de forma organizada desde una terminal texto. 
<P>
</LI>
<LI><CODE>[Ctrl]+[Alt]+[F1]</CODE>: Cambia a la primera terminal de texto.
<P>
</LI>
<LI><CODE>[Ctrl]+[Alt]+[Fn]</CODE>: Cambia a la terminal de texto numero <CODE>n (n=1,...,6)</CODE>
<P>
</LI>
<LI><CODE>[Ctrl]+[Alt]+[F7]</CODE>: Cambia a la primera terminal X (si se esta usando alguna)  <BR>  
<P>NOTA:Si estamos en X-windows y por alguna razon nuestro entorno grafico dejase de funcionar, siempre podriamos entrar en una terminal texto con <CODE>[Ctrl]+[Alt]+[Fn]</CODE>, terminar los procesos que esten dando problemas y volver a las X con <CODE>[Ctrl]+[Alt]+[F7]</CODE>.
<P>
</LI>
<LI><CODE>[Ctrl]+[Alt]+[Fn]</CODE>: Cambia a la terminal X numero <CODE>n (n=7,...,11)</CODE>
<P>
</LI>
<LI><CODE>[Tab]</CODE>: Autocompleta el nombre de un comando, fichero, directorio, programa, cuando trabajamos en una terminal texto. P.ej: Si vamos a usar el programa "programa_de_prueba", podemos escribir progr y pulsar <CODE>[Tab]</CODE>, el sistema se encargara de rellenar el resto. 
<P>
</LI>
<LI><CODE>[ArrowUp]</CODE>: (Flecha arriba) Va editando la historia de comandos que hemos escrito anteriormente en terminal texto.<CODE>[Enter]</CODE> para ejecutar. 
<P>
</LI>
<LI><CODE>[Shift][PgUp]</CODE>: Scroll la salida de la terminal hacia arriba, en terminal texto. 
<P>
</LI>
<LI><CODE>[Shift][PgDown</CODE>: Scroll la salida de la terminal hacia abajo, en terminal texto.
<P>
</LI>
<LI><CODE>[Ctrl]+c</CODE>: Termina el proceso actual. Cuando lo comenzamos sin &amp; (<CODE>[localhost]$ proceso</CODE>)
<P>
</LI>
<LI><CODE>[Ctrl]+d</CODE>: Termina la terminal actual.
<P>
</LI>
<LI><CODE>[Ctrl]+s</CODE>: Para la transferencia a la terminal.
<P>
</LI>
<LI><CODE>[Ctrl]+z</CODE>: Manda el proceso actual (comenzado sin &amp;) a "Background". Lo mismo que si comenzamos el proceso con &amp; (<CODE>[localhost]$ proceso &amp;</CODE>).
</LI>
</UL>
<P>
<P>
<P>
<H2><A NAME="ss12.4">12.4 Lista de comandos mas usados</A>
</H2>

<P>Todos los comandos citados en este apartado, pueden usarse con multitud de opciones. Para conseguir informacion detallada de cada comando utilizar <CODE>man <EM>comando</EM></CODE>. A continuacion teneis la manera mas sencilla de utilizacion.
<P><B>Informacion del sistema</B>
<UL>
<LI><CODE>hostname</CODE>: Devuelve el nombre de la maquina. 
<P>
</LI>
<LI><CODE>uptime</CODE>: Devuelve la cantidad de tiempo trascurrido desde la ultima vez que se arranco el sistema, la cantidad de usuarios trabajando en el sistema y el load average (carga del sistema).
<P>
</LI>
<LI><CODE>uname -a</CODE>: Informacion sobre el sistema operativo de la maquina. 
<P>
</LI>
<LI><CODE>dmesg|more</CODE>: Imprime el "ring buffer" del kernel.
<P>
</LI>
<LI><CODE>free -tm</CODE>: Informacion sobre la cantidad de memoria disponible y usada. 
<P>
</LI>
<LI><CODE>df -h</CODE>: Informacion sobre todo los dispositivos montados en la maquina.
<P>
</LI>
<LI><CODE>du -bh /|more</CODE>: Informacion sobre el espacio ocupado por cada subdirectorio, comenzando en el directorio raiz /.
<P>
</LI>
<LI><CODE>ps</CODE>: Informacion sobre los procesos del actual usuario, que se estan ejecutando.  
<P>
</LI>
<LI><CODE>ps axu</CODE>: Informacion sobre todos los procesos que se estan ejecutando en la maquina. 
<P>
</LI>
<LI><CODE>top</CODE>: Informacion sobre el uso de cpu y memoria de los procesos del sistema.
<P>
</LI>
<LI><CODE>cat /proc/cpuinfo</CODE>: Informacion sobre el microprocesador.
<P>
</LI>
<LI><CODE>cat /proc/interrupts</CODE>: Informacion sobre las interrupciones en uso.
<P>
</LI>
<LI><CODE>cat /proc/dma</CODE>: Informacion sobre dma en uso.
<P>
</LI>
<LI><CODE>cat /proc/filesystems</CODE>: Informacion sobre los sistemas de archivos que se pueden utilizar (compilados en el kernel).
<P>
</LI>
<LI><CODE>/sbin/lsmod</CODE>: Informacion sobre los modulos en uso. 
<P>
</LI>
<LI><CODE>finger <EM>usuario</EM></CODE>: Informacion sobre el usuario <EM>usuario</EM>.
<P>
</LI>
<LI><CODE>who</CODE>: Informacion sobre los usuarios usando el sistema.
<P>
</LI>
<LI><CODE>id <EM>usuario</EM></CODE>: Informacion sobre UID, GID y GROUPS del usuario <EM>usuario</EM>
<P>
</LI>
<LI><CODE>last</CODE>: Informacion sobre los ultimos usuarios que han usado el sistema. 
<P>
</LI>
<LI><CODE>set|more</CODE>: Informacion sobre el entorno de usuario actual.
<P>
</LI>
<LI><CODE>ping <EM>maquina</EM></CODE>: Para comprobar si tenemos contacto con la maquina <EM>maquina</EM> (<EM>maquina</EM>: nombre o IP)
<P>
</LI>
<LI><CODE>/sbin/route</CODE>: Tabla de enrutamiento de nuestro sistema.
<P>
</LI>
<LI><CODE>/sbin/ifconfig</CODE>: Informacion sobre los distintos dispositivos de red
<P>
</LI>
<LI><CODE>netstat</CODE>: Informacion valiosa sobre la conexion de red (Este comando tiene muchas posibilidades, ejecutar <CODE>man netstat</CODE>
</LI>
</UL>
<P><B>Administracion</B>
<P>
<UL>
<LI><CODE>su</CODE>: Te conviertes en administrador(root) despues de introducir la clave de acceso. Ideal para realizar alguna tarea de administracion sin necesidad de salir del sistema y entrar de nuevo como root.
<P>
</LI>
<LI><CODE>/usr/sbin/adduser <EM>usuario</EM></CODE>: Registra y crea una cuenta de usuario. 
<P>
</LI>
<LI><CODE>/usr/sbin/userdel <EM>usuario</EM></CODE>: Borra la cuenta de usuario <EM>usuario</EM>.  
<P>
</LI>
<LI><CODE>passwd</CODE>: Cambia la clave de acceso para el usuario actual. Root puede cambiar la clave de cualquier usuario <CODE>passwd <EM>usuario</EM></CODE>
<P>
</LI>
<LI><CODE>/usr/sbin/groupadd <EM>grupo</EM></CODE>: Crea un nuevo grupo.
<P>
</LI>
<LI><CODE>/usr/sbin/groupdel <EM>grupo</EM></CODE>: Borra un grupo.
<P>
</LI>
<LI><CODE>more /etc/passwd</CODE>: Muestra el fichero de claves del sistema. (Si no se usa shadow password) 
<P>
</LI>
<LI><CODE>more /etc/group</CODE>: Muestra los grupos registrados en el sistema.
<P>
</LI>
<LI><CODE>chmod <EM>permisos fichero/directorio</EM></CODE>: Cambia los permisos de ficheros/directorios 
<P>
</LI>
<LI><CODE>cp <EM>fichero1 fichero2</EM></CODE>: Copia fichero1 como fichero2  
<P>
</LI>
<LI><CODE>rm <EM>fichero</EM></CODE>: Borra fichero  
<P>
</LI>
<LI><CODE>rm -R <EM>directorio</EM></CODE>: Borra el contenido completo (ficheros/subdirectorios) de directorio
<P>
</LI>
<LI><CODE>mv <EM>fichero1 fichero2</EM></CODE>: Cambia el nombre de fichero1 a fichero2 
<P>
</LI>
<LI><CODE>mkdir <EM>directorio</EM></CODE>: Crea un subdirectorio
<P>
</LI>
<LI><CODE>rmdir <EM>directorio</EM></CODE>: Borra un subdirectorio
<P>
</LI>
<LI><CODE>shutdown -t3 -r now</CODE>: Reinizializa el sistema (hay que hacerlo como root).
<P>
</LI>
<LI><CODE>shutdown -t3 -h now</CODE>: Apaga el sistema (hay que hacerlo como root).
</LI>
</UL>
<P>
<P>
<P>
<P>
<HR>
<A HREF="FAQ_Linux-13.html">Next</A>
<A HREF="FAQ_Linux-11.html">Previous</A>
<A HREF="FAQ_Linux.html#toc12">Contents</A>
</BODY>
</HTML>
