<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>FAQ sobre Linux para principiantes - es.comp.os.linux: Colaboradores</TITLE>
 <LINK HREF="FAQ_Linux-16.html" REL=next>
 <LINK HREF="FAQ_Linux-14.html" REL=previous>
 <LINK HREF="FAQ_Linux.html#toc15" REL=contents>
</HEAD>
<BODY>
<A HREF="FAQ_Linux-16.html">Next</A>
<A HREF="FAQ_Linux-14.html">Previous</A>
<A HREF="FAQ_Linux.html#toc15">Contents</A>
<HR>
<H2><A NAME="colaboradores"></A> <A NAME="s15">15. Colaboradores</A></H2>

<P>Ante todo dar las gracias a todos los colaboradores que han participado en la creacion de este documento. Sin su ayuda, sin sus conocimientos y sin el tiempo que han dedicado, no hubiese sido posible crearlo. A continuacion teneis una lista de las personas que han participado activamente en la redaccion/creacion de la FAQ sobre linux en castellano.
<P>
<UL>
<LI>Rafael Martinez, r.m.guerrero@medisin.uio.no, Universidad de Oslo<BR>
 <CODE>Coordinador.  <BR> Secciones 1, 5, 12, 13, 14, 15, 16, 17  <BR> Subsecciones 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 6.1, 6.7, 6.9, 7.11</CODE> 
<P>
</LI>
<LI>A. Gustavo Gonzalez, agonzale@cica.es, Universidad de Sevilla<BR>
 <CODE>Colaborador  <BR> Seccion 4 <BR> Subsecciones 2.1, 2.9, 8.6</CODE> 
<P>
</LI>
<LI>Mario Teijeiro Otero, asimovi@teleline.es<BR>
 <CODE>Colaborador  <BR> Subseccion 6.3, 6.4, 6.5, 7.1, 7.2, 7.3, 7.5, 7.12</CODE>
<P>
</LI>
<LI>Manuel Constantino, constan@bart.us.es<BR>
 <CODE>Colaborador  <BR> Subsecciones 8.1, 8.2, 8.3, 8.4, 8.5, 8.7, 8.8, 8.9, 8.10, 8.11, 8.12, 8.13, 8.14. </CODE>
<P>
</LI>
<LI>Santiago Romero Iglesias, santiago.romero@iname.com<BR>
 <CODE>Colaborador  <BR> Secciones 9, 10, 11 <BR> Subsecciones 3.9, 6.2, 6.6, 6.8, 7.6, 7.7, 7.8, 7.9, 7.10</CODE></LI>
</UL>
<P>
<P>
<HR>
<A HREF="FAQ_Linux-16.html">Next</A>
<A HREF="FAQ_Linux-14.html">Previous</A>
<A HREF="FAQ_Linux.html#toc15">Contents</A>
</BODY>
</HTML>
