<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>FAQ sobre Linux para principiantes - es.comp.os.linux: Servidores FTP </TITLE>
 <LINK HREF="FAQ_Linux-14.html" REL=next>
 <LINK HREF="FAQ_Linux-12.html" REL=previous>
 <LINK HREF="FAQ_Linux.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="FAQ_Linux-14.html">Next</A>
<A HREF="FAQ_Linux-12.html">Previous</A>
<A HREF="FAQ_Linux.html#toc13">Contents</A>
<HR>
<H2><A NAME="s13">13. Servidores FTP </A></H2>

<P>Aqui teneis una seleccion de servidores FTP, en donde es posible encontrar casi todo lo referente a Linux, programas, aplicaciones, distribuciones, documentacion, ....
<P><B>Europa</B>
<P>
<UL>
<LI><B>
<A HREF="ftp://ftp.univie.ac.at/systems/linux/">ftp://ftp.univie.ac.at/systems/linux/</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.funet.fi/pub/Linux">ftp://ftp.funet.fi/pub/Linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.univ-angers.fr/pub/Linux">ftp://ftp.univ-angers.fr/pub/Linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.gwdg.de/pub/linux/">ftp://ftp.gwdg.de/pub/linux/</A></B></LI>
<LI><B>
<A HREF="ftp://2cows.netsurf.de/pub">ftp://2cows.netsurf.de/pub</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.uni-paderborn.de/pub/Mirrors/sunsite.unc.edu">ftp://ftp.uni-paderborn.de/pub/Mirrors/sunsite.unc.edu</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.rz.uni-ulm.de/pub/systems/linux/">ftp://ftp.rz.uni-ulm.de/pub/systems/linux/</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.dfv.rwth-aachen.de/pub/linux">ftp://ftp.dfv.rwth-aachen.de/pub/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.tu-dresden.de/Linux">ftp://ftp.tu-dresden.de/Linux</A></B></LI>
<LI><B>
<A HREF="ftp://cnuce-arch.cnr.it/pub/Linux">ftp://cnuce-arch.cnr.it/pub/Linux</A></B></LI>
<LI><B>
<A HREF="ftp://src.doc.ic.ac.uk/packages/linux/sunsite.unc-mirror">ftp://src.doc.ic.ac.uk/packages/linux/sunsite.unc-mirror</A></B></LI>
<LI><B>
<A HREF="ftp://unix.hensa.ac.uk/mirrors/sunsite/pub/Linux">ftp://unix.hensa.ac.uk/mirrors/sunsite/pub/Linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.nvg.unit.no/pub/linux">ftp://ftp.nvg.unit.no/pub/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.kfki.hu/pub/linux">ftp://ftp.kfki.hu/pub/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.fi.muni.cz/pub/UNIX/linux">ftp://ftp.fi.muni.cz/pub/UNIX/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.etsimo.uniovi.es/pub/linux">ftp://ftp.etsimo.uniovi.es/pub/linux</A></B></LI>
<LI><B>
<A HREF="ftp://sunsite.cnlab-switch.ch/mirror/linux">ftp://sunsite.cnlab-switch.ch/mirror/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.informatik.rwth-aachen.de/pub/gnu">ftp://ftp.informatik.rwth-aachen.de/pub/gnu</A></B></LI>
</UL>
<P><B>America</B>
<P>
<UL>
<LI><B>
<A HREF="ftp://metalab.unc.edu/pub/Linux/ ">ftp://metalab.unc.edu/pub/Linux/ </A></B></LI>
<LI><B>
<A HREF="ftp://tsx-11.mit.edu/pub/linux">ftp://tsx-11.mit.edu/pub/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.cc.gatech.edu/pub/linux">ftp://ftp.cc.gatech.edu/pub/linux</A></B></LI>
<LI><B>
<A HREF="ftp://prep.ai.mit.edu/pub/gnu">ftp://prep.ai.mit.edu/pub/gnu</A></B></LI>
</UL>
<P><B>Asia</B>
<P>
<UL>
<LI><B>
<A HREF="ftp://ftp.spin.ad.jp/pub/Linux">ftp://ftp.spin.ad.jp/pub/Linux</A></B></LI>
</UL>
<P><B>Africa</B>
<P>
<UL>
<LI><B>
<A HREF="ftp://ftp.is.co.za/linux">ftp://ftp.is.co.za/linux</A></B></LI>
</UL>
<P><B>Otros</B>
<P>
<UL>
<LI><B>
<A HREF="ftp://ftp.cdrom.com/pub/linux">ftp://ftp.cdrom.com/pub/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.linux.org/pub/mirrors">ftp://ftp.linux.org/pub/mirrors</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.rge.com/pub/systems/linux">ftp://ftp.rge.com/pub/systems/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.nuri.net/pub/Linux">ftp://ftp.nuri.net/pub/Linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.nus.sg/pub/unix/Linux">ftp://ftp.nus.sg/pub/unix/Linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.nectec.or.th/pub/mirrors/linux">ftp://ftp.nectec.or.th/pub/mirrors/linux</A></B></LI>
<LI><B>
<A HREF="ftp://ftp.cs.cuhk.hk/pub/Linux">ftp://ftp.cs.cuhk.hk/pub/Linux</A></B></LI>
</UL>
<P>
<P>
<P>
<HR>
<A HREF="FAQ_Linux-14.html">Next</A>
<A HREF="FAQ_Linux-12.html">Previous</A>
<A HREF="FAQ_Linux.html#toc13">Contents</A>
</BODY>
</HTML>
