System Resource Report - Page: 1 
******************** SYSTEM SUMMARY ******************** 
Windows version: 4.00.950 
Computer Name: Unknown 
Processor Type: Pentium 
System BUS Type: ISA 
BIOS Name: Unknown 
BIOS Date: 05/16/95 
BIOS Version: SystemSoft BIOS for UMC8890 Version 1.01 (2487-10) 
Machine Type: IBM PC/AT 
Math Co-processor: Not Present 
Registered Owner: User 
Registered Company: 
******************** IRQ SUMMARY ******************** 
IRQ Usage Summary: 
00 - System timer 
01 - Standard 101/102-Key or Microsoft Natural Keyboard 
02 - Programmable interrupt controller 
03 - Communications Port (COM2) 
04 - Communications Port (COM1) 
06 - Standard Floppy Disk Controller 
07 - Printer Port (LPT1) 
08 - System CMOS/real time clock 
09 - OPTi 930 MPU-401 Device 
09 - OPTi 930 Sound System: Sound/Game 
10 - OPTi 930 Sound/OPL3 Device 
10 - OPTi 930 Sound System: Sound/Game 
11 - V.34+ 33600 bps PCMCIA Modem 
12 - Standard PS/2 Port Mouse 
13 - Numeric data processor 
14 - UM8886B PCI Dual IDE Controller 
14 - UM8886B Primary IDE Controller 
15 - UM8886B Secondary IDE Controller 
15 - UM8886B PCI Dual IDE Controller 
******************** IO PORT SUMMARY ******************** 
I/O Port Usage Summary: 
0000h-001Fh - Direct memory access controller 
0020h-003Fh - Programmable interrupt controller 
0040h-005Fh - System timer 
0060h-0060h - Standard 101/102-Key or Microsoft Natural Keyboard 
0061h-0061h - System speaker 
0064h-0064h - Standard 101/102-Key or Microsoft Natural Keyboard 
0070h-007Fh - System CMOS/real time clock 
0080h-009Fh - Direct memory access controller 
00A0h-00A1h - Programmable interrupt controller 
00C0h-00DFh - Direct memory access controller 
00F0h-00FFh - Numeric data processor 
0170h-0177h - UM8886B PCI Dual IDE Controller 
0170h-0177h - UM8886B Secondary IDE Controller 
01F0h-01F7h - UM8886B PCI Dual IDE Controller 

System Resource Report - Page: 2 
01F0h-01F7h - UM8886B Primary IDE Controller 
0201h-0201h - Gameport Joystick 
0201h-0201h - OPTi 930 Sound System: Sound/Game 
0220h-022Fh - OPTi 930 Sound/OPL3 Device 
0220h-022Fh - OPTi 930 Sound System: Sound/Game 
0278h-027Fh - Printer Port (LPT1) 
02F8h-02FFh - Communications Port (COM2) 
0300h-0301h - OPTi 930 Sound System: Sound/Game 
0300h-0301h - OPTi 930 MPU-401 Device 
0376h-0376h - UM8886B PCI Dual IDE Controller 
0376h-0376h - UM8886B Secondary IDE Controller 
0388h-038Bh - OPTi 930 Sound/OPL3 Device 
0388h-038Bh - OPTi 930 Sound System: Sound/Game 
03B0h-03BBh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
03C0h-03DFh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
03E8h-03EFh - V.34+ 33600 bps PCMCIA Modem 
03F0h-03F1h - Motherboard resources 
03F2h-03F2h - Standard Floppy Disk Controller 
03F4h-03F5h - Standard Floppy Disk Controller 
03F6h-03F6h - UM8886B Primary IDE Controller 
03F6h-03F6h - UM8886B PCI Dual IDE Controller 
03F7h-03F7h - Standard Floppy Disk Controller 
03F8h-03FFh - Communications Port (COM1) 
04D0h-04D1h - Motherboard resources 
0530h-0537h - OPTi 930 Sound System: Sound/Game 
0530h-0537h - OPTi 930 Sound/OPL3 Device 
0CF8h-0CFFh - Motherboard resources 
0F8Eh-0F8Fh - OPTi 930 Sound/OPL3 Device 
0F8Eh-0F8Fh - OPTi 930 Sound System: Sound/Game 
3000h-3003h - Cirrus Logic PCIC compatible PCI to PCMCIA bridge 
******************** UPPER MEMORY USAGE SUMMARY ******************** 
Memory Usage Summary: 
00000000h-0009FFFFh - System board extension for PnP BIOS 
000A0000h-000AFFFFh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
000B0000h-000BFFFFh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
000C0000h-000C9FFFh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
000E0000h-000FFFFFh - System board extension for PnP BIOS 
00100000h-027FFFFFh - System board extension for PnP BIOS 
C0000000h-C03FFFFFh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
C0400000h-C040FFFFh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
C1400000h-C17FFFFFh - Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
******************** DMA USAGE SUMMARY ******************** 
DMA Channel Usage Summary: 
01 - OPTi 930 Sound System: Sound/Game 
02 - Standard Floppy Disk Controller 
03 - OPTi 930 Sound/OPL3 Device 
03 - OPTi 930 Sound/OPL3 Device 
03 - OPTi 930 Sound System: Sound/Game 
04 - Direct memory access controller 

System Resource Report - Page: 3 
******************** MEMORY SUMMARY ******************** 
640 KB Total Conventional Memory 
66372 KB Total Extended Memory 
******************** DISK DRIVE INFO ******************** 
A: Floppy Drive, 3.5" 1.44M 
80 Cylinders 2 Heads 
512 Bytes/Sector 18 Sectors/Track 
C: Fixed Disk 515824K Total 158816K Free 
128 Cylinders 128 Heads 
512 Bytes/Sector 63 Sectors/Track 
F: DriveSpace Drive 282528K Total 41088K Free 
Actual free space 0K 
CVF filename is C:\DBLSPACE.000 
H: DriveSpace Drive 337280K Total 76288K Free 
Actual free space 0K 
CVF filename is C:\DBLSPACE.001 
J: Fixed Disk 0K Total 0K Free 
96 Cylinders 64 Heads 
0 Bytes/Sector 32 Sectors/Track 
K: CD-ROM Drive 
******************** SYSTEM DEVICE INFO ******************** 
Class: OPTi 82C930 Sound System 
Device: OPTi 930 MPU-401 Device 
Resources: 
IRQ: 09 
I/O: 0300h-0301h 
Device drivers: 
C:\W95\SYSTEM\sndm401p.vxd 
File size: 0 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.20 
Copyright: Copyright © OPTi Inc. 1994-1995 
C:\W95\SYSTEM\sndm401p.drv 
File size: 9136 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.20 
Copyright: Copyright © OPTi Inc. 1994-1995 
Class: OPTi 82C930 Sound System 
Device: OPTi 930 Sound/OPL3 Device 
Resources: 
IRQ: 10 
I/O: 0220h-022Fh 
I/O: 0530h-0537h 

System Resource Report - Page: 4 
I/O: 0388h-038Bh 
I/O: 0F8Eh-0F8Fh 
DMA: 03 
DMA: 03 
Device drivers: 
C:\W95\SYSTEM\snd930p.drv 
File size: 58160 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.23C 
Copyright: Copyright © OPTi Inc. 1994-1996 
C:\W95\SYSTEM\sndopl3p.drv 
File size: 18400 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.21 
Copyright: Copyright © OPTi Inc. 1994-1996 
C:\W95\SYSTEM\snd930p.vxd 
File size: 29322 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.23c 
Copyright: Copyright © OPTi Inc. 1994-1996 
Class: OPTi 82C930 Sound System 
Device: OPTi 930 Sound System: Sound/Game 
Resources: 
IRQ: 10 
IRQ: 09 
I/O: 0201h-0201h 
I/O: 0220h-022Fh 
I/O: 0530h-0537h 
I/O: 0388h-038Bh 
I/O: 0F8Eh-0F8Fh 
I/O: 0300h-0301h 
DMA: 03 
DMA: 01 
Device drivers: 
C:\W95\SYSTEM\snd930p.drv 
File size: 58160 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.23C 
Copyright: Copyright © OPTi Inc. 1994-1996 
C:\W95\SYSTEM\sndopl3p.drv 
File size: 18400 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.21 
Copyright: Copyright © OPTi Inc. 1994-1996 
C:\W95\SYSTEM\snd930p.vxd 
File size: 29322 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.23c 
Copyright: Copyright © OPTi Inc. 1994-1996 
C:\W95\SYSTEM\sndm401p.vxd 
File size: 13416 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.20 

System Resource Report - Page: 5 
Copyright: Copyright © OPTi Inc. 1994-1995 
C:\W95\SYSTEM\sndm401p.drv 
File size: 9136 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.20 
Copyright: Copyright © OPTi Inc. 1994-1995 
C:\W95\SYSTEM\mf930.vxd 
File size: 13314 bytes. 
Manufacturer: OPTi Inc. 
File version: 4.00.01c 
Copyright: Copyright © OPTi Inc. 1994-1995 
C:\W95\INF\snd930p.inf 
File size: 7943 bytes. 
No version information. 
C:\snd4dos.exe 
Driver file possibly missing. 
No version information. 
*DISABLED DEVICE* 
Class: Other devices 
Device: Unknown Device 
No resources used. 
Class: SCSI controllers 
Device: Iomega Parallel Port Zip Interface 
No resources used. 
Device drivers: 
C:\W95\SYSTEM\IOSUBSYS\PPA3.MPD 
File size: 40448 bytes. 
Manufacturer: Iomega Corporation 
File version: 2.00 
Copyright: © Iomega Corporation 1996 
Class: PCMCIA socket 
Device: Cirrus Logic PCIC compatible PCI to PCMCIA bridge 
Resources: 
I/O: 3000h-3003h 
Device drivers: 
C:\W95\SYSTEM\PCCard.vxd 
File size: 12125 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
C:\W95\SYSTEM\csmapper.sys 
File size: 13390 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
C:\W95\SYSTEM\carddrv.exe 
File size: 27296 bytes. 
No version information. 
C:\W95\SYSTEM\SRAMMTD.VXD 
File size: 3202 bytes. 
Manufacturer: Microsoft Corporation 

System Resource Report - Page: 6 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
C:\W95\SYSTEM\FLS1MTD.VXD 
File size: 3706 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
C:\W95\SYSTEM\FLS2MTD.VXD 
File size: 3810 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
C:\W95\SYSTEM\socketsv.vxd 
File size: 9806 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
Class: Network adapters 
Device: Dial-Up Adapter 
No resources used. 
Class: Ports (COM & LPT) 
Device: Printer Port (LPT1) 
Resources: 
IRQ: 07 
I/O: 0278h-027Fh 
Device drivers: 
C:\W95\SYSTEM\lpt.vxd 
File size: 35479 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1992-1995 
Class: Ports (COM & LPT) 
Device: Communications Port (COM2) 
Resources: 
IRQ: 03 
I/O: 02F8h-02FFh 
Device drivers: 
C:\W95\SYSTEM\serial.vxd 
File size: 18572 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1992-1995 
C:\W95\SYSTEM\serialui.dll 
File size: 12032 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1993-1995 
Class: Ports (COM & LPT) 
Device: Communications Port (COM1) 
Resources: 

System Resource Report - Page: 7 
IRQ: 04 
I/O: 03F8h-03FFh 
Device drivers: 
C:\W95\SYSTEM\serial.vxd 
File size: 18572 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1992-1995 
C:\W95\SYSTEM\serialui.dll 
File size: 12032 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1993-1995 
Class: Mouse 
Device: Standard Serial Mouse 
No resources used. 
Device drivers: 
C:\W95\SYSTEM\mouse.drv 
File size: 7712 bytes. 
Manufacturer: Microsoft Corporation 
File version: 9.01.0.000 
Copyright: Copyright © Microsoft Corp. 1990-1995 
C:\W95\SYSTEM\msmouse.vxd 
File size: 15804 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
Class: Mouse 
Device: Standard PS/2 Port Mouse 
Resources: 
IRQ: 12 
Device drivers: 
C:\W95\SYSTEM\mouse.drv 
File size: 7712 bytes. 
Manufacturer: Microsoft Corporation 
File version: 9.01.0.000 
Copyright: Copyright © Microsoft Corp. 1990-1995 
C:\W95\SYSTEM\msmouse.vxd 
File size: 15804 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
*DISABLED DEVICE* 
Class: Mouse 
Device: Standard Serial Mouse 
No resources used. 
Device drivers: 
C:\W95\SYSTEM\mouse.drv 
File size: 7712 bytes. 
Manufacturer: Microsoft Corporation 
File version: 9.01.0.000 

System Resource Report - Page: 8 
Copyright: Copyright © Microsoft Corp. 1990-1995 
C:\W95\SYSTEM\msmouse.vxd 
File size: 15804 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
Class: Hard disk controllers 
Device: UM8886B Secondary IDE Controller 
Resources: 
IRQ: 15 
I/O: 0170h-0177h 
I/O: 0376h-0376h 
Device drivers: 
C:\W95\SYSTEM\IOSUBSYS\umc86b.mpd 
File size: 50176 bytes. 
Manufacturer: UMC Inc. 
File version: 3.34 
Copyright: © UMC Inc.1994-1996 
Class: Hard disk controllers 
Device: UM8886B Primary IDE Controller 
Resources: 
IRQ: 14 
I/O: 01F0h-01F7h 
I/O: 03F6h-03F6h 
Device drivers: 
C:\W95\SYSTEM\IOSUBSYS\umc86b.mpd 
File size: 50176 bytes. 
Manufacturer: UMC Inc. 
File version: 3.34 
Copyright: © UMC Inc.1994-1996 
Class: Hard disk controllers 
Device: UM8886B PCI Dual IDE Controller 
Resources: 
IRQ: 14 
IRQ: 15 
I/O: 01F0h-01F7h 
I/O: 03F6h-03F6h 
I/O: 0170h-0177h 
I/O: 0376h-0376h 
Device drivers: 
C:\W95\SYSTEM\IOSUBSYS\umc86b.mpd 
File size: 50176 bytes. 
Manufacturer: UMC Inc. 
File version: 3.34 
Copyright: © UMC Inc.1994-1996 
Class: Floppy disk controllers 
Device: Standard Floppy Disk Controller 
Resources: 
IRQ: 06 
I/O: 03F2h-03F2h 

System Resource Report - Page: 9 
I/O: 03F4h-03F5h 
I/O: 03F7h-03F7h 
DMA: 02 
Class: Display adapters 
Device: Trident 9660/968X/938X, Linear Accelerated For PCI V3.01.06 
Resources: 
I/O: 03B0h-03BBh 
I/O: 03C0h-03DFh 
MEM: 000C0000h-000C9FFFh 
MEM: 000A0000h-000AFFFFh 
MEM: 000B0000h-000BFFFFh 
MEM: C0000000h-C03FFFFFh 
MEM: C0400000h-C040FFFFh 
MEM: C1400000h-C17FFFFFh 
Device drivers: 
C:\W95\SYSTEM\tgiul95.drv 
File size: 60944 bytes. 
Manufacturer: Trident Microsystems, Inc. 
File version: 4.03.00.2100 
Copyright: Copyright (C) Trident Microsystem, Inc, 1995-1996 
C:\W95\SYSTEM\trident.vxd 
File size: 6572 bytes. 
Manufacturer: Trident Microsystems, Inc. 
File version: 4.03.00.2100 
Copyright: Copyright (C) Trident Microsystems, Inc. 1995-1996 
C:\W95\SYSTEM\triddd32.dll 
File size: 31520 bytes. 
No version information. 
C:\W95\SYSTEM\tdisplus.dll 
File size: 22016 bytes. 
Manufacturer: Trident Microsystems, Inc. 
File version: 1, 0, 1, 6 
Copyright: Copyright © Trident Microsystems, Inc. 1993 - 1996 
C:\W95\SYSTEM\tdisplus.hlp 
File size: 12345 bytes. 
No version information. 
Class: CDROM 
Device: TOSHIBA CD-ROM XM-1502B 
No resources used. 
Class: Monitor 
Device: Laptop Display Panel ( 800x600) 
No resources used. 
Class: Modem 
Device: V.34+ 33600 bps PCMCIA Modem 
Resources: 
IRQ: 11 
I/O: 03E8h-03EFh 
Class: System devices 
Device: IO read data port for ISA Plug and Play enumerator 

System Resource Report - Page: 10 
No resources used. 
Class: System devices 
Device: UMC PCI to ISA bridge for notebook [with IDE support] 
No resources used. 
Class: System devices 
Device: UMC Pentium(r) CPU to PCI bridge for notebook 
No resources used. 
Class: System devices 
Device: PCI bus 
No resources used. 
Device drivers: 
C:\W95\SYSTEM\pci.vxd 
File size: 24535 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1988-1995 
Class: System devices 
Device: System speaker 
Resources: 
I/O: 0061h-0061h 
Class: System devices 
Device: System CMOS/real time clock 
Resources: 
IRQ: 08 
I/O: 0070h-007Fh 
Class: System devices 
Device: System timer 
Resources: 
IRQ: 00 
I/O: 0040h-005Fh 
Class: System devices 
Device: Direct memory access controller 
Resources: 
I/O: 0000h-001Fh 
I/O: 0080h-009Fh 
I/O: 00C0h-00DFh 
DMA: 04 
Class: System devices 
Device: Programmable interrupt controller 
Resources: 
IRQ: 02 
I/O: 0020h-003Fh 
I/O: 00A0h-00A1h 
Class: System devices 
Device: Numeric data processor 

System Resource Report - Page: 11 
Resources: 
IRQ: 13 
I/O: 00F0h-00FFh 
Class: System devices 
Device: Motherboard resources 
Resources: 
I/O: 03F0h-03F1h 
I/O: 0CF8h-0CFFh 
I/O: 04D0h-04D1h 
Class: System devices 
Device: System board extension for PnP BIOS 
Resources: 
MEM: 00000000h-0009FFFFh 
MEM: 00100000h-027FFFFFh 
MEM: 000E0000h-000FFFFFh 
Class: System devices 
Device: Advanced Power Management support 
No resources used. 
Class: System devices 
Device: Plug and Play BIOS 
No resources used. 
Device drivers: 
C:\W95\SYSTEM\VMM32\bios.vxd 
No version information. 
Class: System devices 
Device: System board 
No resources used. 
Class: Keyboard 
Device: Standard 101/102-Key or Microsoft Natural Keyboard 
Resources: 
IRQ: 01 
I/O: 0060h-0060h 
I/O: 0064h-0064h 
Device drivers: 
C:\W95\SYSTEM\keyboard.drv 
File size: 12688 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1991-1995 
C:\W95\SYSTEM\VMM32\vkd.vxd 
No version information. 
Class: Sound, video and game controllers 
Device: Gameport Joystick 
Resources: 
I/O: 0201h-0201h 
Device drivers: 
C:\W95\SYSTEM\vjoyd.vxd 

System Resource Report - Page: 12 
File size: 20590 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.00.950 
Copyright: Copyright © Microsoft Corp. 1994-1995 
C:\W95\SYSTEM\msjstick.drv 
File size: 7744 bytes. 
Manufacturer: Microsoft Corporation 
File version: 4.0.950 
Copyright: Copyright © Microsoft Corp. 1991-1995 
Class: Disk drives 
Device: TOSHIBA MK2101MAN 
No resources used. 
Class: Disk drives 
Device: IOMEGA ZIP 100 
No resources used. 
Class: Disk drives 
Device: GENERIC NEC FLOPPY DISK 
No resources used. 

