##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: proy-guia-admon-sistemas.wml,v 1.17 2007/10/01 22:30:17 rafaelignacio.zurita Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "rizurita@yahoo.com">
<Symbol NOMBRE_COORDINADOR "Rafael Ignacio Zurita">
<Symbol RCSID "$Id: proy-guia-admon-sistemas.wml,v 1.17 2007/10/01 22:30:17 rafaelignacio.zurita Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Guía de administración de sistemas GNU/Linux" resumen="Reparto de trabajos" htmldir="" icondir="../icons/" keywords="LDP, administración, autores, guía"
#include 'Imenu.wml' htmldir="" icondir="../icons/"



<CENTER><B><FONT COLOR="#EE0000"><FONT SIZE="+2">Guía de Administración de Sistemas GNU/Linux</FONT></FONT></B></CENTER>
<P>
<I>Una introducción a la administración de sistemas GNU/Linux para novatos.</I>
<P>
<P>
Esta es la página de referencia de coordinación del proyecto de traducción
del libro <B>"The Linux System Administrator's Guide"</B>, versión 0.8<BR>
desarrollado por 
<A HREF="http://tldp.org">The Linux Documentation Project</A>.

<P>
En este documento se
describen los aspectos del uso de un sistema GNU/Linux relativos a la administración del
sistema. Está destinado a personas con pocos conocimientos, pero que ya dominan al
menos los conceptos básicos sobre la utilización normal del mismo. Este manual
tampoco explica cómo instalar GNU/Linux; dicho tema está desarrollado en el
documento "Instalación y Primeros Pasos".
<P>
<HR>
<P>
<H3>Descargar el libro (Download)</H3>
<B>Formatos disponibles :</B>  
<A
HREF="http://es.tldp.org/Manuales-LuCAS/doc-guia-admin-sis-linux/gasl.txt">texto</A>, 
<A
HREF="http://es.tldp.org/Manuales-LuCAS/doc-guia-admin-sis-linux/gasl.pdf">PDF</A>, 
<A
HREF="http://es.tldp.org/Manuales-LuCAS/doc-guia-admin-sis-linux/gasl-html-multiples_paginas.tar.gz">HTML (tgz, múltiples páginas)</A> y 
<A
HREF="http://es.tldp.org/Manuales-LuCAS/doc-guia-admin-sis-linux/gasl-html-pagina-simple.tar.gz">HTML (tgz, Archivo individual)</A>.<BR>
Si tiene problemas puede obtener el libro utilizando las copias alojadas en 
<A
HREF="http://www.ibiblio.org/pub/Linux/docs/LDP/system-admin-guide/translations/es/">Ibiblio (tldp)</A>.<BR>
<P>
<B>Código fuente:</B> módulo "doc-guia-admon-sistemas" del servidor CVS cvs.hispalinux.es.<BR><P>
Si no dispone de una cuenta en el servidor CVS puede obtener el código fuente del libro utilizando el usuario "anoncvs":<BR><P>
<CODE>
export CVSROOT=:pserver:anoncvs@cvs.hispalinux.es:/lucas<BR>
cvs login (password: anoncvs)<BR>
cvs co doc-guia-admon-sistemas<BR>
</CODE>
<P>
<HR>
<P>
<B>Nota acerca de la traducción:</B> El nombre de la traducción coincide 
con la versión de la guía elaborada por el proyecto Debian. Esto puede traer 
confusiones, debido a que la traducción que elaboraremos, corresponde 
a la guía publicada por "The Linux Documentation Project" y no a la 
desarrollada por el proyecto Debian. Si tienes preguntas al respecto,
no dudes en consultar.
<P>

<P>
<CENTER><I>El proyecto está coordinado por <A
HREF="mailto:rizurita@yahoo.com">Rafael Ignacio Zurita</A>. Ponte
en contacto con él para cualquier cosa que necesites.</I></CENTER>
<P>
(actualización anterior: 29 de Enero de 2007)<BR>
(última actualización: 01 de Octubre de 2007)
<P>

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>

