##
# Código fuente LuCAS V3
# Copyright (C) 1999 Hispalinux / Juan J. Amor / Ismael Olea
# Programa bajo la proteccion de GPL 2.0
##
# $Id: replicas.wml,v 1.75 2006/03/20 11:10:46 juanmanuel.doren Exp $
##

#use wml::std::tags 
#use wml::fmt::isolatin
#use wml::fmt::url
<Symbol DIRECCION_COORDINADOR "lucas-red-replicas@es.tldp.org">
<Symbol NOMBRE_COORDINADOR "Coordinación réplicas">
<Symbol RCSID "$Id: replicas.wml,v 1.75 2006/03/20 11:10:46 juanmanuel.doren Exp $">
<isolatin>
#include 'Icabecera.wml' autor="Hispalinux" titulo="Red mundial de réplicas de LuCAS" resumen="Red mundial de réplicas de LuCAS. Úselas si encuentra lento su acceso" htmldir="" icondir="../icons/" keywords="réplicas, mirrors"
#include 'Imenu.wml' htmldir="" icondir="../icons/"

<CENTER><h2><font color=EE0000>TLDP-ES - Red mundial de réplicas</font></h2></CENTER>
<table align="center">
<tr>
	<td bgcolor="#F0F0F0">
		Los contenidos de <b>TLDP-ES</b> están replicados en diferentes lugares
		del mundo a fin de mejorar la velocidad de acceso.<br />
		<center><h3><font color="#FF0000">Elige la réplica más cercana de la siguiente lista:</font></h3></center>
	</td>
</tr>


<tr><td bgcolor="#FFF0F0">
<b>Servidor Principal (Madrid, España)</b>
<ul>
<li><b><a HREF="http://es.tldp.org/">http://es.tldp.org/</A></b>
<li><b><a HREF="ftp://rsync.hispalinux.es/pub/LuCAS/">ftp://rsync.hispalinux.es/pub/LuCAS/</A></b>
</ul></td></tr>

<tr>
	<td><hr /></td>
</tr>

<tr>
	<td>
		<font size="3"><a href="#ar">Argentina</a> |</font>
		<font size="3"><a href="#cl">Chile</a> |</font>
		<font size="3"><a href="#es">España</a> |</font>
		<font size="3"><a href="#us">Estados Unidos</a> |</font>
		<font size="3"><a href="#gt">Guatemala</a> |</font>
		<font size="3"><a href="#mx">México</a> |</font>
	</td>
</tr>


<tr>
	<td bgcolor="#B0B0B0">
		<font size="-1">
			<a name="ar" /><b>Argentina</b>
		</font>
	</td>
</tr>

<tr><td>Réplica: Linux Users Group Argentina
<ul>
<li><A HREF="http://www.linux.org.ar/LuCAS/">http://www.linux.org.ar/LuCAS/</A>
</ul></td></tr>

<tr><td>Réplica: Nodo TAU (Rosario, Argentina)
<ul>
<li><A HREF="http://www.tau.org.ar/mirrors/LuCAS/">http://www.tau.org.ar/mirrors/LuCAS/</A>
</ul></td></tr>

<tr><td>Réplica: OK Internet (Buenos Aires, Argentina)
<ul>
<li><A HREF="http://mirror-lucas.okinternet.com.ar/">http://mirror-lucas.okinternet.com.ar/</A>
</ul></td></tr>



<tr>
	<td bgcolor="#B0B0B0"><a name="cl" /><b>Chile</b></td>
</tr>

<tr><td>Réplica: Centro de Sofware Libre (Universidad de Chile-Santiago-Chile)
<ul>
<li><A HREF="http://mirrors.csol.org/LuCAS">http://mirrors.csol.org/LuCAS</A>
</ul>
</td></tr>

<tr><td>Réplica: Linux Chile (Chile)
<ul>
<li><A HREF="http://lucas.dev.cl/">http://lucas.dev.cl/</A>
</ul></td></tr>

<tr><td>Réplica: OK.cl - (Santiago, Chile )
<ul>
<li><A HREF="http://mirror-lucas.ok.cl">http://mirror-lucas.ok.cl</A>
</ul></td></tr>

<tr><td>Réplica: Universidad Técnica Federico Santa Mar&iacute;a (Valparaíso,Chile)
<ul>
<li><A HREF="ftp://ftp.inf.utfsm.cl/pub/Linux/Docs/LuCaS/">ftp://ftp.inf.utfsm.cl/pub/Linux/Docs/LuCaS/</A>
</ul></td></tr>




<tr>
	<td bgcolor="#B0B0B0"><a name="es" /><b>España</b></td>
</tr>



<tr><td>Réplica: Asoc. UNIA (Almería, España)
<ul>
<li><A HREF="http://unia.ual.es/LuCAS/">http://unia.ual.es/LuCAS/</A>
</ul></td></tr>

<tr><td>Réplica: Okulto.net (Madrid, España)
<ul>
<li><A HREF="http://lucas.okulto.net">http://lucas.okulto.net</A>
</ul></td></tr>



<tr><td>Réplica: CEEPS (Consejo de Estudiantes de la Escuela Politécnica Superior),   Universidad de Cordoba (España)
<ul>
<li><A HREF="http://consejo-eps.uco.es/LuCAS/">http://consejo-eps.uco.es/LuCAS/</A>
<li><A HREF="ftp://consejo-eps.uco.es/LuCAS">ftp://consejo-eps.uco.es/LuCAS</A>
</ul></td></tr>




#<tr><td>Réplica: Univ. Carlos III (Madrid, España)
#<ul>
#<li><A HREF="http://ftp.gul.uc3m.es/mirrors/LuCAS/">http://ftp.gul.uc3m.es/mirrors/LuCAS/</A>
#<li><A HREF="ftp://ftp.gul.uc3m.es/mirrors/LuCAS/">ftp://ftp.gul.uc3m.es/mirrors/LuCAS/</A>
#</ul></td></tr>


#<tr><td>Réplica: Universidad Politécnica de Madrid (España)
#<ul>
#<li><A HREF="ftp://ftp.fi.upm.es/pub/mirrors/linux/LuCAS/">ftp://ftp.fi.upm.es/pub/mirrors/linux/LuCAS/</A>
#</ul></td></tr>



<tr>
	<td bgcolor="#B0B0B0"><a name="us" /><b>Estados Unidos</b></td>
</tr>



<tr><td>Réplica: iBiblio (Estados Unidos)
<ul>
<li><A HREF="http://ibiblio.org/pub/Linux/docs/LuCaS">http://ibiblio.org/pub/Linux/docs/LuCaS</A>
</ul></td></tr>

<tr>
	<td bgcolor="#B0B0B0"><a name="gt" /><b>Guatemala</b></td>
</tr>

<tr><td>Réplica: GUUG - Guatemala
<ul>
<li><A HREF="http://www.guug.org/LuCAS">http://www.guug.org/LuCAS</A>
</ul></td></tr>


<tr>
	<td bgcolor="#B0B0B0"><a name="mx" /><b>México</b></td>
</tr>



<tr><td>Réplica: LinuxSite México
<ul>
<li><A HREF="http://www.linux.net.mx/lucas/">http://www.linux.net.mx/lucas/</A>
</ul></td></tr>

<tr><td>Réplica: Instituto de Geofísica de la UNAM (México)
<ul>
<li><A HREF="http://mmc.igeofcu.unam.mx/LuCAS">http://mmc.igeofcu.unam.mx/LuCAS/</A>
</ul></td></tr>


<tr>
	<td><hr /></td>
</tr>


</table>

<P>
Además, los manuales de LuCAS se encuentran disponibles en el
subdirectorio <I>es/</I> de los manuales del LDP en
<A HREF="ftp://metalab.unc.edu/pub/Linux/docs/LDP/">metalab.unc.edu</A> y los <a href="ftp://metalab.unc.edu/pub/Linux/docs/howto/translations/es/">cómos</a> de INSFLUG se encuentran a su vez en el mismo servidor y en cualquiera de sus decenas de réplicas.
<P>
<b>Si deseas instalar otra réplica de nuestro proyecto en tu servidor</b>, sigue las <a href="#inst">instrucciones</a> indicadas más abajo y contacta con <A HREF="mailto:DIRECCION_COORDINADOR">la
coordinación</A> para darla de alta.
<p>

Si actualmente estás replicando los contenidos de LuCAS en tu propio web,
por favor acredita nuestro trabajo o crea una réplica completa. Estaremos
encantados de publicar el enlace que apunte a la misma.

<a name="inst" />
<p>
Básicamente estas son las normas que debe reunir una réplica de LuCAS homologada:
<ol>
<li>Tamaño de la información a replicar: del orden de 460 Mb en alza.

<li>Requisitos:
<ol>
        <li> El replicado deberá ser automático.
        <li> La actualización automática tendrá lugar al menos cada 7 días.
        <li> La información se replicará exclusivamente desde el
directorio /pub/LuCAS/ del servidor de FTP <a href="ftp://rsync.hispalinux.es/pub/LuCAS/">rsync.hispalinux.es</a> o por <i>rsync</I> accediendo al módulo
rsync://rsync.hispalinux.es/lucas.
<P>
La orden a ejecutar con rsync para replicar LuCAS es similar a la siguiente:
<BR>
<PRE>
rsync -azp --delete rsync://rsync.hispalinux.es/lucas /home/ftp/pub/LuCAS
</PRE>
<BR>
        <li> Deberá publicarse al menos por HTTP y será deseable que
también se publique por FTP.

        <li> Deberán comunicarse al coordinador las direcciones de la
réplica y las horas de actualización. Dichas horas deberán ser aprobadas
también por el  coordinador para balancear la carga entre todas las
réplicas.

        <li> El coordinador se reserva el derecho de la inclusión o no de
la réplica en la lista oficial, en función del cumplimiento de estos
requisitos y la calidad global de la misma.
</ol>
	<li> Como contrapartida incluiremos tan pronto como sea posible el enlace a la nueva réplica.
</ol>

Por favor, indícanos explícitamente si además te interesaría incorporar tu réplica al sistema de reparto de carga del sitio LuCAS y aproximadamente el ancho de banda que podría soportar.

#include 'Ipie.wml' htmldir="" icondir="../icons/"
</isolatin>
