# num ::: title ::: abstract

# May2001
181 ::: &iexcl;Trabaja con make! :::
190 ::: Evitando agujeros de seguridad durante el desarrollo de aplicaciones - 3ª Parte : desbordamiento de b&uacute;fer :::
202 ::: A trav&eacute;s del t&uacute;nel :::
205 ::: Construci&oacute;n de un robot caminante controlado mediante Linux :::
194 ::: Analizando el juego GLTron :::

# July2001
170 ::: Aprendiendo con el nmap :::
207 ::: Cantando bajo la web :::
148 ::: P&aacute;ginas Amarilla, 1ª parte :::
208 ::: Revisi&oacute;n de libros: Programaci&oacute;n profesional en PERL :::
210 ::: Usos (y abusos) de Raid, /dev/ram, y ramfs :::
209 ::: Compilar, configurar e instalar un Kernel de Linux Personalizado comletamente operativo :::
211 ::: Hacer magia con las im&aacute;genes en la shell :::

# January1998
14 :::  :::
10 :::  :::
11 :::  Haciendo funcionar el profile en una Alpha :::
12 :::  :::
13 ::: ECC2-79 resuelto: Alpha Linux lo hizo :::
15 :::  :::
16 :::  :::
17 :::  :::
18 :::  :::
19 :::  :::
20 :::  :::
21 :::  :::
22 :::  :::

# January1999
73 ::: Un vehículo autoguiado basado en Linux :::
74 ::: Instalación y Configuración de un Sistema RAID :::
75 ::: Teclado "Happy Hacking"&lt;BR&gt; Revisi&oacute;n del producto :::
76 ::: PG2CGI Acceso a Bases de Datos desde el Web :::
77 ::: Permisos de Acceso a Ficheros :::
78 ::: Java. Parte II :::

# January2000
127 ::: FSViewer, un gestor de ficheros para WindowMaker :::
128 ::: WindowMaker (o NeXTStep) está de vuelta :::
129 ::: Reciclando Direcciones IP con Apache :::
133 ::: VXE,una herramienta para la seguridad en Linux :::
134 ::: Redes Caseras, glosario y resumen :::
135 ::: Cómo particionar su disco duro para Linux :::
136 ::: Perl (Parte III) :::

# July1998
50 :::  :::
51 ::: Creando y Editando Animaciones con GIMP :::
52 :::  :::
53 ::: Expresiones Regulares :::
54 :::  :::
55 ::: StarOffice Editor :::
56 ::: Real Time Linux II :::
57 ::: Java. Parte I :::
58 ::: SQL Tutorial &lt;br&gt;Parte II :::
59 ::: MySQL&lt;BR&gt; Servidor de Bases de Datos :::
60 ::: A&ntilde;adiendo Seguridad a una Distribuci&oacute;n de Linux :::
61 ::: TCPD y Firewalls usando IPFWADM :::
62 ::: Posicionamiento B&aacute;sico de la C&aacute;mara :::

# July1999
101 ::: Como borrar Windows :::
104 ::: Comandos divertidos con csh/sh :::
80 ::: PostScript II: La pila de operandos, manipulaciones y operadores matem'atico :::
100 ::: Postscript III: La pila de operandos PostScript: Arrays, variables, bucles y definiciones de macros :::
79 ::: Entrevista con Dennis M. Ritchie :::
81 ::: Renderman III :::
82 ::: El Proyecto F-CPU: Intentando el "m&aacute;s dif&iacute;cil todav&iacute;a" :::
83 ::: Japon&eacute;s en Linux, Parte I :::

# July2000
113 ::: Im&aacute;genes Pseudo 3D con Gimp :::
155 ::: Virtual Network Computing, o VNC :::
156 ::: Introducci&oacute;n al m&oacute;dulo XML::XSLT para perl :::
159 ::: Introducci&oacute;n a LDAP sobre Linux :::
160 ::: Desarrolando aplicaciones Gnome con Python (Parte I) :::
161 ::: Instalando los paquetes Debian de LinuxFocus :::
165 ::: Displays LCD por puerto serie bajo Linux :::

# March1998
23 ::: Revisión hardware:&lt;br&gt; Programando en OpenGL & GLUT con la tarjeta Voodoo 3dfx :::
24 :::  :::
25 :::  :::
26 :::  :::
27 :::  :::
28 :::  :::
29 :::  :::
30 :::  :::
31 :::  :::
32 :::  :::
33 :::  :::
34 :::  :::

# March2000
137 ::: Receptor de mando a distancia con RT-Linux :::
138 ::: NEdit, el editor universal del mundo Unix :::
142 ::: RedHat Linux 5.2 + SCO Openserver 5.0.5 + Windows NT 4.0 (o algo as&iacute;) :::
146 ::: El kit uCsimm :::
147 ::: Usando el ProxyPass de Apache para acceder a servidores que est&aacute;n detr&aacute;s de un host enmascarado. :::
140 ::: Revisi&oacute;n de producto: SNiFF+ para Linux :::

# May1998
35 :::  :::
36 :::  :::
37 :::  :::
41 :::  :::
42 :::  :::
43 :::  :::
45 :::  :::
46 :::  :::
47 :::  :::
48 :::  :::
49 :::  :::

# May2000
122 ::: Apache: primera parte :::
130 ::: Sendmail y fetchmail: Un servidor de correo local :::
149 ::: Arkeia, una soluci&oacute;n comercial y profesional de almacenamiento para redes :::
150 ::: Construcci&oacute;n autom&aacute;tica de un DHCP :::
151 ::: Configurando IP-Masquerading :::
152 ::: Crear documentos PDF con DocBook :::
153 ::: Aprendiendo a utilizar el editor VI :::

# November1997
1 :::  :::
2 :::  :::
3 :::  :::
4 :::  :::
5 :::  :::
6 ::: Creaci&oacute;n de Bibliotecas Compartidas :::
7 :::  :::
8 :::  :::
9 :::  :::

# November1998
68 ::: Ordenes básicas de la línea de comandos :::
69 ::: Entrevista a David Bagley :::
70 ::: GNU/Linux en un Fujitsu 635T :::
71 ::: 3 lbs, 31,000 pies y 3 vasos de vino a 397.31 bogomips-Linux y el Sony Vaio 505gx :::
72 ::: Gráficos Fáciles: Guía de SVGAlib para Principiantes :::

# November1999
112 ::: CREAR UN EFECTO DE FUEGO EN GIMP :::
117 ::: Revisi&oacute;n de juegos : FreeCiv :::
120 ::: Sketch, gr&aacute;ficos vectoriales bajo Linux :::
124 ::: C&oacute;mo usar un ramdisk bajo Linux :::
125 ::: Acelerando pequeñas bases de datos en Linux :::
126 ::: Perl Parte II :::
118 ::: La secreta obsesi&oacute;n de Tux - Jugando con Linux :::

# October1998
67 ::: Linux como herramienta educativa en laboratorios de estudiantes :::
84 ::: Linux en Michoacán (México) :::

# November2000
131 ::: Utilidades GNU :::
176 ::: Erase una vez... o Unix comercial vs Unix libre, y m&aacute;s! :::
123 ::: Descubriendo el Ted :::
179 ::: Sistemas de alta disponibilidad bajo Linux :::
164 ::: NFS - Sistema de Ficheros en Red :::
174 ::: An introduction to Tk :::
175 ::: xinetd :::

# January2001
180 ::: Herramientas de seguridad :::
119 ::: Las utilidades de selecci&oacute;n de Gimp y la correcci&oacute;n de color :::
189 ::: Revisi&oacute;n del Juego - Tux Racer :::
144 ::: Multicast :::
145 ::: Desarrollando herramientas bajo Linux para una cadena de &Oacute;pticas :::
187 ::: Evaluaci&oacute;n de Libros: HTML &amp; XHTML, O'Reilly :::
157 ::: Slackware 7.0 parte II: la Gu&iacute;a de la Configuraci&oacute;n :::
182 ::: Evitando los agujeros de seguridad durante el desarrollo de aplicaciones - Parte 1 :::
141 ::: automount y autofs :::

# September1998
63 ::: Introducci&oacute;n al arranque en red y a Etherboot :::
64 ::: Busqueda de ficheros :::
65 ::: Caracteres Chinos en Linux :::
66 ::: Entrevista a Juan Jose Amor :::

# September1999
103 ::: Ejemplos con awk: Una breve introducci&oacute;n :::
105 ::: Nerdbank - una iniciativa bancaria para el uso de interfaces abiertas en comercio electr&oacute;nico :::
106 ::: Como usar tu CD-ROM en Linux :::
110 ::: La Sintaxis del Tcl :::
111 ::: Construyendo ficheros de texto con macros de m4 :::
114 ::: Perl parte I :::

# March2001
183 :::  :::
108 ::: POVRAY IV: Uso de las texturas en Povray :::
195 ::: GNUstep, el OpenStep open source :::
178 ::: Grabaci&oacute;n en mp3 en tiempo real :::
192 ::: Usando distintos ISPs para su acceso a Internet :::
196 ::: &iexcl;El Servidor de Fax f&aacute;cil! :::
193 ::: Revisi&oacute;n de juegos - Penguin Command :::
199 ::: Replicado de datos en tiempo real bajo Linux :::

# September2000
168 ::: Analizando Vector Linux :::
169 ::: REBOL el rebelde :::
154 ::: Gu&iacute;a de Instalaci&oacute;n de Slackware 7.0. Parte I :::
167 ::: Revisi&oacute;n de libros: Professional PHP Programming :::
171 ::: Como informar sobre errores en Debian 2.2 :::
166 ::: Bastille-Linux o c&oacute;mo mejorar la seguridad de nuestro sistema :::
158 ::: MagicPoint :::
173 ::: Construyendo ISPs escalables con software de c&oacute;digo abierto :::

# September2001
139 ::: XMRM : Morphing bajo Linux :::
214 ::: Psionic Portsentry 1.1, el defensor de los puertos :::
198 ::: Evitando agujeros de seguridad al desarrollar una aplicaci&oacute;n - Parte 5: condiciones de carrera :::
216 ::: Programaci&oacute;n en Shell :::
206 ::: Empleo de XML y XSLT para desarrollar LinuxFocus.org (Holanda) :::
213 ::: Analizando los ficheros log de sus aplicaciones de Internet :::
215 ::: E-mail sobre UUCP: La soluci&oacute;n profesional para usuarios de modems :::

# November2001
217 ::: Nessus : Otro tabique en el muro de seguridad. :::
116 ::: Fuentes y motivos con Gimp :::
203 ::: Evitando agujeros de seguridad al desarrollar una aplicaci&oacute;n - Parte 6: Scripts CGI :::
219 ::: MOSIXVIEW, una herramienta grafica para manejar un cluster MOSIX :::
