<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introducci�n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="0.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="1.htm">Siguiente </a></p>
<hr>
<p align="right"><strong>Las personas que se aferran a<br>
  tecnolog&iacute;as pasadas, sucumben en <br>
  el campo de la ignorancia y <br>
  se entierran en sus ideales.</strong></p>
 
<p class=resaltar align="right"><strong>Wily Fiallos</strong></p>
<p class=capitulo>INTRODUCCI�N</p>
<p>Sin duda atravesamos un momento importante en el panorama educativo andaluz&#8230;</p>
<p>En estos tiempos en los que se est&aacute;n viviendo cambios tan significativos 
  en la sociedad, hemos observado at&oacute;nitos c&oacute;mo ha ido cambiando 
  vertiginosamente la problem&aacute;tica en nuestras aulas.</p>
<p>El fren&eacute;tico desarrollo tecnol&oacute;gico en general y sobretodo el 
  gran desarrollo de las TIC en particular, han ido transformando nuestros modelos 
  familiares y sociales, y la escuela p&uacute;blica no puede permanecer ajena 
  a esta realidad.</p>
<p>Est&aacute; claro que algunos de los recursos que hace pocos a&ntilde;os nos 
  serv&iacute;an para educar y ense&ntilde;ar a nuestros j&oacute;venes estudiantes 
  de secundaria ya no son v&aacute;lidos, y que los que a&uacute;n lo son, necesitan 
  ser complementados con alternativas metodol&oacute;gicas que consigan conectar 
  con nuestros alumnos y alumnas y ofrecerles el moderno aprendizaje que nuestra 
  sociedad actualmente demanda. Se hace necesaria una profunda innovaci&oacute;n 
  educativa en la que el profesorado de nuestros centros sea protagonista del 
  cambio.</p>
<p>La Consejer&iacute;a de Educaci&oacute;n y Ciencia, consciente de la importancia 
  que tiene la adaptaci&oacute;n de nuestro sistema educativo a la sociedad actual, 
  est&aacute; haciendo una extraordinaria apuesta por la incorporaci&oacute;n 
  de las TIC a la pr&aacute;ctica docente. Ya en el pr&oacute;ximo curso, 50 centros 
  de nuestra comunidad aut&oacute;noma tendr&aacute;n la oportunidad de desarrollar 
  sus proyectos de incorporaci&oacute;n de las TIC a la tarea docente. Nuestro 
  centro es uno de los centros seleccionados y as&iacute; nuestro sue&ntilde;o 
  de poder desarrollar el proyecto pedag&oacute;gico que en su d&iacute;a elaboramos 
  se ver&aacute; cumplido. La mejor oportunidad de innovaci&oacute;n real est&aacute; 
  servida en bandeja.</p>
<p>Ante esta sugerente perspectiva, entendemos que la formaci&oacute;n del profesorado 
  del centro orientada hacia el uso de los recursos disponibles el pr&oacute;ximo 
  curso es fundamental. En este sentido, pensamos abordar esa tarea bas&aacute;ndola 
  fundamentalmente en la colaboraci&oacute;n entre el profesorado del centro y 
  orient&aacute;ndola hacia el aprovechamiento did&aacute;ctico de las TIC, m&aacute;s 
  que hacia el aprendizaje t&eacute;cnico y/o inform&aacute;tico.</p>
<p>Concretamente en esta primera etapa formativa, nos proponemos la organizaci&oacute;n 
  de nuestro centro adaptada a la nueva situaci&oacute;n, la familiarizaci&oacute;n 
  con los recursos inform&aacute;ticos que a partir de ahora estar&aacute;n a 
  nuestro alcance, el manejo b&aacute;sico de Guadalinux<sub>EDU</sub>, sistema 
  operativo en el que a partir de ahora estar&aacute; basado el sistema inform&aacute;tico 
  de nuestro centro, la utilizaci&oacute;n con orientaciones metodol&oacute;gicas 
  de la plataforma educativa que inspirar&aacute; a nuestro nuevo modelo de ense&ntilde;anza-aprendizaje 
  y la introducci&oacute;n al uso de las aplicaciones disponibles en la primera 
  versi&oacute;n de Guadalinux<sub>EDU</sub>, haciendo especial hincapi&eacute; 
  en las contenidas en el paquete ofim&aacute;tico Open Office.</p>
<p>Por &uacute;ltimo, queremos indicar que somos conscientes de que a pesar de 
  que en la actualidad la pr&aacute;ctica totalidad de los profesores y profesoras 
  que trabajamos en los niveles de primaria y secundaria utilizamos en mayor o 
  menor medida la inform&aacute;tica en el trabajo con nuestros/as alumnos/as, 
  sabemos que el nivel de informatizaci&oacute;n del profesorado es muy variado 
  y que incluso pueden existir algunos compa&ntilde;eros y compa&ntilde;eras que 
  a&uacute;n no est&eacute;n acostumbrados a usar el ordenador en su actividad 
  profesional. Esta diversidad en la informatizaci&oacute;n del profesorado no 
  debe ser un obst&aacute;culo para los objetivos que nos proponemos, ya que nos 
  aventuramos a dar nuestros primeros pasos en un nuevo enfoque metodol&oacute;gico, 
  basado un sistema operativo desconocido para casi todos/as nosotros/as y en 
  una plataforma educativa que no ha sido utilizada anteriormente en nuestro &aacute;mbito, 
  por lo que vemos indicado partir de cero y, aunque el aprendizaje ser&aacute; 
  evidentemente m&aacute;s f&aacute;cil para aquellos/as que ya estuvieran m&aacute;s 
  o menos informatizados, todos/as tendremos la oportunidad asequible de <em>subirnos 
  al carro de las TIC</em> y utilizar los nuevos recursos en la medida de nuestras 
  posibilidades. En este sentido quisi&eacute;ramos indicarte que sin duda el 
  partido que puedas sacarle a este curso depender&aacute; fundamentalmente de 
  tus prop&oacute;sitos, ya que de antemano puedes estar seguro de que posees 
  el potencial necesario para sacarle mucho partido a los recursos que vamos a 
  estudiar...</p>
<hr>
<p class=menu><a href="0.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="1.htm">Siguiente</a></p>
</body>
</html>
