<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Normas de uso de los recursos TIC del Centro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu>Anterior - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="1_1.htm">Siguiente </a></p>
<hr>
<p class=capitulo>1. Normas 
  de uso de los recursos TIC del centro</p>
<p>La experiencia de los &uacute;ltimos 
  a&ntilde;os de trabajo en nuestro centro nos demuestra que para que sea posible 
  la convivencia en nuestro quehacer diario dentro de un clima de respeto, es 
  necesario establecer unas normas b&aacute;sicas y que todos los miembros de 
  la comunidad educativa, y en especial el profesorado, velemos por el cumplimiento 
  de &eacute;stas.</p>
<p>Evidentemente, la incorporaci&oacute;n 
  de las TIC a la din&aacute;mica habitual de nuestras clases y la utilizaci&oacute;n 
  de los nuevos recursos inform&aacute;ticos en casi todas las dependencias de 
  nuestro instituto, hacen necesario el establecimiento de nuevas normas de utilizaci&oacute;n 
  de estos elementos que pongan especial &eacute;nfasis en el cuidado de los delicados 
  equipos inform&aacute;ticos y de su instalaci&oacute;n, con el fin de que los 
  nuevos materiales puedan ser utilizados por sucesivas promociones de estudiantes 
  y su uso sea siempre verdaderamente educativo.</p>
<p>En esta sesi&oacute;n analizaremos 
  un conjunto de normas y de documentos iniciales que han sido dise&ntilde;ados 
  pensando en los objetivos indicados anteriormente. No obstante, hay que tener 
  en cuenta el car&aacute;cter experimental y abierto de nuestra experiencia, 
  que har&aacute; que dichas normas est&eacute;n sometidas a debate, especialmente 
  en estas jornadas iniciales de formaci&oacute;n en las que participan la totalidad 
  del profesorado del centro. En este sentido debe entenderse que tanto las normas 
  que se apunten a continuaci&oacute;n como los modelos de documentos que se propongan, 
  tendr&aacute;n de entrada un marcado car&aacute;cter provisional, si bien podr&iacute;an 
  adoptarse como v&aacute;lidos en caso de que se estimen convenientes.</p>
<p>&nbsp;</p>
<hr>
<p class=menu>Anterior - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="1_1.htm">Siguiente</a></p>
</body>
</html>
