<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Funcionamiento del aula TIC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="1.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="1_2.htm">Siguiente </a></p>
<hr>
<p class=apartado>1.1. Funcionamiento 
  del aula TIC</p>
<table width="100%" border="0">
  <tr>
    <td width="81%">Sin duda 
      las aulas son los espacios del centro donde mayor tiempo convivimos con 
      nuestros alumnos y alumnas, y donde se produce la mayor interacci&oacute;n 
      con ellos/as. Por ello, conscientes de que a partir de ahora el aspecto 
      general y la distribuci&oacute;n en ellas del mobiliario se ver&aacute;n 
      modificados substancialmente vi&eacute;ndose condicionados totalmente por 
      los equipos inform&aacute;ticos que estar&aacute;n instalados en ellas de 
      forma estable y definitiva, nos proponemos establecer desde los primeros 
      momentos de su uso unas normas b&aacute;sicas que tiendan a educar a los 
      estudiantes de manera responsable y activa en el respeto a los materiales 
      y a los espacios que les pertenecen.</td>
    <td width="19%"><div align="right"><img src="archivos/1_1.gif" width="124" height="190"></div></td>
  </tr>
</table>
<p><strong>Entre los alumnos 
  y alumnas del grupo se elegir&aacute;n dos encargados/as de los recursos TIC 
  del aula</strong>, cuyo cometido ser&aacute; transmitir a sus compa&ntilde;eros 
  y compa&ntilde;eras la responsabilidad del cuidado de los materiales e informar, 
  en caso de que exista cualquier incidencia, al profesor o profesora responsable 
  del aula en ese momento, complementando adem&aacute;s el parte correspondiente 
  (<strong><a href="archivos/parte_incidencias.pdf" target="_blank">parte de incidencia</a></strong>) 
  cuya posible forma se detalla m&aacute;s adelante. Los dos representantes del 
  grupo podr&aacute;n ir cambiando a lo largo del curso seg&uacute;n el criterio 
  indicado por el tutor o tutora del grupo.</p>
<p>Con la idea de que cada 
  alumno y alumna se preocupe de manera personal del cuidado de su pupitre y del 
  equipo inform&aacute;tico que utilizar&aacute; a diario, <strong>a cada estudiante 
  se le asignar&aacute; un puesto de trabajo fijo</strong> en su aula de grupo. 
  </p>
<p>La identificaci&oacute;n 
  de cada puesto con su usuario ser&aacute; posible en cada momento a trav&eacute;s 
  de una <strong>pegatina o etiqueta</strong> colocada con este fin. Adem&aacute;s 
  en el tabl&oacute;n de anuncios del aula y en un caj&oacute;n de la mesa del 
  profesor o profesora habr&aacute; siempre un documento de ocupaci&oacute;n (<strong><a href="archivos/ocupacion_aula.pdf" target="_blank">ocupaci&oacute;n 
  de aula</a></strong>) que describir&aacute; la distribuci&oacute;n de los puestos 
  de trabajo en el grupo de alumnos/as.</p>
<p><strong>S&oacute;lo el tutor 
  o tutora del grupo podr&aacute; autorizar un cambio de ubicaci&oacute;n</strong> 
  de un alumno o alumna con car&aacute;cter <strong>permanente </strong>cuando 
  las circunstancias lo aconsejen.</p>
<p><strong>Los profesores y 
  profesoras deber&aacute;n evitar los cambios coyunturales de ubicaci&oacute;n</strong> 
  de los/as alumnos/as, que s&oacute;lo se producir&aacute;n bajo su estricto 
  control y responsabilidad y por motivos metodol&oacute;gicos o de control disciplinario.</p>
<p><strong>En el caso de desdobles 
  u ocupaciones coyunturales del aula</strong> por otros grupos de alumnos y alumnas 
  distintos del habitual, <strong>el profesor o profesora de la asignatura se 
  responsabilizar&aacute; de rellenar el documento correspondiente</strong> (<strong><a href="archivos/ocupacion_provisional.pdf" target="_blank">ocupaci&oacute;n 
  provisional</a></strong>), que hallar&aacute; en la mesa del profesor/a, indicando 
  la actividad y el d&iacute;a y la hora en que &eacute;sta se desarrolla. Terminada 
  la actividad, dicho documento deber&aacute; permanecer en la mesa del profesor/a, 
  en la carpeta correspondiente.</p>
<p>Para recoger las ocupaciones 
  puntuales, <strong>existir&aacute; un <a href="archivos/planning_semanal.pdf" target="_blank">planning 
  semanal</a></strong> que ser&aacute; rellenado por los profesores responsables 
  y <strong>que se encontrar&aacute; en el tabl&oacute;n de anuncios y en la mesa 
  del profesor o profesora.</strong></p>
<p><strong>Al final de cada 
  trimestre se proceder&aacute; a una revisi&oacute;n y limpieza de los pupitres 
  y equipos</strong> por parte de los usuarios/as.</p>
<p>En el tabl&oacute;n de anuncios 
  del aula se expondr&aacute; un documento de <strong><a href="archivos/pautas_utilizacion.pdf" target="_blank">pautas 
  generales</a></strong> de uso de los equipos inform&aacute;ticos.</p>
<p class=resaltar>Tramitaci&oacute;n 
  y gesti&oacute;n de los documentos:</p>
<p>De la tramitaci&oacute;n 
  del parte de incidencia se ocupar&aacute;n los/as dos alumnos/as encargados/as 
  de los recursos TIC del aula. Dicho documento deber&aacute; ir firmado por los/as 
  alumnos/as, el profesor o profesora y los/as responsables/as de los recursos 
  TIC del aula.</p>
<p>Los/as responsables/as ser&aacute;n 
  los encargados de llevar el parte, en el acto, a la Jefatura de Estudios, que 
  se encargar&aacute; de las diligencias disciplinarias, si es que procede, y 
  transmitir&aacute; el parte al coordinador del proyecto TIC para que &eacute;ste 
  se ocupe de gestionar su reparaci&oacute;n.<br>
  Una copia del documento de ocupaci&oacute;n del aula deber&aacute; estar en 
  la mesa del profesor o profesora y otra estar&aacute; expuesta en el tabl&oacute;n 
  de anuncios del aula.</p>
<p>Los documentos de ocupaci&oacute;n 
  provisional del aula estar&aacute;n guardados en una carpeta destinada a este 
  fin que se encontrar&aacute; en la mesa del profesor o profesora.</p>
<p>Las pautas de utilizaci&oacute;n 
  de los recursos TIC del aula se encontrar&aacute;n expuestas en el tabl&oacute;n 
  de anuncios del aula.</p>
<p>De la buena tramitaci&oacute;n, 
  custodia y exposici&oacute;n de los documentos se har&aacute;n cargo los/as 
  responsables/as de los recursos TIC del aula.<br>
  </p>
<hr>
<p class=menu><a href="1.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="1_2.htm">Siguiente</a></p>
</body>
</html>
