<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Uso de los recursos TIC en la biblioteca</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="1_1.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="1_3.htm">Siguiente</a></p>
<hr>
<p class=apartado>1.2. Uso de los recursos TIC de la biblioteca</p>
<p>En la biblioteca, adem&aacute;s 
  del equipo de gesti&oacute;n, existir&aacute;n varios equipos inform&aacute;ticos 
  para la consulta de los estudiantes, que estar&aacute;n regidos por las siguieran 
  normas que estar&aacute;n visiblemente expuestas en la ubicaci&oacute;n de los 
  ordenadores:</p>
  <ol>
  <li> <strong>El/la responsable 
  de los equipos de biblioteca ser&aacute; el profesor o profesora encargado/a 
  en cada momento.</strong></li>
  <li><strong>Los ordenadores 
  de la biblioteca estar&aacute;n destinados exclusivamente a la b&uacute;squeda 
  de informaci&oacute;n educativa</strong> si bien, excepcionalmente y cuando 
  exista disponibilidad de ordenadores, podr&aacute;n emplearse tambi&eacute;n 
  para la realizaci&oacute;n de trabajos acad&eacute;micos.</li>
  <li>Cuando un/a estudiante 
  quiera hacer uso de un ordenador deber&aacute; <strong>dirigirse al encargado 
  o encargada y rellenar el documento correspondiente </strong>de ocupaci&oacute;n, 
  al inicio de la sesi&oacute;n y a su finalizaci&oacute;n.</li>
  <li><strong>Cada estudiante 
  deber&aacute; comprobar el estado del equipo al comenzar la sesi&oacute;n</strong> 
  y, si encontrase alguna anomal&iacute;a, deber&aacute; comunicarla al profesor 
  o profesora encargado de la biblioteca, quien rellenar&aacute; el parte correspondiente.</li>
  <li><strong>En caso de incidencia 
  en el transcurso de la sesi&oacute;n de trabajo, deber&aacute; comunicarse inmediatamente 
  al profesor o profesora encargado/a</strong> de la biblioteca, qui&eacute;n 
  rellenar&aacute; el parte correspondiente.</li>
  <li><strong>La responsabilidad 
  del estado de los equipos inform&aacute;ticos de la biblioteca y el buen uso 
  de &eacute;stos recaer&aacute; sobre los alumnos o alumnas que los est&eacute;n 
  utilizando.</strong> Cada reparaci&oacute;n derivada de un mal uso ser&aacute; 
  por cuenta de los usuarios/as.</li>
  <li><strong>Queda prohibida 
  la realizaci&oacute;n de cualquier cambio en la configuraci&oacute;n de los 
  equipos de la biblioteca.</strong></li>
  <li><strong>Queda prohibida 
  la instalaci&oacute;n de software en los equipos de la biblioteca.</strong></li>
  <li><strong>Los/as estudiantes 
  podr&aacute;n conectarse libremente a la Intranet y a Internet para los fines 
  descritos en el punto 2</strong>, aunque el encargado o encargada podr&iacute;a 
  indicarles la imposibilidades de conexi&oacute;n a Internet en un momento determinado 
  por necesidades del sistema.</li>
  </ol>
  <br>
<p><a href="archivos/biblioteca.pdf" target="_blank">Documento 
  de ocupaci&oacute;n de la biblioteca</a><br></p>
<hr>
<p class=menu><a href="1_1.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="1_3.htm">Siguiente</a></p>
</body>
</html>
