<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Uso de los recursos TIC en la sala de profesores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="1_1.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="1_4.htm">Siguiente</a></p>
<hr>
<p class=apartado>1.3. Uso de los recursos TIC de la sala del profesorado</p>
<p>Creemos que el uso de los 
  ordenadores de la sala del profesorado debe estar orientado b&aacute;sicamente 
  hacia la consulta de la red para la preparaci&oacute;n de clases, elaboraci&oacute;n 
  de material y otras tareas relacionadas con nuestra actividad docente.</p>
<p>Partiendo de la base de 
  que se trata de ordenadores utilizados por personas adultas y profesionales 
  creemos que su uso ser&aacute; racional, por lo que a priori s&oacute;lo vemos 
  indicado concretar las siguientes normas elementales de uso, que se expondr&aacute;n 
  en un lugar visible:</p>
  <ol>
  <li>Cada <strong>profesor/a 
  deber&aacute; comprobar el estado del equipo al comenzar la sesi&oacute;n </strong>y, 
  si encontrase alguna anomal&iacute;a, deber&aacute; comunicarla personalmente 
  al coordinador del proyecto TIC, quien se ocupar&aacute; de su soluci&oacute;n.</li>
  <li><strong>Si durante la 
  sesi&oacute;n de trabajo se produjese alg&uacute;n problema de configuraci&oacute;n 
  o aver&iacute;a que no pueda resolverse, deber&aacute; comunicarse personalmente 
  al coordinador del proyecto TIC</strong>, quien se ocupar&aacute; de su soluci&oacute;n.</li>
  <li><strong>No est&aacute; 
  permitida la realizaci&oacute;n de cambios en las configuraciones de los equipos.</strong></li>
  <li>La utilizaci&oacute;n 
  de software espec&iacute;fico de cada &aacute;rea deber&aacute; realizarse en 
  los ordenadores de los departamentos did&aacute;cticos; no obstante, <strong>si 
  se desea instalar alg&uacute;n software espec&iacute;fico deber&aacute; consultarse 
  con el coordinador del proyecto TIC</strong> para que &eacute;ste proceda a 
  la instalaci&oacute;n o la autorice. </li>
  </ol>
<hr>
<p class=menu><a href="1_1.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="1_4.htm">Siguiente</a></p>
</body>
</html>
