<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Uso de los recursos TIC en los departamentos did�cticos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="1_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="1_5.htm">Siguiente</a></p>
<hr>
<p class=apartado>1.4. Uso de los recursos TIC de los departamentos did&aacute;cticos</p>

<p>Creemos que adem&aacute;s 
  de hacia la consulta de la red para la preparaci&oacute;n de clases, elaboraci&oacute;n 
  de material y otras tareas relacionadas con nuestra actividad docente, <strong>el 
  uso del ordenador de cada departamento did&aacute;ctico debe estar orientado 
  fundamentalmente hac&iacute;a las actividades m&aacute;s caracter&iacute;sticas 
  de cada &aacute;rea, como manejo de software espec&iacute;fico, preparaci&oacute;n 
  y dise&ntilde;o de actividades para su colocaci&oacute;n en la secci&oacute;n 
  correspondiente de la plataforma educativa, etc.</strong></p>
<p>Habida cuenta de la importancia 
  de la labor did&aacute;ctica que se ha de desarrollar desde los departamentos, 
  de la configuraci&oacute;n diferenciada que han de tener los equipos inform&aacute;ticos 
  de &eacute;stos, y de la importante tarea de coordinaci&oacute;n que ahora m&aacute;s 
  que nunca debe existir entre los profesores y profesoras de una misma &aacute;rea 
  de conocimientos, pensamos que <strong>en cada departamento did&aacute;ctico 
  debe existir un profesor o profesora, que se encargue de las siguientes funciones:</strong></p>
  <ol>
  <li><strong>Actualizar la 
  configuraci&oacute;n del ordenador del departamento did&aacute;ctico.</strong></li>
  <li><strong>Consensuar con los dem&aacute;s compa&ntilde;eros/as de &aacute;rea el dise&ntilde;o de la 
  secci&oacute;n de la plataforma educativa que corresponder&aacute; al departamento 
  did&aacute;ctico, y ocuparse de la creaci&oacute;n y mantenimiento de dicha 
  sesi&oacute;n</strong> de manera aut&oacute;noma, si la plataforma lo permite, 
  o con la ayuda del coordinador del proyecto TIC en caso contrario.</li>
  <li><strong>Coordinar con 
  los dem&aacute;s compa&ntilde;eros y compa&ntilde;eras de su &aacute;rea la 
  programaci&oacute;n y el dise&ntilde;o de las actividades que se ofrecer&aacute;n 
  en la secci&oacute;n correspondiente de la plataforma educativa</strong>, destinadas 
  a su desarrollo en el aula con los/as estudiantes, ocup&aacute;ndose de su incorporaci&oacute;n 
  a dicha plataforma.</li>
  </ol>
<p>&nbsp;</p>
<p>En cuanto al uso del ordenador 
  del departamento por parte de todos sus miembros, al igual que en el caso de 
  los equipos de la sala del profesorado, a priori s&oacute;lo vemos indicado 
  concretar las siguientes normas elementales de uso, que se expondr&aacute;n 
  en un lugar visible:</p>
  <ol>
  <li>Cada <strong>profesor/a 
  deber&aacute; comprobar el estado del equipo al comenzar la sesi&oacute;n</strong> 
  y, si encontrase alguna anomal&iacute;a, deber&aacute; comunicarla personalmente 
  al profesor o profesora responsable del departamento, quien tratar&aacute; de 
  solucionarla antes de notificarla al coordinador del proyecto TIC.</li>
  <li><strong>Si durante la 
  sesi&oacute;n de trabajo se produjese alg&uacute;n problema de configuraci&oacute;n 
  o aver&iacute;a que no pueda resolverse, deber&aacute; comunicarse al profesor 
  o profesora responsable del departamento</strong>, quien tratar&aacute; de solucionarla 
  antes de notificarla al coordinador del proyecto TIC.</li>
  <li><strong>Los cambios en 
  la configuraci&oacute;n del equipo y la instalaci&oacute;n de software en &eacute;ste 
  ser&aacute;n realizados &uacute;nicamente por el/la encargado/a del departamento. 
  </strong></li>
  </ol>
<hr>
<p class=menu><a href="1_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="1_5.htm">Siguiente</a></p>
</body>
</html>
