<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Uso de los recursos TIC en el resto de las dependencias</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="1_4.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="2.htm">Siguiente</a></p>
<hr>

<p class=apartado>1.5. Uso de los recursos TIC del resto de dependencias</p>
<p>Los usuarios del resto de 
  los equipos ubicados en el resto de dependencias del centro (equipo directivo, 
  secretar&iacute;a, APA, etc.), ser&aacute;n los responsables de su correcta 
  utilizaci&oacute;n. </p>
  <p>Cualquier necesidad especial (partici&oacute;n del disco duro, instalaci&oacute;n 
  de software, etc), problema de configuraci&oacute;n y/o aver&iacute;a deber&aacute; 
  comunicarse al coordinador del proyecto TIC para su soluci&oacute;n.</p>
<hr>
<p class=menu><a href="1_4.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="2.htm">Siguiente</a></p>
</body>
</html>
