<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Instalaci�n de Guadalinex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="2_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="3_1.htm">Siguiente</a> </p>
<hr>
<p class=capitulo>3. Instalaci�n del sistema operativo Guadalinex<sub>EDU</sub>.</p>
<p>Debido a una serie de caracter&iacute;sticas ventajosas que iremos descubriendo 
  a medida que nos familiarizamos con &eacute;l, Guadalinex<sub>EDU</sub> ha sido el sistema 
  operativo elegido por la CEJA como entorno del sistema inform&aacute;tico que 
  a partir de ahora se utilizar&aacute; en los centros educativos.</p>
  
<p>Este hecho hace aconsejable que, adem&aacute;s de trabajar con Guadalinex<sub>EDU</sub> 
  en nuestro centro, nos acostumbremos a trabajar con &eacute;l en nuestros ordenadores 
  dom&eacute;sticos, para lo cual debemos acometer su instalaci&oacute;n.</p>
  
<p>No obstante, mientras nos acostumbramos al manejo del nuevo sistema operativo 
  y de las aplicaciones que corran en &eacute;l y nos permitan la realizaci&oacute;n 
  de las tareas que ya sab&iacute;amos realizar en entorno Windows, <strong>nos 
  convendr&aacute; una opci&oacute;n que es perfectamente posible: instalar en 
  nuestro ordenador Guadalinex<sub>EDU</sub> y Windows, y escoger al inicio de 
  nuestra sesi&oacute;n de trabajo el sistema operativo con el que deseamos trabajar</strong>. 
  Este ser&aacute; nuestro objetivo en este tema.</p>
  <p>Pero comencemos por aclarar que en general la instalaci&oacute;n de las distintas 
  versiones de LINUX no suele ser una tarea f&aacute;cil, y que particularmente 
  la instalaci&oacute;n de la versi&oacute;n de Guadalinex<sub>EDU</sub> de que disponemos, 
  presenta a&uacute;n algunos problemas que esperamos se resuelvan en su actualizaci&oacute;n. 
  </p>
  
<p>Por ello, entendiendo que la instalaci&oacute;n de Guadalinex<sub>EDU</sub> 
  es una tarea delicada y puramente t&eacute;cnica que escapa de los objetivos 
  fundamentalmente did&aacute;cticos y metodol&oacute;gicos que nos planteamos 
  en este curso, <strong>aconsejamos el encargo de la instalaci&oacute;n a una 
  persona cualificada.</strong> </p>
  
<p>No obstante, quienes se encuentren con soltura suficiente podr&aacute;n seguir 
  las indicaciones que se dan a continuaci&oacute;n.</p>
<p class=resaltar>PROTOCOLO DE INSTALACI&Oacute;N DE GUADALINEX<SUB>EDU</SUB>, PERMITIENDO EL USO DE WINDOWS DE MANERA ALTERNATIVA</p>

<hr>
<p class=menu><a href="2_4.htm">Anterior</a> 
  - <a href="index.htm">&Iacute;ndice</a> - <a href="3_1.htm">Siguiente</a></p>
</body>
</html>
