<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Iniciaci�n a Guadalinex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="3_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_1.htm">Siguiente</a> </p>
<hr>

<p class=capitulo>4. Iniciaci&oacute;n al sistema operativo Guadalinex<sub>EDU</sub>.</p>

<p>En este tema nos aventuramos a acercarnos al conocimiento del prometedor sistema 
  operativo Guadalinex<sub>EDU</sub>, distribuci&oacute;n basada en Debian de Linux.</p>
<p> Debemos tener en cuenta que el conocimiento y manejo experto de cualquier distribuci&oacute;n 
  de Linux requerir&iacute;a sin duda un alto nivel de conocimientos; por ello 
  nuestro objetivo aqu&iacute; es mucho menos pretencioso: nos centraremos s&oacute;lo 
  en una breve introducci&oacute;n a Guadalinex<sub>EDU</sub>, basada en el manejo casi exclusivo 
  de elementos de su interfaz gr&aacute;fica que nos permitan realizar al menos 
  todas las operaciones que ya sab&iacute;amos realizar en Windows, respondiendo 
  a todas las necesidades que como usuarios/as se nos puedan presentar.</p>
  <p>M&aacute;s tarde cada uno/a de nosotros/as podr&aacute; profundizar en el conocimiento 
  de Guadalinex<sub>EDU</sub> en funci&oacute;n de su inter&eacute;s personal y sobre todo 
  de las necesidades que se le vayan presentando dependiendo de su grado de informatizaci&oacute;n.</p>
 
<hr>
<p class=menu><a href="3_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_1.htm">Siguiente</a></p>
</body>
</html>
