<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El entorno de escritorio GNOME</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_2_1.htm">Siguiente</a> </p>
<hr>

<p class=apartado>4.2. El entorno de escritorio GNOME.</p>

<p>En la secci&oacute;n 2 del tema anterior ya vimos un peque&ntilde;o adelanto 
  de este cap&iacute;tulo en el que se nos indicaba c&oacute;mo iniciar y cerrar 
  el sistema. All&iacute; ya tuvimos oportunidad de verle la cara por primera 
  vez a GNOME.</p>
<p> GNOME, acr&oacute;nimo de GNU Network Model Environment, es el entorno de escritorio 
  que ofrece Guadalinex<sub>EDU</sub>. Est&aacute; concebido para facilitar al m&aacute;ximo 
  el trabajo del usuario e incluye un panel que, en la configuraci&oacute;n predeterminada 
  de Guadalinex<sub>EDU</sub> aparece partido en dos: uno principal en la parte superior 
  de la pantalla y otro secundario en la inferior, y un escritorio que contiene 
  una serie de apliques (iconos en Windows) y constituye el espacio donde se despliegan 
  las ventanas de las aplicaciones. A primera vista, esto resultar&aacute; familiar 
  a muchos lectores pero pronto ver&aacute;n que las posibilidades de personalizaci&oacute;n 
  y su alto rendimiento le confieren una calidad muy notoria.</p>
 <p>A continuaci&oacute;n veremos algunas primeras consideraciones sobre los paneles 
  y sobre el escritorio, pero antes quiz&aacute;s sea conveniente hacer algunos 
  comentarios relativos al funcionamiento en Guadalinex<sub>EDU</sub> del peque&ntilde;o 
  perif&eacute;rico con el que m&aacute;s contacto tenemos y que por tanto nos 
  conviene controlar; nos referimos al rat&oacute;n&#8230;<p>
 
 
<hr>
<p class=menu><a href="4_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_2_1.htm">Siguiente</a></p>
</body>
</html>
