<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Las Ventanas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_2_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_2_4.htm">Siguiente</a> </p>
<hr>

<p class=seccion>4.2.3. Las ventanas</p>
<p>Antes de continuar, para los que nos est&eacute;n familiarizados con el uso 
  de entornos gr&aacute;ficos, haremos algunas aclaraciones con respecto a las 
  ventanas y su uso.</p>
<p align="center"><img src="archivos/image4_006.gif" width="202" height="20"></p>
<p>En la figura superior, podemos ver una t&iacute;pica barra de t&iacute;tulo 
  de un programa del entorno Gnome. En el centro podemos leer dicho t&iacute;tulo, 
  que ir&aacute; cambiando seg&uacute;n la aplicaci&oacute;n que tengamos iniciada.</p>
<p>En la parte izquierda, nos encontramos con el bot&oacute;n de control, simbolizado 
  por <img src="archivos/image4_007.gif" width="18" height="16" align="absmiddle">.&nbsp;&nbsp;Si 
  lo pulsamos, encontraremos una serie de opciones que nos permitir&aacute;n actuar 
  sobre la ventana, pero que no vamos a ver ahora.</p>
<p>En la parte derecha tenemos tres iconos:</p>
<p> <img src="archivos/image4_008.gif" width="17" height="16" align="absmiddle">&nbsp;&nbsp;Minimizar: 
  Reduce la ventana al m&aacute;ximo (no se ver&aacute;).</p>
<p><img src="archivos/image4_009.gif" width="16" height="15" align="absmiddle">&nbsp;&nbsp;Maximizar/restaurar: 
  hace que la aplicaci&oacute;n (la ventana) ocupe toda la pantalla o un trozo 
  de ella que nosotros definimos.</p>
<p><img src="archivos/image4_010.gif" width="16" height="15" align="absmiddle">&nbsp;&nbsp;Cerrar: 
  cierra definitivamente la ventana.</p>
<p>Pincha sobre el icono &quot;Papelera&quot;. <img src="archivos/image4_011.gif" width="80" height="74" align="absmiddle"></p>
<p>Te encontrar&aacute;s con una ventana dividida en dos marcos que deber&iacute;a 
  estar vac&iacute;a (a&uacute;n no hemos enviado nada a la papelera).</p>
<p align="center"><img src="archivos/image4_012.gif" width="400" height="351"></p>
<p>Pulsa sobre el bot&oacute;n minimizar. La papelera se sit&uacute;a en la zona 
  vac&iacute;a del men&uacute; de panel, si hacer clic sobre ella, la recuperar&aacute;s.</p>
<p><img src="archivos/image4_013.gif" width="800" height="22"></p>
<p>Pulsa ahora sobre maximizar/restaurar, la papelera ocupar&aacute; toda la pantalla. 
  Si vuelves a pinchar sobre el mismo bot&oacute;n, recuperar&aacute; su tama&ntilde;o 
  normal.</p>
<p>Pulsa sobre cerrar. La papelera desaparece definitivamente.</p>
<p>Pero no son estos los &uacute;nicos puntos sensibles de las ventanas. La barra 
  superior o Barra de t&iacute;tulo, tambi&eacute;n responde a los botones del 
  rat&oacute;n. Un doble clic sobre ella con el bot&oacute;n izquierdo del rat&oacute;n, 
  recoge la ventana como si se tratara de una persiana dejando s&oacute;lo visible 
  la Barra de T&iacute;tulo. Repitiendo la operaci&oacute;n, la ventana se despliega. 
</p>
<p>El tama&ntilde;o tambi&eacute;n puede controlarse pulsando con el bot&oacute;n 
  izquierdo sobre los bordes de la ventana y arrastrar el rat&oacute;n sin soltarlo 
  hasta que la ventana alcance el tama&ntilde;o deseado. Si el borde pulsado es 
  lateral, el tama&ntilde;o variar&aacute; en escala horizontal y si es el inferior, 
  en escala vertical. Si la pulsaci&oacute;n se realiza sobre una esquina, la 
  variaci&oacute;n de tama&ntilde;o se produce en los dos sentidos. </p>

<hr>
<p class=menu><a href="4_2_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_2_4.htm">Siguiente</a></p>
</body>
</html>
