<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El escritorio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_2_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_2_3.htm">Siguiente</a> </p>
<hr>

<p class=seccion>4.2.2. El escritorio</p>
<p>Aparte del panel o paneles, el resto de la pantalla est&aacute; ocupada por 
  el escritorio. En &eacute;l puede haber, representados por apliques, accesos 
  directos a diferentes objetos. En principio, pueden encontrarse cuatro tipos 
  de objetos:</p>
  <ul>
  <li>Programas: haciendo doble clic sobre el aplique se ejecuta el programa.</li>
  <li>Ficheros de datos: haciendo doble clic sobre el aplique, arranca una aplicaci&oacute;n 
  asociada a los datos (procesador de texto si es un fichero de texto, etc).</li>
  <li>Direcciones de Internet: arrancan un navegador web.</li>
  <li>Directorios o dispositivos de almacenamientos: abren un administrador de ficheros 
  que permite manipular los archivos contenidos y ejecutarlos si es el caso.</li>
</ul>
<hr>
<p class=menu><a href="4_2_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_2_3.htm">Siguiente</a></p>
</body>
</html>
