<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Los Paneles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_2_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_3.htm">Siguiente</a> </p>
<hr>

<p class=seccion>4.2.5. Los paneles</p>
<p>Ya hablamos al principio del men&uacute; de panel y citamos la posibilidad 
  de crear nuevos paneles. Los paneles son una especie de &quot;cajones&quot; 
  donde vamos introduciendo iconos de programas o documentos para organizar m&aacute;s 
  racionalmente el escritorio.</p>
<p>Para crear un nuevo panel:</p>
<ol>
  <li>Pincha con el bot&oacute;n derecho en cualquier lugar del men&uacute; de 
    panel en la zona inferior de la pantalla (no importa que lo hagas sobre un 
    aplique). </li>
  <li>Escoge la opci&oacute;n &quot;Panel nuevo&quot; del men&uacute; emergente.</li>
  <li>Se nos abre un cuadro de di&aacute;logo en el que debemos optar entre los 
    distintos tipos de paneles, que son:</li>
  <ul>
    <li><strong>Men&uacute; de panel: </strong>Si pinchamos sobre &eacute;l, nos 
      saldr&aacute; otro panel principal en la parte superior de la pantalla</li>
    <li><strong>Panel de esquina:</strong> crea un panel de forma rectangular 
      que se sit&uacute;a, por omisi&oacute;n, en la esquina superior izquierda 
      de la pantalla y que aumentar&aacute; de tama&ntilde;o cuando incluyamos 
      apliques en su interior. Puede estar situado en una de las cuatro esquinas 
      de la pantalla o bien en el centro de uno de los lados de la misma, cuando 
      est&aacute;n ocupadas las cuatro esquina. Para cambiarlo de sitio, pincharemos 
      sobre &eacute;l y lo arrastraremos..</li>
    <li><strong>Panel lateral: </strong>crea un panel que ocupa todo el ancho 
      (o el alto) de la pantalla situado siempre en uno de los cuatro lados de 
      la misma. Para desplazarlo de un lado a otro, pincharemos sobre &eacute;l 
      con el bot&oacute;n izquierdo del rat&oacute;n y lo arrastraremos a su nueva 
      ubicaci&oacute;n.</li>
    <li><strong>Panel flotante:</strong> igual que los dos anteriores, pero podemos 
      situarlo en cualquier lugar de la pantalla.</li>
    <li><strong>Panel deslizante:</strong> igual que el panel de lado, pero que 
      podemos situarlo en cualquier lugar de los l&iacute;mites del escritorio 
      (el anterior s&oacute;lo puede ubicarse en las esquinas o en el centro de 
      las aristas del cuadrado que delimita el escritorio).</li>
  </ul>
  <br>
  <div align="center"><img src="archivos/image4_018.gif"> </div>
  <br>
  </ol>
  
<p>Practiquemos con los paneles.</p>
<ol>
  <li>Crea, como ya sabes, un <strong>panel de esquina.</strong></li>
  <li>Sit&uacute;a el puntero el rat&oacute;n sobre &eacute;l y pincha con el 
    bot&oacute;n izquierdo. No lo sueltes.Ver&aacute;s que el puntero se transforma 
    en una flecha de cuatro puntas.</li>
  <li>Desplaza ahora (sin soltar el bot&oacute;n del rat&oacute;n) el panel hasta 
    situarlo en el centro de la parte lateral izquierda de la pantalla (observa 
    como el panel va &quot;a saltos&quot;, deteni&eacute;ndose &uacute;nicamente 
    en las esquinas y en la parte central de cada arista).</li>
  <li>Suelta el bot&oacute;n del rat&oacute;n.</li>
</ol>
<p>Bien!, ya has creado tu primer panel, pero est&aacute; vac&iacute;o. Vamos 
  a incluir algo en su interior.</p>
<p>Pincha sobre el icono que est&aacute; en la siguiente ubicaci&oacute;n:<strong> 
  Aplicaciones (huella) &gt;&gt; juegos &gt;&gt; gnometris</strong>, sin soltar 
  el bot&oacute;n. El puntero cambia de forma.</p>
<p>Arr&aacute;stralo hacia el interior del panel hasta que aparezca un signo m&aacute;s 
  en el puntero. Suelta el bot&oacute;n.&nbsp;&nbsp;<img src="archivos/image4_019.gif" width="52" height="96" align="absmiddle"></p>
<p>El panel se expande para dar cabida al programa que se transforma en un icono 
  (un tetris). Si ahora pinch&aacute;semos sobre dicho icono, el juego se abrir&iacute;a.</p>
<p>&iexcl;Para organizar nuestro escritorio, podr&iacute;amos borrar iconos de 
  aplicaciones de uso frecuente y dejarlos definitivamente ubicados en nuestro 
  nuevo panel. Esto es especialmente &uacute;til cuando tengamos demasiados iconos 
  en pantalla y queremos resaltar los programas de uso frecuente&#8230;</p>
<p>Como a&uacute;n no hemos borrado nada, vamos a dejar vac&iacute;o el nuevo 
  panel. Para ello:</p>
<p>Pincha con el bot&oacute;n derecho sobre el icono <strong>&quot;gnometris&quot;</strong>. 
  Escoge<strong> &#8220;quitar del panel&#8221;</strong>. El panel ha quedado 
  de nuevo vac&iacute;o.</p>
  
<table width="43%" border="0" align="center">
  <tr>
    <td width="60%"><div align="center"><img src="archivos/image4_020.gif" width="142" height="166"></div></td>
    <td width="40%"><div align="center"><img src="archivos/image4_021.gif" width="54" height="61"></div></td>
  </tr>
</table>

<p>No s&oacute;lo podemos incluir en un panel los programas que queramos arrastr&aacute;ndolos 
  a &eacute;l, existen multitud de objetos que pueden ser insertados. Veamos un 
  ejemplo que te va a gustar:</p>
<p>Pincha con el bot&oacute;n derecho sobre tu panel.</p>
<p>Se te van a ir abriendo una serie de ventanas en cascada para que realices 
  tu selecci&oacute;n. Debes elegir la siguiente secuencia: <strong>panel &gt; 
  a&ntilde;adir al panel &gt; entretenimientos &gt; gEyes.</strong></p>
<table width="80%" border="0" align="center">
  <tr>
    <td width="68%"><div align="center"><img src="archivos/image4_022.gif" width="400" height="208"></div></td>
    <td width="32%"><div align="center"><img src="archivos/image4_023.gif" width="52" height="70"></div></td>
  </tr>
</table>
<p>En el panel deben haber aparecido dos ojos que &iexcl;&iexcl;seguir&aacute;n 
  el movimiento del rat&oacute;n!!</p>
<ol>
  <li>Pincha de nuevo con el bot&oacute;n derecho sobre el panel.</li>
  <li>Escoge la opci&oacute;n <strong>Panel &gt; borrar este panel</strong></li>
  <li>El panel debe haber desaparecido incluyendo todo su contenido.</li>
</ol>
<p>Crea ahora un nuevo <strong>panel flotante</strong> (recuerda, bot&oacute;n 
  derecho sobre el men&uacute; de panel, opci&oacute;n <strong>Nuevo panel</strong>). 
  Sit&uacute;alo en el escritorio, en la zona central.</p>
<ol>
  <li>Una vez en su sitio, pulsa sobre &eacute;l con el bot&oacute;n derecho y 
    elige la secuencia <strong>propiedades &gt; tama&ntilde;o &gt; grande</strong>.<br>
    <img src="archivos/image4_024.jpg" width="312" height="455">&nbsp;&nbsp;&nbsp;&nbsp; 
    <img src="archivos/image4_025.jpg" width="308" height="450">&nbsp;&nbsp;<img src="archivos/image4_026.gif" align="absmiddle"><br>
  </li>
  <li>Incrusta en su interior el aplique de los ojos como ya sabes.</li>
  <li>Pincha sobre ellos con el bot&oacute;n derecho y escoge <strong>preferencias</strong></li>
  <li>Del listado de temas elige<strong> usr / share / geyes / bloodshot</strong></li>
</ol>
<p><strong>Resultado:</strong> debemos tener en el escritorio un nuevo panel situado 
  en alg&uacute;n lugar de la parte central del escritorio, de tama&ntilde;o grande 
  y con un aplique en su interior que sigue el movimiento del rat&oacute;n a trav&eacute;s 
  de unos sanguinolentos ojos.</p>
<p>En la misma ventana y solapa donde hemos escogido el tama&ntilde;o del panel, 
  podemos hacer otros ajustes:</p>
<ul>
  <li>Podemos definir la orientaci&oacute;n de nuestro panel (vertical &nbsp;u 
    horizontal). </li>
  <li>Indicar el espacio que debe haber entre el panel y el borde del escritorio 
    (horizontal y vertical offset). </li>
  <li>Tambi&eacute;n podemos activar la casilla de verificaci&oacute;n autohide, 
    con lo cual el panel se ocultar&aacute; de forma autom&aacute;tica dejando 
    s&oacute;lo visible el bot&oacute;n para mostrarlo. </li>
  <li>Decidiremos si queremos que esos botones est&eacute;s visibles o no y su 
    forma. </li>
</ul>
<p>En la solapa<strong> &quot;Fondo</strong>&quot;, elegiremos el color del fondo 
  del panel, podremos utilizar una imagen como tal y definir sus propiedades (ajustar, 
  no ajustar, rotar al cambiar la orientaci&oacute;n, etc.)</p>
<p align="center"><img src="archivos/image4_027b.gif" width="79" height="69" align="absmiddle">&nbsp;<img src="archivos/image4_027.gif" width="200" height="285"></p>
<p>Vamos a incluir algo m&aacute;s en su interior.</p>
<ol>
  <li>Accionamos de nuevo el bot&oacute;n derecho sobre el panel.</li>
  <li>Seguimos la secuencia <strong>add to panel &gt; caj&oacute;n</strong>. Aparece 
    un arc&oacute;n dentro del panel y en la parte superior (puede ser a un lado, 
    depende de la orientaci&oacute;n) una especie de &quot;<strong>subpanel</strong>&quot; 
    vac&iacute;o.</li>
</ol>
<p align="center"><img src="archivos/image4_028.gif" width="250" height="210" align="absmiddle">&nbsp;---------><img src="archivos/image4_029.gif" width="148" height="110" align="absmiddle"></p>

<p>Un caj&oacute;n no es m&aacute;s que otro panel, dependiente del primero en 
  el que podemos incluir tantas cosas como en &eacute;l. Se trata de organizar 
  nuestro escritorio como si de carpetas y subcarpetas se tratara.</p>
<p>Vamos a introducir en este caj&oacute;n un par de aplicaciones del paquete 
  <strong>Open Office</strong> para tenerlas siempre a mano, pues sin duda ser&aacute;n 
  de las que m&aacute;s utilicemos en este entorno. </p>
<ol>
  <li>Pincha (con el izquierdo) sobre <strong>Procesador de textos de OpenOffice 
    </strong>(que es el writer de OpenOffice) y no sueltes el bot&oacute;n del 
    rat&oacute;n.</li>
  <li>Arr&aacute;stralo hasta el subpanel del caj&oacute;n (no hasta el icono 
    del mismo, sino a la zona superior vac&iacute;a).</li>
  <li>El icono debe aparecer dentro del caj&oacute;n.</li>
</ol>
<p>Vamos a hacer lo mismo con la <strong>Hoja de C&aacute;lculo</strong>. Los 
  pasos son los mismos, pero has de tener cuidado a la hora de soltarlo, pues, 
  si lo haces encima del icono del Writer, lo &uacute;nico que conseguir&aacute;s 
  es que el procesador de texto (que eso es el writer), edite el fichero, y tendremos 
  las caracter&iacute;sticas del draw en pantalla sin que su icono se haya incluido 
  en el caj&oacute;n. Por tanto el lugar id&oacute;neo para soltarlo es el espacio 
  situado entre el icono del writer y la l&iacute;nea divisoria del caj&oacute;n, 
  muy cerca de esta &uacute;ltima. </p>
<p>Una vez lo hayas hecho, vamos a modificar las propiedades del panel. Ya sabes, 
  pincha con el bot&oacute;n derecho sobre el caj&oacute;n y escoge <strong>&quot;propiedades</strong>&quot;. 
  Modif&iacute;calas a tu gusto.</p>
<p align="center"><img src="archivos/image4_030.gif" width="212" height="142"></p>
<p align="center"><img src="archivos/image4_031.gif" width="250" height="322"> 
&nbsp;&nbsp;&nbsp;&nbsp;  <img src="archivos/image4_032.gif" width="250" height="323"> </p>
<p>La ventaja de utilizar el panel flotante, es que podemos dejarlo reducido a 
  un peque&ntilde;o icono en el escritorio que se puede desplegar con el consiguiente 
  ahorro de espacio. Para hacerlo s&oacute;lo tienes que pulsar sobre las flechas 
  que hay en los l&iacute;mites del panel o caj&oacute;n: </p>
<p>Si pulsas sobre &eacute;l, cerrar&aacute;s el caj&oacute;n <img src="archivos/image4_033.gif" width="49" height="49" align="absmiddle">, 
  si pulsas sobre <img src="archivos/image4_034.gif" width="45" height="20" align="absmiddle">cerrar&aacute;s 
  el panel del caj&oacute;n.</p>
<p>Pliega / despliega el panel hacia la izquierda /derecha respectivamente <img src="archivos/image4_035.gif" width="100" height="73" align="absmiddle"></p>
<p>Pliega / despliega el panel hacia la derecha / izquierda respectivamente. <img src="archivos/image4_036.gif" width="100" height="68" align="absmiddle"></p>
<p>Hazlo hasta que nuestro panel quede reducido a <img src="archivos/image4_037.gif" width="53" height="52" align="absmiddle"> 
  en este caso adem&aacute;s se le ha aplicado un color utilizando las propiedades 
  del panel.</p>
<p>Si en nuestras pruebas hemos creado demasiados paneles o hemos incluido demasiados 
  iconos en su interior, podemos deshacernos de cualesquiera de ellos en un momento.</p>
<p>Si pinchas con el bot&oacute;n derecho sobre el panel flotante y escoges la 
  opci&oacute;n<strong> borrar este panel</strong>, el panel, con todo su contenido 
  desaparecer&aacute; definitivamente. Si, por el contrario, lo que quieres es 
  quitar el caj&oacute;n o uno de los iconos que incluye, la operaci&oacute;n 
  que habr&aacute; que realizar ser&aacute; la misma (pulsar con el bot&oacute;n 
  derecho sobre el objeto que queremos retirar), pero escogiendo la opci&oacute;n 
  <strong>quitar del panel</strong>.</p>
<p>&nbsp;</p>
<p><img src="archivos/image4_038.gif" width="113" height="68"></p>
<ul class=marco>
  <li>Crea un panel lateral y sit&uacute;alo a la izquierda de la pantalla, que 
    tenga un ancho peque&ntilde;o. Sit&uacute;a en &eacute;l el programa gr&aacute;fico 
    Gimp y por debajo de &eacute;l el reproductor de audio. </li>
  <li>Crea un panel flotante muy grande de color amarillo, sit&uacute;alo en un 
    espacio libre del escritorio y ci&eacute;rralo para que quede plegado. </li>
</ul>
<hr>
<p class=menu><a href="4_2_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_3.htm">Siguiente</a></p>
<p>&nbsp;</p>
</body>
</html>
