<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Uso de CDs, DVDs y disquetes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_4.htm">Siguiente</a> </p>
<hr>

<p class=apartado>4.3. Uso de CDs, DVDs y disquetes. Montaje y desmontaje de unidades.</p>

<p>Para GuadalinexEDU no existen las unidades de disco, todo lo interpreta como 
  carpetas. Por lo tanto no hay una unidad <strong>A: </strong>que represente 
  al disquete, ni una<strong> D</strong>: que sea al CD-ROM. Por el contrario, 
  existen unas carpetas en el disco duro llamadas <strong>floppy</strong> y <strong>cdrom</strong> 
  que hacen tales funciones.</p>
<p>Para tener acceso a cualquiera de ellas debemos primero montarlas. Veamos el 
  proceso para el caso de un disquete, por ejemplo.</p>
<ol>
  <li>Introducimos un disco de 3 &frac12; en la unidad correspondiente.</li>
  <li>Pincha con el bot&oacute;n derecho en un lugar vac&iacute;o del escritorio. 
    Escoge la opci&oacute;n Discos del men&uacute; emergente.<br>
    <div align="center"><img src="archivos/image4_039.gif" width="200" height="185"></div><br></li>
  <li>Haz clic sobre Disquete. Debe salirle una marca de verificaci&oacute;n al 
    lado.</li>
  <li>Al momento te aparecer&aacute; un icono en el escritorio con el nombre del 
    CD que tengas en el lector, pinchando sobre &eacute;l tendr&aacute;s acceso 
    al contenido del CD. </li>
</ol>
<p>De igual forma actuar&iacute;amos con el CD-ROM, escogiendo su nombre despu&eacute;s 
  de haber introducido el disco en el lector. Tambi&eacute;n en este caso aparecer&aacute; 
  un nuevo icono en el escritorio.</p>
<p>Dichos iconos son los siguientes:</p>
<table width="80%" border="0" align="center">
  <tr>
    <td><img src="archivos/image4_040.gif" width="50" height="79" align="absmiddle"> 
      Para el disquete</td>
    <td>&nbsp;</td>
    <td><img src="archivos/image4_041.gif" width="74" height="59" align="absmiddle"> 
      Para el CDROM</td>
  </tr>
</table>
<p>Si Guadalinex<sub>EDU</sub> comparte disco con Windows, es decir, si ten&eacute;is 
  los dos sistemas instalados, habr&eacute;is visto al montar la disquetera y 
  el CD, que aparece la posibilidad de desmontar una unidad llamada wina1 (se 
  monta sola al arrancar)<img src="archivos/image4_042.gif" width="30" height="43" align="absmiddle">. 
  Esa unidad no es m&aacute;s que la partici&oacute;n Windows de vuestro disco 
  que est&aacute; accesible desde Guadalinex<sub>EDU</sub>(es decir, podr&eacute;is 
  recuperar vuestros documentos y trabajos y migrarlos a Guadalinex<sub>EDU</sub>).</p>
<p>&nbsp;</p>
<hr>
<p class=menu><a href="4_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_4.htm">Siguiente</a></p>
</body>
</html>
