<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Uso de aplicaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_5.htm">Siguiente</a> </p>
<hr>

<p class=apartado>4.4. Uso de aplicaciones.</p>
<p>Gran parte de nuestro trabajo con Guadalinex<sub>EDU</sub> estar&aacute; destinado al 
  uso de aplicaciones m&aacute;s o menos espec&iacute;ficas, ya sea para la realizaci&oacute;n 
  de pr&aacute;cticas con estudiantes, para elaborar material, etc.</p>

<p>Veamos como ejemplo un par de sencillas aplicaciones de las muchas que vienen 
  incluidas en la instalaci&oacute;n de Guadalinex<sub>EDU</sub>.</p>
<p class=seccion>4.1. Captura de pantallas y ventanas</p>
<p>Guadalinex<sub>EDU</sub> dispone de dos capturadotes: <strong>Screen Shooter 
  y Gimp.</strong></p>
<p class=resaltar>4.1.1. Captura de pantallas con Screen Shooter:</p>
<p>Esta aplicaci&oacute;n es el capturador de pantallas de Guadalinex<sub>EDU</sub>, 
  aunque enseguida veremos otra alternativa m&aacute;s potente desde otro programa.</p>
<p>Para ejecutar cualquier aplicaci&oacute;n en Guadalinex<sub>EDU</sub>existen 
  dos alternativas: hacer clic sobre la <strong>huella</strong> <img src="archivos/image4_001.gif" width="30" height="28" align="absmiddle"> 
  (aplicaciones) y m&aacute;s tarde sobre el aplique de la aplicaci&oacute;n; 
  o bien hacer clic sobre <strong>Acciones</strong>, elegir <strong>Ejecutar programa</strong> 
  y teclear el nombre del archivo que ejecuta la aplicaci&oacute;n</p>
<p>En este caso particular, la aplicaci&oacute;n no se encuentra en la opci&oacute;n 
  <strong>Aplicaciones</strong>, sino en <strong>Acciones</strong>. All&iacute; 
  elegiremos <strong>Capturar pantalla</strong>.</p>
<p align="center"><img src="archivos/image4_043.gif" width="400" height="246"></p>
<p>Tras un instante nos aparecer&aacute; la ventana que vemos arriba y &nbsp;que 
  nos da la opci&oacute;n de guardar la captura en una carpeta o en el escritorio 
  (tambi&eacute;n podremos cambiarle el nombre que, por omisi&oacute;n es <strong>pantallazo.png</strong>)</p>
<p>Una vez hayamos pulsado sobre aceptar, nuestra captura habr&aacute; finalizado.</p>
<p>Hemos de tener en cuenta dos limitaciones de esta aplicaci&oacute;n: 1. En 
  principio no nos permite guardar el archivo con un formato gr&aacute;fico distinto 
  de .PNG; 2. No nos permite capturar por separado ventanas del escritorio.</p>
<p class=resaltar>4.1.1. Captura de pantallas con Gimp:</p>
<p>El segundo capturador de pantallas est&aacute; en la aplicaci&oacute;n de dise&ntilde;o 
  gr&aacute;fico <strong>Gimp</strong> (el segundo programa que se encuentra, 
  dentro de la opci&oacute;n <strong>Aplicaciones</strong> en la carpeta <strong>Gr&aacute;ficos</strong>, 
  con el nombre <strong>Retocar im&aacute;genes (Aplicaciones &gt;&gt; Gr&aacute;ficos 
  &gt;&gt; Retocar im&aacute;genes). </strong></p>
<p align="center"><strong><img src="archivos/image4_044.gif" width="300" height="294"></strong></p>
<p>Al abrir esta aplicaci&oacute;n encontraremos la ventana de las herramientas 
  del programa. Pinchamos sobre el men&uacute; Ficheros y elegimos la opci&oacute;n 
  <strong>Adquirir &gt;&gt; Captura de Pantalla.</strong></p>
<p align="center">Al pulsar aparece la ventana de configuraci&oacute;n de las 
  opciones de captura. En ella puedes observar dos posibilidades: la primera de 
  ellas, <strong>&quot;Una sola ventana&quot;</strong> permite la captura de la 
  ventana activa. Para hacerlo pincharemos con el bot&oacute;n izquierdo del rat&oacute;n 
  en la parte superior de la ventana que queremos capturar. <br>
  <img src="archivos/image4_045.gif" width="252" height="215"> </p>
<p>La otra opci&oacute;n es la <strong>&quot;Pantalla entera&quot;</strong>, que 
  hace una captura del escritorio completo.</p>
<p>Se ofrece tambi&eacute;n la posibilidad de introducir un tiempo de retardo 
  en segundos que facilitar&aacute; la disposici&oacute;n de los elementos que 
  queramos capturar en la pantalla.</p>
<p>Una vez realizada la captura se abre autom&aacute;ticamente la ventana de trabajo 
  del programa y nos muestra la imagen de la pantalla capturada. Para poder guardar 
  la imagen, con el formato que determinemos, hay que ponerse sobre la imagen 
  y con el bot&oacute;n derecho del rat&oacute;n seleccionar en el men&uacute; 
  desplegable la opci&oacute;n Fichero &gt;&gt; Guardar como... (Save as...).</p>
<p><img src="archivos/image4_045b.jpg" width="375" height="316">&nbsp;&nbsp;&nbsp;&nbsp;<img src="archivos/image4_045c.jpg" width="375" height="343"></p>
<p>Una nueva ventana aparecer&aacute;, y en ella decidiremos el sitio y el formato 
  en el que queremos guardar la imagen obtenida. S&oacute;lo tendremos que escribir 
  el nombre que queremos dar al fichero y seleccionar el tipo de fichero.</p>
<p>&nbsp;</p>
  
  
<p><img src="archivos/image4_046.gif" width="60" height="54" align="absmiddle"> 
  <strong>TRUCO</strong></p>
  <div class=marco>

<p>En principio no es posible guardar toda la pantalla en formato .JPG, con lo 
  cual nos podemos encontrar con el problema de que una captura de la pantalla 
  entera nos ocupe mucha memoria. Para conseguir guardar la pantalla en .JPG, 
  podemos hacer lo siguiente:</p>
<p>La guardamos en .PNG, luego la abrimos desde GIMP y por &uacute;ltimo la guardamos 
  en el formato deseado.</p>
  </div>
<p>&nbsp;</p>
<p><img src="archivos/image4_047.gif" width="113" height="68"></p>  
<ul class=marco>
<li>Captura la pantalla completa del escritorio de GuadalinexEDU y gu&aacute;rdala 
    con el nombre de escritorio.PNG en tu carpeta de usuario.</li>
  <li>Captura la ventana que se abre al ejecutar el reproductor multimedia y gu&aacute;rdala 
    con el nombre multimedia.JPG.</li>
  <li>Guarda el escritorio completo en formato .JPG</li>
</ul>
<p>&nbsp;</p>
<p class=seccion>4.2. Un sencillo procesador de textos: gedit</p>
<p>Trabajaremos habitualmente con el potente procesador de textos Writer, del 
  paquete <strong>OpenOffice</strong>, que estudiaremos un poco en la &uacute;ltima 
  parte de este curso, y m&aacute;s en profundidad en un segundo curso que se 
  ofertar&aacute; pr&oacute;ximamente. No obstante, como ejemplo de aplicaci&oacute;n 
  vamos a acercarnos un poco a <strong>gedit</strong>, un sencillo procesador 
  de texto con el que vamos a realizar una pr&aacute;ctica muy sencilla.</p>
<p>Para <strong>arrancar gedit</strong>, seguimos la siguiente secuencia: <strong>Aplicaciones 
  &gt;&gt; Accesorios &gt;&gt; Editor de textos. </strong></p>
<p>Detente un momento en la barra de apliques paseando el rat&oacute;n sobre los 
  mismos y dej&aacute;ndolo un momento. Ver&aacute;s que el programa te indica 
  para qu&eacute; sirven.</p>
<p align="center"><img src="archivos/image4_048.gif" width="400" height="35"></p>
<p>Tecleemos el siguiente texto: &#8220;El cochecito ler&eacute;, me dijo anoche 
  ler&eacute;&#8221;.</p>
<p>Escoge el icono &quot;guardar&quot; &nbsp;<img src="archivos/image4_049.gif" width="19" height="19" align="absmiddle"> 
  . Se nos desplegar&aacute; una nueva ventana (ver figura) en la que podremos 
  ponerle nombre y escoger el sitio donde queramos guardarlo: por defecto, si 
  es que como yo estoy haciendo ahora, trabajas desde el disco GuadalinexEDU, 
  gedit el programa te propondr&aacute; la ubicaci&oacute;n /ramdisk/home/ususario.</p>
<p align="center"><img src="archivos/image4_050.gif" width="441" height="383"></p>
<p align="center">&nbsp;</p>
<p><img src="archivos/image4_051.gif" width="113" height="68"></p>
<ul class=marco>
  <li>Guarda el archivo de texto que has creado con el nombre &#8220;Mi primer 
    trabajo con Gedit&#8221; (sin comillas), en la ubicaci&oacute;n que propone 
    el programa y cierra cierra Gedit pulsando sobre el aspa de la esquina superior 
    derecha.</li>
  <li>Abre de nuevo el procesador de textos Gedit y abre el archivo que anteriormente 
    has creado. A&ntilde;ade el siguiente texto: &#8220;que si quer&iacute;a ler&eacute;, 
    montar en coche ler&eacute;&#8230;&#8221;. Pulsa la herramienta guardar. El 
    programa guardar&aacute; en la misma ubicaci&oacute;n y con el mismo nombre 
    la actualizaci&oacute;n del archivo.</li>
  <li>Abre de nuevo el archivo y gu&aacute;rdalo en el disquete (recuerda que 
    antes debe montar la unidad).</li>
</ul>
<hr>
<p class=menu><a href="4_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_5.htm">Siguiente</a></p>
</body>
</html>
