<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>La papelera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_6.htm">Siguiente</a> </p>
<hr>

<p class=apartado>4.5. La papelera.</p>

<p>Estos archivos que hemos creado de ejemplos, no nos sirven realmente para nada. 
  Vamos a borrarlos y de camino aprendemos a utilizar la papelera:</p>
<p>Pincha (una vez) sobre <strong>Explorar mis carpetas...</strong> Se te abrir&aacute; 
  la siguiente ventana:</p>
<p align="center"><img src="archivos/image4_052.gif" width="600" height="380"></p>
<p>Ve pinchando uno a uno sobre los archivos que deseamos borrar, manteniendo 
  pulsada la tecla de may&uacute;sculas y cuando hayas terminado de seleccionarlos 
  todos, escoge la opci&oacute;n &quot;mover a la papelera&quot; del men&uacute; 
  emergente. &iexcl;Cuidado!, si escoges la opci&oacute;n &quot;eliminar&quot;, 
  el archivo no se ir&aacute; a la papelera, sino que se borrar&aacute; definitivamente.</p>
<p>Los tres archivos desaparecer&aacute;n del escritorio e ir&aacute;n a parar 
  a la papelera. <img src="archivos/image4_053.gif" width="65" height="71" align="absmiddle"></p>
<p>Si quisi&eacute;ramos recuperarlos (borrado accidental), a&uacute;n podr&iacute;amos 
  hacerlo, rescat&aacute;ndolos de la papelera, pero si lo que queremos es borrarlo 
  definitivamente, hemos de vaciarla:</p>
<p class=resaltar>Para recuperar documentos de la papelera.</p>
<ol>
  <li>Minimiza Nautilus (aplicaci&oacute;n que has arrancado cuando pulsaste sobre 
    Mis carpetas). </li>
  <li>Haz doble clic en el icono de la papelera. Se te abrir&aacute; una nueva 
    ventana. En ella podremos ver los archivos que hemos borrado. </li>
  <li>Para recuperarlos, hemos de moverlos a alguna otra carpeta, pues Guadalinex<sub>EDU</sub> 
    no tiene la opci&oacute;n &quot;restaurar&quot;.</li>
  <li>Pincha sobre el archivo que quieras recuperar con el bot&oacute;n derecho 
    del rat&oacute;n. Escoge la opci&oacute;n<strong> cortar archivos</strong>. 
  </li>
  <li>Pulsa sobre la solapa <strong>&quot;&aacute;rbol&quot;</strong> situada 
    en la parte inferior izquierda de la pantalla. Se te desplegar&aacute; el 
    &aacute;rbol de directorios de tu disco duro. </li>
  <li>Abre la carpeta /ramdisk/home/ususario (puedes hacerlo haciendo doble clic 
    sobre ellas). </li>
  <li>Pincha con el bot&oacute;n derecho sobre un lugar vac&iacute;o del marco 
    de la derecha. </li>
  <li>Escoge la opci&oacute;n <strong>pegar archivos.</strong></li>
  <li>El archivo que borraste se encuentra de nuevo en su ubicaci&oacute;n original. 
  </li>
  <li>Cierra la papelera pulsando sobre el aspa de la esquina superior derecha.</li>
</ol>
<p class=resaltar>Para vaciar la papelera:</p>
<ol>
  <li>Env&iacute;a el fichero que quieras a la papelera, ten en cuenta que dicho 
    fichero se perder&aacute; definitivamente</li>
  <li>Abre de nuevo la papelera haciendo clic sobre ella. El fichero debe estar 
    dentro.</li>
  <li>Pulsa sobre el bot&oacute;n&nbsp; . El programa te preguntar&aacute; si 
    realmente quieres eliminar definitivamente todos los elementos de la papelera. 
    Responde afirmativa-mente y los ficheros quedar&aacute;n eliminados.<img src="archivos/image4_054.gif" width="106" height="25" align="texttop"> 
  </li>
</ol>
<p>&nbsp; </p>
<hr>

<p class=menu><a href="4_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_6.htm">Siguiente</a></p>
</body>
</html>
