<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Administraci�n de archivos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_6_4.htm">Siguiente</a> </p>
<hr>

<p class=apartado>4.6. Administraci�n de archivos.</p>

<p class=seccion><a name="1"></a>4.6.1. El administrador de archivos: Nautilus</p>
<p>Distingamos, por si acaso, qu&eacute; son archivos y qu&eacute; son carpetas.</p>
<p>Un archivo puede ser de programa o de datos. Los primeros son aquellos que 
  hacen funcionar las aplicaciones, por ejemplo un procesador de texto (el archivo 
  oowriter abre el OpenOffice.org writer). Los segundos son los que generamos 
  usando esas aplicaciones (por ejemplo &quot;Mi primer documento con Gedit&quot;) 
  y que contienen la informaci&oacute;n que nosotros hayamos introducido.</p>
<p>Las carpetas son &quot;contenedores&quot; de archivos. Sirven para ordenarlos 
  y agruparlos. Cuando hayamos creado muchos archivos, necesitaremos tenerlos 
  ordenados. Habremos de crear nuevas carpetas.</p>
<p>Hay que tener en cuenta que las carpetas tambi&eacute;n contienen archivos 
  de programa: lo normal es que &eacute;stos est&eacute;n separados de los archivos 
  de datos, es decir se encuentren en distintas carpetas.</p>
<p class=resaltar>Los nombres:</p>
<p>Tanto los directorios (carpetas) como los ficheros se nombran siguiendo estas 
  reglas:</p>
<ul>
  <li>El nombre puede tener como m&aacute;ximo 256 caracteres. </li>
  <li>Se puede usar cualquier car&aacute;cter, incluyendo letras, n&uacute;meros, 
    y el espacio en blanco, con la excepci&oacute;n del car&aacute;cter &quot;barra&quot; 
    (&quot; / &quot;). </li>
  <li>En los nombres se distinguen las may&uacute;sculas de las min&uacute;sculas, 
    de modo que los nombres Amarillo y <strong>amarillo</strong>, por poner un 
    ejemplo, representan archivos diferentes. </li>
  <li>Los caracteres que se escriben despu&eacute;s del &uacute;ltimo punto (&quot; 
    . &quot;) suelen ser pocos, y reciben el nombre de <strong>extensi&oacute;n</strong>. 
  </li>
  <li>Los archivos tienen una extensi&oacute;n que indica qu&eacute; tipo de fichero 
    es. Por ejemplo, extensi&oacute;n <strong>sxw</strong> para ficheros creados 
    con <strong>Open Office Writer.</strong> </li>
  <li>Los directorios (carpetas) no llevan (no suelen llevar) extensi&oacute;n. 
  </li>
</ul>
<p>Para tener una visi&oacute;n m&aacute;s expl&iacute;cita de todo esto veamos, 
  antes que nada, la jerarqu&iacute;a de archivos en el ordenador:</p>
<p class=seccion><a name="2"></a>4.6.2. La carpeta de inicico: Explorar mis carpetas</p>
<p>La manera de abrir <strong>Nautilus</strong> es hacer doble clic sobre la carpeta 
  <strong>Explorar mis carpetas</strong>, que se haya en el escritorio. Se abrir&aacute; 
  la ventana de la izquierda (es posible que en vuestros ordenadores aparezcan 
  m&aacute;s o menos iconos, o que su distribuci&oacute;n no sea exactamente &eacute;sta).</p>
<table width="80%" border="0" align="center">
  <tr>
    <td width="49%"><img src="archivos/image4_055.gif" width="375" height="267"></td>
    <td width="2%">&nbsp;</td>
    <td width="49%"><img src="archivos/image4_056.gif" width="375" height="267"></td>
  </tr>
</table>
<p>Si desplegamos la solapa &aacute;rbol, aparecer&aacute; en la parte derecha 
  de la ventana la estructura de carpetas del directorio ra&iacute;z (figura de 
  la derecha).</p>
<p>El directorio <strong>ra&iacute;z</strong> est&aacute; representado por (&quot; 
  / &quot;), de &eacute;l cuelgan todos los dem&aacute;s. </p>
<table width="80%" border="0" align="center">
  <tr> 
    <td colspan="2"><div align="center"><strong>Directorios de primer nivel que 
        cuelgan del ra&iacute;z y descripci&oacute;n de su contenido</strong></div></td>
  </tr>
  <tr> 
    <td width="11%"><strong>bin</strong></td>
    <td width="89%">Contiene programas importantes que pueden ser utilizados por 
      cualquier usuario.</td>
  </tr>
  <tr> 
    <td>boot</td>
    <td>Se encuentran aqu&iacute; los archivos necesarios para arrancar el sistema; 
      el m&aacute;s importante es el n&uacute;cleo.</td>
  </tr>
  <tr> 
    <td>dev</td>
    <td>La palabra inglesa device significa unidad. En este directorio est&aacute;n 
      los archivos que representan a las unidades del sistema, como todo tipo 
      de discos, tarjeta de sonido, canales multimedia, etc. </td>
  </tr>
  <tr> 
    <td>etc</td>
    <td>Contiene los archivos de configuraci&oacute;n de los programas que los 
      necesiten.</td>
  </tr>
  <tr> 
    <td>home</td>
    <td>Cada usuario tiene asignado un directorio de trabajo, con su mismo nombre. 
      Todos los directorios de trabajo de los usuarios est&aacute;n en este directorio. 
      Por ejemplo, un usuario llamado curso tendr&iacute;a el directorio home/curso</td>
  </tr>
  <tr> 
    <td>lib</td>
    <td> Aqu&iacute; est&aacute;n los archivos de librer&iacute;a que son necesarios 
      para ejecutar los programas situados en /bin y /sbin. Los archivos de librer&iacute;a 
      contienen c&oacute;digo ejecutable que es compartido por varios programas.</td>
  </tr>
  <tr> 
    <td>mnt</td>
    <td>Este directorio est&aacute; reservado para montar en &eacute;l (o en subdirectorios 
      de &eacute;l) las unidades que sean necesarias. Por ejemplo, el CD-ROM y 
      la disquetera podr&iacute;an montarse en /mnt/cd y /mnt/fd respectivamente.</td>
  </tr>
  <tr> 
    <td>opt</td>
    <td>Aqu&iacute; se pueden instalar aplicaciones que no se incluyen originalmente 
      en la distribuci&oacute;n o el sistema. Por ejemplo, Open Office.</td>
  </tr>
  <tr> 
    <td>root</td>
    <td>Este es el directorio de trabajo del superusuario.</td>
  </tr>
  <tr> 
    <td> sbin</td>
    <td><br>
      Contiene programas importantes que s&oacute;lo pueden ser usados por el 
      superusuario.</td>
  </tr>
  <tr> 
    <td>tmp</td>
    <td>Espacio designado para almacenar cualquier tipo de informaci&oacute;n 
      que no tenga que mantenerse en el sistema. Cualquier archivo que se ubique 
      aqu&iacute; podr&aacute; ser borrado. Se recomienda que el sistema limpie 
      este directorio autom&aacute;ticamente cada vez que se arranque.</td>
  </tr>
  <tr> 
    <td>usr</td>
    <td>El directorio con m&aacute;s contenido. Incluye, entre otras cosas, los 
      programas de uso m&aacute;s com&uacute;n, la documentaci&oacute;n de los 
      programas, el c&oacute;digo fuente y el sistema X-Windows. Se encuentra 
      dividido en subdirectorios.</td>
  </tr>
  <tr>
    <td>var</td>
    <td>Aqu&iacute; se encuentran archivos cuyo contenido cambia con mucha frecuencia, 
      como registros de funcionamiento del sistema, datos esperando para imprimirse, 
      etc.</td>
  </tr>
</table>
<p> Para movernos entre los distintos elementos de los que disponemos, s&oacute;lo 
  tendremos que elegirlos; por ejemplo: si quisi&eacute;ramos saber qu&eacute; 
  contiene un disquete que nos han dejado, lo introducir&iacute;amos en la disquetera 
  y la montar&iacute;amos, para luego abrir la carpeta disquete.</p>
<p>Igual procederemos para conocer el contenido de cualquiera de las carpetas.</p>
<p>Entremos directamente en materia:</p>
<ol>
  <li>Haz clic en el aplique <strong>Nautilus</strong> si no lo has hecho ya.</li>
  <li>Pincha sobre la solapa <strong>&aacute;rbol</strong> para desplegarla. </li>
  <li>Navega en la direcci&oacute;n de la siguiente ruta, hasta abrir la &uacute;ltima 
    carpeta que se indica: /usr/share/blackgrounds/fotos_andaluc&iacute;a</li>
  <li>Haz doble clic sobre el archivo IMG_0265.JPG.</li>
  <li>Pulsa el bot&oacute;n <strong>ATR&Aacute;S</strong>. Pulsa sobre el mismo 
    archivo con el bot&oacute;n derecho del rat&oacute;n.</li>
  <li>Escoge<strong> Ver propiedades</strong>. </li>
</ol>
<p>Se nos ha abierto un men&uacute; informativo que nos da detalles del archivo: 
  Cu&aacute;nto ocupa, donde est&aacute;, cu&aacute;ndo fue modificado por &uacute;ltima 
  vez, etc. Hasta podemos asignar un icono y tomar notas&#8230; Esto puede sernos 
  &uacute;til cuando estemos trabajando con los nuestros y queramos hacer comprobaciones 
  sobre ellos.</p>
<p>Cierra esa ventana.</p>
<p class=seccion><a name="3"></a>4.6.3. Renombrar archivos</p>
<p>Cuando estemos trabajando con archivos, encontraremos ocasiones en las que 
  necesitaremos cambiarle el nombre a un archivo, bien porque no sea lo bastante 
  expl&iacute;cito, bien porque su contenido haya variado, etc. Vamos a aprenderlo 
  practicando.</p>
<p>&nbsp;</p>
<p><img src="archivos/image4_057.gif" width="113" height="68"></p>
<ul class=marco>
  <li>Abre el procesador de textos Gedit y teclea el siguiente texto: &#8220;Mi 
    caaarroooo me lo robarooon&#8230;&#8221;</li>
  <li>Guarda el texto en un archivo de nombre <strong>Mi segundo trabajo con Gedit</strong>, 
    en la ubicaci&oacute;n predeterminada.</li>
  <li>Abre <strong>Nautilus</strong> y pulsa sobre el archivo que acabas de crear 
    con el bot&oacute;n derecho del rat&oacute;n.</li>
  <li>Escoge <strong>ver propiedades</strong>.</li>
  <li>Aparecer&aacute; el nombre resaltado (en azul). Teclea <strong>Mi carro.sxw</strong> 
    y pulsa intro.</li>
  <li>&iexcl;Ea, ya le hemos cambiado el nombre a nuestro art&iacute;stico archivo&#8230;!</li>
</ul>
<p>El nombre del archivo ha cambiado. Podr&aacute;s hacerlo con cualquier fichero 
  y adem&aacute;s podr&aacute;s usar nombres largos (en lugar de Mi carro.sxw 
  podr&iacute;amos haberle llamado Mi carro me lo robaron anoche cuando dormia.sxw).</p>
<p>Hay que diferenciar el hecho de<strong> renombrar archivos</strong> de la funci&oacute;n 
  <strong>Guardar como</strong>... (que ya veremos). El primero, sustituye el 
  nombre del archivo por el nuevo que hayamos decidido, mientras el segundo mantiene 
  el archivo original y lo vuelve a guardar con otro nombre, con lo que nos encontraremos 
  con dos ficheros id&eacute;nticos con nombres distintos. Es, sin embargo, muy 
  &uacute;til si lo que queremos es crear un nuevo archivo a partir de otro existente.</p>

<hr>
<p class=menu><a href="4_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_6_4.htm">Siguiente</a></p>
</body>
</html>
