<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Administraci�n de archivos II</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_6.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_6_7.htm">Siguiente</a> </p>
<hr>
<p class=seccion>4.6.4. Distintas formas de ver las carpetas y archivos <img src="archivos/image4_058.gif" width="150" height="25" align="absmiddle"></p>
<p>Vamos a probar distintas formas de presentaci&oacute;n: observa la parte superior 
  derecha inmediatamente encima de la lista de archivos.</p><p>
  Disponemos de un zoom para aumentar o disminuir el tama&ntilde;o de los iconos 
  (signos m&aacute;s y menos de la lupa) y de un bot&oacute;n que nos permitir&aacute; 
  ver los ficheros en una lista o como iconos.</p>
  <ol>
  <li>Var&iacute;a el <strong>zoom</strong> a tu antojo.</li>
  <li>D&eacute;jalo finalmente en el <strong>100%.</strong></li>
  <li>Pulsa sobre <strong>&quot;Ver como iconos&quot;.</strong></li>
  <li>Elige <strong>&quot;ver como lista&quot;</strong>. Observa como, adem&aacute;s 
    de variar la presentaci&oacute;n, tambi&eacute;n reduce autom&aacute;ticamente 
    el zoom.</li>
</ol>
<p>Habr&aacute;s observado tambi&eacute;n que al elegir el modo lista, se nos presenta 
  en pantalla una informaci&oacute;n que no aparece en el modo iconos: emblemas, 
  tama&ntilde;o, tipo y fecha de modificaci&oacute;n. Por tanto la presentaci&oacute;n 
  en modo lista es mucho m&aacute;s completa.</p><p>
  Adem&aacute;s en este modo puedes elegir la forma de organizar la informaci&oacute;n: 
  por tama&ntilde;o, por orden alfab&eacute;tico, por fecha de modificaci&oacute;n..., 
  seg&uacute;n las necesidades que tengas en cada momento. Para hacerlo:</p>
  
<ol>
  <li>Pulsa sobre <img src="archivos/image4_059.gif" width="150" height="18" align="absmiddle"></li>
  <li>Ver&aacute;s que el s&iacute;mbolo <img src="archivos/image4_060.gif" width="18" height="17" align="absmiddle"> 
    se ha invertido. Esto quiere decir que antes del pulsar ten&iacute;amos los 
    ficheros ordenados por nombre y de forma ascendente (de la a a la z). Al invertir 
    el s&iacute;mbolo, los hemos ordenado de forma descendente (de la z a la a).</li>
</ol>
 
<p> Si pulsamos sobre cualquier otro bot&oacute;n de los disponibles, los ficheros 
  se ordenar&aacute;n por ese campo, invirtiendo la ordenaci&oacute;n si volvemos 
  a pulsar el bot&oacute;n. Por ejemplo, si pulsamos ahora sobre el bot&oacute;n 
  <strong>tama&ntilde;o</strong>, los ficheros quedar&aacute;n ordenados de mayor 
  a menos en vez de por orden alfab&eacute;tico y si volvemos a pulsar sobre el 
  mismo bot&oacute;n, lo har&aacute;n de menor a mayor.</p>
<p>
  Prueba las distintas opciones.</p>

<p class=seccion><a name="5"></a>4.6.5. Crear carpetas</p>
<p>Cuantos m&aacute;s archivos vayamos teniendo en nuestro PC, m&aacute;s carpetas 
  habremos de crear con el fin de darle una estructura l&oacute;gica a nuestra 
  informaci&oacute;n.</p><p>
  Es sencillo crear una nueva carpeta y trasladar informaci&oacute;n a su interior. 
  Vamos a verlo ahora; pero, atenci&oacute;n: jam&aacute;s manipul&eacute;is un 
  archivo que est&eacute; abierto so pena de perder la informaci&oacute;n que 
  contiene. Me explico: si tenemos un fichero abierto y nos damos cuenta de que 
  est&aacute; mal ubicado (no lo estamos guardando en la carpeta que le corresponde), 
  debemos, ante todo, cerrarlo y una vez cerrado, moverlo, copiarlo o lo que queramos. 
  Si intentamos moverlo estando abierto, Guadalinex<sub>EDU</sub>, no sabr&aacute; despu&eacute;s 
  d&oacute;nde se encuentra realmente y no podremos guardarlo, perdiendo la informaci&oacute;n 
  que contuviera.</p><p>
  Para crear una nueva carpeta:</p>
  <ol>
  <li>Abre Nautilus y visualiza en &eacute;l tu carpeta de usuario.</li>
  <li>Pulsa con el bot&oacute;n derecho en cualquier espacio vac&iacute;o del marco 
  de la derecha.</li>
  <li>Escoge <strong>&quot;Nueva carpeta&quot;</strong> del men&uacute; emergente.</li>
  <li>Se te muestra una nueva carpeta resaltada y dispuesta para recibir su bautismo 
    (por omisi&oacute;n se llamar&aacute; <strong>&quot;carpeta sin t&iacute;tulo&quot;</strong>).</li>
  <li>Ponle por nombre <strong>&quot;Fondos de pantalla&quot;.</strong></li>
  <li>Si te has equivocado o has pulsado una tecla, se habr&aacute; quedado con 
  el nombre por omisi&oacute;n, no importa, siempre podr&aacute;s renombrarla 
  tal y como vimos antes.</li>
  </ol>
 <p> En lugar de pulsar con el bot&oacute;n derecho para crear la nueva carpeta, 
  podr&iacute;amos haber escogido la misma opci&oacute;n pulsando sobre el men&uacute; 
  archivo de la parte superior de la pantalla.</p>
  <ol>
<li>Prueba este m&eacute;todo ahora creando una carpeta llamada &quot;<strong>para 
  tirar&quot;</strong>.</li>
<li>Pulsa sobre ella con el bot&oacute;n derecho.</li>
  <li>Escoge la opci&oacute;n &quot;<strong>mover a la papelera</strong>&quot;. 
    Habremos borrado la carpeta.</li>
    </ol>
<p>Recuerda que si quisieras eliminarla definitivamente, pues a&uacute;n est&aacute; 
  en la papelera deber&iacute;as <strong>vaciarla</strong>.</p>
 
<p> Regresemos a la carpeta <strong>Fondos de pantalla</strong>. Si la abres, 
  ver&aacute;s que est&aacute; vac&iacute;a. Vamos a incluir algo en su interior. 
  Moveremos un archivo desde otro lugar.</p>
  
<p class=seccion><a name="6"></a>4.6.6. Mover y copiar archivos</p>
  <ol>
  <li>Debes tener abierto <strong>Nautilus</strong> con la solapa &aacute;rbol 
    desplegada.</li>
  <li>Busca, en el marco de la izquierda, la carpeta CD-ROM (recuerda que debes 
  tener montada la unidad). Pincha sobre ella.</li>
  <li>Dentro del CD Guadalinex<sub>EDU</sub>, abre la carpeta fotos_andalucia que encontrar&aacute;s 
  en la siguiente ruta<br>: /usr/share/blackgrounds/fotos_andaluc&iacute;a.</li>
  <li>Llega hasta el fichero<strong> IMG_0265.JPG</strong> que se encuentra en 
    dicha carpeta.</li>
  <li>Pincha sobre &eacute;l con el bot&oacute;n derecho y escoge la opci&oacute;n<strong> 
    copiar archivo.</strong></li>
  <li>Vuelve hasta la carpeta <strong>Fondos de pantalla.</strong></li>
  <li>Pincha con el bot&oacute;n derecho en cualquier lugar vac&iacute;o del marco 
    de la derecha. Escoge la opci&oacute;n <strong>pegar archivos</strong>.</li>
  <li>El fichero debe aparecer en tu carpeta.</li>
  </ol>
  
<p>Acabamos de copiar un archivo de un lugar del CD-ROM a otro. Observa que <strong>IMG_0265.JPG 
  </strong>est&aacute; ahora en ambas carpetas.</p>
  
  
<p>Vamos a copiar ahora la carpeta de<strong> fotos_andalucia</strong> con todo 
  su contenido a la carpeta <strong>Fondos de pantalla</strong> que se encuentra 
  en tu <strong>directorio de usuario</strong>. Procede de la misma manera descrita 
  anteriormente pero haciendo clic sobre la carpeta<strong> fotos_andalucia.</strong></p>
  
<p> Al igual que hemos copiado el fichero podr&iacute;amos haberlo movido (y entonces 
  estar&iacute;a solamente en la carpeta <strong>Fondos de pantalla </strong>desapareciendo 
  de su ubicaci&oacute;n original). Para hacerlo, en lugar de escoger la opci&oacute;n 
  <strong>copiar archivo</strong>, nos decidiremos por <strong>cortar archivo. 
  </strong>El resto del proceso es igual.</p>
<p> A veces, en lugar de mover o copiar un archivo de un <strong>disquete</strong> 
  al disco duro, querremos hacerlo al rev&eacute;s (del disco duro al disquete).</p>
<p> El proceso es b&aacute;sicamente el mismo, copiaremos o cortaremos el fichero 
  deseado de la carpeta en la que est&eacute; y abriremos la carpeta <strong>disquete</strong> 
  para pegarlo all&iacute; (recuerda que has de tener la unidad montada).</p>
<p>
  Ya sabemos c&oacute;mo copiar un archivo, pero &iquest;c&oacute;mo copiamos 
  varios a la vez?, hay varias formas:</p>
<p> Abre la <strong>fotos_andalucia </strong>y encontrar&aacute;s muchos archivos 
  gr&aacute;ficos en formato .JPG en ella.</p>
<p>
  Pincha con el bot&oacute;n izquierdo del rat&oacute;n como si fueras a dibujar 
  un cuadrado alrededor&nbsp; de cuatro de ellos. Cuando lo sueltes ver&aacute;s 
  que han quedado seleccionados (con sus nombres resaltados). Ahora est&aacute;n 
  dispuestos para ser manipulados.</p><p>
  Vamos a ello:</p>
  <ol>
  <li>Pincha sobre cualquiera de ellos con el bot&oacute;n derecho.</li>
  <li>Ver&aacute;s que puedes hacer bastantes cosas con ellos como copiarlos, cortarlos, 
  mandarlos a la papelera, eliminarlos...</li>
  <li>Escoge la opci&oacute;n copiar archivos.</li>
  <li>P&eacute;galos en tu carpeta de usuario.</li>
 </ol>
 <p> Tambi&eacute;n podremos hacerlo arrastrando uno a uno los ficheros o arrastrando 
  todo el conjunto a la vez. Para ello debemos tener abiertas dos ventanas de 
  Nautilus. Vamos a probar la &uacute;ltima de estas opciones, es decir, el arrastrado 
  en bloque:</p><p>
  Debes tener una sesi&oacute;n de Nautilus en ejecuci&oacute;n. Si te ocupa toda 
  la pantalla, pulsa sobre el bot&oacute;n restaurar / maximizar para que deje 
  espacio libre en el escritorio.</p>
<p> Pulsa sobre el icono <strong>Explorar mis carpetas...</strong> Se te abrir&aacute; 
  otra sesi&oacute;n.</p>
<p>
  Si las ventanas se superponen y no se dejan ver la una a la otra, ve al l&iacute;mite 
  derecho de cualquiera de ellas, justo hasta que el puntero del rat&oacute;n 
  se transforme en una flecha que se&ntilde;ala a una raya. En ese momento, pulsa 
  el bot&oacute;n izquierdo y no lo sueltes. Desplaza el rat&oacute;n hacia la 
  izquierda.</p><p>
  Habr&aacute;s visto c&oacute;mo se redimensionaba la ventana.</p><p>
  Deja ambas visibles en el escritorio y vete a la primera.</p><p>
  Abre fotos_andaluc&iacute;a de la ubicaci&oacute;n /usr/share/blackgrounds/fotos_andaluc&iacute;a</p><p>
  Selecciona cuatro archivos cualesquiera como antes o de la siguiente manera:</p>
  <ol>
  <li>Pulsa la tecla may&uacute;sculas (no confundir con Bloq May&uacute;s) y no 
  la sueltes. </li>
  <li>Pincha en el primero de ellos. </li>
  <li>Ves pinchando en los otros tres sin soltar la tecla de may&uacute;sculas.</li>
  <li>Dir&iacute;gete a la otra ventana y sit&uacute;ate en un lugar libre de la 
  carpeta ususario.</li>
  <li>Suelta la tecla.</li>
  </ol>
<p>Para seleccionar todos los ficheros de una carpeta, tambi&eacute;n podemos 
  abrir el men&uacute; editar y escoger la opci&oacute;n seleccionar todos los 
  archivos, o bien&#8230;</p>
<p><img src="archivos/image4_046.gif" width="60" height="54" align="absmiddle"><strong>TRUCO</strong></p>
<p class=marco>Si pinchas en un lugar vac&iacute;o de la ventana donde est&aacute;n 
  los archivos y pulsas simult&aacute;neamente las teclas control y la letra &quot;<strong>a</strong>&quot;, 
  los seleccionar&aacute;s todos</p>
  <p>
  Si alguna vez en lugar de copiar archivos, lo que queremos hacer es copiar carpetas 
  (con todo su contenido), actuar&iacute;amos tal y como lo hemos hecho con los 
  ficheros, bien arrastrando y soltando, bien eligiendo la orden copiar al pulsar 
  con el bot&oacute;n derecho sobre la carpeta. 
</p>
<hr>
<p class=menu><a href="4_6.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="4_6_7.htm">Siguiente</a></p>
</body>
</html>
