<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Administraci�n de archivos III</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="4_6_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_1.htm">Siguiente</a> </p>
<hr>
<p class=seccion>4.6.7. Buscar archivos y carpetas</p>
<p>Por m&aacute;s que intentemos organizar nuestro disco duro, llegar&aacute; 
  un momento en que archivemos indebidamente una informaci&oacute;n o desconozcamos 
  el paradero de un fichero que creamos hace tiempo. Para ayudarnos a encontrarlo, 
  disponemos de la herramienta de b&uacute;squeda Gnome, a la que llegamos f&aacute;cilmente 
  pulsando sobre <strong>Acciones</strong> en el panel principal de Gnome y escogiendo 
  la opci&oacute;n <strong>buscar archivos</strong>. Si lo hacemos nos encontraremos 
  con la siguiente pantalla.</p>
<p align="center"><img src="archivos/image4_061.gif" width="400" height="283"></p>
<p>Por omisi&oacute;n, la herramienta de b&uacute;squeda, comenzar&aacute; la 
  misma a partir de la carpeta <strong>/ramdisk/home/nombre_de_usuario</strong> 
  (estamos suponiendo como siempre que estamos trabajando desde el disco Guadalinex<sub>EDU</sub>). 
  Esto es debido a que el usuario que tiene una sesi&oacute;n abierta en este 
  momento, s&oacute;lo tiene permisos totales sobre esa carpeta.</p>
<p>De todas formas, lo normal es que tengamos almacenada nuestra informaci&oacute;n 
  en el interior de esa carpeta, con lo cual no deber&iacute;a haber demasiados 
  problemas.</p>
<ol>
  <li>Teclea en la l&iacute;nea &quot;<strong>El archivo se llama&quot;</strong> 
    el texto: &quot;<strong>tasks.ics</strong>&quot; (sin las comillas).</li>
  <li>Pulsa sobre el bot&oacute;n &quot;<strong>Buscar</strong>&quot;</li>
  <li>Pasados unos momentos, te encontrar&aacute;s con la ventana &quot;<strong>resultados 
    de la b&uacute;squeda</strong>&quot;.</li>
</ol>
<p>Como ver&aacute;s en la figura anterior, el programa ha encontrado un fichero 
  llamado &quot;<strong>tasks.ics</strong>en <strong>/ramdisk/home/usuario/evolution/local/Tasks</strong>, 
  es decir en una carpeta bastante escondida.</p>
<p>Tan solo ha encontrado un fichero, porque s&oacute;lo hay uno que se llama 
  <strong>tasks.ics</strong>, pero &iquest;y si no recuerdo el nombre del fichero?, 
  son muchos los que llegan a crearse con el tiempo. Solo recuerdo que ten&iacute;a 
  extensi&oacute;n db.</p>
<p>En ese caso podemos hacer uso de los comodines. El m&aacute;s usual es el asterisco 
  *.</p>
<ol>
  <li>Prueba a teclear *.db en la l&iacute;nea de b&uacute;squeda.</li>
  <li>Observa el resultado.</li>
</ol>
<p align="center"><img src="archivos/image4_062.gif" width="400" height="283"></p>
<p>&iquest;Qu&eacute; hemos hecho?</p>
<p>Simplemente le hemos indicado al programa que nos busque todos aquellos ficheros 
  de extensi&oacute;n db, cualquiera que sea su nombre (el asterisco hace esa 
  funci&oacute;n).</p>
<p>De igual manera si lo que recordamos es el nombre del fichero, pero no su extensi&oacute;n, 
  usar&iacute;amos el comod&iacute;n en esta &uacute;ltima.</p>
<p>Por tecleando <strong>naranja</strong>.*, obtendr&iacute;amos todos los ficheros 
  de nombre naranja y cualquier extensi&oacute;n.</p>
<p>Puede llegar a ocurrir que se nos olvide un car&aacute;cter del nombre de archivo, 
  y tengamos dudas si por ejemplo, el documento que creamos hace dos meses se 
  llamaba <strong>Pepa</strong> o <strong>Pepo</strong>. Por supuesto no tenemos 
  ni la m&aacute;s remota idea de cu&aacute;l era su extensi&oacute;n.</p>
<p>En este caso, en la l&iacute;nea de b&uacute;squeda teclear&iacute;amos <strong>Pep?.*</strong>. 
  La herramienta buscar&iacute;a aquellos archivos que comenzaran por &quot;<strong>Pep</strong>&quot; 
  y tuvieran un solo car&aacute;cter m&aacute;s. Su extensi&oacute;n dar&iacute;a 
  igual al poder ser cualquiera (hemos tecleado el asterisco).</p>
<p>Prueba a hacer esa b&uacute;squeda.</p>
<p>&iquest;Qu&eacute; hubiera pasado si en lugar de un &quot;?&quot; tras la secuencia 
  <strong>Pep</strong>, hubi&eacute;semos puesto un &quot;*&quot;?: el asterisco, 
  como ya sabemos, sustituye a una cadena de caracteres en vez de a uno solo como 
  hace <strong>&quot;?&quot;.</strong> El buscador hubiera encontrado los ficheros 
  que nos interesaban, pero tambi&eacute;n los ficheros pepino.*, <strong>pepinillo</strong>.*, 
  <strong>pepita</strong>.*, etc.</p>
<p>Resumiendo, el asterisco * sustituir&aacute; en las b&uacute;squedas a una 
  cadena de caracteres sin determinar el n&uacute;mero de los mismos (podr&aacute;n 
  ser 2 &oacute; 5 &oacute; 7...) y la interrogaci&oacute;n ? sustituye s&oacute;lo 
  a un car&aacute;cter, sea cual sea &eacute;ste.</p>
<p class=seccion><a name="8"></a>4.6.8. Permisos de archivos y carpetas</p>
<p>Una de las ventajas m&aacute;s caracter&iacute;sticas de Guadalinex<sub>EDU</sub> 
  es su seguridad. Para garantizarla est&aacute; la figura del administrador del 
  sistema o root. Recordemos que&#8230; </p>
<p class=marco>Como ya hemos dicho anteriormente, en la instalaci&oacute;n de Guadalinex<sub>EDU</sub>, 
  se crean autom&aacute;ticamente dos usuarios, el que nosotros &quot;bautizamos&quot; 
  con el nombre que queramos y el administrador del sistema o root.<br>
  En la pantalla inicial, cuando se nos pide que nos identifiquemos podemos entrar 
  con la identidad que prefiramos.<br>
  Normalmente siempre entramos en el sistema como usuario normal, pues el root 
  es todopoderoso y un error trabajando como administrador puede llevarnos a colapsar 
  el sistema para siempre. Sin embargo existen funciones que s&oacute;lo &eacute;l 
  puede ejecutar (tales como instalar programas, impresoras, etc.) y es por ello 
  que debemos conocer b&aacute;sicamente algunas de ellas para cuando actuemos 
  como administradores en nuestros ordenadores dom&eacute;sticos (las tareas de 
  administraci&oacute;n en el centro estar&aacute;n reservadas al coordinador 
  del proyecto TIC).<br>
  Para entrar como administrador, teclearemos la palabra &quot;root&quot; (sin 
  las comillas) en la pantalla inicial y despu&eacute;s su contrase&ntilde;a.<br>
  El ordenador iniciar&aacute; el proceso de carga hasta llegar al escritorio 
  del root.<br>
  El escritorio del root es m&aacute;s parco que el del usuario normal, pero contiene 
  aplicaciones que no existen en el otro, algunas de la cuales veremos a rengl&oacute;n 
  seguido.<br>
  El m&eacute;todo de desplazarse por el escritorio es igual que si se tratara 
  de un usuario normal, pero habr&aacute; cosas que cambien (como la ubicaci&oacute;n 
  del aspa para cerrar las ventanas, que est&aacute; en la esquina superior izquierda 
  en lugar de a la derecha).</p>
  
<p>La tarea que nos disponemos a aprender en esta secci&oacute;n puede ser delicada 
  y por ello debe realizarla el administrador del sistema.</p>
<p>Al ser Guadalinex<sub>EDU</sub> un sistema multiusuario, para proteger ficheros 
  de usuarios particulares de la manipulaci&oacute;n por parte de otros, el sistema 
  proporciona un mecanismo conocido como permisos de ficheros y carpetas.</p>
<p>Este mecanismo permite que ficheros y directorios &quot;pertenezcan&quot; a 
  un usuario en particular. Por ejemplo: supongamos un archivo hipot&eacute;tico 
  <strong>Pepo.bmp</strong>, con una serie de propiedades que podr&iacute;amos 
  ver si pinch&aacute;semos sobre &eacute;l con el bot&oacute;n derecho y escogi&eacute;semos 
  <strong>&quot;propiedades</strong>&quot;&#8230;</p>
<p align="center"><img src="archivos/image4_063.gif" width="350" height="291"></p>
<p>En esta primera ventana y sobre la pesta&ntilde;a B&aacute;sico, podemos observar 
  el nombre del fichero, el tipo de documento, su tama&ntilde;o, el directorio 
  y la fecha y hora en que se abri&oacute; por &uacute;ltima vez.</p>
<p>Si pulsamos sobre la pesta&ntilde;a Permisos, obtendremos los siguientes datos:</p>
<p align="center"><img src="archivos/image4_064.gif" width="350" height="291"></p>
<p class=marco><strong>Interpretaci&oacute;n de la ventana Permisos</strong><br>
  El propietario de este archivo es<strong> root</strong>. Los permisos est&aacute;n 
  divididos en tres tipos: <strong>lectura, escritura y ejecuci&oacute;n. </strong><br>
  Estos permisos pueden ser fijados para tres clases de usuarios: el <strong>propietario</strong> 
  del fichero, el <strong>grup</strong>o al que pertenece el fichero y para <strong>otros</strong> 
  usuarios independientemente del grupo.</p>
  
<p><strong>&nbsp;Root</strong> es el propietario de este fichero y tiene acceso 
  a &eacute;l. GuadalinexEDU tambi&eacute;n permite que los ficheros sean compartidos 
  entre usuarios y grupos de usuarios. Si <strong>root</strong> lo desea, podr&iacute;a 
  restringir o facilitar el acceso a sus ficheros de forma que ning&uacute;n otro 
  usuario tenga acceso. De cualquier modo, en la mayor&iacute;a de los sistemas 
  por defecto se permite que otros usuarios puedan leer tus ficheros pero no modificarlos 
  o borrarlos.</p>
<p>S&oacute;lo el Propietario puede cambiar los permisos del fichero. Prueba a 
  cambiarlos. </p>
<p>Es importante darse cuenta de que los <strong>permisos de un fichero</strong> 
  tambi&eacute;n dependen de los <strong>permisos del directorio</strong> en el 
  que residen. De esta manera si queremos restringir el acceso a todos los ficheros 
  de un directorio basta con restringir el del directorio que los contiene.</p>
<p>En otras palabras, para acceder a un fichero, debes de tener permiso de ejecuci&oacute;n 
  de todos los directorios a lo largo del camino de acceso al fichero, adem&aacute;s 
  de permiso de lectura (o ejecuci&oacute;n) del fichero en particular.</p>
  <hr>
<p class=menu><a href="4_6_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_1.htm">Siguiente</a></p>
</body>
</html>
