<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Navegando por la web. El Mozilla.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_5.htm">Siguiente</a> </p>
<hr>

<p class=apartado>5.2. Navegando por la Web. El Mozilla.</p>
<p class=seccion><a name="1"></a>5.2.1. &iquest;Qu&eacute; es una p&aacute;gina 
  web?</p>
<p>Una p&aacute;gina web es un documento multimedia (que puede llevar incorporado 
  texto, im&aacute;genes, sonido y animaciones), escrito en un lenguaje especial 
  denominado HTML, que contiene la informaci&oacute;n que una persona u organizaci&oacute;n 
  quiere publicar en la red. Estas p&aacute;ginas web se colocan en ordenadores 
  conectados a Internet que se denominan servidores HTTP.</p>
<p>Un concepto fundamental relacionado con las p&aacute;ginas web es el de <strong>hiperv&iacute;nculo, 
  v&iacute;nculo o enlace</strong>. Un v&iacute;nculo es un elemento de la p&aacute;gina 
  web (texto, gr&aacute;fico, ...) que establece una relaci&oacute;n con otra 
  parte de la misma p&aacute;gina web o con otra p&aacute;gina web, tanto si est&aacute; 
  en el mismo servidor como en otro diferente. De modo que, al hacer click sobre 
  un v&iacute;nculo de una p&aacute;gina se puede saltar a otra parte de la misma 
  p&aacute;gina o a otra p&aacute;gina diferente.</p>
<p>Los v&iacute;nculos se reconocen porque generalmente (no siempre) aparecen 
  en la pantalla en color azul y subrayados (cuando se trata de texto). En algunas 
  p&aacute;ginas web (mal dise&ntilde;adas) puede ser dif&iacute;cil encontrar 
  los v&iacute;nculos, para encontrarlos debemos desplazar el rat&oacute;n por 
  la pantalla y observar cuando cambia de forma (de flecha a mano), en ese punto 
  hay un v&iacute;nculo.</p>
<p>Al conjunto de todas las p&aacute;ginas web (enlazadas entre s&iacute; por 
  los v&iacute;nculos) se le denomina WWW, World Wide Web o telara&ntilde;a mundial 
  de p&aacute;ginas web, puesto que es f&aacute;cil imaginarse Internet como una 
  gran red de conexiones que tiene una p&aacute;gina web en cada uno de sus nudos.</p>
<p>Ahora bien, de los millones de p&aacute;ginas web que se pueden encontrar en 
  Internet, &iquest;c&oacute;mo podemos encontrar la que nos interesa? Esto se 
  consigue gracias a que cada p&aacute;gina tiene una direcci&oacute;n &uacute;nica 
  conocida con el nombre de URL. Un ejemplo, la direcci&oacute;n URL de la p&aacute;gina 
  web de la Junta de Andaluc&iacute;a es http://www.juntadeandalucia.es.</p>
<p class=seccion><a name="2"></a>5.2.2. &iquest;Qu&eacute; es un navegador?</p>
<p>Cuando un usuario quiere consultar una p&aacute;gina web debe utilizar un programa 
  especial que realice las siguientes funciones: conectarse con el servidor HTTP, 
  pedirle a ese servidor que le env&iacute;e la p&aacute;gina que quiere ver y 
  mostrar la p&aacute;gina recibida en la pantalla.. Este programa especial, encargado 
  de realizar estas funciones, es lo que se conoce con el nombre de navegador 
  (cliente web o browser). Al hecho de consultar p&aacute;ginas web se le suele 
  llamar navegar por Internet. Por tanto, para poder consultar las p&aacute;ginas 
  web debemos contar con un navegador. En el mercado podemos encontrar muchos 
  navegadores, los m&aacute;s conocidos son el Internet Explorer (que viene preinstalado 
  en los sistemas Windows), Mozilla, Opera, Galeon,... Nosotros adoptaremos el 
  Mozilla como navegador, por ser un programa libre que viene incluido en la mayor&iacute;a 
  de las distribuciones Linux y en concreto en Guadalinex<sub>EDU</sub>. Si una vez familiarizados 
  con Mozilla utilizamos otro navegador gr&aacute;fico comprobaremos que el funcionamiento 
  es bastante similar.</p>
<p>En Guadalinex<sub>EDU</sub>, adem&aacute;s de Mozilla contamos con otro navegador: 
  Lynx, un navegador en modo texto (no muestra los gr&aacute;ficos de las p&aacute;ginas 
  web) que es el que Guadalinex<sub>EDU</sub> utiliza por defecto. Es decir, que 
  si hacemos click sobre una p&aacute;gina web almacenada en nuestro equipo, el 
  navegador encargado de visualizarla ser&aacute; Lynx y no Mozilla. Pero esto 
  puede cambiarse y lo vamos a hacer. Ya que vamos a conocer Mozilla, haremos 
  que sea tambi&eacute;n nuestro navegador predeterminado. </p>
<p class=seccion><a name="3"></a>5.2.3. Haciendo que Mozilla sea nuestro navegador 
  predeterminado</p>

<p>Para poder realizar este proceso necesitamos tener una p&aacute;gina web almacenada 
  en nuestro equipo, si no es as&iacute;, podemos crear una con el OpenOffice.org 
  Writer o bien realizar este procedimiento tras almacenar en nuestro ordenador 
  alguna p&aacute;gina de Internet.</p>
<p>Si desde nuestro administrador de archivos (<strong>Nautilus</strong>) hacemos 
  doble click sobre una p&aacute;gina web almacenada en nuestro ordenador, se 
  nos abrir&aacute; el programa que GuadalinexEDU tiene configurado por defecto 
  para visualizar este tipo de p&aacute;ginas: el navegador Lynx. Para que Mozilla 
  sea el navegador predeterminado, debemos proceder as&iacute;:</p>
<table width="86%" border="0" align="center">
  <tr> 
    <td width="57%" height="306"><img src="archivos/image5_001.jpg"></td>
    <td width="43%">1.Hacemos click con el bot&oacute;n derecho sobre una p&aacute;gina 
      web almacenada en nuestro equipo y en el men&uacute; contextual nos situamos 
      sobre <strong>abrir con</strong> y luego hacemos click sobre <strong>otra 
      aplicaci&oacute;n.</strong></td>
  </tr>
  <tr> 
    <td height="257"><img src="archivos/image5_002.jpg"></td>
    <td>2. Ahora nos desplazamos por la ventana de las aplicaciones en la que 
      podemos ver que el navegador predeterminado es Lynx. Seleccionamos Mozilla 
      y pulsamos en <strong>Modificar.</strong></td>
  </tr>
  <tr>
    <td><img src="archivos/image5_003.jpg"></td>
    <td>3. En el men&uacute; de opciones que aparece seleccionamos usar como predeterminada 
      para todos los elementos &lt;&lt;p&aacute;gina html&gt;&gt;. Pulsamos en 
      ok. Y al cerrarse esta ventana pulsamos en Hecho. Y ya es Mozilla nuestro 
      navegador predeterminado. Para comprobarlo s&oacute;lo tenemos que hacer 
      doble click sobre cualquier p&aacute;gina web almacenada en nuestro equipo 
      y ver, ahora, qu&eacute; navegador se abre.</td>
  </tr>
</table>
<p class=seccion><a name="4"></a>5.2.4. &iquest;C&oacute;mo ejecutar Mozilla?</p>
<p>Mozilla puede ejecutarse desde nuestro escritorio de GuadalinexEDU de varias 
  maneras:</p>
<table width="93%" border="0" align="center">
  <tr>
    <td width="44%"><img src="archivos/image5_004.jpg"></td>
    <td width="56%"><img src="archivos/image5_005.jpg"></td>
  </tr>
  <tr>
    <td>1. Aplicaciones &gt;&gt; Red &gt;&gt; Navegar por la Web<br>
      2. Icono Navegar por la web<br>
      3. Icono Averroes (se abre Mozilla y se visualiza la p&aacute;gina web de 
      Averroes (www.juntadeandalucia.es/averroes)</td>
    <td>4. Mediante el aplique de Averroes se abre la p&aacute;gina web de Averroes 
      en Mozilla.</td>
  </tr>
</table>
<p>&nbsp;</p>
 
<hr>
<p class=menu><a href="5_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_5.htm">Siguiente</a></p>
</body>
</html>
