<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Imprimiendo una p�gina web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2_11.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_13.htm">Siguiente</a> </p>
<hr>

<p class=seccion>5.2.12. Imprimiendo una p&aacute;gina web</p>
<p>Habr&aacute; ocasiones en las que nos encontraremos con una p&aacute;gina web 
  cuyo contenido nos gustar&iacute;a tener en papel impreso. Pues bien, si lo 
  deseamos, Mozilla puede imprimir cualquier p&aacute;gina que tengamos en la 
  ventana del navegador. Antes de hacerlo es conveniente ver c&oacute;mo va a 
  quedar la impresi&oacute;n. Para ello accedemos a la <em>Vista preliminar </em>en 
  la <em>barra de botones</em> o en el <em>men&uacute; Archivo.</em></p>
<table width="51%" border="0" align="center">
  <tr> 
    <td width="35%"><img src="archivos/image5_047.gif" width="133" height="67"></td>
    <td width="13%">&nbsp;</td>
    <td width="52%"><img src="archivos/image5_048.gif" width="196" height="198"></td>
  </tr>
  <tr> 
    <td><div align="center">B. de botones</div></td>
    <td>&nbsp;</td>
    <td><div align="center">Men&uacute; archivo</div></td>
  </tr>
</table>
<p>Una vez realizada la vista preliminar podemos, si queremos, imprimir la p&aacute;gina: 
  desde la barra de botones justo encima de la vista preliminar, con lo que la 
  impresi&oacute;n comenzar&aacute; directamente o en el men&uacute; archivo, 
  donde, antes de comenzar la impresi&oacute;n, sale una ventana de configuraci&oacute;n 
  en la que podremos seleccionar algunas opciones y, al pulsar Imprimir, dar&aacute; 
  comienzo la impresi&oacute;n.</p>
<p align="center"><img src="archivos/image5_049.gif" width="390" height="334"></p>
<hr>
<p class=menu><a href="5_2_11.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_13.htm">Siguiente</a></p>
</body>
</html>
