<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Guardando informaci�n de Internet en nuestro ordenador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2_10.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_12.htm">Siguiente</a> </p>
<hr>

<p class=seccion>5.2.11. Guardando informaci�n de Internet en nuestro disco duro</p>
<p class=resaltar>Guardando una p&aacute;gina web completa</p>
<table width="84%" border="0" align="center">
  <tr> 
    <td width="66%" height="246"><div align="center"><img src="archivos/image5_043.gif" width="198" height="199"></div></td>
    <td width="34%">1. Guardar una p&aacute;gina web en nuestro ordenador (disco 
      duro o flexible) es una labor muy sencilla, basta con seleccionar en la 
      barra de men&uacute;s: Archivo &gt;&gt; Guardar Como.</td>
  </tr>
  <tr>
    <td><img src="archivos/image5_044.gif" width="400" height="300"></td>
    <td>2. Entonces aparecer&aacute; el cuadro de di&aacute;logo Guardar como, 
      en el que seleccionaremos el nombre que queremos dar a la p&aacute;gina 
      (podemos dejar el que tiene por defecto) y d&oacute;nde queremos guardarla 
      (por defecto en nuestra carpeta de trabajo). En archivo de tipo dejamos 
      lo que aparece: <em>P&aacute;gina web completa (*.htm; *.html). </em></td>
  </tr>
</table>
<p>A este respecto, comentar &uacute;nicamente que las p&aacute;ginas web no son 
  bloques de contenido similares a los documentos de texto, sino que son una especie 
  de mecano compuesto por texto, gr&aacute;ficos, sonidos, animaciones , ... que 
  el navegador se encarga de 'montar' en nuestra pantalla. Por eso cuando almacenamos 
  una p&aacute;gina web en nuestro disco duro se almacena un documento con el 
  nombre de la p&aacute;gina y todos los elementos que hacen falta para 'montar' 
  esa p&aacute;gina). Este proceso es transparente para el usuario, es decir, 
  cuando hagamos click sobre la p&aacute;gina que hemos almacenado se mostrar&aacute; 
  tal y como la vimos en Internet. Pero es conveniente saber c&oacute;mo est&aacute; 
  almacenada la p&aacute;gina en nuestro disco</p>
<p class=resaltar>Guardando una imagen en nuestro disco duro</p>
<table width="80%" border="0" align="center">
  <tr> 
    <td width="69%" height="219">
<div align="center"><img src="archivos/image5_045.gif" width="219" height="186"></div></td>
    <td width="31%">1. Si deseamos guardar una imagen que nos guste de una p&aacute;gina 
      web nos situamos sobre ella en la p&aacute;gina y pulsando el bot&oacute;n 
      derecho del rat&oacute;n se abre un men&uacute; contextual en el que tendremos 
      que seleccionar la opci&oacute;n Guardar imagen como... </td>
  </tr>
  <tr>
    <td><img src="archivos/image5_046.gif" width="400" height="323"></td>
    <td>2. Con lo que se abre el t&iacute;pico cuadro de di&aacute;logo, en el 
      que tendremos que escoger el nombre que queremos darle y el lugar en el 
      que la guardaremos.</td>
  </tr>
</table>
<p>Observa c&oacute;mo el men&uacute; contextual que aparece al hacer click con 
  el bot&oacute;n derecho tiene algunas opciones ya conocidas, como a&ntilde;adir 
  marcador. Es otra forma de ejecutar algunas acciones que ya hemos visto por 
  otro camino.</p>
<p class=resaltar>Descargando archivos a nuestro disco duro.</p>
<p>Algunos enlaces de p&aacute;ginas web no son v&iacute;nculos a otras p&aacute;ginas, 
  sino que son v&iacute;nculos para descargar un determinado archivo a nuestro 
  ordenador. Esta es una de las acciones m&aacute;s delicadas y s&oacute;lo debemos 
  descargar archivos cuando seamos conscientes de lo que estamos descargando. 
  De no ser as&iacute;, estaremos dejando la puerta abierta a virus y programas 
  como los dialer (que pueden desconectarnos de Internet sin que nos demos cuenta 
  y nos vuelven a conectar a l&iacute;neas de pago: 906). </p>
<p>Por todo lo anterior es importante familiarizarse con los tipos de archivos 
  y no descargar nunca archivos ejecutables si no sabemos lo que son. Algunos 
  archivos que pueden bajarse sin peligro son los archivos con extensi&oacute;n 
  <strong>*.pdf</strong>, que son archivos de texto muy frecuentes en Internet.</p>

<hr>
<p class=menu><a href="5_2_10.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_12.htm">Siguiente</a></p>
</body>
</html>
