<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Navegando</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_7.htm">Siguiente</a> </p>
<hr>

<p class=seccion>5.2.6. Navegando</p>
<p>Como hemos dicho, navegar consiste, simplemente, en pasar de una p&aacute;gina 
  web a otra. B&aacute;sicamente, hay cuatro formas de hacer esto:</p>
<ol>
  <li>Escribiendo la direcci&oacute;n de la nueva p&aacute;gina en la barra de 
    direcciones</li>
  <li>Haciendo click sobre un v&iacute;nculo de otra p&aacute;gina web</li>
  <li>Haciendo uso de los marcadores</li>
  <li>Haciendo uso del historial.</li>
</ol>
<p>Empecemos con los dos primeros, los otros vendr&aacute;n m&aacute;s tarde.</p>
<div class=marco>
<p class=resaltar>Ejercicio 1. Navegando por primera vez.</p>
<ol>
  <li>Abre el Mozilla. Al abrirlo se cargar&aacute; la p&aacute;gina que tengamos 
    configurada por defecto.</li>
  <li>Visita la p&aacute;gina web de la Junta de Andaluc&iacute;a, su direcci&oacute;n 
    es <a href="www.juntadeandalucia.es" target="_blank">www.juntadeandalucia.es</a>.</li>
  <li>Recorre la p&aacute;gina con el rat&oacute;n y trata de detectar los v&iacute;nculos 
    que tiene dicha p&aacute;gina.</li>
  <li>Busca a partir de ella la p&aacute;gina de la Consejer&iacute;a de Educaci&oacute;n. 
    Y en ella las &uacute;ltimas novedades publicadas.</li>
  <li>Visita ahora la p&aacute;gina web del Centro de Profesores de C&oacute;rdoba 
    cuya direcci&oacute;n es <a href="www.cepcordoba.org" target="_blank">www.cepcordoba.org</a></li>
  <li>Despliega el bot&oacute;n retroceso y, haciendo uso de &eacute;l, vuelve 
    a la p&aacute;gina de la Consejer&iacute;a de Educaci&oacute;n.</li>
</ol>
</div>
<p>No parece complicado &iquest;verdad?.</p>
<p>Con esta sencilla pr&aacute;ctica hemos hecho uso de las dos formas b&aacute;sicas 
  de navegar que coment&aacute;bamos al principio, pero tambi&eacute;n se ponen 
  de manifiesto algunos de los inconvenientes de la navegaci&oacute;n: &iquest;c&oacute;mo 
  puedo visitar una p&aacute;gina si no conozco su direcci&oacute;n?. No podemos 
  esperar a tener la suerte de encontrar por ah&iacute; un enlace que me dirija 
  a ella. Para realizar esta funci&oacute;n de b&uacute;squeda existen unas p&aacute;ginas 
  web especiales que se conocen con el nombre de buscadores. Vamos a conocerlos.</p>
<hr>
<p class=menu><a href="5_2_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_7.htm">Siguiente</a></p>
</body>
</html>
