<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>La ventana del navegador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_6.htm">Siguiente</a> </p>
<hr>

<p class=seccion>5.2.5. La ventana del navegador.</p>
<p>Una vez ejecutado el navegador podemos ver su pantalla principal que, si hemos 
  pulsado en el icono de Averroes, ser&aacute; similar a &eacute;sta:</p>
<p align="center"><img src="archivos/image5_006.jpg"></p>
<p>Vamos ahora a analizar, de arriba hacia abajo, las distintas partes que conforman 
  la ventana:</p>
<ol>
  <li>En primer lugar nos encontramos con la <strong>barra de t&iacute;tulo</strong>, 
    en la que aparece el nombre de la aplicaci&oacute;n (Mozilla) y el t&iacute;tulo 
    de la p&aacute;gina web que estamos visualizando (AVERROES. Red Telem&aacute;tica 
    Educativa de Andaluc&iacute;a). Adem&aacute;s de los botones t&iacute;picos 
    que tienen las ventanas de Gnome.<br>
    <img src="archivos/image5_007.jpg" width="640" height="13"><br>
  </li>
  <li>En el siguiente nivel nos encontramos con la <strong>barra de men&uacute;s</strong>. 
    En esta barra se incluyen todos los comandos del navegador. Con un click de 
    rat&oacute;n en las opciones del men&uacute; se abren nuevas ventanas con 
    m&aacute;s &oacute;rdenes y funciones.<br>
    <img src="archivos/image5_007b.jpg" width="600" height="12"><br>
  </li>
  <li>En el siguiente nivel nos encontramos con la <strong>barra de navegaci&oacute;n 
    y ubicaci&oacute;n</strong>, que ser&aacute; la que usemos con m&aacute;s 
    frecuencia cuando naveguemos.<br>
    <img src="archivos/image5_008.jpg" width="600" height="38"><br>
    <p>Analicemos los botones de esta barra:</p>
    <table width="80%" border="0" align="center">
      <tr> 
        <td width="12%"><img src="archivos/image5_009.jpg" width="35" height="26" align="top"></td>
        <td width="88%"><strong>Retroceso.</strong> Nos permite retroceder a la 
          p&aacute;gina visitada anteriormente a la p&aacute;gina actual, cada 
          vez que pulsemos volveremos una p&aacute;gina hacia atr&aacute;s. Si 
          mantenemos pulsado el bot&oacute;n o pulsamos sobre el peque&ntilde;o 
          tri&aacute;ngulo de la esquina inferior derecha se nos muestra una lista 
          de las p&aacute;ginas a las que podemos regresar.</td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_010.jpg" width="31" height="26" align="top"></td>
        <td><strong>Avanzar</strong>. Se usa para avanzar por las p&aacute;ginas 
          que ya hemos visitado (si previamente hab&iacute;amos retrocedido usando 
          el bot&oacute;n Retroceso).</td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_011.jpg" width="34" height="27" align="top"></td>
        <td><p><strong>Refrescar.</strong> Vuelve a cargar la p&aacute;gina actual. 
            De manera predeterminada la p&aacute;gina se carga .desde la cach&eacute; 
            (espacio de almacenamiento temporal en el disco que usan los navegadores 
            para que sea m&aacute;s r&aacute;pida la carga). Si queremos que vuelva 
            a cargarla desde el servidor (porque creemos que puede haber cambiado) 
            hemos de pulsar la tecla May&uacute;sculas a la vez que hacemos click 
            en dicho bot&oacute;n.</p>
          <p>Tambi&eacute;n es &uacute;til este bot&oacute;n cuando la p&aacute;gina 
            que intentamos ver no se carga correctamente o tarda demasiado. Pulsando 
            sobre &eacute;l volvemos a cargarla (esperemos que esta vez con m&aacute;s 
            suerte).</p></td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_012.jpg" width="30" height="25"></td>
        <td><strong>Detener.</strong> Sirve para detener la carga de un objeto 
          de la p&aacute;gina y por tanto de la p&aacute;gina.</td>
      </tr>
      <tr> 
        <td colspan="2"><img src="archivos/image5_013.jpg" width="600" height="32"></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td><strong>Barra de direcciones.</strong> En esta caja de texto es donde 
          aparece la direcci&oacute;n de la p&aacute;gina web que estamos viendo 
          en cada momento (URL). Si queremos ir a una p&aacute;gina web concreta 
          introducimos aqu&iacute; su direcci&oacute;n y pulsamos Intro. El navegador 
          se conectar&aacute; con el servidor HTTP adecuado y mostrar&aacute; 
          la p&aacute;gina solicitada. <p><strong>Notas sobre las direcciones 
            web: </strong> </p>
          <ul>
            <li> Las direcciones siempre comienzan por <strong>http://</strong> 
              aunque esta parte se puede omitir (el navegador la da por supuesta). 
            </li>
            <li>La mayor&iacute;a de las direcciones empiezan por<strong> www</strong> 
              pero no todas, en algunos navegadores tambi&eacute;n se puede omitir 
              esta parte pero no es aconsejable hacerlo porque muchas p&aacute;ginas 
              no llevan este encabezado en la direcci&oacute;n.</li>
            <li>Al escribir una direcci&oacute;n web no se distinguen las may&uacute;sculas 
              de las min&uacute;sculas (es indiferente escribirla de una u otra 
              manera).</li>
            <li>En una direcci&oacute;n nunca hay espacios en blanco intercalados.</li>
          </ul></td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_014.jpg" width="56" height="21" align="top"></td>
        <td><strong>Buscar.</strong> Este bot&oacute;n se utiliza para buscar 
          una p&aacute;gina en Internet, en funci&oacute;n del texto que escribamos 
          en la barra de direcciones. La herramienta que utilizaremos para buscar 
          (el motor de b&uacute;squeda) puede ser especificado por nosotros. M&aacute;s 
          adelante, en el apartado destinado a la b&uacute;squeda en Internet 
          lo veremos con m&aacute;s detalle.</td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_015.jpg" width="32" height="27" align="top"></td>
        <td><strong>Imprimir</strong>. Se utiliza para imprimir la p&aacute;gina 
          web que estamos visualizando. En realidad son dos botones en uno, lo 
          podemos ver si pulsamos sobre la peque&ntilde;a flecha blanca de la 
          esquina inferior derecha. Una de las opciones nos permite ver c&oacute;mo 
          quedar&aacute; la p&aacute;gina impresa (<strong>Vista Preliminar</strong>) 
          y la otra (o si pulsamos directamente sobre el bot&oacute;n) la imprimir&aacute;.</td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_016.jpg" width="31" height="27" align="top"></td>
        <td>Este bot&oacute;n tambi&eacute;n tiene dos utilidades: la primera 
          es la de ser un enlace a la p&aacute;gina web de Mozilla, <a href="http://www.mozilla.org" target="_blank">www.mozilla.org</a>; 
          y la segunda es la de informarnos del estado de la carga, si vemos una 
          imagen est&aacute;tica (una m) querr&aacute; decir que la p&aacute;gina 
          ha sido totalmente cargada; si por el contrario vemos una animaci&oacute;n 
          es que el navegador est&aacute; cargando todav&iacute;a la p&aacute;gina 
          que hemos solicitado.</td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_017.jpg" width="38" height="13" align="top"></td>
        <td>Este bot&oacute;n es un enlace a la p&aacute;gina que nosotros configuremos 
          como de inicio y que suele ser la que visitemos con m&aacute;s frecuencia. 
          Posteriormente colocaremos como nuestra p&aacute;gina de inicio la p&aacute;gina 
          de un buscador <a href="www.google.com" target="_blank">www.google.com</a>, 
          pero eso ser&aacute; m&aacute;s adelante.</td>
      </tr>
      <tr> 
        <td><img src="archivos/image5_018.jpg" width="57" height="13" align="top"></td>
        <td>Este bot&oacute;n despliega la persiana de <strong>marcadores</strong> 
          que tambi&eacute;n requiere de un punto aparte m&aacute;s adelante.<br></td>
      </tr>
    </table>
    <br>
  </li>
  <li><strong>La Barra de Estado</strong><br>
    Es la barra que aparece en la parte inferior del navegador. Tiene una doble 
    misi&oacute;n: permitir arrancar aplicaciones relacionadas con Mozilla (parte 
    izquierda) y dar informaci&oacute;n sobre la conexi&oacute;n (parte central 
    y derecha):<br>
    <img src="archivos/image5_019.jpg" width="600" height="11"><br>
    <br>
    Los iconos sirven, de izquierda a derecha, para:</li>
  <ol>
    <li><img src="archivos/image5_020.jpg" width="15" height="10">&nbsp;Abrir 
      una <strong>nueva ventana del navegador</strong>. Con lo cual podemos navegar 
      con cada una de las ventanas de forma independiente. Generalmente al hacer 
      click sobre un v&iacute;nculo, la nueva p&aacute;gina se carga en la misma 
      ventana del navegador (la misma sesi&oacute;n) pero otras veces (no depende 
      de nosotros sino de c&oacute;mo est&eacute; dise&ntilde;ada la p&aacute;gina) 
      se abre una nueva sesi&oacute;n del navegador y se muestra all&iacute;. 
      Al abrir una nueva sesi&oacute;n, el navegador no &#8220;recuerda&#8221; 
      la p&aacute;ginas anteriormente visitadas (pues en esta sesi&oacute;n no 
      se ha visitado ninguna) y no podemos hacer uso del comando <strong>Retroceder</strong>. 
      Si queremos cerrar esta p&aacute;gina (o la sesi&oacute;n) podemos cerrar 
      la correspondiente ventana del navegador, todav&iacute;a tendremos abierta 
      la sesi&oacute;n inicial desde la que se inici&oacute; la que acabamos de 
      cerrar. No est&aacute; de m&aacute;s estar pendiente del panel inferior 
      de GuadalinexEDU, en el que aparecen las aplicaciones que se est&aacute;n 
      ejecutando y en el que podremos ver cuantas sesiones del navegador tenemos 
      abiertas. En principio, pueden ser tantas como queramos.</li>
    <li><img src="archivos/image5_021.jpg" width="15" height="10">&nbsp;Lanza 
      el <strong>programa de correo y noticias</strong> de Mozilla.</li>
    <li><img src="archivos/image5_022.jpg" width="18" height="10">&nbsp;Lanza 
      el <strong>Mozilla Composer</strong>, programa para realizar p&aacute;ginas 
      web y que, por ahora, no nos interesa.</li>
    <li><img src="archivos/image5_023.jpg" width="17" height="10">&nbsp;Acceso 
      al <strong>libro de direcciones</strong>. Es una agenda donde podremos almacenar 
      las direcciones de correo electr&oacute;nico y algunos datos m&aacute;s 
      de nuestros contactos.</li>
    <li><img src="archivos/image5_024.jpg" width="54" height="10">&nbsp;En la 
      parte central aparecen mensajes sobre la conexi&oacute;n y el mensaje Terminado 
      cuando finaliza la descarga.</li>
    <li><img src="archivos/image5_025.jpg" width="19" height="10">&nbsp;Este icono 
      nos informa (dependiendo del gr&aacute;fico) si tenemos conexi&oacute;n 
      a Internet (cables unidos) o no la tenemos (cables separados)</li>
    <li><img src="archivos/image5_026.jpg" width="14" height="10">&nbsp;Por &uacute;ltimo, 
      la funci&oacute;n de este icono es informarnos de la <strong>seguridad de 
      la p&aacute;gina visitada</strong>. Si aparece un candado abierto, la p&aacute;gina 
      visitada no es segura, si el candado est&aacute; cerrado, s&iacute;.</li>
  </ol></li>
  <li> <strong>La p�gina Web</strong><br>
      <br>
      Finalmente, la parte intermedia de la ventana del navegador, la comprendida 
      entre las barras de navegaci&oacute;n y la de estado. Esta es la zona central, 
      donde el navegador muestra la p&aacute;gina web que hemos solicitado. Aqu&iacute; 
      aparecer&aacute; el texto, los gr&aacute;ficos, los v&iacute;deos y dem&aacute;s 
      elementos que conforman cada p&aacute;gina web.<br><br>
      <div align="center"><img src="archivos/image5_027.jpg" width="400" height="233"> </div>
  </li>
</ol>
<p>Una vez familiarizados con la ventana del navegador vamos a usarlo:<strong> 
  &iexcl;&iexcl;A NAVEGAR!!</strong>.</p>
 
<hr>
<p class=menu><a href="5_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_6.htm">Siguiente</a></p>
</body>
</html>
