<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Algunas direcciones interesantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2_12.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_3.htm">Siguiente</a> </p>
<hr>
<p class=seccion>5.2.13. Algunas direcciones de inter�s</p>
<p>Ahora que ya sabemos navegar, os proponemos unas pocas direcciones de Internet 
  relacionadas con el &aacute;mbito educativo. Crea un marcador a aquellas que 
  te parezcan interesantes para volver a ellas cada vez que quieras.</p>
<p>
<ul>
  <li><a href="www.juntadeandalucia.es/averroes" target="_blank">www.juntadeandalucia.es/averroes</a>, 
    red telem&aacute;tica educativa de Andaluc&iacute;a.</li>
  <li><a href="www.guadalinex.org" target="_blank">www.guadalinex.org</a>, p&aacute;gina 
    de Guadalinex.</li>
  <li><a href="www.cepcordoba.org" target="_blank">www.cepcordoba.org</a>, p&aacute;gina 
    del Centro de Profesores de C&oacute;rdoba.</li>
  <li><a href="www.paraprofesores.com/enlaces/areas.htm" target="_blank">www.paraprofesores.com/enlaces/areas.htm,</a> 
    enlaces a p&aacute;ginas educativas por &aacute;reas.</li>
  <li><a href="www.cnice.mecd.es" target="_blank">www.cnice.mecd.es</a>, p&aacute;gina 
    del Centro Nacional de Informaci&oacute;n y Comunicaci&oacute;n Educativa.</li>
  <li><a href="descartes.cnice.mecd.es" target="_blank">descartes.cnice.mecd.es</a>, 
    p&aacute;gina del proyecto Descartes del MEC. Tiene como principal finalidad 
    la generaci&oacute;n de un entorno de colaboraci&oacute;n en el &aacute;rea 
    de matem&aacute;ticas, para la Ense&ntilde;anza Secundaria Obligatoria y el 
    Bachillerato, que aproveche las ventajas del ordenador y de Internet para 
    ofrecer a los profesores y a los alumnos.</li>
  <li><a href="www.educasites.net" target="_blank">www.educasites.net</a>, portal 
    relacionado con el mundo de la educaci&oacute;n donde, entre otras cosas, 
    se pueden encontrar muchos recursos educativos clasificados por &aacute;reas.</li>
  <li><a href="www.profes.net" target="_blank">www.profes.net</a>, es el portal 
    educativo de la editorial SM.</li>
  <li><a href="www.educared.net/asp/global/portada.asp" target="_blank">www.educared.net/asp/global/portada.asp</a> 
    , otro portal educativo.</li>
  <li><a href="www.maestroteca.com" target="_blank">www.maestroteca.com</a>, y 
    otro portal educativo m&aacute;s.</li>
  <li><a href="www.educaweb.com" target="_blank">www.educaweb.com</a>, buscador 
    educativo.</li>
  <li><a href="www.cuadernosdepedagogia.com" target="_blank">www.cuadernosdepedagogia.com</a>, 
    p&aacute;gina web de la revista Cuadernos de Pedagog&iacute;a.</li>
  <li><a href="www.cpr-torrelavega.org/E_Especial/ee.htm" target="_blank">www.cpr-torrelavega.org/E_Especial/ee.htm</a>, 
    pagina de recursos sobre atenci&oacute;n a la diversidad.</li>
  <li><a href="www.unex.es/interzona/extremadura" target="_blank">www.unex.es/interzona/extremadura</a>, 
    biblioteca virtual extreme&ntilde;a.</li>
  <li><a href="webs.sinectis.com.ar/mcagliani/index.htm" target="_blank">webs.sinectis.com.ar/mcagliani/index.htm</a>, 
    la p&aacute;gina del conocimiento y el saber.</li>
  <li><a href="www.encomix.es/%7Edga" target="_blank">www.encomix.es/~dga</a>. 
    Goya, 250 aniversario.</li>
  <li><a href="www.classicalarchives.com/#top" target="_blank">www.classicalarchives.com/#top</a>, 
    miles y miles de archivos de m&uacute;sica cl&aacute;sica.</li>
  <li><a href="ciencianet.com" target="_blank">ciencianet.com</a>, la ciencia 
    es divertida.</li>
  <li><a href="www.us.es/us/enlaces/enlaces-univ/html/34.html" target="_blank">www.us.es/us/enlaces/enlaces-univ/html/34.html</a>, 
    recopilaci&oacute;n de enlaces elaborados por de la Universidad de Sevilla.</li>
  <li><a href="prometeo.us.es/recursos/software/principal.htm" target="_blank">prometeo.us.es/recursos/software/principal.htm</a>, 
    p&aacute;gina de enlaces a herramientas educativas.</li>
  <li><a href="thales.cica.es" target="_blank">thales.cica.es</a>, p&aacute;gina 
    de la asociaci&oacute;n matem&aacute;tica Thales.</li>
  <li><a href="www-stat.stanford.edu/%7Esusan/surprise" target="_blank">www-stat.stanford.edu/~susan/surprise</a>, 
    p&aacute;gina con muchos applets de probabilidad.</li>
  <li><a href="www.ruf.rice.edu/%7Elane/stat_sim" target="_blank">www.ruf.rice.edu/%7Elane/stat_sim,</a> 
    applets de estad&iacute;stica.</li>
  <li><a href="usuarios.lycos.es/pefeco/masenlaces.htm" target="_blank">usuarios.lycos.es/pefeco/masenlaces.htm</a>, 
    p&aacute;gina de enlaces a applets de f&iacute;sica.</li>
  <li><a href="www.sc.ehu.es/sbweb/fisica/default.htm" target="_blank">www.sc.ehu.es/sbweb/fisica/default.htm,</a> 
    m&aacute;s applets de f&iacute;sica.</li>
  <li><a href="www.cut-the-knot.org/front.shtml" target="_blank">www.cut-the-knot.org/front.shtml</a>, 
    matem&aacute;ticas interactivas.</li>
  <li><a href="www.ies.co.jp/math/java/index.html" target="_blank">www.ies.co.jp/math/java/index.html</a>, 
    m&aacute;s matem&aacute;ticas interactivas.</li>
  <li><a href="www.edinformatics.com/il/il_math.htm" target="_blank">www.edinformatics.com/il/il_math.htm</a> 
    applets de matem&aacute;ticas, biolog&iacute;a, qu&iacute;mica y f&iacute;sica.</li>
  <li><a href="rec-puzzles.org" target="_blank">rec-puzzles.org</a>, puzzles matem&aacute;ticos.</li>
  <li><a href="www.diccionarios.com" target="_blank">www.diccionarios.com</a>, 
    diccionarios en internet.</li>
  <li><a href="www.matematicas.net" target="_blank">www.matematicas.net</a>, otra 
    p&aacute;gina dedicada al mundo de las matem&aacute;ticas. En este sitio web 
    tambi&eacute;n tenemos una recopilaci&oacute;n de programas de matem&aacute;ticas 
    para linux en www.matematicas.net/paraiso/softlinux.php. </li> <li><a href="www.xtec.es/recursos/clic/esp/index.htm" target="_blank">www.xtec.es/recursos/clic/esp/index.htm</a>, 
    p&aacute;gina sobre el programa clic.</li>
  <li><a href="www.internenes.com/programas/categoria.php3?c=Linux%2BEducativo" target="_blank">www.internenes.com/programas/categoria.php3?c=Linux+Educativo</a>, 
    recopilaci&oacute;n de programas educativos para linux.</li>
</ul>
<hr>
<p class=menu><a href="5_2_12.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_3.htm">Siguiente</a></p>
</body>
</html>
