<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El Historial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2_9.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_11.htm">Siguiente</a> </p>
<hr>

<p class=seccion>5.2.10. El historial</p>
<p>El historial es una base de datos con las p&aacute;ginas que hemos visitado, 
  ya sea en esta sesi&oacute;n o en cualquier otra. Mozilla, por defecto, s&oacute;lo 
  guarda las p&aacute;ginas visitadas los &uacute;ltimos 9 d&iacute;as, aunque 
  esto es modificable a partir de la barra de men&uacute;s en Editar &gt;&gt; 
  Preferencias &gt;&gt; Historial. El historial puede usarse para acceder a una 
  p&aacute;gina que hemos visitado y a la que no hemos a&ntilde;adido un marcador. 
  S&oacute;lo tendremos que abrir el historial: en la barra de men&uacute;s, seleccionamos 
  Ir &gt;&gt; Historial, escogemos el d&iacute;a en que visitamos la p&aacute;gina 
  y all&iacute; elegimos la p&aacute;gina de la lista.</p>
<table width="90%" border="0" align="center">
  <tr>
    <td><img src="archivos/image5_041.gif" width="196" height="99"></td>
    <td><div align="right"><img src="archivos/image5_042.gif" width="400" height="299"></div></td>
  </tr>
</table>
<p>En sistemas que no son multiusuario (windows 98), el historial tiene su lado 
  oscuro, pues permite a cualquiera ver las p&aacute;ginas por las que han estado 
  navegando los otros usuarios del equipo. Esto, afortunadamente, no ocurre en 
  Guadalinex<sub>EDU</sub>, pues al ser un sistema multiusuario cada uno tiene 
  su zona de trabajo y, en concreto, cada uno tiene su historial. </p>
<p>Existe tambi&eacute;n un historial de la barra de direcciones en el que se 
  van almacenando direcciones visitadas. Puede consultarse haciendo click en la 
  flecha de la izquierda de la barra de direcciones y se desplegar&aacute; una 
  ventana en la que podr&aacute;s ver estas direcciones y escoger alguna de ellas 
  si quieres volver a visitarlas.</p>
<hr>
<p class=menu><a href="5_2_9.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_11.htm">Siguiente</a></p>
</body>
</html>
