<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Los marcadores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2_8.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_10.htm">Siguiente</a> </p>
<hr>

<p class=seccion>5.2.9. Los Marcadores</p>
<p>A medida que vamos navegando accedemos a p&aacute;ginas que pueden resultarnos 
  especialmente atractivas, as&iacute; como a muchas otras que no tendr&aacute;n 
  inter&eacute;s para nosotros. Como en Internet hay millones de p&aacute;ginas 
  web, volver m&aacute;s adelante a una p&aacute;gina que nos haya gustado puede 
  resultar una labor muy dif&iacute;cil y, en algunos casos, casi imposible.</p>
<p>Para solucionar este problema el navegador cuenta con un mecanismo que nos 
  permite crear una agenda con las direcciones URL de nuestras p&aacute;ginas 
  predilectas. Este mecanismo se denomina <em>marcadores</em> (favoritos en el 
  Internet Explorer).</p>
<p>Un marcador es algo similar a la se&ntilde;al que hacemos en un libro para 
  recordar la p&aacute;gina en la que nos quedamos la &uacute;ltima vez. Su funci&oacute;n 
  es la de crear un enlace r&aacute;pido a una direcci&oacute;n interesante de 
  Internet. Para mayor comodidad podemos almacenar nuestros marcadores en carpetas 
  y subcarpetas. Por ejemplo, si somos aficionados al ajedrez, podremos crear 
  una carpeta llamada <em>ajedrez</em> en la que ir introduciendo los marcadores 
  de las p&aacute;ginas relacionadas con el ajedrez, que hemos encontrado mientras 
  naveg&aacute;bamos. M&aacute;s tarde, cuando deseemos volver a visitar estas 
  p&aacute;ginas, s&oacute;lo tendremos que seleccionar el marcador de la carpeta 
  adecuada.</p>
<p class=resaltar>&iquest;C&oacute;mo crear un marcador a una p&aacute;gina?</p>
<p>Si navegando por Internet encontramos una p&aacute;gina que nos resulta especialmente 
  interesante, podemos crear un marcador a esta p&aacute;gina, para visitarla 
  posteriormente, de la siguiente manera:</p>
<table width="80%" border="0" align="center">
  <tr>
    <td width="42%"><img src="archivos/image5_037.gif" width="257" height="123"></td>
    <td width="3%">&nbsp;</td>
    <td width="55%"><ol>
        <li>Accedemos a Marcadores ya sea a trav&eacute;s de la barra de Men&uacute;s 
          o del bot&oacute;n correspondiente de la barra de Botones.</li>
        <li>Seleccionamos A&ntilde;adir a marcadores.</li>
        <li>Si volvemos a abrir los marcadores vemos, al final de la ventana, 
          que el marcador se ha a&ntilde;adido a la lista.</li>
        <li>Cuando queramos volver a visitar esta p&aacute;gina s&oacute;lo tendremos 
          que desplegar la ventana de los marcadores y hacer click sobre el marcador.</li>
      </ol></td>
  </tr>
</table>
<p>Este ha sido un primer acercamiento al uso de los marcadores, pero no es el 
  m&aacute;s adecuado, pues no nos permite decidir en qu&eacute; carpeta almacenar 
  el marcador ni darle un nombre que nos permita recordar el contenido de la p&aacute;gina. 
  Vamos, por ejemplo, a almacenar la p&aacute;gina de la asociaci&oacute;n matem&aacute;tica 
  Thales en una carpeta (ya veremos c&oacute;mo se crean) llamada matem&aacute;ticas. 
  Para poder hacerlo debemos proceder de la siguiente manera:</p>
<table width="90%" border="0" align="center">
  <tr> 
    <td width="50%"><img src="archivos/image5_038.gif" width="400" height="180"></td>
    <td width="4%">&nbsp;</td>
    <td width="46%"><ol>
        <li>Accedemos a Marcadores</li>
        <li>Seleccionamos Archivar marcador.</li>
        <li>En el campo nombre podemos introducir lo que queramos (algo que recuerde 
          el contenido de la p&aacute;gina: Thales). El campo direcci&oacute;n 
          lo dejamos como est&aacute; (pues se rellena con la direcci&oacute;n 
          de la p&aacute;gina que estemos viendo), es la direcci&oacute;n URL 
          de la p&aacute;gina.</li>
        <li>Ahora debemos seleccionar la carpeta en la que queremos almacenar 
          la p&aacute;gina. Tambi&eacute;n podemos desde aqu&iacute; crear nuevas 
          carpetas para almacenar marcadores.</li>
      </ol></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_039.gif" width="400" height="135"></td>
    <td>&nbsp;</td>
    <td><p>La opci&oacute;n Administrar marcadores nos permite modificar la estructura 
        de nuestros marcadores: crear y borrar carpetas, introducir separadores, 
        mover marcadores de carpeta y eliminar marcadores.</p>
      </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="archivos/image5_040.gif" width="400" height="147"></td>
    <td>&nbsp;</td>
    <td>Para visitar la p&aacute;gina web correspondiente a uno de los marcadores 
      que tengamos almacenado s&oacute;lo hay que buscarlo en la correspondiente 
      carpeta y hacer click sobre &eacute;l.</td>
  </tr>
</table>
<p>&nbsp;</p>
<div class=marco>
<p class=resaltar>Ejercicio 3. Utilizando los marcadores.</p>
<ol>
  <li>Busca en Internet qu&eacute; pel&iacute;cula gan&oacute; el Oscar a la mejor 
    pel&iacute;cula extranjera en 1992.</li>
  <li>A&ntilde;ade un marcador a una p&aacute;gina que encuentres interesante 
    sobre esa pel&iacute;cula.</li>
  <li>Busca ahora la filmograf&iacute;a completa de Stanley Kubrick y crea un 
    marcador a una p&aacute;gina en la que aparezca, en una carpeta de marcadores 
    llamada Cine, que tambi&eacute;n deber&aacute;s crear. </li>
  <li>Utiliza los marcadores para volver a la p&aacute;gina sobre la pel&iacute;cula 
    que gan&oacute; el Oscar en 1992.</li>
  <li>Utiliza los marcadores para acceder a la filmograf&iacute;a de Kubrick.</li>
  <li>Busca qu&eacute; director ha sido el m&aacute;s nominado en la historia 
    de los Oscar y crea un marcador a dicha p&aacute;gina.</li>
  <li>Introduce todos los marcadores que tienes relacionados con el cine en la 
    carpeta correspondiente.</li>
</ol>
</div>
<p>&nbsp;</p>
<hr>
<p class=menu><a href="5_2_8.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_2_10.htm">Siguiente</a></p>
</body>
</html>
