<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El correo electr�nico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_2_13.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_3_3.htm">Siguiente</a> </p>
<hr>

<p class=apartado>5.3. El correo electr�nico</p>

<p>El correo electr&oacute;nico o e-mail es, sin duda, uno de los grandes hallazgos 
  de Internet, tanto que puede decirse que ha revolucionado la forma de comunicarse 
  con compa&ntilde;eros, amigos e, incluso, con la propia familia. Por lo que 
  se ha convertido en uno de los servicios m&aacute;s utilizados de Internet.</p>
<p>Las ventajas del correo electr&oacute;nico son innumerables: es inmediato, 
  se recibe a los pocos minutos de haber sido enviado; c&oacute;modo, te permite 
  enviarlo desde casa (frente al correo tradicional); el coste no var&iacute;a 
  en funci&oacute;n de la ubicaci&oacute;n f&iacute;sica del destinatario, resultando 
  realmente econ&oacute;mico; y es din&aacute;mico, ya que te permite la posibilidad 
  de recibir tu correo aunque no est&eacute;s en el lugar donde lo usas habitualmente.</p>
<p class=seccion><a name="1"></a>5.3.1. &iquest;Qu&eacute; es una cuenta de correo 
  electr&oacute;nico?</p>
<p>Es nuestra direcci&oacute;n de correo en Internet. Para explicarlo de forma 
  sencilla, es como si tuvi&eacute;semos un apartado de correos tradicional. Supongamos 
  que varias compa&ntilde;&iacute;as dan servicio de apartado de correos a los 
  usuarios. Si deseamos abrirnos uno, deber&iacute;amos escoger la compa&ntilde;&iacute;a 
  (llam&eacute;mosla compa&ntilde;&iacute;aA) y una vez seleccionada escoger un 
  n&uacute;mero de apartado (o un nombre si dan esa posibilidad). Supongamos que 
  tenemos el n&uacute;mero 123. En ese caso, nuestra direcci&oacute;n ser&iacute;a 
  el apartado de correos 123 en la compa&ntilde;&iacute;a A. Para simplificar 
  la notaci&oacute;n, podr&iacute;amos poner juntas las dos partes de la direcci&oacute;n 
  separadas por un signo raro, que no se utilice, por ejemplo @ (arroba). Entonces 
  la direcci&oacute;n de mi apartado de correos ser&iacute;a 123@compa&ntilde;&iacute;aA, 
  y ya podr&iacute;amos empezar a utilizarlo. </p>
<p>Pues de forma parecida funciona el correo electr&oacute;nico. Para entenderlo 
  mejor podemos analizar una direcci&oacute;n de correo, tomemos por ejemplo guadalinex@yahoo.es. 
  Las direcciones de correo tienen dos partes separadas por el s&iacute;mbolo 
  @ (arroba). La primera parte indica nuestro nombre (nombre de usuario), en este 
  caso guadalinex y la segunda parte es el dominio (yahoo.es), que hace referencia 
  a la direcci&oacute;n de Internet en la que est&aacute; el servidor de correo. 
  Por ejemplo, la direcci&oacute;n pepe@terra.es hace referencia a la direcci&oacute;n 
  de correo de un usuario llamado pepe y que se encuentra en terra.es. El usuario 
  pepe s&oacute;lo puede tener una cuenta de correo con ese nombre en Terra (no 
  puede haber dos cuentas de correo con el mismo nombre), pero puede tener m&aacute;s 
  cuentas de correo en otros servidores: pepe@yahoo.es, pepe@hotmail.com, ... 
  Un usuario puede tener tantas cuentas como quiera y destinar unas a sus asuntos 
  particulares y otras a los profesionales (por ejemplo). De igual forma, varios 
  usuarios puede compartir un mismo ordenador y tener cada uno de ellos cuentas 
  de correo distintas y privadas.</p>
<p>Una diferencia que hay que resaltar entre el correo tradicional y el electr&oacute;nico 
  est&aacute; en el env&iacute;o de mensajes. Mientras que para mandar una carta 
  de forma tradicional no es necesaria la direcci&oacute;n del remitente, para 
  hacerlo usando el correo electr&oacute;nico s&iacute;, hay que tener una cuenta 
  de correo.</p>
<p>Lo m&aacute;s importante, en realidad, es saber que una cuenta de correo es 
  nuestro &#8220;buz&oacute;n&#8221; para que nos env&iacute;en mensajes y para 
  que nosotros podamos enviarlos a otras personas.</p>
<p class=seccion><a name="2"></a>5.3.2. Tipos de cuentas de correo</p>
<p>Hay dos tipos de cuentas de correo: el <strong>correo web</strong> y el llamado 
  <strong>correo POP</strong>. Cada una de ellas tiene sus ventajas e inconvenientes.</p>
<p>As&iacute;, el correo web tiene la ventaja de que no es necesario configurarlo, 
  de que puede consultarse desde cualquier ordenador y que es m&aacute;s dif&iacute;cil 
  infectarse por un virus (pues los mensajes no se almacenan en nuestro ordenador), 
  a no ser que bajemos alg&uacute;n archivo adjunto al mensaje. Y las desventajas 
  son, entre otras, su poca capacidad de almacenamiento (la que nos d&eacute; 
  la compa&ntilde;&iacute;a donde est&eacute; alojado) y su lentitud. </p>
<p>El correo POP es r&aacute;pido, no se necesita estar conectado para redactar 
  los mensajes, s&oacute;lo hay que conectarse a la hora de enviarlos; los mensajes 
  se descargan a nuestro ordenador desde el servidor (por lo que la capacidad 
  de este correo nos la marca nuestro ordenador) y podemos leerlos luego desconectados 
  de Internet. Sus desventajas son que es m&aacute;s f&aacute;cil infectarse por 
  un virus (depende del cliente de correo que usemos) y que es necesario configurarlo 
  antes de usarlo.</p>
 
<hr>
<p class=menu><a href="5_2_13.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_3_3.htm">Siguiente</a></p>
</body>
</html>
