<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El correo POP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_3_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_4.htm">Siguiente</a> </p>
<hr>
<p class=seccion>5.3.4. El correo POP</p>
<p>Hoy en d&iacute;a todos los proveedores de Internet nos facilitan el acceso 
  al correo electr&oacute;nico y nos dan, junto con nuestra conexi&oacute;n, una 
  cuenta (o varias) del tipo POP. Este tipo de correo se almacena en el servidor 
  de correo de nuestro proveedor. Para poder leerlo es necesario una aplicaci&oacute;n 
  que se conoce con el nombre de cliente de correo, que se pone en contacto con 
  el servidor y descarga los mensajes a nuestro ordenador. En Windows el cliente 
  de correo m&aacute;s extendido es el Outlook (o el Outlook express). En la distribuci&oacute;n 
  de GuadalinexEDU contamos con dos clientes de correo: Mozilla Mail y Ximian 
  Evolution. El Ximian Evolution es el que viene configurado por defecto, es el 
  que arranca en <strong>Aplicaciones&gt;&gt;Red&gt;&gt;Leer el correo.</strong></p>
<p>Vamos a aprender a configurar <strong>Evolution</strong>, luego, como ejercicio, 
  puedes configurar <strong>Mozilla Mail</strong>. Necesitamos los datos de la 
  configuraci&oacute;n. Vamos a abrirnos una cuenta de correo en<a href="www.terra.es"> 
  www.terra.es</a> (pues ofrece una cuenta que puede ser usada mediante Web y 
  mediante POP). Al final del proceso aparecen dos pantallas de datos, la primera 
  son los datos para conectarnos a Internet con Terra y la segunda para configurar 
  el correo POP. Los datos que necesitamos son:</p>
<ol>
  <li>Nombre de usuario.</li>
  <li>Contrase&ntilde;a<br>
    Los dos datos anteriores son necesarios para que los ordenadores de Terra 
    (el servidor de correo entrante y el servidor de correo saliente) autoricen 
    la recogida y el env&iacute;o de mensajes.</li>
  <li>Servidor de correo entrante. Es el ordenador desde el que recogemos nuestro 
    correo. Es como el buz&oacute;n de nuestra casa donde el cartero nos deja 
    los mensajes.</li>
  <li>Servidor de correo saliente. Es el ordenador al que mandamos el correo para 
    que &eacute;l lo distribuya. Es como el buz&oacute;n de correos donde echamos 
    las cartas.<br>
    <div align="center"><img src="archivos/image5_065.gif" width="400" height="130"></div>
  </li>
</ol>
<p class=seccion>&nbsp;</p>
<p class=seccion>Configurando Ximian Evolution</p>
<table width="85%" border="0" align="center">
  <tr> 
    <td width="45%"><img src="archivos/image5_066.gif" width="300" height="195"></td>
    <td width="10%">&nbsp;</td>
    <td width="45%"><img src="archivos/image5_067.gif" width="300" height="195"></td>
  </tr>
  <tr> 
    <td><p>1.Abrimos el programa en <strong>Aplicaciones&gt;&gt;Red&gt;&gt;Leer 
        el correo</strong> y nos encontramos con una pantalla de bienvenida. Pasamos 
        a la siguiente.</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>2. En segundo lugar nos encontramos con la ventana Identidad, donde tendremos 
      que introducir Nombre Completo (el que queramos, ser&aacute; el remitente 
      de nuestros mensajes) y la Direcci&oacute;n de Correo que vamos a configurar 
      (no puede ser una direcci&oacute;n web), introducimos la que nos hemos abierto 
      en Terra.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_068.gif" width="300" height="173"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_069.gif" width="300" height="187"></td>
  </tr>
  <tr> 
    <td>3. Ahora debemos introducir los datos referentes a la recepci&oacute;n 
      del correo. Seleccionamos POP en la persiana Tipo de Servidor</td>
    <td>&nbsp;</td>
    <td>4. Una vez seleccionado el tipo de servidor debemos introducir su nombre 
      (pop3.terra.es) y nuesto Nombre de Usuario para que nos deje acceder al 
      servidor.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_070.gif" width="300" height="187"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_071.gif" width="300" height="207"></td>
  </tr>
  <tr> 
    <td>5. En la siguiente ventana podemos configurar un par de opciones adicionales. 
      Podemos activar la primera, con lo cual Evolution comprobar&aacute; cada 
      diez minutos si nos ha llegado correo nuevo (podemos cambiar el tiempo). 
      Si activamos la segunda (Dejar mensajes en el servidor), al descargar los 
      mensajes no se borrar&aacute;n del servidor, con lo que podemos volver a 
      descargarlos. Hay que tener cuidado con esta opci&oacute;n pues puede saturarse 
      nuestro correo.</td>
    <td>&nbsp;</td>
    <td><p>6. Pasamos ahora a configurar el env&iacute;o de correo. En tipo de 
        servidor escogemos SMTP y en Servidor introducimos su nombre: mailhost.terra.es</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_072.gif" width="300" height="207"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_073.gif" width="300" height="207"></td>
  </tr>
  <tr>
    <td>7. Aqu&iacute; debemos poner un nombre a esta cuenta, el que queramos, 
      dejamos lo que nos propone el programa o introducimos Correo de Terra. Conviene 
      recordar que podemos tener varias cuentas de correo gestionadas por Evolution.</td>
    <td>&nbsp;</td>
    <td><p>8. Seleccionamos ahora nuestra zona horaria haciendo click en la zona 
        correspondiente del mapa o seleccion&aacute;ndola al desplegar la ventana 
        inferior.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_074.gif" width="300" height="208"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_075.gif" width="300" height="217"></td>
  </tr>
  <tr> 
    <td> <p>9. Y se acab&oacute; la configuraci&oacute;n. Pulsamos en Terminar 
        y accederemos al programa.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>10. Y aqu&iacute; tenemos la pantalla principal de Ximian Evolution. En 
      la parte izquierda tenemos algunos enlaces que deben resultarnos familiares 
      del correo web como la bandeja de entrada, los contactos (libreta de direcciones) 
      o la agenda, adem&aacute;s de Tareas y Resumen (que es la pantalla inicial, 
      la que estamos viendo).</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class=seccion>&nbsp;</p>
<p class=seccion>Usando Ximian Evolution.</p>
<p class=resaltar>Comprobando que todo funciona bien.</p>
<table width="85%" border="0" align="center">
  <tr> 
    <td width="45%"><img src="archivos/image5_076.gif" width="300" height="217"></td>
    <td width="10%">&nbsp;</td>
    <td width="45%"><img src="archivos/image5_077.gif" width="300" height="217"></td>
  </tr>
  <tr>
    <td>1. Desde la pantalla inicial (Resumen) entramos en el correo propiamente 
      dicho haciendo click en <em>Resumen de Correo o en Entrada.</em></td>
    <td>&nbsp;</td>
    <td>2. En la bandeja de entrada vemos que tenemos un mensaje de bienvenida 
      de Ximian. Vamos a probar que todo funciona bien mand&aacute;ndonos un mensaje 
      a nosotros mismos. Pulsamos en Nuevo Mensaje.</td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_078.gif" width="300" height="217"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_079.gif" width="300" height="217"></td>
  </tr>
  <tr> 
    <td><p>3. Con lo que se nos abre la ventana para escribir un nuevo mensaje. 
        Observa que es similar a la de correo web. F&iacute;jate en el bot&oacute;n 
        <em>Adjuntar</em>, para cuando deseemos adjuntar alg&uacute;n archivo 
        a nuestro mensaje. Vamos a mandarnos un mensaje a nosotros mismos. Una 
        vez escrito pulsamos en<em> Enviar.</em></p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>4. Nos pide la contrase&ntilde;a por ser el primer mensaje que enviamos 
      con esta cuenta. Si marcamos la casilla no volver&aacute; a ped&iacute;rla. 
      Si nuestro ordenador s&oacute;lo lo usamos nosotros o bien es un sistema 
      operativo multiusuario podemos marcar esta opci&oacute;n, pero, si no es 
      as&iacute; (Win98) no deber&iacute;amos hacerlo pues cualquiera podr&iacute;a 
      recibir nuestros correos y enviarlos en nuestro nombre.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_079b.gif" width="300" height="217"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_080.gif" width="300" height="217"></td>
  </tr>
  <tr> 
    <td>5. Una vez enviado el mensaje podemos volver a la bandeja de entrada y 
      forzar al programa a que mire si tenemos nuevos mensajes pulsando en<em> 
      Enviar y Recibir</em>. Si recibimos el mensaje que nos hemos enviado querr&aacute; 
      decir que todo funciona perfectamente.</td>
    <td>&nbsp;</td>
    <td><p>6. Para leer un mensaje basta con hacer click sobre &eacute;l y en 
        la parte inferior aparecer&aacute; su contenido. SI hacemos doble click 
        se abrir&aacute; en una nueva ventana.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class=resaltar>&nbsp;</p>
<p class=seccion>La libreta de direcciones</p>
<table width="85%" border="0" align="center">
  <tr> 
    <td width="45%"><img src="archivos/image5_081.gif" width="300" height="216"></td>
    <td width="10%">&nbsp;</td>
    <td width="45%"><img src="archivos/image5_082.gif" width="300" height="157"></td>
  </tr>
  <tr>
    <td><p>1. Si pulsamos sobre Contactos entramos en nuestra agenda de contactos. 
        En principio s&oacute;lo tenemos el de Ximian. Pulsamos en Nuevo Contacto 
        para agregar m&aacute;s (observa que tambi&eacute;n pueden crearse listas)</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>2. Aparece una ficha con datos del contacto, rellenamos los que deseemos 
      (al menos el nombre y el correo electr&oacute;nico) y pulsamos en Guardar 
      y Cerrar cuando hayamos terminado. Para mandar un correo a un contacto basta 
      con poner su nombre (no hace falta su correo) en el campo <strong>A</strong>: 
      (en la pantalla de env&iacute;o) o hacer click sobre la <strong>A:</strong> 
      con lo que se abrir&aacute; la lista de contactos y podremos seleccionar 
      el deseado.</td>
  </tr>
</table>
 
<p>&nbsp;</p>
<div class=marco>
<p class=resaltar>Ejercicio 7</p>
<ol>
  <li>Desde tu correo en Terra env&iacute;a un mensaje de correo con un archivo 
    anexado a tu cuenta de correo de Yahoo. Entra luego en esta cuenta y responde 
    al mensaje diciendo que te ha llegado bien (si lo ha hecho).</li>
  <li>umplimenta la libreta de direcciones del Evolution con los correos de los 
    miembros del curso y crea una lista de correo llamada curso_guadalinex. Incluye 
    los correos de los miembros del curso en la lista. </li>
  <li>Env&iacute;a un mensaje a la lista con el siguiente asunto: Listas de correo 
    en Evolution, y el siguiente mansaje: <strong>&iexcl;Ya las tengo dominadas!</strong></li>
</ol>
</div>
<p>&nbsp;</p>
<p><strong>Configurando nuevas cuentas en Evolution</strong></p>
<p>Una vez que tenemos una cuenta configurada ya no se abre el asistente de configuraci&oacute;n 
  cuando entramos en el programa. Si queremos a&ntilde;adir una nueva cuenta de 
  correo debemos proceder as&iacute;:</p>
<table width="85%" border="0" align="center">
  <tr> 
    <td width="45%"><img src="archivos/image5_081.gif" width="300" height="216"></td>
    <td width="10%">&nbsp;</td>
    <td width="45%"><img src="archivos/image5_082.gif" width="300" height="157"></td>
  </tr>
  <tr>
    <td>1. En la barra de men&uacute;s accedemos a <em>Herramientas y all&iacute; 
      a Configuraci&oacute;n del correo.</em></td>
    <td>&nbsp;</td>
    <td>2. En la siguiente ventana seleccionamos <em>A&ntilde;adir</em> y sale 
      el asistente que ya conocemos.</td>
  </tr>
</table>

<br>
<hr>
<p class=menu><a href="5_3_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_4.htm">Siguiente</a></p>
</body>
</html>
