<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El correo web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_3_4.htm">Siguiente</a> </p>
<hr>
<p class=seccion>5.3.3. El correo web</p>
<p>
<table width="80%" border="0" align="center">
  <tr> 
    <td width="31%" height="317"> <p>1. Para obtener una cuenta de correo web 
        debemos visitar la p&aacute;gina de alguna compa&ntilde;&iacute;a que 
        nos ofrezcan la posibilidad de proporcionarnos un correo de este tipo. 
        Algunas de las que lo hacen de forma gratuita son www.terra.es, www.yahoo.es, 
        www.hotmail.com y much&iacute;simas otras. Vamos a abrirnos un correo 
        en Yahoo, pero los pasos son muy parecidos en todos los dem&aacute;s proveedores.</p></td>
    <td width="69%"><div align="right"><img src="archivos/image5_050.gif" width="400" height="278"></div></td>
  </tr>
  <tr> 
    <td height="102">2. Una vez en la p&aacute;gina, buscamos el enlace que posibilita 
      el abrirnos una nueva cuenta.</td>
    <td><div align="center"><img src="archivos/image5_051.gif" width="230" height="67"></div></td>
  </tr>
  <tr> 
    <td height="310">3. Pulsamos sobre &eacute;l y a continuaci&oacute;n, en la 
      ventana que se abre, hacemos click en Reg&iacute;strate ahora. La parte 
      de la derecha de la pantalla, en la que se nos pide nuestra Id de Yahoo 
      y nuestra contrase&ntilde;a, es para entrar en el correo aquellos usuarios 
      que ya tienen una cuenta abierta en Yahoo. Cuando terminemos de abrirnos 
      la cuenta dispondremos de nuestra Id y nuestra contrase&ntilde;a, y a partir 
      de esta ventana podremos entrar en nuestro correo.</td>
    <td><div align="right"><img src="archivos/image5_052.gif" width="400" height="279"></div></td>
  </tr>
  <tr> 
    <td height="143">4. Tras pulsar en Reg&iacute;strate ahora, aparece una ventana 
      con los t&eacute;rminos del contrato de utilizaci&oacute;n de la cuenta 
      de correo que vamos a abrirnos. Al final de la ventana debemos pulsar sobre 
      el bot&oacute;n Acepto si queremos continuar.</td>
    <td><div align="right"><img src="archivos/image5_053.gif" width="400" height="105"></div></td>
  </tr>
  <tr> 
    <td height="542" colspan="2"> 
      <p>5. Ahora debemos rellenar un formulario, algunos de los 
        datos son obligatorios pero otros no. Los datos m&aacute;s importantes 
        son:</p>
		<blockquote>
        <p><strong>Nombre de usuario:</strong> debemos escoger un nombre con el 
          que nos sintamos identificados pues ser&aacute; la parte principal de 
          nuestra direcci&oacute;n de correo, lo que ir&aacute; delante de la 
          @ (el nombre de usuario). La parte final de nuestra direcci&oacute;n 
          ser&aacute; yahoo.es (pues es ah&iacute; donde estamos abri&eacute;ndonos 
          la cuenta). </p>
        <p>Uno de los problemas que solemos encontrarnos al escoger el nombre 
          de usuario es que ese nombre ya est&eacute; cogido. Esta situaci&oacute;n 
          se soluciona probando con nombres algo m&aacute;s extra&ntilde;os, usando 
          iniciales o a&ntilde;adiendo n&uacute;meros al nombre (p.ej.: pepe2003).</p>
        <p><strong>Contrase&ntilde;a:</strong> debemos introducir la contrase&ntilde;a 
          que deseemos para poder acceder al correo, sin ella no podremos hacerlo. 
          Tendremos que introducirla dos veces, para asegurarnos de que hemos 
          introducido lo que realmente quer&iacute;amos, pues no se ve lo que 
          tecleamos, ya que los caracteres aparecen ocultados (como medida de 
          seguridad) por asteriscos.</p>
        <div align="center"><img src="archivos/image5_054.gif" width="252" height="93"></div>
        <p><strong>Nombre:</strong> el contenido de este campo es el que figurar&aacute; 
          como remitente en los mensajes que mandemos. Aunque es posible cambiarlo 
          posteriormente.</p>
        <p>Para finalizar se nos preguntar&aacute; por una serie de datos personales 
          que van a parar a una base de datos que el proveedor usar&aacute; de 
          acuerdo a la Ley de protecci&oacute;n de datos y para hacer sus propias 
          estad&iacute;sticas de uso del servicio. En la actualidad, casi todas 
          las compa&ntilde;&iacute;as nos piden, al final del formulario, que 
          escribamos en una caja de texto una palabra que puede verse en una imagen. 
          Este es un procedimiento para evitar la apertura autom&aacute;tica de 
          cuentas de correo.</p>
	  </blockquote></td>
  </tr>
  <tr> 
    <td>6. Una vez completado el formulario pulsamos Aceptar. Si no se detecta 
      ning&uacute;n problema (alg&uacute;n campo obligatorio sin rellenar, nombre 
      de usuario ya cogido por otra persona, ...) ya tendremos activa nuestra 
      cuenta de correo y podremos ver alg&uacute;n enlace que nos permite acceder 
      al mismo. En la imagen puede verse el final del registro para un usuario 
      llamado guadalinex. Pulsando sobre Ir a Yahoo, accederemos a nuestro correo.</td>
    <td><div align="center"><img src="archivos/image5_055.gif" width="250" height="123"></div></td>
  </tr>
</table>
&nbsp;</p>
<div class=marco> 
<p class=resaltar>Ejercicio 1. Abri&eacute;ndonos una cuenta de correo.</p>
<ol>
  <li>&Aacute;brete una cuenta de correo en www.yahoo.es<br>
    (Si un grupo de ordenadores de una red intenta abrirse simult&aacute;neamente 
    una cuenta de correo en el mismo servidor, puede ocurrir que &eacute;ste no 
    lo permita, pues todos los ordenadores de una red local aparecen en Internet 
    como si fuesen uno solo, y el servidor cree que es un &uacute;nico ordenador 
    el que pretende entrar varias veces y las medidas de seguridad del servidor 
    pueden impedirlo. Con un poco de paciencia y escalonando la apertura de cuentas 
    se soluciona el problema.</li>
</ol>
</div>
<br>
<p class=seccion>Usando el correo web</p>
<p class=resaltar>�C�mo entramos?</p>
<table width="80%" border="0" align="center">
  <tr>
    <td width="44%">Una vez abierta nuestra cuenta, para acceder a ella visitamos 
      la p&aacute;gina en la que nos la hemos abierto y, all&iacute;, nos dirigimos 
      a la secci&oacute;n del correo. Introducimos nuestro nombre de usuario y 
      nuestra contrase&ntilde;a y accedemos a nuestro correo. En el ejemplo nos 
      dirigimos a la p&aacute;gina de Yahoo (<a href="www.yahoo.es" target="_blank">www.yahoo.es</a>), 
      seleccionamos correo y en la siguiente pantalla introducimos nuestra Id, 
      el nombre de usuario (guadalinex en el ejemplo) y nuestra contrase&ntilde;a.</td>
    <td width="56%"><div align="right"><img src="archivos/image5_056.gif" width="338" height="248"></div></td>
  </tr>
</table>
<p class=resaltar>Elementos del correo electr&oacute;nico.</p>
<p>Vamos a analizar los componentes del correo de Yahoo, en cualquier otro servidor 
  ser&iacute;a parecido. Podemos distinguir 7 zonas que pasamos a describir:</p>
<p align="center"><img src="archivos/image5_057.gif" width="520" height="115"></p>
<ol>
  <li>En primer lugar nos encontramos con 4 pesta&ntilde;as que dan acceso a los 
    4 bloques que tiene este correo. El resto de la pantalla depender&aacute; 
    de la pesta&ntilde;a que tengamos seleccionada. La primera pesta&ntilde;a 
    (<strong>correo</strong>) es la del correo propiamente dicho, y es la que 
    se usa para enviar y recibir correo. La segunda (<strong>direcciones</strong>) 
    es una base de datos donde podemos almacenar nuestros contactos. Uno de los 
    problemas del correo electr&oacute;nico es que las direcciones de correo no 
    suelen ser f&aacute;ciles de recordar, gracias a esta pesta&ntilde;a podremos 
    asignar a las direcciones de correo de nuestros contactos nombres m&aacute;s 
    amigables. La tercera es una <strong>agenda</strong> donde podemos incluir 
    citas y anotaciones y la cuarta se trata de un <strong>bloc de notas</strong> 
    donde podemos almacenar textos.</li>
  <li>Aqu&iacute; podemos ver nuestra direcci&oacute;n de correo (guadalinex@yahoo.es) 
    y un v&iacute;nculo para salir del correo.</li>
  <li><strong>Revisar Correo</strong>: este v&iacute;nculo se usa para solicitar 
    al programa que consulte si ha llegado correo nuevo desde que entramos.</li>
  <li><strong>Redactar:</strong> Este v&iacute;nculo es el que se usa para escribir 
    y enviar nuevos mensajes.</li>
  <li>Aqu&iacute; encontramos dos opciones para usuarios m&aacute;s avanzados 
    en las que podemos recoger correo de otras cuentas (<strong>Buscar correo</strong>) 
    y configurar nuestro correo Yahoo (<strong>Opciones</strong>).</li>
  <li>Lista de carpetas donde se van almacenando los mensajes. La <strong>Bandeja 
    de Entrada</strong> es donde se almacena el correo que recibimos, el n&uacute;mero 
    que hay entre par&eacute;ntesis nos informa de los mensajes nuevos que tenemos. 
    <strong>Borrador</strong> es una carpeta donde podemos almacenar mensajes 
    que escribamos para enviarlos posteriormente. <strong>Enviados</strong> es 
    donde se almacenan los mensajes que hemos enviado. A la hora de enviar un 
    mensaje se le puede pedir al programa que guarde una copia en esta carpeta 
    o que no lo haga (por defecto lo hace). <strong>Papelera</strong> es una carpeta 
    donde se guardan los mensajes que borramos de cualquier otra carpeta. Es decir, 
    cuando borramos un mensaje, &eacute;ste no se borra definitivamente sino que 
    va a parar a la papelera, si queremos borrarlo definitivamente debemos borrarlo 
    de la papelera, si pulsamos en <strong>[vaciar] </strong>se borrar&aacute;n 
    todos los mensajes que est&eacute;n en la papelera. Adem&aacute;s de las carpetas 
    predefinidas podemos a&ntilde;adir nuevas carpetas para organizar los mensajes, 
    en <strong>Carpetas [A&ntilde;adir].</strong></li>
  <li>Es la parte central del correo y su contenido depender&aacute; de la opci&oacute;n 
    que tengamos activada. Esta primera vez tenemos un mensaje de bienvenida y 
    un enlace a la Bandeja de Entrada donde podremos consultar los correos que 
    hayamos recibido.</li>
  <li>En nuestro correo de Yahoo tenemos 6 Mb de almacenamiento. Aqu&iacute; podemos 
    ver cu&aacute;nto llevamos consumido y cu&aacute;nto nos queda.</li>
</ol>
<p class=resaltar>Consultando el correo recibido.</p>
<p>Para consultar el correo debemos acceder a la bandeja de entrada. Al hacerlo, 
  veremos en la parte central (7) de la pantalla una lista con los mensajes recibidos. 
  En nuestro caso, podemos ver un mensaje de bienvenida que nos ha enviado Yahoo. 
  La informaci&oacute;n que podemos ver de cada mensaje en esta ventana es el 
  remitente, el asunto del mensaje, la fecha y el tama&ntilde;o que ocupa. En 
  otros mensajes podremos ver informaci&oacute;n adicional como si, por ejemplo, 
  lleva alg&uacute;n fichero adjunto. Si el mensaje aparece en negrita quiere 
  decir que a&uacute;n no lo hemos le&iacute;do.</p>
<p align="center"><img src="archivos/image5_058.gif" width="503" height="142"></p>
<p>Si queremos leer un mensaje hacemos click sobre &eacute;l y se abre una nueva 
  ventana en la que podemos leerlo.</p>
<p align="center"><img src="archivos/image5_059.gif" width="494" height="203"></p>
<p>Al hacerlo podemos ver el encabezado: <em>fecha, De, Asunto, Para; y el cuerpo 
  del mensaje</em> (el contenido del mismo) que en este caso es el mensaje de 
  bienvenida.</p>
<p>Adem&aacute;s, podemos ver en la parte superior opciones como eliminar el mensaje, 
  responder, ... y versi&oacute;n para imprimir, donde accederemos si deseamos 
  imprimir el mensaje.</p>
<p>Podemos volver a la bandeja de entrada pulsando sobre <strong>Volver a la lista 
  de mensajes</strong> o sobre <strong>Bandeja de entrada</strong> a la izquierda 
  de la ventana.</p>
<p class=resaltar>Mandando mensajes de correo.</p>
<p>Para mandar un mensaje de correo, seleccionamos la opci&oacute;n correspondiente 
  en nuestro p&aacute;gina (que en yahoo es redactar) y aparece una plantilla 
  para mandar un correo. Tambi&eacute;n puede usarse la opci&oacute;n responder, 
  que aparece cuando estamos leyendo un mensaje que hemos recibido (ver la imagen 
  anterior).</p>
<p align="center"><img src="archivos/image5_060.gif" width="400" height="334"></p>
<p>Las partes de esta plantilla son:</p>
<ol>
  <li><strong>Para:</strong> donde introduciremos la direcci&oacute;n de correo 
    electr&oacute;nico del destinatario. Podemos introducir todas las direcciones 
    que queramos separadas por comas. Si hemos accedido a esta pantalla respondiendo 
    a un mensaje, en este campo se pondr&aacute; autom&aacute;ticamente la direcci&oacute;n 
    del destinatario.</li>
  <li><strong>CC:</strong> aqu&iacute; podremos introducir m&aacute;s direcciones 
    de correo de destinatarios ( son las iniciales de <strong>C</strong>opia de 
    <strong>C</strong>arb&oacute;n, haciendo referencia al papel que se usaba 
    en las m&aacute;quinas de escribir para obtener copias).</li>
  <li><strong>CO</strong>: <strong>C</strong>opia de <strong>C</strong>arb&oacute;n 
    <strong>O</strong>culta, aqu&iacute; podremos introducir nuevos destinatarios 
    que no ser&aacute;n visibles para los incluidos en Para y CC.</li>
  <li><strong>Asunto:</strong> aqu&iacute; debemos introducir un breve resumen 
    del contenido del mensaje. Si estamos respondiendo a un mensaje, en este campo 
    se colocar&aacute; el mismo asunto que ten&iacute;a el mensaje al que estamos 
    respondiendo antecedido por Re: (de respuesta). Si lo deseamos podemos modificarlo.</li>
  <li><strong>Cuerpo del Mensaje:</strong> aqu&iacute; es donde escribiremos el 
    mensaje propiamente dicho. Si estamos respondiendo a un mensaje, en el cuerpo 
    aparecer&aacute; el texto del mensaje al que estamos respondiendo, para que 
    pueda seguirse el hilo de la respuesta. De todas formas, si se desea puede 
    borrarse dicho texto.</li>
</ol>
<p>Una vez completado el mensaje pulsamos en <strong>Enviar</strong> y el mensaje 
  ser&aacute; enviado.</p>
<p>Podemos ver en la pantalla acciones suplementarias como la de guardar borrador: 
  si deseamos que el mensaje no se env&iacute;e, para seguir redact&aacute;ndolo 
  posteriormente (se guardar&aacute; en la carpeta de borradores). Podemos tambi&eacute;n 
  corregir la ortograf&iacute;a, a&ntilde;adir una firma, adjuntar un archivo 
  (lo vamos a ver ahora) o guardar, o no, una copia del mensaje en la carpeta 
  de enviados.</p>
<div class=marco><p class=resaltar>Ejercicio 2. Escribiendo y mandando un mensaje.</p>
<ol>
  <li>Dir&iacute;gete a tu correo electr&oacute;nico y manda un mensaje a guadalinex@yahoo.es 
    y a uno de los compa&ntilde;eros del curso con el siguiente asunto: mi primer 
    correo. Escribe en el mensaje tus comentarios acerca de la dificultad del 
    curso. </li>
</ol>
</div>
<p>Una opci&oacute;n muy interesante en el env&iacute;o de mensajes es la posibilidad 
  de enviar archivos adjuntos. Veamos c&oacute;mo hacerlo en esta pr&aacute;ctica:</p>
<div class=marco>
<p>Ejercicio 3. Mandando un mensaje con archivos adjuntos.</p>
<ol>
  <li>Busca en Internet una foto del Taj Mahal y almac&eacute;nala en tu carpeta 
    de trabajo.</li>
  <li>Entra en tu correo.</li>
  <li>Redacta un correo para guadalinex@yahoo.es y para uno de tus compa&ntilde;eros 
    de curso con el siguiente asunto: env&iacute;o de la fotograf&iacute;a.<br>
    <img src="archivos/image5_062.gif" width="437" height="118"> <br>
  </li>
  <li>Antes de enviarlo pulsa en adjuntar y luego en Examinar junto a Archivo1.</li>
  <li>Busca la foto en el &aacute;rbol de directorios de tu disco duro y pulsa 
    en Adjuntar archivos.. Pod&iacute;as haber adjuntado m&aacute;s archivos utilizando 
    las casillas correspondientes a Archivo2 y Archivo3.<br>
    <img src="archivos/image5_063.gif" width="276" height="95"><br>
  </li>
  <li>Pincha en Terminar (o en Adjuntar m&aacute;s si deseas adjuntar m&aacute;s 
    archivos).</li>
  <li>Env&iacute;a ahora el mensaje.</li>
</ol>
</div>
<p>Siguiendo el proceso anterior has enviado a esas direcciones de correo un mensaje 
  y una foto. De forma an&aacute;loga podr&iacute;as haber enviado cualquier otro 
  documento (por ejemplo, un texto escrito con el OpenOffice.org Writer).</p>
<p>Vamos a ver ahora c&oacute;mo se reciben los archivos adjuntos y qu&eacute; 
  podemos hacer con ellos:</p>
  <div class=marco>
<p>Ejercicio 4. Recibiendo un mensaje con archivos adjuntos.</p>
<ol>
  <li>Entra en la bandeja de entrada de tu correo y ver&aacute;s el mensaje que 
    te ha enviado tu compa&ntilde;ero de curso. &iquest;Puedes ver el clik que 
    aparece al lado? Significa que lleva un fichero adjunto.</li>
  <li>Lee el mensaje.</li>
  <li>Al final del mensaje podr&aacute;s ver el archivo adjunto. Pulsa en descargar 
    y se abrir&aacute; un cuadro de di&aacute;logo para que selecciones donde 
    quieres almacenarlo.</li>
  <li>Selecciona una carpeta y gu&aacute;rdalo. Ya tienes el archivo en tu ordenador.</li>
  <li>Busca el archivo con el administrador de archivos Nautilus y &aacute;brelo.</li>
</ol>
</div>
<br>
<p class=resaltar>La Libreta de Direcciones.</p>
<p>Las direcciones de correo, como las direcciones de las p&aacute;ginas web, 
  no son f&aacute;ciles de recordar. Por ello, es de gran utilidad lo que se conoce 
  como la libreta de direcciones (que juega un papel parecido al de los marcadores 
  en las p&aacute;ginas web). La libreta de direcciones es un lugar en el que 
  podemos almacenar las direcciones de correo de nuestros contactos asoci&aacute;ndoles 
  un nombre por el que sea m&aacute;s f&aacute;cil recordarlos. Ve&aacute;moslo:</p>
<div class=marco>
<p class=resaltar>Ejercicio 5. Usando la libreta de direcciones.</p>
<ol>
  <li>Entra en tu correo y pulsa en la pesta&ntilde;a direcciones.<br>
    <img src="archivos/image5_064.gif" width="311" height="194"><br>
  </li>
  <li>Selecciona A&ntilde;adir Contacto.</li>
  <li>Cumplimenta los datos que consideres oportunos. Al menos el nombre (el que 
    quieras) y el correo electr&oacute;nico. Almacena el contacto.</li>
  <li>Ahora vamos a a&ntilde;adir una lista. Una lista es un grupo de contactos 
    de forma que cuando enviemos un mensaje a la lista lo recibir&aacute;n todos 
    los contactos que formen parte de ella. Selecciona <em>A&ntilde;adir lista</em>.</li>
  <li>Dale un nombre a la lista (por ejemplo curso_guadalinex) y selecciona los 
    miembros que formar&aacute;n parte de dicha lista. Almacena los cambios.</li>
</ol>
</div>
<p>&nbsp;</p>
<div class=marco>
<p class=resaltar>Ejercicio 6. Usando la libreta de direcciones para enviar correos.</p>
<ol>
  <li>Redacta un nuevo mensaje. Pero en vez de introducir el destinatario pulsa 
    sobre el enlace <strong>Para</strong>. Ver&aacute;s como se abre la libreta 
    de direcciones, en ella puedes marcar los destinatarios del mensaje (contactos 
    individuales, listas o una mezcla de ambos). Los puedes seleccionar como Para, 
    CC o CCO.</li>
  <li>Env&iacute;a un mensaje a la lista de correo que creaste.</li>
</ol>
</div>
<p>&nbsp;</p>
<hr>
<p class=menu><a href="5_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_3_4.htm">Siguiente</a></p>
</body>
</html>
