<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Otros servicios de Internet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_3_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_4_1.htm">Siguiente</a> </p>
<hr>
<p class=apartado>5.4. Otros servicios de Internet.</p>

<p>Adem&aacute;s del navegador y de los clientes de correo, nuestra distribuci&oacute;n 
  de Guadalinex<sub>EDU</sub> dispone de una serie de programas que nos permiten 
  acceder a otros servicios de Internet. Todas estas aplicaciones se encuentran 
  en la carpeta de red, en las aplicaciones del escritorio Gnome.</p>
<p align="center" class=resaltar>APLICACIONES &gt;&gt; RED</p>
<p align="center"><img src="archivos/image5_085.gif" width="500" height="141"></p>
<p>Vamos a analizar brevemente cada uno de estos servicios.</p>
 
<hr>
<p class=menu><a href="5_3_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_4_1.htm">Siguiente</a></p>
</body>
</html>
