<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tranferencia de ficheros: FTP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_4_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6.htm">Siguiente</a> </p>
<hr>
<p class=seccion>5.4.4. Transferencia de ficheros. FTP</p>
<p>La transferencia de ficheros en Internet es posible gracias a la existencia 
  de una gran cantidad de servidores FTP (File Transfer Protocol), en los que 
  se almacenan archivos de muy diversa &iacute;ndole. Para acceder a estos servidores, 
  generalmente, se necesita un nombre de usuario y una contrase&ntilde;a, aunque 
  muchos de ellos permiten un acceso an&oacute;nimo (login: anonimo, contrase&ntilde;a: 
  anonimo). En ingl&eacute;s suele ser <em>anonymous o guest</em>.</p>
<p>Antes de proseguir conviene que hagamos una aclaraci&oacute;n. El nombre de 
  usuario de una persona es aquel con el que se ha identificado al entrar a un 
  sistema. Un mismo individuo puede tener como nombre de usuario alfa en un ordenador 
  y beta en otro. Entonces cuando quiera entrar al primer ordenador tendr&aacute; 
  que 'decir' que es alfa y cuando quiera entrar en el segundo deber&aacute; 'decir' 
  que es beta (cada vez con su correspondiente contrase&ntilde;a). Era necesaria 
  esta aclaraci&oacute;n aqu&iacute; porque en FTP se trabaja simult&aacute;neamente 
  con dos ordenadores: el local (donde estamos) y el remoto (al que nos conectamos), 
  y es la misma persona la que accede a los dos, puede que con la misma identidad 
  o con otra.</p>
<p class=resaltar>Usando gFTP</p>
<p>En la ilustraci&oacute;n hemos remarcado las partes m&aacute;s importantes 
  de la ventana del gFTP. En la <em>barra de men&uacute;s</em> es donde pueden 
  encontrarse todas las funciones de este programa, pero para utilizarlo en un 
  primer acercamiento, no es necesario acceder a ella y con los botones que hay 
  debajo tendremos m&aacute;s que suficiente. Vamos a ver ahora c&oacute;mo funciona 
  y lo vamos a ver estableciendo conexi&oacute;n an&oacute;nima con el servidor 
  FTP de rediris.</p>
<table width="100%" border="0">
  <tr>
    <td width="49%"><div align="center"><img src="archivos/image5_132.gif" width="308" height="275"></div></td>
    <td width="2%">&nbsp;</td>
    <td width="49%"><img src="archivos/image5_133.gif" width="375" height="271"></td>
  </tr>
  <tr>
    <td><p>1. En servidor introducimos ftp.rediris.es, el puerto lo dejamos en 
        blanco o escribimos 21, en usuario: anonimo y en contrase&ntilde;a: anonimo 
        y pulsamos el bot&oacute;n de conectar.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>2. Una vez establecida la conexi&oacute;n, podemos ver los archivos del 
      ordenador local en la parte izquierda de la pantalla y los del ordenador 
      remoto en la derecha. Para transferir (bajar) un archivo del ordenador remoto 
      al local basta con seleccionarlo en la correspondiente ventana con un click 
      y pulsar la flecha inferior<img src="archivos/image5_134.gif" width="29" height="29" align="absmiddle"> 
      (o hacer doble click sobre el archivo). Para transferir un archivo (subir) 
      al servidor debemos seleccionar el archivo y pulsar la flecha<img src="archivos/image5_135.gif" width="27" height="28" align="absmiddle"> 
      (o hacer doble click sobre el archivo), aunque la mayor&iacute;a de los 
      servidores no permiten subir archivos, s&oacute;lo bajarlos.</td>
  </tr>
</table>
<p>&nbsp;</p>

<hr>
<p class=menu><a href="5_4_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6.htm">Siguiente</a></p>
</body>
</html>
