<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El chat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_4_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_4_3.htm">Siguiente</a> </p>
<hr>
<p class=seccion>5.4.2. Charlas en la red. EL chat</p>
<p>El chat de Internet es una manera de que las personas se puedan comunicar en 
  directo, escribiendo mensajes de texto que ven, de forma inmediata, todos los 
  usuarios presentes en la &#8220;sala&#8221; del chat. Los mensajes no tienen 
  por qu&eacute; ser siempre p&uacute;blicos, pues existe la posibilidad de enviar 
  mensajes privados a otros usuarios del chat.</p>
<p>Hay dos formas b&aacute;sicas de acceder a un chat. Los lugares m&aacute;s 
  habituales (sobre todo para los usuarios poco expertos) para chatear son los 
  sitios web, ya que son f&aacute;ciles de buscar y no necesitan software adicional. 
  Uno de los sitios m&aacute;s populares es <a href="www.inforchat.com">www.inforchat.com</a> 
</p>
<p>Para acceder a una sala de chat debemos escoger un alias que nos identifique 
  en la sala: se conoce con el nombre de <em>nick</em>. </p>
<p>La otra forma de chatear es haciendo uso del IRC (Interent Relay Chat), para 
  lo que es necesario instalar un programa de IRC en nuestro PC (un cliente de 
  IRC) y conectarnos a los servicios de chat del IRC (a un servidor de IRC). La 
  distribuci&oacute;n de Guadalinex<sub>EDU</sub> cuenta con un cliente de IRC 
  llamado Xchat. Conozc&aacute;moslo.</p>
<p class=resaltar>El Xchat. </p>
<p>Como todos los programas que estamos usando, lo primero que 
  debemos hacer es configurarlo. As&iacute; que, lo abrimos (Aplicaciones&gt;&gt;Red&gt;&gt;Chatear)</p>
<table width="100%" border="0">
  <tr> 
    <td width="49%"><img src="archivos/image5_115.gif" width="375" height="197"></td>
    <td width="2%">&nbsp;</td>
    <td width="49%"><img src="archivos/image5_116.gif" width="375" height="197"></td>
  </tr>
  <tr> 
    <td>1. La primera ventana de Xchat es para seleccionar el servidor al que 
      queremos unirnos y el nick con el que queremos hacerlo. Podemos unirnos 
      a uno de los servidores que ofrecen, pero nosotros vamos a a&ntilde;adir 
      uno m&aacute;s: el IRC hispano, con muchos canales (salas) en espa&ntilde;ol. 
      Para ello seleccionamos <strong>Agregar</strong> en la parte superior izquierda 
      de la ventana.</td>
    <td>&nbsp;</td>
    <td>2. Tras pulsar en<strong> Agregar</strong> se a&ntilde;ade una nueva red 
      con el nombre de <strong>nueva red</strong>. Para configurarla, activamos 
      la casilla de verificaci&oacute;n de <strong>Modo edici&oacute;n</strong>, 
      en la parte inferior de la pantalla, y se despliegan una serie de opciones 
      de configuraci&oacute;n.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_117.gif" width="375" height="197"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_118.gif" width="375" height="197"></td>
  </tr>
  <tr>
    <td>3. Haciendo doble click sobre Nueva Red, en la ventana Redes, podemos 
      ponerle otro nombre: IRC-hispano y, haciendo click en la ventana servidores, 
      sobre newserver/6667 escribimos<strong> irc.irc-hispano.org/6667</strong> 
      que es el servidor del IRC-hispano.</td>
    <td>&nbsp;</td>
    <td>4. Una vez configurado el IRC-hispano podemos cerrar la ventana de edici&oacute;n. 
      Ya no ser&aacute; necesario volver a ella, a no ser que agreguemos un nuevo 
      servidor</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_119.gif" width="375" height="197"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_120.gif" width="375" height="216"></td>
  </tr>
  <tr> 
    <td>5. Y aparece de nuevo la lista de servidores, a la que se le ha a&ntilde;adido 
      el IRC-hispano al final. Antes de conectar podemos modificar los apodos 
      (nick) que usaremos en el chat. En este ejemplo el primer apodo es guadalinex, 
      si este est&aacute; siendo utilizado usaremos guadalinex-edu y si tambi&eacute;n 
      lo est&aacute; guadalinex2003. Si este estuviese siendo utilizado tambi&eacute;n, 
      recibir&iacute;amos un mensaje para seleccionar otro apodo. Conectemos ya. 
      Buscamos el IRC-hispano en la lista, lo seleccionamos y pulsamos en Conectar 
      (o hacemos doble click sobe IRC-hispano</td>
    <td>&nbsp;</td>
    <td><p>6. Y aqu&iacute; tenemos la ventana que veremos cuando est&eacute; 
        establecida la conexi&oacute;n. Generalmente el fondo aparece en negro, 
        aqu&iacute; lo hemos cambiado para que se vea mejor. Para hacer cambios 
        en los colores <strong>Configuracion&gt;&gt;Preferencias&gt;&gt;Interfase&gt;&gt;Colores.</strong></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_121.gif" width="375" height="216"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_122.gif" width="375" height="216"></td>
  </tr>
  <tr> 
    <td>7. El siguiente paso es descargar la<em> lista de canales</em> (las salas) 
      que hay en el servidor del IRC-hispano. Podemos hacerlo seleccionando Lista 
      de canales del men&uacute; <em>Ventana.</em></td>
    <td>&nbsp;</td>
    <td>8. Para que aparezca la lista de canales debemos pulsar en <strong>Refrescar 
      la lista</strong> para que se descargue todas las salas del servidor. Observa 
      que las salas con menos de 3 usuarios y con m&aacute;s de 9999 no ser&aacute;n 
      mostradas (mira las opciones de configuraci&oacute;n en la parte superior).</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_123.gif" width="375" height="216"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_124.gif" width="375" height="216"></td>
  </tr>
  <tr> 
    <td><p>9. Aqu&iacute; tenemos la lista de canales: su nombre, el n&uacute;mero 
        de miembros en este momento y un comentario. Si pulsamos sobre Usuarios, 
        en la cabecera, la lista de canales se ordenar&aacute; por n&uacute;mero 
        de usuarios y si pinchamos sobre Canal se ordenar&aacute; alfab&eacute;ticamente 
        seg&uacute;n el nombre del canal. Observa la cantidad de canales y usuario 
        que hay en este momento.</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td>10. Buscamos un canal que nos pueda interesar (linux_novatos) y hacemos 
      click en Unirse al Canal, o doble click sobre el nombre para entrar en &eacute;l. 
      Observa las pesta&ntilde;as que van surgiendo en la parte baja. Algunas 
      de estas pesta&ntilde;as son las salas en las que vamos a charlar y otros 
      son mensajes del sistema. Por ejemplo, Irc-hispano son los datos de la conexi&oacute;n, 
      chanlist es la lista de canales, nick2info es informaci&oacute;n sobre el 
      apodo que hemos escogido y si queremos registrarlo para que no nos lo quiten 
      y #linux_novatos es la sala a la que hemos entrado.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="archivos/image5_125.gif" width="375" height="216"></td>
    <td>&nbsp;</td>
    <td><img src="archivos/image5_126.gif" width="375" height="216"></td>
  </tr>
  <tr> 
    <td>11. Y ya estamos dentro del canal. En la parte de la derecha tenemos la 
      lista de usuarios y en la parte izquierda-centro la cadena de mensajes que 
      van surgiendo. Abajo, junto a nuestro nick tenemos una ventana de texto 
      en la que escribiremos lo que deseemos y, al pulsar Intro, aparecer&aacute; 
      en la ventana para que todos los usuarios lo vean. Si hacemos doble click 
      sobre el nombre de un usuario estableceremos una conversaci&oacute;n privada 
      con &eacute;l.</td>
    <td>&nbsp;</td>
    <td><p>12. Como dijimos antes es posible charlar en varias salas. Para escoger 
        otra sala vamos a la lista de canales haciendo click en su pesta&ntilde;a 
        (chanlist) y escogemos otra sala, aqu&iacute; #cordoba.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<hr>
<p class=menu><a href="5_4_1.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="5_4_3.htm">Siguiente</a></p>
</body>
</html>
