<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introducci�n a OpenOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="5_4_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1.htm">Siguiente</a> </p>
<hr>

<p class=capitulo>6. Introducci&oacute;n al paquete ofim&aacute;tico OpenOffice.</p>
<p>El objetivo principal de esta unidad es el de introducir, de una forma muy 
  breve, el manejo del paquete OpenOffice. Una vez se haya terminado la misma 
  podremos crear archivos sencillos en OpenOffice (y en otros formatos, entre 
  ellos MS Office) como textos, hojas de c&aacute;lculo y peque&ntilde;as presentaciones.</p>
 
<p>Otra de las pretensiones es convencernos de que el OpenOffice no es un paquete 
  muy distinto al que podemos usar en nuestra casa si somos usuarios inform&aacute;ticos 
  habituales. Tiene, dig&aacute;moslo as&iacute;, las mismas prestaciones, pero 
  un peque&ntilde;o dato lo diferencia de otros:<strong> &iexcl;&iexcl;ES GRATIS!!</strong></p>
 <p>En el mercado existen distintos modelos de programas similares, el m&aacute;s 
  conocido es el paquete MsOffice de Microsoft (en sus distintas versiones). La 
  mayor&iacute;a de este software es propietario, es decir, lo comercializa una 
  cierta empresa. Si una persona se plantea usar el paquete MsOffice, por ejemplo, 
  debe prepararse para soltar 360 &euro; (Corte Ingles, 20-08-2003) o incurrir 
  en la ilegalidad de piratearlo. Esto a nivel de usuario pero, &iquest;qu&eacute; 
  ocurre en la Administraci&oacute;n? &iquest;Y en nuestros Centros de Ense&ntilde;anza? 
  &iquest;Debemos vivir y ense&ntilde;ar en la ilegalidad o gastar ingentes cantidades 
  de dinero en comprar estos programas?</p>
 <p>A todo esto hay que a&ntilde;adir la frecuencia en la aparici&oacute;n de versiones 
  de los programas comerciales, que en cualquier otro &aacute;mbito ser&iacute;a 
  algo escandaloso. Por ejemplo, entre los a&ntilde;os 1994 y 2002 han aparecido, 
  sin detallar mucho, los siguientes sistemas operativos de Microsoft: Windows 
  3.11, Windows 95, Windows 95OSR, Windows 98, Windows 98 SE, Windows Millenium, 
  Windows 2000, Windows XP home, y Windows XP Profesional: al menos 9 sistemas 
  operativos para el usuario, sin entrar en las versiones empresariales. Muchas 
  de estas versiones del sistema operativo vienen acompa&ntilde;adas de una nueva 
  versi&oacute;n del paquete ofim&aacute;tico. &iquest;Por qu&eacute; tantas versiones? 
  &iquest;Eran malas las anteriores? &iquest;Os imagin&aacute;is que pasar&iacute;a 
  si ocurriera lo mismo con nuestro coche o nuestra casa?. No podemos olvidar 
  que las compa&ntilde;&iacute;as inform&aacute;ticas viven de vender productos 
  inform&aacute;ticos y no pueden subsistir vendiendo un programa y se acab&oacute;, 
  cada cierto tiempo hay que hacerle un nuevo lavado de cara y a pasar por caja. 
  Frente a esta situaci&oacute;n nos encontramos con alternativas como OpenOffice.org, 
  que son de licencia libre.</p>
 <p>Podemos definir OpenOffice como un conjunto de herramientas para la oficina 
  (suite ofim&aacute;tica) que consta de 5 aplicaciones:</p>
  <ul>
  <li>OpenOffice.org Writer. Herramienta para la edici&oacute;n de textos</li>
  <li>OpenOffice.org Calc. Realizaci&oacute;n de hojas de c&aacute;lculo</li>
  <li>OpenOffice.org Impress. Presentaciones y diapositivas</li>
  <li>OpenOffice.org Draw. Diagramas, dibujos y gr&aacute;ficos</li>
  <li>OpenOffice.org Math. Edici&oacute;n de expresiones matem&aacute;ticas</li>
  </ul>
 <p>Nosotros realizaremos una breve introducci&oacute;n de los tres primeros y quedar&aacute; 
  para un momento posterior un estudio m&aacute;s detallado de todo el paquete.</p>
  
<p>Como hemos dicho, es una suite ofim&aacute;tica con licencia GPL, es decir, 
  que podemos libremente bajarla de internet, copiarla de un amigo, ver el c&oacute;digo 
  fuente con que est&aacute; hecha, modificar dicho c&oacute;digo (si somos capaces); 
  y adem&aacute;s <strong>est&aacute; disponible para muchos sistemas operativos</strong>, 
  en particular para Linux y las distintas versiones de Windows 95/98/Me/2000/XP 
  y, lo que es mejor, en todos estos sistemas operativos presenta exactamente 
  el mismo aspecto.</p>
<hr>
<p class=menu><a href="5_4_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1.htm">Siguiente</a></p>
</body>
</html>
