<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introducci�n a Writer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1_2.htm">Siguiente</a> </p>
<hr>

<p class=apartado>6.1. Introducci&oacute;n a Writer (procesador de textos de OpenOffice).</p>
<p>Antes de entrar en el programa, avanzar que lo que vamos a encontrar dentro 
  de un instante es un entorno que, aunque sea la primera vez que se visite, se 
  nos har&aacute; bastante familiar si hemos manejado un procesador de textos 
  en alguna ocasi&oacute;n; nos recordar&aacute; mucho a otros programas similares 
  (d&iacute;gase MS Word, en cualquiera de sus versiones). No obstante, es aconsejable 
  hacer uso de la<strong> Ayuda</strong> que el programa posee y que aparece en 
  el men&uacute; principal si tenemos dudas. Esta &uacute;ltima es una frase que 
  deber&iacute;a estar presente a lo largo de toda la unidad.</p>
<p class=seccion><a name="1"></a>6.1.1. &iquest;C&oacute;mo entrar en Writer?</p>
<p>Desde nuestro escritorio, tal y como marca la figura siguiente, accedemos a 
  <strong>Aplicaciones-&gt;Oficina-&gt;Procesador de Textos OpenOffice.org</strong>. 
  El programa tardar&aacute; un poco en aparecer: paciencia. Es un paquete extenso 
  y carga bastantes elementos en memoria al ejecutarse por primera vez para despu&eacute;s 
  ir m&aacute;s r&aacute;pido. Ya estamos dentro, &iquest;no?. Mis dos primeras 
  preguntas deben ser sin duda: &iquest;qu&eacute;?, &iquest;no ha sido dif&iacute;cil, 
  verdad?</p>
<p align="center"><img src="archivos/image6_001.gif" width="322" height="223"></p>
<p>&nbsp;</p>
<hr>
<p class=menu><a href="6.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1_2.htm">Siguiente</a></p>
</body>
</html>
