<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>�C�mo dar formato a nuestro documento?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_1_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1_4.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.1.3. &iquest;C&oacute;mo dar formato a nuestro documento?</p>
<p>Ya tenemos un archivo creado, llamado <strong>PrimerDocumentoWriter.sxw </strong>y 
  que, por el momento, no es gran cosa. Sin embargo, cuando hayamos mejorado su 
  aspecto cambi&aacute;ndole el formato nos sentiremos m&aacute;s o menos como 
  el cirujano pl&aacute;stico de Sara Montiel. &iquest;Qu&eacute; podemos hacer 
  con un documento para mejorar su presentaci&oacute;n? Veamos las opciones principales 
  para realizar esta labor tan importante; pero antes una constante si queremos 
  jugar con el formato de una letra, palabra, p&aacute;rrafo o documento completo. 
  Es muy aconsejable saber c&oacute;mo seleccionar partes concretas del texto 
  para luego realizar distintas funciones sobre ellas; hay varias formas, pero 
  la que nos va a sacar del apuro ahora ser&aacute; la m&aacute;s c&oacute;moda. 
  Se trata &uacute;nicamente de localizar con la vista el inicio de la parte a 
  seleccionar, con el rat&oacute;n hacemos click ah&iacute; (bot&oacute;n izquierdo) 
  y sin soltar arrastramos hasta llegar al final de la parte que queremos seleccionar, 
  donde ya soltaremos. Cuidado con volver a hacer click en alg&uacute;n lugar 
  de la zona de trabajo porque desaparece la selecci&oacute;n del texto y hay 
  que empezar otra vez. Tambi&eacute;n son &uacute;tiles los botones <strong>Deshacer 
  y Rehacer</strong> la &uacute;ltima acci&oacute;n y que podemos encontrar en 
  la barra de funciones.</p>
<table width="58%" border="0" align="center">
  <tr> 
    <td width="43%"><img src="archivos/image6_008.gif" width="31" height="33" align="absmiddle"> 
      Bot&oacute;n Deshacer</td>
    <td width="23%">&nbsp;</td>
    <td width="34%"><img src="archivos/image6_009.gif" width="27" height="32" align="absmiddle"> 
      Bot&oacute;n Rehacer</td>
  </tr>
</table>
<ol>
  <li>Para empezar, quiz&aacute; queramos cambiar las <strong>fuentes</strong>, 
    es decir, el tipo de letra que la m&aacute;quina ha empleado, posiblemente 
    por defecto. Para ello no hay m&aacute;s que seleccionar el texto que nos 
    interesa, acceder a <strong>Formato-&gt;Car&aacute;cter</strong> y se abre 
    una pantalla con m&uacute;ltiples opciones: el tipo de fuente, el tama&ntilde;o 
    (podemos marcar, por ejemplo, la letra que estamos leyendo ahora, una <strong>Arial</strong> 
    de tama&ntilde;o <strong>11</strong>), el estilo (que se puede modificar directamente 
    como veremos despu&eacute;s), y otras muchas que ahora no interesan.</li>
  <li>Otra opci&oacute;n muy &uacute;til es <strong>Formato-&gt;P&aacute;rrafo</strong>, 
    donde en la pesta&ntilde;a <strong>Sangr&iacute;as y espacios</strong> podremos 
    especificar, si queremos, una sangr&iacute;a de primera l&iacute;nea, o el 
    interlineado (simple, doble, 1,5 l&iacute;neas...). Las dem&aacute;s pesta&ntilde;as, 
    o son accesibles desde las barras del programa o no nos interesan por el momento. 
    Ser&iacute;a bueno que hici&eacute;ramos, sin miedo, algunas pruebas con los 
    p&aacute;rrafos que tenemos ya escritos.</li>
  <li>Podemos modificar otras caracter&iacute;sticas del formato en las barras 
    del programa. Por ejemplo, en la <strong>Barra de Objetos</strong> tenemos 
    los botones de alineaci&oacute;n, donde podemos especificar si un p&aacute;rrafo 
    debe estar centrado, alineado a un lado, o justificado. De la misma manera, 
    en la barra de funciones encontraremos por un lado las de <strong>Cortar, 
    Copiar o Pegar</strong>, para eliminar y guardarlo en &quot;memoria&quot; 
    (en el portapapeles), copiar un texto en el portapapeles o pegar el &uacute;ltimo 
    objeto guardado en el portapapeles respectivamente; por otro lado tenemos 
    los botones <strong>Negrita, Cursiva y Subrayado</strong>, que nos permiten 
    realizar las funciones que sus nombres indican en un texto cualquiera.<br>
    <table width="80%" border="0" align="center">
      <tr> 
        <td width="25%"><img src="archivos/image6_010.gif" width="32" height="34" align="absmiddle"> 
          Centrar </td>
        <td width="28%"><img src="archivos/image6_011.gif" width="32" height="33" align="absmiddle"> 
          Alinear a la derecha</td>
        <td width="20%"><img src="archivos/image6_012.gif" width="32" height="34" align="absmiddle"> 
          Justificar </td>
        <td width="27%"><img src="archivos/image6_013.gif" width="34" height="34" align="absmiddle"> 
          Alinear a la izquierda</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><img src="archivos/image6_014.gif" width="33" height="33" align="absmiddle"> 
          Cortar </td>
        <td><img src="archivos/image6_015.gif" width="31" height="31" align="absmiddle"> 
          Copiar </td>
        <td><img src="archivos/image6_016.gif" width="27" height="33" align="absmiddle"> 
          Pegar </td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><img src="archivos/image6_017.gif" width="30" height="29" align="absmiddle"> 
          Negrita </td>
        <td><img src="archivos/image6_018.gif" width="29" height="29" align="absmiddle"> 
          Cursiva </td>
        <td><img src="archivos/image6_019.gif" width="26" height="28" align="absmiddle"> 
          Subrayado </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <br>
  </li>
  <li>Determinadas opciones no van a ser espec&iacute;ficas de un p&aacute;rrafo 
    o una palabra, sino que se refieren a todo el documento: como el tama&ntilde;o 
    de las p&aacute;ginas o los m&aacute;rgenes que se van a emplear. Estas caracter&iacute;sticas 
    se pueden encontrar en <strong>Formato-&gt;P&aacute;gina</strong>, donde las 
    opciones m&aacute;s usadas est&aacute;n en la pesta&ntilde;a P&aacute;gina 
    y son: el Formato (A4, por ejemplo), la <strong>Orientaci&oacute;n </strong>(horizontal 
    o vertical) y los <strong>M&aacute;rgenes</strong> superior, inferior y laterales. 
    Podr&iacute;amos en los pr&oacute;ximos minutos hacer algunos experimentos 
    cambiando estos par&aacute;metros en nuestro documento para ver los resultados.</li>
  <li>Con esto nuestro texto habr&aacute; modificado bastante su aspecto, pero 
    podemos hacer algo m&aacute;s: &quot;darle color&quot;. Nuevamente en la barra 
    de objetos tenemos tres botones que resuelven el asunto: <strong>Color de 
    Car&aacute;cter, Fondo de Car&aacute;cter y Fondo de P&aacute;rrafo</strong>. 
    Para poder elegir cualquiera de los colores hay que mantener pulsado el bot&oacute;n 
    izquierdo del rat&oacute;n sobre el icono hasta que se despliegue la lista 
    de colores y seleccionar uno. Deber&iacute;amos dedicar algunos minutos m&aacute;s 
    a hacer nuestras pruebas.<br>
    <table width="80%" border="0" align="center">
      <tr> 
        <td><img src="archivos/image6_020.gif" width="24" height="29" align="absmiddle"> 
          Color de car&aacute;cter</td>
        <td><img src="archivos/image6_021.gif" width="31" height="29" align="absmiddle"> 
          Fondo de Car&aacute;cter</td>
        <td><img src="archivos/image6_022.gif" width="27" height="29" align="absmiddle"> 
          Fondo de P&aacute;rrafo</td>
      </tr>
    </table>
  </li>
</ol>
<hr>
<p class=menu><a href="6_1_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1_4.htm">Siguiente</a></p>
</body>
</html>
