<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>�C�mo imprimir un documento?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_1_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1_5.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.1.4. &iquest;C&oacute;mo imprimir un documento?</p>
<p>Es tambi&eacute;n f&aacute;cil. Hay que acceder a <strong>Archivo-&gt;Imprimir</strong>, 
  con lo que se abre la ventana siguiente y en ella marcaremos las opciones principales, 
  que son: una impresora (si hay varias conectadas en la red elegimos una), el 
  &aacute;rea de impresi&oacute;n (todo el documento, unas p&aacute;ginas concretas 
  o una zona previamente seleccionada) y el n&uacute;mero de copias que queremos. 
  Despu&eacute;s pinchamos en <strong>Aceptar</strong> y ya est&aacute;.</p>
<p align="center"><img src="archivos/image6_023.gif" width="600" height="374"></p>
<hr>
<p class=menu><a href="6_1_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_1_5.htm">Siguiente</a></p>
</body>
</html>
