<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>�C�mo crear y manejar algunas propiedades de las tablas?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_1_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.1.3. &iquest;C&oacute;mo crear y manejar algunas propiedades 
  de las tablas?</p>
<p>Las tablas constituyen un elemento muy recurrido en los documentos de un profesor/a: 
  distribuciones de las aulas, estad&iacute;sticas, horarios, informes por asignaturas,... 
  Explicaremos algunas funciones relacionadas con tablas en este apartado:</p>
<ol>
  <li><strong>Para crear una tabla</strong>, en el men&uacute; principal iremos 
    a <strong>Insertar-&gt;Tabla</strong> y se nos abrir&aacute; la ventana que 
    aparece bajo este texto. Podemos especificar all&iacute; un nombre de la tabla 
    o el programa asignar&aacute; uno por defecto, el n&uacute;mero de columnas, 
    el de filas y por el momento <strong>no seleccionaremos</strong> un campo: 
    <strong>Encabezado</strong>. Esto &uacute;ltimo teng&aacute;moslo en cuenta 
    porque por defecto el campo est&aacute; marcado.<br>
    <div align="center"> <img src="archivos/image6_024.gif" width="400" height="190"></div>
    <br>
  </li>
  <li><strong>Para eliminar una tabla</strong> existen varias posibilidades; nos 
    quedamos con la siguiente: nos posicionamos con el rat&oacute;n en una de 
    las celdas vac&iacute;as (si hace falta se elimina su contenido), seleccionamos 
    toda la tabla pulsando <strong>CTRL-A</strong> y pinchamos en el bot&oacute;n 
    <strong>Eliminar fila o Eliminar columna</strong> que aparecen en la barra 
    de objetos y que en ese momento se ha convertido en la barra de objetos para 
    tablas.<br>
    <table width="59%" border="0">
      <tr> 
        <td><img src="archivos/image6_025.gif" width="26" height="28" align="absmiddle"> 
          Eliminar fila</td>
        <td><img src="archivos/image6_026.gif" width="26" height="30" align="absmiddle"> 
          Eliminar columna</td>
      </tr>
    </table>
    <br>
  </li>
  <li><strong>Para eliminar filas o columnas</strong> de una tabla nos posicionamos 
    en una celda que pertenezca a esa fila o columna y hacemos click en la funci&oacute;n 
    correspondiente vista en el apartado anterior.</li>
  <li><strong>Para insertar filas o columnas</strong> nos posicionamos en una 
    celda que pertenezca a la fila o columna detr&aacute;s de la cual queremos 
    crear otra y hacemos click en el bot&oacute;n correspondiente de la barra 
    de objetos. Es decir, <img src="archivos/image6_027.gif" width="30" height="28" align="absmiddle"> 
    para insertar filas y <img src="archivos/image6_028.gif" width="27" height="29" align="absmiddle"> 
    para columnas.</li>
  <li><strong>Las propiedades de una tabla</strong> que se suelen modificar, tales 
    como el ancho, alto, bordes,... de filas, columnas y celdas se pueden encontrar 
    en distintas opciones del men&uacute;: <strong>Formato-&gt;Celda, Formato-&gt;Columna, 
    Formato-&gt;Fila</strong>. Es conveniente realizar varias pruebas con todos 
    los submen&uacute;s que se abren en cada una de las opciones.</li>
</ol>
<p>Las posibilidades que nos proporciona el programa Writer son mucho m&aacute;s 
  amplias y ricas, pero aqu&iacute; podr&iacute;a concluir una breve introducci&oacute;n 
  al mismo.</p>
<hr>
<p class=menu><a href="6_1_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2.htm">Siguiente</a></p>
</body>
</html>
