<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introducci�n a Writer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.1.2. &iquest;C&oacute;mo crear y guardar nuestro primer documento?</p>
<p>Bien, como dec&iacute;amos, el entorno no asusta mucho a quien est&eacute; 
  acostumbrado/a a trabajar en un procesador de textos cualquiera. Podr&iacute;amos 
  realizar un peque&ntilde;o an&aacute;lisis inicial de los componentes que aparecen 
  en la pantalla: la barra de men&uacute;s, la barra de funciones, la zona de 
  trabajo, herramientas, barra de tareas del sistema operativo,... Eso s&iacute;, 
  para nuestra comodidad, vamos a cerrar la ventana <strong>Estilos De P&aacute;rrafo</strong> 
  puesto que no la vamos a necesitar.</p>
<p align="center"><img src="archivos/image6_002.gif" width="642" height="410"></p>
<p>En estos primeros pasos por OpenOffice nos moveremos sobre todo por el men&uacute; 
  principal y usaremos las opciones habituales; no obstante, la mayor&iacute;a 
  de estas funciones se encuentran como accesos directos en las distintas barras 
  y/o tienen una combinaci&oacute;n de teclas que las activa. Para nuestra tranquilidad 
  debemos decir que muchas de las opciones del men&uacute; no las utilizaremos 
  pr&aacute;cticamente nunca, as&iacute; que no son tantas las que debemos recordar 
  para manejarnos con cierta destreza.</p>
<p>Antes de nada, una peque&ntilde;a precauci&oacute;n que, ahora que empezamos, 
  puede venirnos bien. Se da la circunstancia de que el programa en el que nos 
  encontramos <strong>NO MUESTRA</strong> las opciones del men&uacute; principal 
  que no pueden aplicarse en ese momento. Esto es l&oacute;gico porque si no las 
  puedes utilizar, para qu&eacute; mostrarlas. Sin embargo, para alguien que est&aacute; 
  usando Writer por primera vez resultar&aacute; un poco desconcertarte acceder 
  en un momento dado a la opci&oacute;n<strong> Guardar</strong> en el men&uacute; 
  y una d&eacute;cimas de segundo m&aacute;s tarde no encontrarla. Para evitar 
  esto hay que acceder a: </p>
<p><strong>Herramientas-&gt;Opciones-&gt;OpenOffice.org-&gt;Ver</strong> y despu&eacute;s 
  asegurarnos de que el campo <strong>Entradas Inactivas de Men&uacute;</strong> 
  est&aacute; marcado. De esta forma las opciones no accesibles se mostrar&aacute;n, 
  aunque en gris.</p>
<p>A lo que &iacute;bamos: nuestro prop&oacute;sito es crear un archivo y guardarlo. 
  Nada m&aacute;s sencillo. Aprovechando que al abrir el programa, por defecto, 
  entramos en un documento nuevo, podemos escribir directamente (en caso contrario, 
  bastar&iacute;a con acceder a <strong>Archivo-&gt;Nuevo</strong>). </p>
<p>Podemos escribir, por ejemplo, el texto que aparece aqu&iacute;, sin preocuparnos 
  por el momento de su formato. S&oacute;lo copiamos lo siguiente (si nuestro 
  n&uacute;mero de pulsaciones por minuto es inferior a 3 podemos copiar s&oacute;lo 
  algunas l&iacute;neas del texto, claro):</p>
<blockquote>
<p class=marco>
Consejos para escribir textos con un procesador de textos.<br>
  Para comenzar una obviedad: no podemos confundir el contenido con su formato. 
  Cuando hablamos de formato nos estamos refiriendo a la apariencia del texto 
  escrito, su color, su forma, su tama&ntilde;o... <br>
  A las reglas ortogr&aacute;ficas propias de cada lengua debemos a&ntilde;adir 
  unas pocas que son propias del medio electr&oacute;nico en el que estamos escribiendo. 
  A la vez que vas tecleando este texto puedes ir observando algunas de estas 
  reglas: no se pulsa intro al llegar al final de una l&iacute;nea: s&oacute;lo 
  cuando acaba un p&aacute;rrafo, los signos de puntuaci&oacute;n (puntos, comas, 
  punto y coma) no dejan espacio en blanco con el car&aacute;cter que les precede 
  pero s&iacute; con el siguiente, los par&eacute;ntesis se comportan al rev&eacute;s 
  (dejan el espacio con el car&aacute;cter anterior). S&oacute;lo debe ponerse 
  un espacio entre dos caracteres, si por alguna raz&oacute;n necesitamos m&aacute;s 
  debemos buscar herramientas de formato que lo hagan: tabuladores, sangr&iacute;as, 
  etc.<br>
  Si ya hemos utilizado previamente un procesador de textos estas reglas (y algunas 
  otras) ya las tendremos asimiladas pero si no lo hemos hecho nunca conviene 
  empezar a habituarse a ellas.</p> </blockquote>
<p>Una vez que hemos escrito nuestro primer documento con OpenOffice.org Writer 
  guardaremos este maravilloso trabajo. Para ello, vamos a acceder a la opci&oacute;n 
  del men&uacute; <strong>Archivo-&gt;Guardar</strong> y nos aparecer&aacute; 
  una ventana donde rellenar algunos datos. Es bueno desmenuzar un poco esta informaci&oacute;n 
  porque se trata de algo importante.</p>
<p align="center"><img src="archivos/image6_003.gif" width="205" height="226"></p>
<p align="center"><img src="archivos/image6_004.gif" width="600" height="378"></p>
<p>Ya sabemos c&oacute;mo funciona el sistema de carpetas en GuadaLinex. Como 
  es l&oacute;gico, la carpeta destinada por defecto a guardar el archivo es la 
  nuestra (usuario aparece en la figura porque este es el nombre con el que hemos 
  entrado en el sistema), pero podemos indicar otra subcarpeta de esta haciendo 
  doble click sobre ella, crear una nueva con <img src="archivos/image6_006.gif" width="25" height="24" align="absmiddle">, 
  subir un nivel utilizando el bot&oacute;n <img src="archivos/image6_005.gif" width="26" height="23" align="absmiddle"> 
  o intentar alojar el fichero en otra cualquiera (siempre que tengamos permiso 
  de escritura sobre ella, porque ya sab&eacute;is que Linux es intransigente 
  con esto de los permisos). Estas opciones se aprecian en la figura anterior 
  o podemos pasear el rat&oacute;n por la ventana para que los cuadros de ayuda 
  que se abren nos informen. Algo que es mejor no olvidar, obviamente, es el nombre 
  del fichero. Para ello hay que rellenar el campo destinado a ese fin y que aparece 
  como <strong>Nombre de Archivo</strong> (cuidado con min&uacute;sculas y may&uacute;sculas), 
  que podr&iacute;a ser, por ejemplo, <strong>PrimerDocumentoWriter</strong>. 
  Por &uacute;ltimo, queremos hacer referencia al men&uacute; desplegable <strong>Tipo 
  de Archivo</strong> porque aqu&iacute; podemos indicar al programa si queremos 
  guardar este fichero como si fuera un archivo de Writer (extensi&oacute;n <strong>.sxw</strong>) 
  o, por ejemplo, un archivo de MS Word, con extensi&oacute;n <strong>.doc</strong> 
  (si trabajamos con este &uacute;ltimo procesador de textos, esta opci&oacute;n 
  puede sernos de ayuda hasta que tengamos cierta soltura con el Writer). Observemos 
  que tambi&eacute;n el programa nos permite guardar el archivo con una contrase&ntilde;a, 
  aunque eso lo dejaremos para otro momento. Finalmente, s&oacute;lo tenemos que 
  hacer click en la opci&oacute;n <strong>Guardar.</strong> </p>
<p>Algunas observaciones m&aacute;s: </p>
<ul>
  <li>Si quisi&eacute;ramos guardar el fichero en un disquete, habr&aacute; que 
    <strong>montarlo</strong> antes (ya se ha visto c&oacute;mo a lo largo del 
    curso) y a la hora de especificar una carpeta donde guardar el fichero est&aacute; 
    ser&aacute;: <strong>/floppy</strong></li>
  <li>Es conveniente, para evitar males mayores, guardar de vez en cuando el documento; 
    es decir, cuando hayamos mejorado un poco el texto y tengamos una versi&oacute;n 
    m&aacute;s actualizada de lo que queremos debemos acudir al men&uacute; y 
    seleccionar <strong>Archivo-&gt;Guardar</strong></li>
  <li>Tampoco debe olvidarse la revisi&oacute;n ortogr&aacute;fica del documento 
    para enmendar cualquier descuido que hayamos tenido. Para ello, hay que acceder 
    a <strong>Herramientas-&gt;Ortograf&iacute;a-&gt;Revisar</strong>. Tambi&eacute;n 
    se puede activar, si no lo est&aacute; ya, la revisi&oacute;n ortogr&aacute;fica 
    del documento de forma autom&aacute;tica accediendo a <strong>Herramientas-&gt;Ortograf&iacute;a-&gt;Revisi&oacute;n 
    Autom&aacute;tica</strong>.</li>
</ul>
<p>Supongo que hemos acabado sanos y salvos nuestra primera misi&oacute;n en Writer, 
  aunque con el &aacute;nimo de ir un poco m&aacute;s lejos podr&iacute;amos escuchar 
  ahora una pregunta habitual en estos momentos: &iquest;Para qu&eacute; sirve 
  entonces la opci&oacute;n <strong>Archivo-&gt;Guardar</strong> Como? Supongo 
  que a lo largo de nuestra carrera profesional, en muchas ocasiones hemos querido 
  realizar un documento (llam&eacute;mosle Documento2) &quot;muy parecido&quot; 
  a otro (Documento1) ya elaborado anteriormente. La opci&oacute;n <strong>Guardar 
  Como</strong> es entonces la que debemos elegir. Esta opci&oacute;n permite 
  hacer una copia del archivo Documento1 con un nombre, una ubicaci&oacute;n y/o 
  un formato distintos (el Documento2). Sin embargo la opci&oacute;n Guardar lo 
  que hace es guardar el archivo que hemos abierto con el mismo nombre que ten&iacute;a, 
  como si de una versi&oacute;n m&aacute;s actual del mismo documento se tratase 
  y, por lo tanto, sobreescribiendo el antiguo documento y perdi&eacute;ndolo 
  &quot;por siempre jam&aacute;s&quot;. Hay que manejar con cuidado las dos opciones 
  y aun as&iacute; estamos convencidos de que m&aacute;s de un disgusto nos costar&aacute;n. 
  Todo esto no sirve de mucho en este caso, porque como el documento es nuevo 
  las dos opciones <strong>Guardar y Guardar Como</strong> simplemente crean el 
  documento, que es lo que nosotros queremos.</p>
<p>Ahora podemos pasar a lo que es seguro que har&iacute;amos alguna vez si creamos 
  un documento. En alg&uacute;n momento habr&aacute; que abandonar la aplicaci&oacute;n 
  o cerrar el documento (no vamos a estar mir&aacute;ndolo toda la vida por muy 
  interesante que sea) y eso se hace en el men&uacute; <strong>Archivo-&gt;Cerrar</strong>, 
  con lo que abandonaremos la aplicaci&oacute;n (si tuvi&eacute;ramos otro documento 
  abierto, no abandonar&iacute;amos la aplicaci&oacute;n y pasar&iacute;amos al 
  mismo).</p>
<p>Claro que nuestro prop&oacute;sito no es en absoluto este, as&iacute; que vamos 
  a volver a abrir este documento (no quiero marear al personal, pero era necesario) 
  y para ello volvemos a entrar en el programa Writer (<strong>Aplicaciones-&gt;Oficina-&gt;Procesador 
  de Textos de OpenOffice.org</strong>) y vamos a buscar el documento. &iquest;C&oacute;mo?. 
  Muy sencillo: en la opci&oacute;n del men&uacute; Archivo?Abrir, con la que 
  nos aparece una ventana como la que aqu&iacute; tenemos. Con un poco de suerte 
  tendremos la subcarpeta que creamos para albergar all&iacute; nuestro fichero 
  y veremos su nombre (<strong>PrimerDocumentoWriter.sxw</strong>), seleccionamos 
  el archivo para que aparezca en el men&uacute;<strong> Nombre de archivo</strong> 
  y despu&eacute;s hacemos click en <strong>Abrir</strong>. En otro caso, tendremos 
  que buscar el archivo recordando la ubicaci&oacute;n que le dimos. Una vez hecho 
  esto, tendremos nuevamente en pantalla el documento.</p>
<p align="center"><img src="archivos/image6_007.gif" width="600" height="378"></p>
<p>No resistimos la tentaci&oacute;n de proponer aqu&iacute; dos peque&ntilde;os 
  ejercicios:</p>
<div class=marco>
<ul>
  <li>E.6.1.- Crea un peque&ntilde;o documento, de unas 5 &oacute; 10 l&iacute;neas, 
    que se llame Ejercicio1 y gu&aacute;rdalo en una carpeta nueva, llamada MiCarpetaWriter, 
    que vas a crear en tu carpeta por defecto.</li>
  <li>E.6.2.- Utilizando la opci&oacute;n Guardar Como de Writer, guarda una copia 
    del documento Ejercicio1, que se llame Ejercicio2, pero con formato MS Word. 
    De esta forma disponemos del mismo archivo tanto en formato OpenOffice Writer 
    como en MS Word (&quot;&iquest;qui&eacute;n da m&aacute;s por menos?&quot;).</li>
</ul>
</div>
<p>&nbsp;</p>
<hr>
<p class=menu><a href="6.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2.htm">Siguiente</a></p>
</body>
</html>
