<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introducci�n a Calc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_1_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_3.htm">Siguiente</a> </p>
<hr>

<p class=apartado>6.2. Introducci&oacute;n a Calc (hoja de c�lculo de OpenOffice).</p>
<p>Una vez se ha presentado el procesador de textos Writer ser&aacute; m&aacute;s 
  sencilla la adaptaci&oacute;n al resto de los componentes de OpenOffice. Muchas 
  herramientas son las mismas y se encuentran en el mismo lugar dentro del men&uacute; 
  principal o en las barras.</p>
<p>Para introducir el programa <strong>Calc</strong> deber&iacute;amos comenzar 
  por definir lo que es una hoja de c&aacute;lculo y podr&iacute;amos decir que 
  se trata de un programa que intenta aprovechar las ventajas inform&aacute;ticas 
  y matem&aacute;ticas para manejar y realizar c&aacute;lculos sobre datos con 
  bastante eficacia si &eacute;stos han sido previamente organizados. Una hoja 
  de c&aacute;lculo no utiliza exclusivamente f&oacute;rmulas matem&aacute;ticas; 
  son tambi&eacute;n muchas las funciones que usan texto y las posibilidades que 
  tiene para un docente son inmensas: calcular calificaciones de manera casi inmediata 
  pudiendo variar los datos seg&uacute;n nuestro criterio, imprimir etiquetas 
  para sobres, realizar c&aacute;lculos de los informes de asistencia a clase, 
  estudios sobre las calificaciones de nuestra tutor&iacute;a, ...</p>
<p>Realizaremos tambi&eacute;n aqu&iacute; una peque&ntilde;a introducci&oacute;n 
  al manejo de<strong> Calc</strong>, la hoja de c&aacute;lculo que incorpora 
  OpenOffice, pero aclaramos antes que las funciones que se van a presentar son 
  una min&uacute;scula muestra de lo que podemos hacer realmente (es dif&iacute;cil 
  encontrar limitaciones).</p>
<p class=seccion><a name="1"></a>6.2.1. &iquest;C&oacute;mo entrar en Calc?</p>
<p>Entrar en Calc es igual de f&aacute;cil que entrar en Writer. En el escritorio 
  de GuadaLinex hay que acceder a <strong>Aplicaciones-&gt;Oficina-&gt;Hoja de 
  c&aacute;lculo de OpenOffice.org</strong>, con lo que nos encontraremos con 
  el panorama que muestra la siguiente imagen.</p>
<p align="center"><img src="archivos/image6_029.gif" width="600" height="429"></p>
<p>Una vez dentro comprobamos la similitud del entorno de Calc con Writer. Las 
  distintas barras son muy parecidas: tambi&eacute;n encontramos aqu&iacute; la 
  <strong>barra de men&uacute;</strong>, la <strong>barra de funciones</strong>, 
  la <strong>barra de objetos</strong>, la <strong>barra de herramientas</strong> 
  y muchos iconos son iguales a los que ten&iacute;amos en Writer (ni que decir 
  tiene que adem&aacute;s realizan las mismas funciones). Otras cosas cambian 
  un poco y vamos a aclarar algunos detalles antes de comenzar: </p>
<p>Encontramos, adem&aacute;s de las se&ntilde;aladas, una barra de f&oacute;rmulas 
  (marcada en la imagen con una flecha), destinada a introducir las f&oacute;rmulas 
  con las que trabajaremos: medias, sumas, porcentajes, ...</p>
<p>A lo largo de este apartado leeremos algunos t&eacute;rminos habituales cuando 
  se maneja una hoja de c&aacute;lculo y que es &uacute;til conocer. Los m&aacute;s 
  importantes son: </p>
<ul>
  <li><strong>Libro: </strong>es el archivo que creamos, es decir, el conjunto 
    de todos los datos y f&oacute;rmulas. Por ejemplo, un libro podr&iacute;a 
    ser el archivo que contiene todos los datos de nuestra tutor&iacute;a.</li>
  <li><strong>Hoja de c&aacute;lculo:</strong> es cada una de las hojas que componen 
    el libro (aparecen en la parte inferior izquierda). En nuestro caso, podr&iacute;amos 
    tener, en el mismo libro, diferentes hojas; una para los datos personales, 
    tres para los datos de cada evaluaci&oacute;n, otra para los datos de asistencia, 
    ...</li>
  <li><strong>Celda</strong>: es la intersecci&oacute;n entre una fila y una columna.</li>
  <li><strong>Rango:</strong> es el conjunto de celdas que se usan para utilizar 
    cierta funci&oacute;n.</li>
</ul>
<p>Cuando abrimos Calc, como hemos visto en la imagen anterior, se nos muestra 
  un archivo nuevo, que si nos interesa podemos empezar a rellenar y guardar con 
  el nombre que deseemos (el procedimiento de guardar es como en el procesador 
  de textos).</p>
<p>Sin embargo nosotros ya tenemos creado un archivo en una subcarpeta (llamada 
  <strong>CarpetaDeCalc</strong>) de la que por defecto nos asigna GuadaLinex; 
  el archivo se llama<strong> EjemploDeClase.sxc </strong>(.sxc es la extensi&oacute;n 
  por defecto con la que Calc crea sus ficheros). Con &eacute;l trabajaremos en 
  este apartado.</p>
<p class=seccion><a name="2"></a>6.2.2. Abrir un documento existente.</p>
<p>El procedimiento es igual que en Writer. Para ello iremos a <strong>Archivo-&gt;Abrir</strong> 
  y despu&eacute;s se&ntilde;alaremos el nombre del archivo que nos interesa (<strong>EjemploDeClase.sxc)</strong> 
  y pincharemos en <strong>Abrir</strong> (recordad c&oacute;mo es el sistema 
  de carpetas y archivos en GuadaLinex para localizar el fichero, que se encuentra 
  en la carpeta <strong>CarpetaDeCalc</strong>).</p>

<hr>
<p class=menu><a href="6_1_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_3.htm">Siguiente</a></p>
</body>
</html>
