<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gestionando filas y columnas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_2_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_7.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.2.6. Gestionando filas y columnas.</p>
<p>A veces, al trabajar con una hoja de c&aacute;lculo, ser&aacute; preciso que 
  insertemos o eliminemos determinadas filas o columnas. Veamos c&oacute;mo se 
  hace esto:</p>
<ul>
  <li><strong>Insertar fila</strong>: primero seleccionamos la fila que ocupar&aacute; 
    el lugar inmediatamente posterior a la que deseamos insertar; para ello hacemos 
    click en el bot&oacute;n con el n&uacute;mero de la fila (donde marca la flecha 
    de la imagen que aqu&iacute; aparece). Luego, desde ese mismo lugar pulsamos 
    el bot&oacute;n derecho del rat&oacute;n y seleccionamos<strong> Insertar 
    filas</strong>.<br>
   <div align="center"><img src="archivos/image6_031.gif" width="272" height="191"></div><br></li>
  <li><strong>Insertar columna:</strong> primero seleccionamos la columna que 
    ocupar&aacute; el lugar inmediatamente posterior a la que deseamos insertar; 
    para ello hacemos click en el bot&oacute;n con la letra de la columna (en 
    gris). Luego, desde ese mismo lugar pulsamos el bot&oacute;n derecho del rat&oacute;n 
    y seleccionamos <strong>Insertar columnas.</strong></li>
  <li><strong>Eliminar fila:</strong> procedemos de la misma forma seleccionando 
    la fila que vamos a eliminar y seleccionamos <strong>Eliminar filas.</strong></li>
  <li><strong>Eliminar columnas:</strong> de la misma manera y seleccionando <strong>Eliminar 
    columnas</strong>.</li>
</ul>

<hr>
<p class=menu><a href="6_2_5.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_7.htm">Siguiente</a></p>
</body>
</html>
