<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ordenaci�n en Calc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_2_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_5.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.2.4. Ordenaci�n en Calc.</p>
<p>Una herramienta importante cuando trabajamos con un archivo como este, es el 
  mantenerlo ordenado o modificar un orden ya establecido para realizar cualquier 
  tipo de comparaci&oacute;n. El archivo <strong>EjemploDeClase.sxc</strong> es 
  un archivo en el que aparece una supuesta clase de alumnos/as y en &eacute;l 
  hay tres hojas como se puede apreciar en la parte inferior: una para los datos 
  de los alumnos/as, otra para las calificaciones de la primera evaluaci&oacute;n 
  y otra para las de la segunda (la tercera evaluaci&oacute;n la crearemos nosotros).</p>
<p>Por el momento, vamos a posicionarnos, si no lo estamos ya, en la hoja llamada 
  <strong>Datos Alumnos</strong> y supongamos que queremos ordenar los datos alfab&eacute;ticamente 
  por el campo <strong>Apellidos</strong>. Nada m&aacute;s simple: tenemos que 
  seleccionar todos los datos, es decir, el rango <strong>A1:G6</strong> y despu&eacute;s 
  acceder a <strong>Datos-&gt;Ordenar</strong>, con lo que se abrir&aacute; la 
  ventana que aparece a continuaci&oacute;n. En la pesta&ntilde;a <strong>Criterios</strong>, 
  en el men&uacute; desplegable <strong>Ordenar seg&uacute;n</strong> marcaremos 
  <strong>APELLIDOS</strong> y <strong>Ascendente</strong> si no lo est&aacute; 
  ya (con esto aseguramos que el orden se aplicar&aacute; seg&uacute;n la columna 
  APELLIDOS y en orden alfab&eacute;tico de menor a mayor). Por otro lado, en 
  la pesta&ntilde;a <strong>Opciones</strong> marcaremos <strong>Area contiene 
  encabezamientos de columnas</strong> puesto que la primera fila no debe tenerse 
  en cuenta en la ordenaci&oacute;n por ser los t&iacute;tulos de los datos (el 
  encabezamiento). Pulsamos <strong>Aceptar</strong> y ya tendremos el orden que 
  pretend&iacute;amos.</p>
<p align="center"><img src="archivos/image6_030.gif" width="400" height="319"></p>
<p><strong>CUIDADO</strong>: para realizar la operaci&oacute;n anterior hemos 
  de asegurarnos primero de seleccionar el rango adecuado. Podr&iacute;amos obtener 
  el mismo resultado seleccionando &uacute;nicamente el rango <strong>A2:G6</strong>, 
  indicar en el men&uacute; desplegable <strong>Ordenar seg&uacute;n Columna B</strong> 
  y despu&eacute;s dejar sin marcar la opci&oacute;n<strong> Area contiene encabezamientos 
  de columnas</strong> de la pesta&ntilde;a <strong>Opciones</strong>. Pod&eacute;is 
  hacer la prueba desordenando otra vez los datos con la opci&oacute;n <strong>Deshacer 
  <img src="archivos/image6_008.gif" width="31" height="33" align="absmiddle"></strong> 
  . </p>
<hr>
<p class=menu><a href="6_2_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_5.htm">Siguiente</a></p>
</body>
</html>
