<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Calc: acciones similares a las de Writer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_4.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.2.3. Acciones similares a las de Writer.</p>
<p>Ya hemos comentado que muchas funciones de Writer las encontramos tambi&eacute;n 
  en Calc. Mencionemos algunas de ellas, que nos interesan especialmente:</p>
<ul>
  <li>No olvidemos, cada cierto tiempo, Guardar el documento en el que trabajamos. 
    Esto se hace como en Writer, con la opci&oacute;n <strong>Archivo-&gt;Guardar.</strong></li>
  <li>Los botones <strong>Cortar, Copiar, Pegar </strong>son los mismos: <img src="archivos/image6_014.gif" width="33" height="33" align="absmiddle">, 
    <img src="archivos/image6_015.gif" width="31" height="31" align="absmiddle"> 
    y <img src="archivos/image6_016.gif" width="27" height="33" align="absmiddle"> 
    .</li>
  <li>La revisi&oacute;n ortogr&aacute;fica se realiza de la misma forma, es decir, 
    accediendo a <strong>Herramientas-&gt;Ortograf&iacute;a-&gt;Revisar.</strong></li>
  <li>Para<strong> imprimir</strong> el documento ya habr&eacute;is adivinado 
    lo que hay que hacer: <strong>Archivo-&gt;Imprimir</strong> y conoc&eacute;is 
    tambi&eacute;n las acciones que hay que realizar en la ventana que aparece.</li>
</ul>
<p>&nbsp;</p>
<hr>
<p class=menu><a href="6_2.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_4.htm">Siguiente</a></p>
</body>
</html>
