<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gestionando hojas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_2_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_6.htm">Siguiente</a> </p>
<hr>

<p class=seccion>6.2.5. Gestionando hojas.</p>
<p>En un archivo de Calc, te&oacute;ricamente usar varias hojas no es necesario 
  pues podr&iacute;amos tener todos los datos en la misma hoja, pero ser&iacute;a 
  el desorden total. Nosotros tenemos tres hojas en el documento que hemos abierto 
  y podr&iacute;amos tener otras muchas (una para la 3&ordf; Evaluaci&oacute;n, 
  otra para contabilizar las faltas de asistencia, otra para realizar una estad&iacute;stica 
  por asignaturas, otra para las recuperaciones de pendientes, ...). A&ntilde;adir, 
  seleccionar, cambiar el nombre o lugar y eliminar hojas de un libro es una tarea 
  bastante f&aacute;cil. Se puede hacer de varias formas, pero vamos a explicar 
  la que consideramos m&aacute;s f&aacute;cil y es utilizando el bot&oacute;n 
  derecho del rat&oacute;n. Vamos a ello:</p>
<ul>
  <li><strong>Seleccionar una hoja:</strong> se realiza pinchando en ella (en 
    su pesta&ntilde;a) con el rat&oacute;n. Con ello veremos el contenido de la 
    hoja seleccionada (por ejemplo, la de los datos referentes a la 1&ordf; Evaluaci&oacute;n).</li>
  <li><strong>Insertar una hoja: </strong>seleccionamos una hoja contigua a la 
    que vamos a crear y hacemos click con el bot&oacute;n derecho del rat&oacute;n 
    sobre su nombre. Despu&eacute;s elegimos <strong>Insertar</strong> y en la 
    ventana que aparece indicamos si insertaremos <strong>Delante de la hoja actual 
    </strong>o <strong>Detr&aacute;s de la hoja actual</strong>, seg&uacute;n 
    corresponda; podemos poner un <strong>Nombre</strong> a la nueva hoja y pinchamos 
    en <strong>Aceptar</strong>.</li>
  <li><strong>Cambiar el nombre de una hoja:</strong> se realiza seleccionando 
    la hoja cuyo nombre queremos cambiar, pulsando el bot&oacute;n derecho del 
    rat&oacute;n y seleccionando <strong>Cambiar nombre</strong> para despu&eacute;s, 
    en la ventana que se abre, rellenar el campo <strong>Nombre.</strong></li>
  <li>Eliminar una hoja: se hace como antes, pero eligiendo <strong>Eliminar</strong> 
    y contestando <strong>Si</strong> a la pregunta de <strong>&iquest;Desea eliminar 
    las hojas seleccionadas?.</strong></li>
  <li><strong>Cambiar de lugar una hoja:</strong> se realiza seleccionando la 
    hoja en cuesti&oacute;n, luego hacemos click sobre su nombre y arrastramos 
    sin soltar hasta el lugar, de entre las hojas que existan, que hayamos elegido.</li>
</ul>
<p>Otros diminutos ejercicios &quot;voluntarios&quot;:</p>
<ul class="marco">
  <li>E.6.3.- Crea una hoja en nuestro documento que se llame &quot;3 Evaluaci&oacute;n&quot;.</li>
  <li>E.6.4.- Utilizando las opciones Copiar y Pegar, incorpora a la nueva hoja 
    los nombres y apellidos de los alumnos/as de esta supuesta clase.</li>
</ul>
<hr>
<p class=menu><a href="6_2_4.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_2_6.htm">Siguiente</a></p>
</body>
</html>
