<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introducci�n a Impress</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_2_7.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_3_3.htm">Siguiente</a> </p>
<hr>

<p class=apartado>6.3. Introducci�n a Impress (Programa de presentaciones de OpenOffice).</p>
<p>B&aacute;sicamente Impress es un <strong>programa de presentaciones</strong> 
  proyectadas a trav&eacute;s de diapositivas (pantallas completas) que un orador 
  o ponente puede utilizar para presentar im&aacute;genes y textos juntos en un 
  formato atractivo e interesante, aunque existe la posibilidad de incluir v&iacute;deos, 
  animaciones, sonidos, etc. Igualmente, permite realizar <strong>acciones interactivas</strong>, 
  es decir, en las que el usuario puede decidir qu&eacute; camino sigue en la 
  exploraci&oacute;n de una serie de diapositivas (<strong>navegar</strong> ante 
  un men&uacute; de opciones, por ejemplo). Sin embargo, puede ser utilizado para 
  m&aacute;s cosas, en funci&oacute;n de las necesidades y aplicaciones que queramos 
  realizar: transparencias, composiciones de textos e im&aacute;genes para imprimir, 
  etc. Incluso se pueden <strong>crear p&aacute;ginas web</strong> que despu&eacute;s 
  pueden ser traducidas autom&aacute;ticamente a lenguaje HTML para su publicaci&oacute;n 
  en la red. Su manejo es sencillo e intuitivo, ofreciendo muchas posibilidades, 
  tanto de dise&ntilde;o como de manejo.</p>
<p>Nuestro prop&oacute;sito por el momento es mucho m&aacute;s modesto y lo que 
  pretendemos en esta introducci&oacute;n a OpenOffice es acercarnos tambi&eacute;n 
  al programa Impress intentando, mediante las actividades que realicemos, proporcionar 
  ideas para elaborar nuestras propias presentaciones a nuestros alumnos/as. Veamos 
  pues algunos apartados interesantes para completar la &uacute;ltima parte de 
  esta Unidad.</p>
<p class=seccion>6.3.1. C&oacute;mo entrar en Impress</p>
<p>El men&uacute; de entrada en el programa Impress es algo distinto a los de 
  Writer y Calc. Por eso lo haremos m&aacute;s detalladamente. Lo primero es encontrar 
  el programa en el men&uacute;, y esto es en <strong>Aplicaciones-&gt;Oficina-&gt;Editor 
  de presentaciones de OpenOffice.org.</strong></p>
<p align="center"><img src="archivos/image6_033.gif" width="400" height="274"></p>
<p>Aqu&iacute; nos aparecer&aacute;n tres posibilidades: la primera de ellas (<strong>Presentaci&oacute;n 
  vac&iacute;a</strong>) indica la posibilidad de crear una presentaci&oacute;n 
  partiendo de cero, siendo totalmente dise&ntilde;ada por nosotros. La segunda 
  opci&oacute;n (<strong>De plantilla)</strong> puede ser usada como referencia 
  las primeras veces; nos ofrece la posibilidad de elegir un formato de presentaci&oacute;n 
  de entre un amplio men&uacute; de dise&ntilde;os. Finalmente, si deseamos abrir 
  una publicaci&oacute;n ya creada y guardada en alg&uacute;n soporte, deberemos 
  pinchar en la 3&ordf; opci&oacute;n (<strong>Abrir una presentaci&oacute;n existente</strong>). 
  Nosotros seleccionamos la primera (<strong>Presentaci&oacute;n vac&iacute;a)</strong> 
  para aprender a usar el programa desde cero. Seguidamente, tenemos la posibilidad 
  de seguir una gu&iacute;a tutorada para dar formato a nuestra presentaci&oacute;n 
  (pulsando el bot&oacute;n<strong> Siguiente</strong>). Nosotros obviaremos estos 
  aspectos y pinchamos directamente sobre el bot&oacute;n <strong>Crear</strong>. 
  Nos aparecer&aacute; un nuevo men&uacute; emergente; lo que nos muestra son 
  las distintas posibilidades que nos ofrece el programa para crear una o varias 
  diapositivas, ya sea s&oacute;lo texto, texto e im&aacute;genes, texto y gr&aacute;ficos, 
  etc. Nosotros elegiremos la diapositiva completamente en blanco (<strong>Diapositiva 
  vac&iacute;a</strong>) tal y como muestra la figura y presionamos el bot&oacute;n 
  <strong>Aceptar</strong></p>
<p align="center"><img src="archivos/image6_034.gif" width="309" height="266">. 
</p>
<p>Siguiendo estos pasos estaremos en el programa y la vista que tendremos es 
  la que aparece en la figura; es algo distinta (l&oacute;gico en un programa 
  de presentaciones) a la de los programas estudiados, pero igual de &quot;amistosa&quot;. 
  No obstante, y como de costumbre, hay muchas funciones ya conocidas.</p>
<p align="center"><img src="archivos/image6_035.gif" width="600" height="420"> 
</p>
<p>En primer lugar, si est&aacute; activa, podemos cerrar la ventana Presentaci&oacute;n; 
  aunque sea &uacute;til, por el momento no la usaremos y sus opciones se pueden 
  encontrar en el men&uacute; principal.</p>
<p class=seccion>6.3.2. Modos de trabajo.</p>
<p>En la parte derecha de la pantalla, sobre la barra de desplazamiento, encontrar&eacute;is 
  distintos botones y presion&aacute;ndolos podr&eacute;is cambiar el modo de 
  trabajo con Impress. De entre ellos destacamos dos, por ser los m&aacute;s usados 
  en el trabajo habitual de quien dise&ntilde;a presentaciones:</p>
<ul>
  <li><strong>Modo Dibujo:</strong> es con el que se abre por defecto Impress. 
    En &eacute;l podr&eacute;is trabajar con una diapositiva, ocupando toda la 
    pantalla y en las pesta&ntilde;as de la parte inferior ten&eacute;is la posibilidad 
    de moveros por las distintas diapositivas (en Impress p&aacute;ginas).</li>
  <li><strong>Modo Diapositivas:</strong> este es muy interesante. Si en un momento 
    dado quer&eacute;is tener una vista general de todas las diapositivas incluidas 
    en vuestra presentaci&oacute;n, deber&iacute;ais pasar al <strong>Modo Diapositivas</strong>. 
    Adem&aacute;s, os da la opci&oacute;n de seleccionar todas las diapositivas 
    (haciendo click sobre ellas manteniendo pulsada la tecla <strong>May&uacute;sculas</strong>) 
    y realizar cambios sobre todas o parte de ellas.</li>
</ul>
<table width="54%" border="0" align="center">
  <tr> 
    <td width="30%" rowspan="3"><img src="archivos/image6_036.gif" width="16" height="80" align="absmiddle"> 
      Modos de trabajo</td>
    <td width="16%" height="31">&nbsp;</td>
    <td width="54%"><img src="archivos/image6_037.gif" width="15" height="17" align="absmiddle"> 
      Modo Dibujo</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><img src="archivos/image6_038.gif" width="16" height="15" align="absmiddle"> 
      Modo Diapositiva</td>
  </tr>
</table>

<hr>
<p class=menu><a href="6_2_7.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - <a href="6_3_3.htm">Siguiente</a></p>
</body>
</html>
