<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introducci�n a Impress</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="stylesheet" TYPE="text/css" HREF="./archivos/estilos.css">
</head>

<body>
<p class=menu><a href="6_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - Siguiente</p>
<hr>

<p class=seccion>6.3.3. Dise�ando nuestra diapositiva</p>
<p> Est&aacute; claro lo que pretendemos: dise&ntilde;ar una presentaci&oacute;n 
  que haga m&aacute;s &quot;agradable&quot; la exposici&oacute;n de un tema concreto, 
  o un ejercicio, o lo que se tercie.</p>
<p>Antes de comenzar, deseamos indicar que si pretendemos aplicar una misma configuraci&oacute;n 
  (sea la que sea) a parte o la totalidad de las diapositivas creadas, deber&iacute;amos 
  trabajar en <strong>Modo Diapositivas</strong> y seleccionar las que nos interesan 
  para luego realizar los cambios oportunos en el men&uacute; principal.</p>
<p>Siguiendo con nuestro ep&iacute;grafe, el primer paso que proponemos puede 
  ser el dar color al fondo de la diapositiva. Se realiza mediante la siguiente 
  acci&oacute;n <strong>Formato-&gt;P&aacute;gina</strong></p>
<p>En la ventana que se nos abre, en la pesta&ntilde;a <strong>P&aacute;gina</strong> 
  tenemos la posibilidad de elegir entre distintos formatos de papel, m&aacute;rgenes, 
  orientaci&oacute;n de la p&aacute;gina; y en la pesta&ntilde;a <strong>Fondo</strong> 
  (la que nos interesa especialmente ahora) podemos elegir la opci&oacute;n <strong>Color</strong> 
  y al hacer esto se nos abre un men&uacute; de colores de fondo disponibles (una 
  diapositiva con fondo blanco es un poco sosa, aunque no s&eacute; lo que dir&iacute;a 
  Pocholo de esta afirmaci&oacute;n). Particularmente siento especial predilecci&oacute;n 
  por el turquesa, as&iacute; que podemos elegir ese color. Al seleccionarlo y 
  pinchar en <strong>Aceptar</strong> se nos abre una ventana que nos pregunta 
  si el color elegido va a ser el de todas las diapositivas, a lo que podemos 
  responder <strong>Si o No</strong>, seg&uacute;n veamos nosotros.</p>
<p align="center"><img src="archivos/image6_039.gif" width="400" height="319"></p>
<p>La cosa cambia un poco con el colorido y, aunque no tengamos realmente nada 
  hecho todav&iacute;a, ya empieza a parecer una presentaci&oacute;n. Ahora toca 
  dise&ntilde;ar las diapositivas que van a formar la presentaci&oacute;n. Ya 
  que estamos en una introducci&oacute;n a Impress, dise&ntilde;emos, por ejemplo, 
  algo que tenga que ver con nuestra opini&oacute;n de este programa.</p>
<p>Podemos ver el ejemplo que ten&eacute;is en la carpeta llamada <strong>Impress 
  (ejemplo impress.sxi)</strong> e intentad realizar vosotros esta presentaci&oacute;n 
  u otra, que seguramente ser&aacute; m&aacute;s original. Para ello necesit&aacute;is 
  algunas indicaciones y conocer determinadas funciones importantes. Ve&aacute;moslas:</p>
<p class=resaltar>a) &iquest;C&oacute;mo insertar im&aacute;genes y texto? </p>
<p>Una vez que hemos realizado estos pasos previos podemos comenzar a insertar 
  los objetos que queramos en nuestra diapositiva. Normalmente se usa la combinaci&oacute;n 
  de im&aacute;genes y textos. Para crear un cuadro de texto, basta con que seleccionemos 
  en la barra de herramientas izquierda la opci&oacute;n de <strong>Cuadro de 
  texto</strong>; autom&aacute;ticamente la flecha del rat&oacute;n cambiar&aacute; 
  por un cursor que podremos colocar en el lugar que queramos de nuestra dispositiva 
  y crear, de esta manera, un cuadro de texto a nuestro gusto. De la misma forma 
  podemos insertar todo tipo de figuras geom&eacute;tricas o tridimensionales, 
  l&iacute;neas o conectores, a las que podremos cambiar de aspecto de la manera 
  habitual en cualquier programa, pinchando siempre sobre el bot&oacute;n espec&iacute;fico 
  y d&aacute;ndole luego el formato deseado con los botones de color, l&iacute;nea, 
  giro, etc. de la barra de herramientas.</p>
<table width="80%" border="0" align="center">
  <tr> 
    <td width="31%"><img src="archivos/image6_040.gif" width="36" height="39" align="absmiddle"> 
      Herramienta Giro</td>
    <td width="33%" rowspan="3"><img src="archivos/image6_041.gif" width="40" height="215" align="absmiddle"> 
      Herramientas de Dibujo</td>
    <td width="36%"><img src="archivos/image6_042.gif" width="39" height="35" align="absmiddle"> 
      Insertar Cuadro de Texto</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table><br>
<p class=resaltar>&nbsp;</p>
<p class=resaltar>b) &iquest;C&oacute;mo dar formato al texto?</p>
<p> Para dar formato al texto disponemos, como hemos visto ya en los dem&aacute;s 
  componentes de OpenOffice, de las funciones <strong>Formato-&gt;P&aacute;rrafo</strong> 
  y <strong>Formato-&gt;Car&aacute;cter</strong>, con los que podremos modificar 
  las opciones que queramos del texto.</p>
<p class=resaltar>&nbsp;</p>
<p class=resaltar>c) &iquest;C&oacute;mo insertar o eliminar diapositivas?</p>
<p>Cuando una p&aacute;gina est&aacute; completamente dise&ntilde;ada y lo que 
  deseamos es limpiar la pantalla para continuar con nuestra presentaci&oacute;n 
  e incorporar elementos nuevos, lo que debemos hacer es insertar otra diapositiva 
  (<strong>Impress</strong> llama p&aacute;ginas a las diapositivas). Esto se 
  puede realizar de varias formas y una de ellas puede ser <strong>Insertar-&gt;P&aacute;gina</strong>, 
  aunque el tratamiento es equivalente al de las hojas de <strong>Calc</strong> 
  (mirad las pesta&ntilde;as con los n&uacute;meros de p&aacute;gina en la barra 
  inferior, exactamente igual a lo que ocurr&iacute;a con las hojas de Calc). 
  Otra posibilidad distinta y muy interesante es la del men&uacute; principal<strong> 
  Insertar-&gt;Duplicar p&aacute;gina</strong>, porque su funci&oacute;n es crear 
  detr&aacute;s de la p&aacute;gina actual otra con los mismos elementos y la 
  misma configuraci&oacute;n y esto, en muchas ocasiones, ahorra bastante trabajo.</p>
<p>Para eliminar una p&aacute;gina existente hay que ir a <strong>Editar-&gt;Eliminar 
  p&aacute;gina</strong> y dar nuestro consentimiento cuando nos pida confirmaci&oacute;n.</p>
<p>&nbsp;</p>
<p class=resaltar> d) Para ver c&oacute;mo est&aacute; quedando nuestra presentaci&oacute;n.</p>
<p> Basta con ir a <strong>Presentaci&oacute;n-&gt;Presentaci&oacute;n</strong>, 
  o pulsar el bot&oacute;n al efecto que hay en la barra de herramientas: <img src="archivos/image6_043.gif" width="38" height="45" align="absmiddle">, 
  o con la combinaci&oacute;n de teclas<strong> CTRL-F2.</strong></p>
<p>&nbsp;</p>
<p> <strong>e) Transici&oacute;n entre diapositivas.</strong></p>
<p>Si queremos que la transici&oacute;n entre diapositivas sea diferente al simple 
  cambio autom&aacute;tico entre una y otra cuando pulsamos <strong>ENTER</strong> 
  o cliqueamos con el rat&oacute;n, se pueden insertar transiciones entre diapositivas 
  m&aacute;s interesantes. Esto se realiza mediante la acci&oacute;n <strong>Presentaci&oacute;n-&gt;Transici&oacute;n 
  de Diapositiva</strong>. Aparecer&aacute; una cuadro emergente (el de la figura) 
  en el que podemos elegir la que m&aacute;s nos guste.</p>
<p align="center"><img src="archivos/image6_044.gif" width="228" height="287"></p>
<p>Si puls&aacute;is sobre Aceptar y de nuevo <strong>CTRL-F2</strong> podr&aacute;s 
  ver c&oacute;mo se realizan las transiciones entre pantalla y pantalla ahora. 
  Pero podemos ir m&aacute;s all&aacute;; si queremos que la transici&oacute;n 
  entre diapositiva y diapositiva se realice de manera autom&aacute;tica, sin 
  que el usuario tenga que pulsar o cliquear, podemos hacerlo de la siguiente 
  manera: Abrimos de nuevo la opci&oacute;n transici&oacute;n de diapositiva seg&uacute;n 
  se explic&oacute; antes y el bot&oacute;n <strong>Extras </strong><img src="archivos/image6_045.gif" width="38" height="25" align="absmiddle"> 
  permite realizar una transici&oacute;n autom&aacute;tica, semiautom&aacute;tica 
  o manual, dependiendo de nuestras necesidades.</p>
<p>&nbsp;</p>
<p class=resaltar>f) Insertar animaciones en los objetos.</p>
<p>Podemos animar los objetos que hemos incluido en cada una de las diapositivas 
  de manera que aparezcan realizando efectos animados por la pantalla. Es relativamente 
  sencillo. Para ello tenemos que seleccionar el objeto que queremos animar haciendo 
  un click con el rat&oacute;n sobre &eacute;l y realizar la acci&oacute;n: <strong>Presentaci&oacute;n-&gt;Efecto</strong> 
  o bien pulsar el bot&oacute;n correspondiente de la barra de herramientas<img src="archivos/image6_046.gif" width="33" height="37" align="absmiddle"> 
  . Aparecer&aacute; un men&uacute; emergente similar al de <strong>Transici&oacute;n 
  de Diapositiva</strong> y con &eacute;l podemos realizar todos los efectos que 
  nos ofrecen, as&iacute; como asignarles una velocidad.</p>
<p>Y esto es todo por el momento. Si no hab&eacute;is tenido bastante OpenOffice 
  no os perd&aacute;is el pr&oacute;ximo cap&iacute;tulo sobre este paquete, porque 
  en &eacute;l se profundizar&aacute; en las posibilidades que nos ofrece.</p>


<hr>
<p class=menu><a href="6_3.htm">Anterior</a> - <a href="index.htm">&Iacute;ndice</a> 
  - Siguiente</p>
</body>
</html>
