00-database-url
     http://quark.fe.up.pt/orca/
00-database-short
     ORCA - Glosario de Informática Inglés-Español
00-database-info
   Autor: Jaime Villate,  villate@gnu.org

   Versión 2.1.0, 21 de mayo de 2002
   Copyright (C) 2000, 2001, 2002 Jaime E. Villate
  
   Este documento es libre. Puede copiarlo, distribuirlo y/o
   modificarlo bajo los términos de la Licencia GNU Para
   Documentación Libre, versión 1.1 o cualquier versión posterior
   publicada por la Free Software Foundation.

   El texto completo de la Licencia GNU Para Documentación Libre
   se encuentra en el mismo servidor donde encontró este glosario
   (archivo fdl.txt) o en <http://www.fsf.org/copyleft/fdl.html>

   El objetivo de este glosario no es explicar el significado de los
   términos de informática usados en inglés, sino dar una lista de
   sugerencias para su traducción al español. Este glosario es útil
   para quien ya tiene suficientes conocimientos de informática en
   inglés; a quienes busquen un glosario que explique el significado
   de las palabras técnicas de informática en inglés les recomiendo
   consultar el Glosario básico inglés-español para usuarios de
   Internet, de Rafael Fernández Calvo (ver bibliografía o el
   archivo ``fuentes'').

   Las traducciones que se presentan en este glosario son las que
   han sido aceptadas por la comunidad que produce documentación
   libre para programas libres, independientemente de que sean
   consideradas erróneas por algunos; en los casos en que existe
   polémica, se da alguna información adicional. Se ha adoptado un
   punto de vista pragmático según el cual lo más importante es la
   comprensión del mensaje y no su forma; por eso no se ha intentado
   definir cuales son los términos correctos (si es que existen)
   sino cuales son los que serán comprendidos por la mayor parte de
   los lectores, evitando extranjerismos cuando sea posible.

   Los verbos son indicados por una v entre paréntesis. Los
   adjetivos son traducidos en la forma masculina y en los
   substantivos se indica su género cuando no es obvio. Cuando una
   palabra tiene varios significados, estos aparecen numerados; y si
   la traducción al español tiene varios significados, se explica
   entre paréntesis a cual de ellos se refiere.  Hay palabras para las
   cuales el consenso general es que no deben ser traducidas; en esos
   casos aparece como traducción la misma palabra en inglés, seguida
   de una posible traducción para los casos en que sea necesario
   traducirla.

   La principal fuente para este glosario ha sido la comunidad
   hispanoparlante que desarrolla y usa software libre,
   participando directamente en la edición del glosario a través de
   su interfaz web <http://quark.fe.up.pt/orca>, o indirectamente a
   través de sus discusiones en las listas de correo sobre el
   tema. La lista de colaboradores aparece en un apéndice y en el
   archivo ``colaboradores''; las listas de correo y publicaciones
   usadas se indican en la bibliografía y en el archivo ``fuentes''.

@
  at, en (y no ``arroba'')

&
  ver ampersand

/
  ver slash

\
  ver backslash

abort
  fracaso, interrupción

abort (v)
  abortar, fracasar, interrumpir, cancelar (fuera del contexto informático, podrá ser también abortar)

address
  dirección

Advanced Power Management (APM)
  gestión avanzada de potencia, gestión avanzada de energía

age
  edad, antigüedad

alias
  alias, acceso directo

allocate (v)
  asignar, reservar

alphanumeric
  alfanumérico

ampersand
  y (caracter empleado en programación C para señalar direcciones de memoria, y en html para codificar otros caracteres extraños a la lengua inglesa, del latín ``et'', al)

anchor
  ancla, áncora, anclaje (enlace)

anchor (v)
  anclar

anti-aliasing
  suavizado de bordes, antisolapamiento

append (v)
  juntar, unir, concatenar, añadir

applet
  miniaplicación, aplique, applet (programa en Java, ejecutable por un navegador; dicese tambien de cualquier pequeño programa que se acopla al sistema)

Application Program Interface (API)
  interfaz de programación de aplicaciones.

appraisal
  estimación

archive
  archivo, paquete (como ``archivo'' es muy usado también para traducir ``file'', puede ser necesario aclarar de que tipo de archivo se trata)

archive (v)
  archivar, empaquetar

argument
  argumento, parámetro

array
  arreglo, formación, estructura, matriz, vector (``arreglo'' es considerada por algunos una mala traducción, pero su uso ya está bastante generalizado)

Artificial Intelligence (AI)
  inteligencia artificial

ascender
  ascendente

ASCII-Armoured text
   texto con armadura ASCII

assapps
  applet

assembler
  1. ensamblador (lenguaje de programacion). 2. montador o ensamblador (persona que monta ordenadores)

assembly
  lenguaje ensamblador

assessment
  estimación, juicio, impresión

assignment
  asignación

associative array
  vector asociativo, arreglo asociativo (array es en ocasiones utilizado como arreglo, a pesar de que algunos no concuerden)

Asymmetric Digital Suscriber Line (ADSL)
  línea digital asimétrica de abonado

attach (v)
  adjuntar, anexar, anexionar

attachment
  documento adjunto, anexo

attribute
  atributo

authentication
  autenticación, autentificación

autoprobe
  autocomprobacion

back-end
  motor (de un compilador o programa), dorsal

backbone
  eje principal, red troncal, estructura principal

background
  segundo plano, trasfondo

backslash
  barra invertida, contrabarra

backup
  copia de seguridad

backup (v)
   respaldar, hacer copias de respaldo

backward compatible
  compatible con anteriores

bandwith
  amplitud de banda, ancho de banda

banner
  pancarta, aviso

baseline
  línea de base, directrices (condiciones generales que un programa, proceso o producto debe cumplir)

batch
  lote

batch processing
  procesamiento por lotes, procesamiento en lotes

batcher
  procesador por lotes

baud
  baudio (unidad de medida de la velocidad de transmisión de información)

benchmark
  banco de pruebas, prueba comparativa, hito

big-endian
  byte más significativo primero

bind (v)
  enlazar, ligar

binding
  enlace, ligadura

bit
  bit (unidad elemental de información, consistente en una variable booleana, con valores 0 o 1) 

bit mask
  máscara de bits

bitmap
  mapa de bits

bitrate
  tasa de bits

block
  bloque

block (v)
  bloquear (impedir el acceso)

blur (v)
  tornar más difuso, emborronar

bookmark
  marcador, marcapáginas

boot
  arranque, inicio, proceso de arranque

boot (v)
  arrancar, iniciar

bootrom
  ROM de inicio

bootstrap
  rutina de arranque, arranque autónomo

bot
  final

breakpoint
  punto de ruptura, punto de corte

broadcast
  difusión, broadcast

broadcast (v)
  anunciar, difundir

browser
  navegador, visualizador, ojeador (navegador es más usada cuando se trata de hipertexto y visualizador en otros casos. Existe alguna polémica acerca de ``visualizador'' y han sido propuestas otras posibilidades como visor o examinador, que no son muy usadas)

brush
  pincel, brocha

bubble sort
  ordenación por el método de la burbuja

buffer
  búfer, memoria tampón, memoria intermedia

bug
  error, fallo, gazapo (gazapo ha sido propuesta por algunos especialistas, pero no es muy usada)

bug-fix
  corrección de fallo

built in
  incorporado, incluido

Bulletin Board System (BBS)
  tablón de anuncios electrónico, foros, sistema de foros

burst page
  página en bruto, página de separación (página añadida por muchos gestores de impresión para separar los trabajos)

bus
  bus, línea de datos, cable de datos

byte
  byte, octeto (unidad de información compuesta por ocho bits; una variable de 1 byte puede contener 256 valores diferentes)

cache
  almacén, deposito (algunos usan caché que suena parecido mas no traduce bien su significado)

cache memory
  antememoria, memoria inmediata, memoria cache (ver cache)

callback
   retrollamada

camel caps
  mayúsculas mediales

camera ready
  preparado para cámara, preparado para su publicación (se usa para indicar la manera de mandar artículos a una revista listos para su publicación)

canvas
  lienzo, tapiz

capability
  capacidad

caps
  letras mayúsculas

card
  tarjeta

cardinality
  cardinalidad

caret
  circunflejo (el símbolo o acento ^ usado  para mostrar que algo va a ser insertado en material escrito o impreso en el lugar en el que se encuentra.)

case sensitive
  distingue mayúsculas de minúsculas

cast
  molde, plantilla

catch-up (v)
  actualizarse, ponerse al día

cellular automata
  autómata celular

channel
  canal

character set
  conjunto de caracteres (conjunto de signos que se representan mediante un código. El más conocido de estos códigos es el ASCII, que utiliza los 256 caracteres que se pueden representar con un byte)

chat
  chat, charla, tertulia

chat (v)
  chatear, conversar, charlar

check button
   botón de verificación

check out (v)
  descargar

checkbox
  caja de selección, casilla de selección

checker
  1. corrector. 2. cuadrado de un tablero de ajedrez. 3. cajero.

checkpoint
  punto de control

checksum
  suma de control, suma de verificación, suma de comprobación

chess
  ajedrez

chief architect
  desarrollador jefe

child process
  proceso hijo

chip
  chip, circuito integrado

chipset
  chipset, conjunto de chips

choke
  1. obturador, estrangulador. 2. sofocamiento

class
  clase

clause
  cláusula

clean
  limpio

clean (v)
  limpiar, despejar

clear (v)
   borrar

click
  click, pulsación

click (v)
  hacer clic, pulsar, pinchar

client
  cliente

clipboard
  portapapeles

clock rate
  velocidad de reloj

clone
  clon

closure
  clausura, cierre

clumsy
  torpe, difícil de manejar

cluster
  grupo, cúmulo

cluster (v)
  agrupar

coder
  programador, codificador, codificador

cold boot
  arranque en frío

colon
  dos puntos (signo de puntuación :)

command
  comando, orden, instrucción, mandato (el uso de ``comando'' está bastante generalizado, aunque algunos lo consideren erróneo)

commit (v)
   enviar, comprometer, aplicar, llevar a cabo, efectuar

Common Gateway Interface (CGI)
  interfaz común de acceso (un estándar para elaborar pequeños programas que permiten la interacción entre un navegador y un servidor web)

compile (v)
  compilar

compiler
  compilador

compliant
  en conformidad, conforme con, compatible

compose (v)
  redactar

composer
  1. redactor (de correo, por ejemplo). 2. compositor (de música).

compress (v)
  comprimir

compression
  compresión

computable
  calculable

computer
  computadora, ordenador, computador

Computer Aided Design (CAD)
  diseño asistido por ordenador (computadora)

computer nerd
  empollón informático

concatenate (v)
  concatenar

concurrency
  concurrencia, simultaneidad (término usado para expresar la capacidad de realizar varias tareas a la vez)

conjunction
  conjunción (conector lógico de dos proposiciones que en castellano se expresa mediante la conjunción "y"; el valor de la conjunción de dos proposiciones es cierto cuando las dos proposiciones son ciertas; en los otros tres casos, el valor de la conjunción es falso)

connect (v)
  conectar

connected graph
  grafo conexo

cons
  contras

constraint
  restricción

constructor
  constructor

context
  contexto

converse
  contrario, opuesto

converse (v)
  conversar

converter
  convertidor, conversor

convex hull
  envoltura convexa, cierre convexo

cookbook
  recetario

cookie
  galleta (mensaje enviado por un servidor web a un navegador para que éste lo guarde en el ordenador del usuario y sea enviado de nuevo al servidor, cada vez que el usuario consulta una de sus páginas)

coprocessor
  coprocesador

copyleft
  copyleft, derecho de copia

copyright
  copyright, derechos de autor

copyrighted
  sujeto a derechos de autor

cordless
   inalámbrico

core
  corazón, núcleo, motor (program core: motor del programa; ver también ``core file'')

core dump
  volcado de memoria

core dump (v)
  Hacer un volcado de memoria (cuando un programa acaba de forma inesperada)

core file
  archivo (fichero) core, archivo (fichero) imagen de memoria, archivo (fichero) de volcado de memoria

core voltage
   voltaje interno

courseware
  software de apoyo (a cursos de formación)

cover
  portada

Central Processing Unit (CPU)
  unidad central de proceso

crack (v)
  invadir, penetrar

cracker
  cracker, maleante informático

crash
  ruptura, caída (del sistema)

crash (v)
  colgarse (un ordenador), fallar (un programa)

crawler
  gateador

cross-assembler
  ensamblador cruzado

cross-compiler
  compilador cruzado

cross-platform
  multiplataforma

cross-post
  envío cruzado, envío múltiple, correo con destinatarios múltiples (envío de un mismo mensaje a múltiples grupos de noticias)

cue point
  punto de referencia

current
  1. actual, en vigor, en curso. 2. corriente (por ejemplo eléctrica)

cursor
  cursor

customize
   personalizar

cut and paste (v)
  cortar y pegar

cyber
  cíber (prefijo griego. Todo aquello relacionado con la comunicación empleando medios electrónicos)

cyberspace
  ciberespacio (es decir, el espacio de la comunicación)

daemon
  demonio, proceso en segundo plano, duende (proceso de ejecución independiente)

daisy chain
  conexión en serie

daisywheel printer
  impresora de margarita

dash
  raya

database
  base de datos

datagram
  datagrama

de facto standard
  estándar de hecho, norma de facto, regulación de facto

dead lock
   bloqueo mutuo, abrazo mortal

deadlock
  interbloqueo

debug (v)
  depurar, corregir errores (en un programa)

debugger
  depurador

declarative language
  lenguaje declarativo

decode (v)
  decodificar, descodificar

decoder
  decodificador, descodificador

default
  por omisión, de manera predeterminada, predefinido, por definición

default file
  archivo predeterminado, fichero predeterminado

deferral
  posposición

deflate (v)
  deshinchar

defragment (v)
  desfragmentar

delay
   demora

delete (v)
  borrar, eliminar

delimiter
  delimitador, separador

demo
  demo, demostración

demodulate (v)
  desmodular, traducir tonos a señales digitales (en un modem)

denial of service
  rechazo de servicio, denegación de servicio

deny (v)
  denegar, recusar

descender
  descendente

descriptor
  descriptor

desktop
  escritorio

detach (v)
  descolgar, desenganchar, separar

developer
  desarrollador

device
  dispositivo

devise (v)
  inventar, diseñar, planear

dial-up link
  enlace telefónico, enlace por red telefónica

dial-up login
  ingreso por red telefónica

dialog box
  cuadro de diálogo, caja de diálogo

diffusion
  difusión

digest
  recopilación, resumen

dike (v)
  contener

directory
  directorio

disclaimer
  renuncia de responsabilidades, descargo

discussion groups
  grupos de debate

dispatch (v)
  despachar, enviar

display
  pantalla, visualizar

display (v)
  mostrar

display menu
   menú de visualización

disposable
  desechable

distribution
  distribución

dithering
  difuminado

documentation
  documentación

doorstop
  tope (de una puerta)

dot matrix printer
  impresora de matriz de puntos

down
  fuera de servicio

downgrade
  versión anterior

downgrade (v)
  1. menoscabar, disminuir. 2. instalar una versión anterior

download (v)
  descargar, transferir, recibir, bajar, obtener

downsizing
  reducción, disminución

downstream
  flujo descendente

downstream port
  puerto de recepción.

downtime
  tiempo de inactividad

draft
  borrador

drag and drop
  arrastrar y soltar

drill
  ejercicio, entrenamiento

driver
  controlador, manejador, gestor, driver (driver de video, driver de sonido)

dumb
  sin procesamiento, bobo, pantalla tonta

dumb terminal
  terminal sin procesamiento

dummy
  mudo

dump
  volcado, vuelco

dungeon
  mazmorra

e-mail
  correo electrónico, mensaje (send me an e-mail: envíame un mensaje)

e.g.
  por ejemplo (del latín exemplia gratia; en castellano se usa v.g. del latín verbi gratia.)

edge
  límite

electronic mail
  correo electrónico

elevation grids
   mapas de elevación

ellipse
  elipse

embed (v)
  empotrar, embeber

embedded
  empotrado, embebido

enable (v)
  activar

enable (v)
  habilitar

enabling
  habilitación

encode (v)
  codificar

encoder
  codificador

encryption
  cifrado, encripción, encriptación

endian
  vease ``big-endian'' y ``little-endian''

endless
  interminable

enhancement
  mejora

enlarge (v)
  ampliar

entity
  entidad

entries
  entradas, líneas, renglones

environment
  entorno, ambiente

erase (v)
  borrar

error
  error

escape (v)
  escapar, preceder con escape, exceptuar

evaluator
  evaluador

event
  evento, suceso

event-driven
  basado o gestionado por eventos, orientado a eventos, dirigido por eventos

executable
  ejecutable

execute (v)
  ejecutar

expire time
  tiempo de caducidad

extrication
  liberación, rescate, extricación 

facility
  instalación, equipo

fade in
  comienzo gradual

fade out
  final gradual

fade (v)
  atenuar, desvanecer

failure
  fallo

fake
  falso

feature
  1. funcionalidad, característica. 2. dispositivo

feed
  fuente, suministro

feed (v)
  suministrar

feedback
  realimentación, comentarios y sugerencias, retroalimentación

fetch (v)
  obtener

field
  campo

file
  archivo, fichero (la mayoría de las personas usan exclusivamente una o la otra)

file (v)
  archivar

file system
  sistema de archivos, sistema de ficheros

filehandle
  identificador de ficheros (programación), descriptor de archivos (ficheros), manejador de archivos (ficheros) 

fill rate
   tasa de relleno

filter
  filtro

fingerprint
  huella dactilar, huella digital

firewall
  cortafuegos

firmware
  microcódigo, soporte lógico incorporado

fix
  enmienda, corrección

fix (v)
  1. corregir, arreglar, reparar, enmendar. 2. fijar

flag
  bandera, indicador, parámetro

flame
  llama, insulto destructivo, comentario airado, crítica destructiva, soflama

flanger
  desdoblador

flat shading
   sombreado plano

flip (v)
  voltear

floating
  flotante

floating point
  punto flotante, coma flotante (en diferentes países se usa el punto o la comapara  separar dígitos enteros y decimales)

floppy disk
  disquete, disco flexible

flow chart
  diagrama de flujo

flush (v)
  vaciar

folder
  carpeta, directorio

follow-up (v)
  responder (a un grupo de noticias)

font
  tipo de letra (algunos usan ``fuente'', por su parecido con el término inglés, que no traduce bien su significado)

footprint
  huella, rastro

foreground
  primer plano, interactivo

foreign agent
  agente externo

fork
  bifurcación

fork (v)
  bifurcar, desdoblar

format
  formato

format (v)
  dar formato, formatear

forum
  foro

forward (v)
  1. reenviar, remitir, redireccionar. 2. adelantar

fragmentation
  fragmentación, partición

frame
  1. marco. 2. fotograma

frame buffer
  memoria de imagen, marco de memoria intermedia

frame relay
  conmutación de tramas

frames
   cuadros

framework
  infraestructura, armazón

front end
  entorno, interfaz, fachada, frontal

fully qualified domain name
  nombre de dominio completo

function
  función

function inlining
  expansión de funciones (se copia la función entera en lugar de hacer una referencia a la misma).

further
  consiguiente, posterior, más extenso, más avanzado

fuzzy
  difuso

gateway
  pasarela, portal, compuerta, puerta de enlace

gaussian blur
   desenfoque gausiano

getting started
   primeros pasos

glyph
  glifo

grab (v)
  capturar

graph
  grafo, gráfico

graphic display
   representación gráfica

Graphical User Interface (GUI)
  interfaz gráfica de usuario

Graphics Interchange Format (GIF)
  formato para intercambio de gráficas

grid
  rejilla, grilla, cuadrícula

guidelines
  directivas

gzipped
  comprimidos con gzip, comprimidos, compactados

hack
  solución chapucera, alteración (``a quick hack'')

hack (v)
  cargar (``hack a program'')

hacker
  hacker, genio de la informática (no confundir con ``cracker''), experto en informática 

handheld
  de mano

handle (v)
  manipular

handler
  manipulador

handover
  traspaso (de un nodo móvil desde una subred a otra)

handshaking
  asentimiento, negociación, sincronismo

hang (v)
  colgar, colgarse, bloquearse

hard disk
  disco duro, disco rígido, disco fijo

hard link
  enlace físico, enlace rígido, enlace duro

hardware
  hardware, máquina, equipo, dispositivo, soporte físico

hash
  1. resumen criptográfico, picadillo. 2. arreglo asociativo (Perl)

hash table
  tabla de dispersión, tabla de referencias, tabla hash

hassle
  lío, enredo, complicación

hassle (v)
  molestar, confundir

header
  1. cabecera (header file). 2. encabezado, encabezamiento (page header).

heap
  montón

heuristic
  heurístico

hi-color
   ver 'high-color'

hi-tech
   ver 'high-tech'

hide (v)
  esconder, esconderse

hierarchy
  jerarquía

high-color
   color de alta densidad

high-tech
   tecnología de punta

highlight
  realce, destaque

highlight (v)
  realzar, destacar, resaltar

hit
  1. golpe. 2. éxito, acierto. 3. visita (a una página web)

hits
  golpes, accesos (en una web)

home
  casa, portada (ver también home page)

home agent
  agente local 

home directory
  directorio del usuario, directorio principal del usuario

home page
  página principal, página inicial

host
  anfitrión, máquina anfitriona, puesto

host (v)
  alojar

hostname
  nombre de anfitrión

hub
  concentrador, distribuidor

hyphen
  guión

hyphenate
  enguionar, cortar palabras incorporando guiones

i.e.
  esto es, o sea (del latín id est)

icon
  icono, ícono

iconize (v)
   miniaturizar, iconizar

idle
  ocioso, inactivo

illustrator
  ilustrador

imaging
  proceso de imágenes, trabajo con imágenes, diseño gráfico, diseño de imagen, generación de imagen, ilustración

inbox
  bandeja de entrada

indent (v)
  sangrar (empezar un renglón más adentro que los otros)

indentation
  sangría

index
  índice

indexed
  indexado

inflate (v)
  inflar (descomprimir)

inherit (v)
  heredar

inheritance
  herencia

inkjet
  inyección de tinta

inode
  nodo i, inodo

input encoding
   codificación

installer
  instalador, asesor para la instalación

instance
  instancia, ejemplar

interactive
  interactivo

interface
  interfaz (femenino), definición de gestion de hardware

interlace (v)
  entrelazar, interfoliar

interlaced
  entrelazado

Internet
  Internet

Internet Protocol (IP)
  protocolo Internet

interpolation
  interpolación

interrupt
  interrupción

Interrupt Request (IRQ)
  Solicitud de interrupción, petición de interrupción

introducer
   presentador

isochronous
  isocrono (del prefijo griego iso, igual, y de la palabra griega crono, tiempo)

isomorphism
  isomorfismo

italic
   cursiva

item
  elemento, objeto

iteration
  iteración (del latín iteratio, -onis)

jabber
  torrente de palabras ininteligibles

jabber (v)
  hablar mucho, hablar incoherentemente, farfullar

jagged picture
  imagen serrada

jigsaw puzzle
  rompecabezas

jitter
  ruido, nieve

job
  trabajo

journaling file system
  sistema de ficheros transaccional

joystick
  videomando, ludomando, mando para jugar, palanca para juegos

jumper
  puente, puente deslizable, puente configurable, conector

junk-mail
   correo basura

justify (v)
  alinear

kernel
  núcleo

kerning
  interletraje (ajuste de espacio entre ciertos pares de caracteres para que estos se impriman con un toque estético)

key
  1. llave. 2. tecla. 3. clave. 4. tono, tonalidad. 5. crucial, de importancia, significante

key escrow
   depósito de claves

key fingerprint
   huella de clave

key pair
   par de claves

keyboard
  teclado

keyboard shorcuts
  métodos abreviados de teclado

keyring
   anillo de claves, archivo de claves

keyword
  palabra clave

kit
  conjunto, juego, paquete

knowbot
  robot, buscador, buscador en la red (programa que busca y clasifica información automáticamente en una red, a diferencia de buscador en una base de datos propia)

label
  etiqueta

latency
  latencia

lattice
  red, trama

layer
   capa

layout
  esquema, diseño, composición, gestor de geometría (en algunos programas gráficos)

leak
  fuga (de un gas o líquido por un agujero), escape, pérdida

legalese
  condiciones legales, jerga legal

library
  librería, biblioteca (cuando library se refiere al edificio donde se almacenan libros, sin lugar a dudas que la traducción correcta es biblioteca; pero en el contexto informático es más usada librería, ya que además de una tienda de venta de libros, librería también es un mueble donde se guardan documentos)

lightning effects
   efectos de iluminación

line
  línea, renglón

line wrap
   encapsulamiento de línea, retorno automático de líneas

link
  enlace, vínculo, liga, eslabón

link (v)
  enlazar, conectar, vincular, crear vínculos

linker
  enlazador

Liquid Cristal Display (LCD)
  pantalla de cristal líquido

list view
   lista de elementos

little-endian
  byte menos significativo primero

Local Area Network (LAN)
  red de área local

lock
  cerrojo, candado, cerradura, bloqueo

lock (v)
  cerrar con llave, trancar

lock file
  fichero de bloqueo

log
  registro, bitácora

log (v)
  registrar

log in (v)
  ingresar, entrar en, comenzar la sesión, entrar al sistema, conectarse

log on (v)
   ver ``log in''

log out (v)
  salir de

login
  ingreso

login banner
  mensaje de ingreso, mensaje de bienvenida

look and feel
  aspecto y funcionalidad, aspecto visual y operacional

loop
  ciclo, bucle

loopback
  circuito cerrado

lossy
  con pérdida, perdida, compresión resumida, compresión con pérdida (de información)

luminance
  luminancia

lvalue
  valor a la izquierda, valor-l

mail
  correo, mensaje

mail (v)
  enviar por correo

mail hub
  distribuidor de correo

mailbox
  buzón

mailer
  gestor de correo, agente de correo, corresponsal, cartero

mailing list
  lista de correo, lista postal, lista de distribución

mainframe
  macrocomputadora, ordenador de escala superior

maintainer
  responsable del mantenimiento, encargado del mantenimiento

map
  mapa

map (v)
  mapear, asignar

markup
  marcado

mask
  máscara

mask (v)
  enmascarar, ocultar

masking
   enmascaramiento

masquerading
  emmascarado, enmascaramiento, mimetización

master
  maestro, amo

match
  concordancia (objeto o persona que se encuadra bien con otra)

match (v)
  coincidir, encuadrar, encajar, concordar

measure
  medida, métrica

merge (v)
  mezclar, fusionar, incorporar

mesh
  malla

message digest
   condensado de mensaje

mirror
  réplica

mirror site
  réplica

misplaced
  extraviado

mistake
  equivocación, error

mix (v)
  mezclar

mixer
  mezclador

mobile IP protocol
  protocolo IP móvil

mobile node
  nodo móvil, ordenador móvil

modem
  modem

monitor (v)
   supervisar, controlar

mount (v)
  montar

mouse
  ratón

named pipes
  tuberías designadas, tuberías con nombre, cauces designados

nest (v)
  anidar, conectar

nested
   anidado

netmask
  máscara de red

newbie
  principiante

news feed
  proveedor de noticias, fuente de noticias, suministro de noticias

newsgroups
  grupos de noticias, grupos de discusión, foros de discusión

nickname
  apodo

noise gate
  bloqueador de ruidos

object
  objeto

object oriented
  orientado por (a) objetos

octet
  octeto, byte

ocurrence
   aparición

ocurrences
  casos

off topic
  fuera de temática, fuera de tema

off-line
   desconectado, fuera de línea

offset
  offset, desplazamiento

OK
   aceptar 

on-line
   conectado, en línea

open source
  código fuente abierto

option
  opción

outline
  bosquejo

overall
  por encima, en general

overflow
  desbordamiento

overhead
  sobrecarga

overload
  sobrecarga

overload (v)
  sobrecargar

override (v)
  redefinir, reescribir, reemplazar

owner
  propietario

pager
  1. buscapersonas. 2. paginador, conmutador (tal como se usa en gestores de ventanas)

pan (v)
  mover

parameter
  parámetro

parse (v)
  analizar sintácticamente

partition
  partición

passphrase
   contraseña

password
  contraseña, palabra de paso, palabra clave

patch
  parche, modificación

patch (v)
  actualizar, parchear, emparchar

patch file
  archivo (fichero) de parche

path
  camino, trayectoria, ruta

pattern
  patrón

peer-to-peer
  entre iguales

penalty
  penalización

perform (v)
  realizar (una acción)

performance
  rendimiento, desempeño

period
  punto

piggybacking
  confirmaciones superpuestas, superposición de confirmaciones

pin
  patilla, pata, contacto

pipe
  tubo, tubería, filtro

pipe (v)
  entubar, redireccionar, derivar, redirigir la salida a

pipeling
  redireccionamiento

pitch
  tono, altura

pixel
  píxel, punto

placer
   posicionador

plaintext
   texto llano

play
   reproducir, tocar (música)

player
  1. jugador. 2. reproductor (de discos compactos), intérprete (de archivos de sonido)

playlist
   lista de reproducción

plotter
  trazador, graficador

plug and play
   enchufar y usar

plug and play (v)
  pinchar y listo

plug and pray
  pincha y reza (para que funcione; véase plug and play)

plug-in
  accesorio, añadido, módulo

pluggable
  conectable

policy
  política, normas, reglas, normativa, directrices, criterios

poligonal mesh
   malla de polígonos

poll
  sondeo

poll (v)
  sondear

polling
  sondeo

popup menu
  menú emergente

port
  1. puerto, puerta (referido al protocolo TCP/IP). 2. migración, porteo (versión de un programa para otra plataforma)

port (v)
  portear, portar, adaptar (hacer una versión de un programa para otra plataforma)

portable
  portátil

portage
  porteo

post
  envío

post (v)
  remitir, publicar (en un grupo de noticias)

poster
  autor (de un artículo o mensaje)

posting agent
  agente de envío 

postmaster
  administrador postal, administrador de correo, postmaster

postponed
  pendiente

preemptible
  apropiable

preemptive
  apropiativo, expropiativo

preview
  vista previa, visualización previa

private
  privado, confidencial

profile
  perfil

profile (v)
  perfilar

profiler
  perfilador

profiling
  parametrización, personalización, perfilado, acción de medir el rendimiento de un programa, personalización (igual que customización), Customización no existe en el VCT ni en el Dic. de la RAE. Además suena  horrible.

profiling execution
  perfil de uso de recursos (del programa ejecutado)

programmer
  programador

programming
  programación

prompt
  cursor, símbolo de espera de órdenes, punto indicativo

prompt (v)
  apremiar

properly 
  apropiadamente

proprietary software
  software de propietario, software en propiedad

provide (v)
  proporcionar, proveer, abastecer, habilitar

proxy
  proxy, representante, apoderado

punch-in
  grabación mediante el método de disparo

purge (v)
  purgar, limpiar

query
  consulta, pregunta, petición

queue
  cola

quit (v)
  renunciar, abandonar, finalizar, acabar

quote
  1. comilla. 2. cita (de un libro, por ejemplo)

quote (v)
  citar (referir textualmente)

quoted text
  texto citado

race condition
  condición de carrera

radio button
  botón de radio, botón de opción (botón dentro de un grupo en que sólo uno puede estar pulsado a la vez)

radiosity
   radiosidad

random
  aleatorio

randomizer
  generador de aleatoriedad, selector aleatorio, aleatorizador

range
  margen, alcance, gama, surtido, línea, intervalo, variedad

rank
  rango

rate
  tasa

rate (v)
  calificar, clasificar

rating
  calificación, clasificación

raw
  crudo, virgen

raw mode
  modo primitivo, modo directo, modo sin formato

ray-tracing
   trazado de rayos

re-spawn (v)
  reiniciar

readme
  leame

realm
  reino (conjunto de páginas web cubiertas con el mismo par usuario/contraseña)

realtime
  en tiempo real, en vivo

reboot (v)
  reiniciar, rearrancar

receiver
  receptor, destinatario

recipient
  destinatario (de una carta, mensaje, etc...)

redirect
  redirigir

refresh
   actualizar

refuse (v)
  rehusar, rechazar

regular expression
  expresión regular

relay
  1. repetidor, conmutador, relevador, relevo, relé. 2. reenvío, conmutación

relay host
  nodo de reenvío, conmutador

release
  lanzamiento, publicación, entrega, versión, revisión

release (v)
  lanzar, publicar, sacar

rely on (v)
  depender de, confiar en, delegar en

remailer
  reexpedidor

remove (v)
  remover, retirar, quitar, sacar (la traducción remover desagrada a algunos, pero otras alternativas que proponen como ``borrar'' o ``desechar'' pueden causar confusión; por ejemplo ``remove the disk'' no debe ser traducido como ``borre el disco'')

rendering
  síntesis de imágenes, renderizado, representación

reply (v)
  responder (al autor de un artículo o mensaje)

repository
  repositorio

request
  pedido

require (v)
  necesitar, exigir

requirement
  requisito

reset
  reinicio

reset (v)
  reiniciar

reset button
  botón de reinicio

resolver
  sistema de resolución, traductor de direcciones, resolutor

ripper
   extractor de audio

root
  superusuario, root

root exploit
  explotación de root

router
  encaminador, enrutador

routing
  encaminamiento, enrutamiento

routing table
  tabla de rutas

run
  ejecución

run (v)
  ejecutar, correr

run out of memory
  agotar la memoria

run time
  tiempo de ejecución

runtime library
  biblioteca de ejecución

sample rate
   frecuencia de muestreo

scalable
   redimensionable

scanner
   escáner, digitalizador

scanning
   barrido, rastreo

schedule
  horario

schedule (v)
  planificar, programar

scheduler
  planificador, planificador de tareas

scratch (from)
   de cero, desde el principio

screen
  pantalla

screen saver
  salvapantallas, protector de pantallas

screenshot
  captura de pantalla

script
  guión, macro, script, archivo de comandos

scroll
  desplazamiento, lista, rollo

scroll (v)
  desplazar

scroll down (v)
  avanzar

sroll up (v)
  retroceder

scrollable
  deslizable

search
  búsqueda

search (v)
  buscar

search engine
  buscador

search wrapped
  búsqueda reiniciada desde el comienzo

Secure Socket Layer (SSL)
  capa de conexión segura

seek (v)
  buscar

segmentation fault
  violación de segmento

semicolon
  punto y coma (;)

sender
  remitente, Remitente (de una carta, e-mail, etc...)

sequence
  secuencia, sucesión

sequencer
  secuenciador (hardware o software destinado a grabar y reproducir música electrónica en tiempo real usando MIDI, con edición simple de las notas)

server
  servidor (de correo, noticias, HTTP, etc)

set
  conjunto

set (v)
  1. colocar. 2. definir. 3. ajustar. 4. fijar

set up
  configuración

set up (v)
  configurar

setting
  configuración

setup (v)
   configurar

shadow passwords
   contraseñas ocultas

shared memory
  memoria compartida

sharpen (v)
  1. afilar. 2. mejorar la imagen (hacerla más nítida)

shell
  shell (femenino), capa, intérprete de comandos

shell script
  archivo (fichero) de comandos, script de shell

shift
  desplazamiento

shift (v)
  levantar, desplazar

shortcut
   atajo

shorthand
  abreviado, taquigrafía

shrink (v)
  reducir

shutdown
  apagar, cerrar

signature
  1. firma. 2. identificación

silently
  sin aviso, discretamente, silenciosamente

Simple Mail Transfer Protocol (SMTP)
  protocolo simple de transferencia de correo

site
  sitio, local, instalación, sede, recinto, conjunto de paginas relacionads entre si por ejemplo esmas.com
    
skin
   carátula

skip (v)
  omitir

slash
  barra

slot
  1. ranura. 2. posición

snap (v)
  agregar

snapping
  agregado

snapshot
  1. captura de imagen, captura de pantalla, pantallazo. 2. imagen instantánea

sniffer
  rastreador, escrutador

snippet
  recorte, retazo

splashscreen
  pantalla de presentación

socket
  socket, enchufe, zócalo, conexión

soft link
  enlace lógico, enlace flexible

software
  software, soporte lógico, lógica, aplicación, programa

sort (v)
  ordenar, clasificar

sort of
  tipo de, clase de, más o menos

sound effect
  efecto sonoro
  
source
  1. origen. 2. código fuente

source code
  código fuente

spawn (v)
  iniciar

specification
  especificación

specs
   especificaciones 

specular highlights
   reflexiones especulares

spell
  hechizo

spell (v)
  deletrear

spelling
  ortografía

spike
  pico (en una gráfica)

spin lock
  cerrojo, spin lock

splitter
   divisor

sponsor (v)
   patrocinar

spoof (v)
  engañar, falsificar

spool
  cola, lista de espera, cola de impresión

spool directory
  directorio de la cola

spreadsheet
  hoja de cálculo

stack
  pila

standard
  estándar, patrón, norma

stat (v)
  verificar

stats
  estadísticas

statement
  declaración, cláusula

stochastic
  estocástico

store
  almacen, depósito

stream
  corriente, flujo, secuencia (vídeo)

stream (v)
  optimizar

stride
  espaciamiento (entre elementos consecutivos de un vector)

string
  cadena de caracteres

strip (v)
  despojar, desnudar (eliminar los símbolos de depuración en un programa o biblioteca)

stroke
  1. golpe. 2. ataque (he died of a stroke). 3. movimiento. 4. trazo

stroke (v)
  trazar

submit
  remitir, enviar

subject
  asunto

subnet
  subrred

subscript
  subíndice

supersede (v)
  sustituir, modificar

support
  soporte, apoyo, respaldo, asesoría

support (v)
  apoyar, ayudar, colaborar

surfer
   navegante

surround sound
   sonido envolvente

swap
  intercambio

swap (v)
  intercambiar

switch
  interruptor, conmutador, switch

symbolic link
  enlace simbólico

symlink
  enlace simbólico

syntax highlighting
   resaltado de sintaxis

system call
  llamada al sistema

tab
  pestaña, lengüeta, tira, tabulador, ficha

tag
  marca, coletilla, etiqueta

target
  destino, objetivo

target partition
  partición de destino

task
  tarea

template
  plantilla

test
  prueba, test

test (v)
  evaluar, probar

texture mapping
   aplicación de texturas

thread
  hilo (hilo de mensajes en una lista, o hilo de ejecución en un programa), hebra

threshold
  umbral

threshold level
   valor umbral

throughput
  flujo, caudal de datos, rendimiento total, productividad

thumbnail
  miniatura

ticket
  tiquete

tile
  baldosa

tile (v)
  embaldosar

timeout
  timeout, expiración de plazo, tiempo de espera agotado

timer
  temporizador

timeslice
  porción de tiempo, partición de tiempo

timestamp
  marca de tiempo, fecha y hora

tiny
  diminuto

tip
  consejo, sugerencia

toggle
  conmutado, biestable

toggle (v)
  alternar (entre dos estados)

token
  símbolo, lexema

token ring
  anillo de fichas

toolbar
  barra de herramientas

toolkit
  juego de herramientas, conjunto de herramientas 

trace
  traza

trace (v)
  trazar, rastrear

trade off
  contrapeso, equilibrio, balance

trade off (v)
  contrapesar

trailing spaces
  espacios finales

transactional integrity
  integridad transaccional

transport
  transporte

transport (v)
  transportar

tree view
   lista jerárquica

trigger
  disparador

troll
  trole, metepatas, bocazas

troll (v)
  meter la pata, reventar un debate

troubleshooting
  eliminación de problemas, solución de problemas

trusted
   confiable

tune (v)
  afinar

tweak
  arreglo

tweak (v)
  afinar

twisted pair
  par trenzado

type
  tipo

type (v)
  teclear

typing
  impresión (en papel, por ejemplo) 

typo
  errata

undefined
  indefinido

underflow
  desbordamiento por abajo

Uniform Resource Locator (URL)
  localizador

unindent
  desangrar (?)

Uninterruptible Power Supply (UPS)
  sistema de alimentación ininterrumpida

Universal Asynchronous Receiver and Transmiter (UART)
  receptor/transmisor asíncrono universal

up
  operacional, en funcionamiento

update
  actualización

update (v)
  actualizar

upgrade
  mejora, versión mejorada

upgrade (v)
  promover, mejorar, instalar una versión mejorada

upload
  subir, cargar (copiar en un servidor remoto)

upstream
  flujo ascendente

upstream port
  puerto de envío

upstream version
  versión original

user
  usuario

user friendly
  fácil de usar

validity
  validez

value
  valor

variation
  variación, variante

verbatim
  literal, textual, al pie de la letra

verbose
  prolijo, pormenorizado, detallado, verboso

vertex blending
   combinación de vértices

view layout
  vista de disposición

viewer
  visor

wallpaper
  fondo, mural, papel tapiz, fondo de pantalla, fondo de escritorio, imágen del fondo, telón de fondo

warning
  advertencia, aviso

web
  1. web (femenino: ``búscalo en la web'', ``se encuentra en muchos sitios web''). 2. red, trama

Web Mail Folder (WMF)
  carpetas de correo web

webcam
  cámara de videoconferencia

weblog
  portal de noticias

widget
  widget, control, componente

wildcard
  comodín

window manager
  gestor de ventanas

wireless
  inalámbrico

word wrap
  ajuste de línea, encapsulamiento de palabra, retorno automático de palabras

wrap (v)
  encapsular, forrar, envolver

wraparound
  envoltura, envolvente

wrapper
  envoltura, forro, empacador, envoltorio

yank (v)
  insertar un trozo de texto en la posición actual del cursor

zoom in (v)
  acercar

zoom-out (v)
  alejar

