Display "camara_default1.tif" "file" "rgb"
Projection "perspective" "fov" 45
Format 320 240 1

LightSource "ambientlight" 1 "intensity" 0.3 "lightcolor" [1 1 1]
LightSource "distantlight" 2 "intensity" 1.0 "from" [10 10 -10] "to" [0 0 0]

Translate 0 0 45
Rotate -40 1 0 0
Rotate 110 0 1 0

Shutter 0 1

WorldBegin
	Color 1 1 1
	Sphere 10000 -10000 10000 360 # Background blanco

	MotionBegin[0 1]
		Rotate 0 0 1 0
		Rotate 25 0 1 0
	MotionEnd
	
	# Ejes de coordenadas
	TransformBegin
		Color 0 0 1 # eje z (azul)
		Cylinder 0.5 0 10 360
		Translate 0 0 10
		Cone 1.5 1.0 360
	TransformEnd
	TransformBegin
		Color 0 1 0 # eje y (verde)
		Rotate -90 1 0 0
		Cylinder 0.5 0 10 360
		Translate 0 0 10
		Cone 1.5 1.0 360
	TransformEnd
	TransformBegin
		Color 1 0 0 # eje x (rojo)
		Rotate 90 0 1 0
		Cylinder 0.5 0 10 360
		Translate 0 0 10
		Cone 1.5 1.0 360
	TransformEnd


WorldEnd
