Display "camara_default1.tif" "file" "rgb"
Projection "perspective" "fov" 45
Format 320 240 1

LightSource "ambientlight" 1 "intensity" 0.3 "lightcolor" [1 1 1]
LightSource "distantlight" 2 "intensity" 1.0 "from" [10 10 -10] "to" [0 0 0]

Translate 0 0 45
Rotate -40 1 0 0
Rotate 110 0 1 0

WorldBegin
	Color 1 1 1
	Sphere 10000 -10000 10000 360 # Background blanco

	# Ejes de coordenadas
	TransformBegin
		Color 0 0 1 # eje z (azul)
		Cylinder 0.5 0 10 360
		Translate 0 0 10
		Cone 1.5 1.0 360
	TransformEnd
	TransformBegin
		Color 0 1 0 # eje y (verde)
		Rotate -90 1 0 0
		Cylinder 0.5 0 10 360
		Translate 0 0 10
		Cone 1.5 1.0 360
	TransformEnd
	TransformBegin
		Color 1 0 0 # eje x (rojo)
		Rotate 90 0 1 0
		Cylinder 0.5 0 10 360
		Translate 0 0 10
		Cone 1.5 1.0 360
	TransformEnd

	# Camara
	Color 1 1 1
	TransformBegin
		Scale 2 1.5 0.5
		Sphere 2 -2 2 360
	TransformEnd
	TransformBegin
		Translate 0 0 3	
		Rotate 180 1 0 0
		Cone 3 2 360
		Disk 0 2 360
	TransformEnd	

	# Objeto de la escena
	TransformBegin
		Color 1 0 0
		Translate 0 0 15
		Sphere 3 -3 3 360
	TransformEnd
	TransformBegin
		Translate 0 0 15
		Rotate -90 1 0 0
		Translate 0 0 2
		Cone 3 3 360
		Disk 0 3 360
	TransformEnd
	TransformBegin
		Translate 0 0 15
		Rotate -90 0 1 0
		Cylinder 1 -4 4 360 		
		Disk 4 1 360
		Disk -4 1 360
	TransformEnd
WorldEnd
