Display "camara_default2.tif" "file" "rgb"
Projection "perspective" "fov" 45
Format 320 240 1

LightSource "ambientlight" 1 "intensity" 0.3 "lightcolor" [1 1 1]
LightSource "distantlight" 2 "intensity" 1.0 "from" [10 10 -10] "to" [0 0 0]

Translate 0 0 20

WorldBegin
	Color 1 1 1
	Sphere 10000 -10000 10000 360 # Background blanco

	# Objeto de la escena
	TransformBegin
		Color 1 0 0
		Translate 0 0 15
		Sphere 3 -3 3 360
	TransformEnd
	TransformBegin
		Translate 0 0 15
		Rotate -90 1 0 0
		Translate 0 0 2
		Cone 3 3 360
		Disk 0 3 360
	TransformEnd
	TransformBegin
		Translate 0 0 15
		Rotate -90 0 1 0
		Cylinder 1 -4 4 360 		
		Disk 4 1 360
		Disk -4 1 360
	TransformEnd
WorldEnd
