%%
%% PGP y GPG
%%
%%include "default.mgp"
%deffont "standard"   tfont "standard.ttf",   tmfont "kochi-mincho.ttf"
%deffont "thick"      tfont "thick.ttf",      tmfont "goth.ttf"
%deffont "typewriter" tfont "typewriter.ttf", tmfont "goth.ttf"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings per each line numbers.
%%
%%default 1 area 90 90, leftfill, size 2, fore "black", back "white", font "thick"
%default 2 size 7, vgap 10, prefix " "
%default 3 size 2, bar "gray70", vgap 10
%default 4 size 5, fore "black", vgap 30, prefix " ", font "standard"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%tab 1 size 5, vgap 40, prefix "  ", icon box "green" 50
%tab 2 size 4, vgap 40, prefix "      ", icon arc "blue" 50
%tab 3 size 3, vgap 40, prefix "            ", icon delta3 "blue" 40
%page 
%nodefault
%size 6.5, font "standard", back "white", ccolor "black"




%center, fore "Blue", font "standard", hgap 60, size 8.5
PGP y GPG
%bar "blue" 6 15 70
%font "standard", hgap 0


%size 5.5, fore "black"
I Jornadas Seguridad GNU/Linux
%size 4.5

Jose Miguel Garrido (AugCyL)
%page

Problema:


EL CORREO ELECTRONICO NO ES SEGURO

	Administradores

	Sniffers

	Echelon, Carnivore e Infopol

	... y miles de problemas mas

%page

Problema:


El correo electronico no garantiza:

	Privacidad

		¿Quien ha leido el mensaje?

	Autenticidad

		¿Quien me envia el mensaje?

	Integridad

		¿Esta el mensaje manipulado?
%page

Soluciones


S/Mime

	Basado en X 509

	Ventajas

		Integrado con Explorer y Netscape

	Desventajas

		Integrado con Explorer y Netscape
		Necesario certificado
		Posible uso de 40 bits
		No hay implementaciones libres, ni siquiera codigo fuente

%page

Soluciones


OpenPGP (RFC 2440)




	PGP o GPG

%page

¿Que es PGP?


Aplicacion para usuarios

Garantiza

	Privacidad

	Autenticidad e integridad

Cifrado hibrido

%page

Historia de PGP


PGP Pretty Good Privacy

Creado por Phil Zimmermann en 1991

	Version 1 -> Totalmente insegura

	Version 2.6 -> RSA e IDEA

	Version 5 -> DH, DSA y CAST

	Version 7.03
%page

PGP y NAI


1997: PGP fue comprado por Network Associates

	Orientacion a Windows

	Codigo fuente restringido

	Ni siquiera Zimmermann puede revisarlo

2001: Phil Zimmnermann se centra en OpenPGP
%page
 
GPG


Gnu Privacy Guard

Implementacion libre de OpenPGP

Proyecto oficial de GNU

Instalado por defecto en muchas distribuciones.

Necesaria version > 1.06

%page

Creacion de claves


Creacion de la clave

	gpg --gen-key

Certificado de revocacion

	gpg --output XX.rev --gen-revoke XX

%page

Intercambio de claves


Exportacion

	gpg --armor --output XX.gpg.asc --export XX

Importacion

	gpg --import XX.gpg.asc

Verificar huella dactilar

	gpg --fingerprint XX
%page

Cifrar documentos


	Cifrar

		gpg --armour --output doc.asc --encrypt --recipent XX@ doc.txt 

	Descifrar

		gpg --output doc --decrypt doc.asc 

%page

Firmar documentos


Firma normal
	gpg --output doc.firm --sing doc   

Resultado como texto
	gpg --output doc.asc --clearsign doc 

Firma acompañante
	gpg --output doc.sig --detach-sing doc

Comprobar firma 
	gpg --verify doc.asc

%page

Cifrar y firmar



	gpg --armor --output XX.pgp --encrypt --recipient XX@ --sing doc


%page

Gestion de claves


Anillo de confianza

	"Los amigos de mis amigos pueden ser mis amigos"

	Mecanismo alternativo a la certificacion

	No requiere autoridad de certificacion	
%page

Niveles de confianza


unkown (-) Por defecto

none (q) Se sabe que lo hace mal

marginal (m) El otro sabe firmar

full (f) Es como si fuera yo mismo

%page

Algoritmo de clave valida


1 Si viene firmada por sufientes claves validas

	o la hemos firmado nosotros

	o firmada por algien con "full"

	o por varios con "marginal"

2 Y el camino es de 5 pasos o menos
%page

Key sign party



Reunion en la que los participantes comprueban mutuamente \
su identidad y se firman las claves.

%page

Servidores de claves


Enviar clave

	gpg --keyserver servidor.net --send-key XX

Recibir 

	gpg --keyserver servidor.net --recv-key XX

%page

Referencias


Pagina oficial GPG: www.gnupg.org

Kriptopolis: www.kriptopolis.com

PGP internacional: www.pgpi.com

Phil Zimmermann: web.mit.edu/~prz

