#
# Fichero de descripcion de seccion de informes
## $Id: informes.conf,v 1.8 2003/02/13 18:35:18 manuelcanales Exp $
#
# Este fichero debe llamarse informes.conf y estar situado
# en el mismo directorio que informes.wml
#
# Estructura:
#
# INI-MAN Nombre-del-directorio-de-informes
# ...
# ... parrafo (HTML) que describe el informe ...
# ...
# FIN-PARRAFO
# <A HREF="mailto:url@del.autor">Nombre del Autor</A>
#
# Cualquier linea que empiece con '#' es un comentario
#
#        INI-MAN LinuxMAN
#        Linux: Manual de Aprendizaje para Novatos
#        FIN-PARRAFO
#	 <A HREF="mailto:daniel_w@flashmail.com">Daniel Wyrytowski</A>
#        # FIN-CONF
#
INI-MAN doc-informe-ctp-linux-en-la-empresa
<b>El costo total de propiedad de Linux en la empresa</b>
FIN-PARRAFO
Max de Mendizábal (max@upn.mx)
# FIN-CONF
#
INI-MAN conf-MigraNT2GNU
<b>Migrar Con Éxito Desde los Servidores Microsoft Windows a UNIX/Linux</b> de Jon C. LeBlanc
FIN-PARRAFO
Guillermo Ontañón, José Antonio Leiva Izquierdo, Ignacio Arenaza, Jose M. Fernández, Esteban Manchado Velázquez, Rodrigo, Francisco Camenforte Torres, Manuel Canales Esparcia
# FIN-CONF
#
INI-MAN proyecto-ley
<b>Proposición de Ley del Grupo Parlamentario Mixto sobre Software Libre</b>Número de expediente 122/000217.
FIN-PARRAFO
Ponente: Señor Puigcercrós i Buixassa
# FIN-CONF
#
INI-MAN informe-seguridad-SL
<b>Seguridad informática y software libre.</b>
FIN-PARRAFO
Jorge Ferrer, Javier Fernández-Sanguino
# FIN-CONF
#