@	vv	e
/	wg	P
&	wN	T
\	wv	T
00-database-info	B2	t5
00-database-short	x	BF
00-database-url	A	x
abort	xC	f
abort (v)	xh	By
accounting	zT	Y
addon	z9	R
add-on	zr	S
address	0O	V
Advanced Power Management (APM)	0j	Bd
age	2A	Y
alias	2Y	f
allocate (v)	23	i
alphanumeric	3Z	d
ambiente de la web	32	p
ampersand	4f	C3
anchor	7W	q
anchor (v)	8A	V
anti-aliasing	8V	3
append (v)	9M	v
applet	97	Ch
Application Program Interface (API)	BAc	BR
appraisal	BBt	Y
archive	BCF	CY
archive (v)	BEd	k
argument	BFB	h
array	BFi	Cg
Artificial Intelligence (AI)	BIC	4
ascender	BI6	X
ASCII-Armoured text	BJR	BB
Aspect-oriented programming	BKS	BB
assapps	BLT	g
assembler	BLz	By
assembly	BNl	h
assessment	BOG	s
assignment	BOy	Z
associative array	BPL	CQ
assume (v)	BRb	W
Asymmetric Digital Suscriber Line (ADSL)	BRx	BQ
attach (v)	BTB	q
attachment	BTr	n
attribute	BUS	W
authentication	BUo	x
autoprobe	BVZ	e
backbone	BWv	9
back-end	BV3	4
background	BXs	n
backslash	BYT	q
backup	BY9	y
backup (v)	BZv	z
backward compatible	Bai	x
bandwith	BbT	u
banner	BcB	a
baseline	Bcb	Bw
batch	BeL	O
batch processing	BeZ	BE
batcher	Bfd	g
baud	Bf9	BQ
benchmark	BhN	4
big-endian	BiF	t
bind (v)	Biy	b
binding	BjN	c
bit	Bjp	Bn
bit mask	BlQ	c
bitmap	Bls	X
bitrate	BmD	Y
bitstream	Bmb	b
block	Bm2	Q
block (v)	BnG	q
blur (v)	Bnw	q
bookmark	Boa	j
boot	Bo9	u
boot loader	BqJ	i
boot (v)	Bpr	e
bootrom	Bqr	Z
bootstrap	BrE	Bd
bot	Bsh	i
breakpoint	BtD	v
broadcast	Bty	h
broadcast (v)	BuT	k
browser	Bu3	EN
brush	BzE	Y
bubble sort	Bzc	2
buffer	B0S	8
bug	B1O	Bn
bug-fix	B21	f
built in	B3U	i
Bulletin Board System (BBS)	B32	BX
bundle(v)	B5N	BQ
burst page	B6d	CA
bus	B8d	r
byte	B9I	CD
cache	B/L	Bm
cache memory	CAx	Ba
callback	CCL	a
camel caps	CCl	i
camera ready	CDH	Ci
canvas	CFp	Y
capability	CGB	Y
caps	CGZ	a
card	CGz	Q
cardinality	CHD	c
caret	CHf	Cf
case sensitive	CJ+	1
cast	CKz	Z
catch-up (v)	CLM	t
cellular automata	CL5	m
Central Processing Unit (CPU)	DJx	7
channel	CMf	R
character set	CMw	DX
chat	CQH	f
chat (v)	CQm	o
check button	CRO	n
check out (v)	CR1	b
checkbox	CSQ	0
checker	CTE	BK
checkpoint	CUO	f
checksum	CUt	BI
chess	CV1	R
chief architect	CWG	m
child process	CWs	e
chip	CXK	h
chipset	CXr	m
choke	CYR	2
chroot	CZH	k
class	CZr	P
clause	CZ6	T
clean	CaN	Q
clean (v)	Cad	f
clear (v)	Ca8	V
click	CbR	a
click (v)	Cbr	p
client	CcU	S
clipboard	Ccm	a
clock rate	CdA	h
clone	Cdh	O
closure	Cdv	c
clumsy	CeL	k
cluster	Cev	Z
cluster (v)	CfI	X
coder	Cff	2
cold boot	CgV	e
colon	Cgz	s
command	Chf	CJ
command line	Cjo	BY
commit (v)	ClA	BF
Common Gateway Interface (CGI)	CmF	Cr
compile (v)	Cow	Y
compiler	CpI	X
compliant	Cpf	2
compose (v)	CqV	Y
composer	Cqt	BN
compress (v)	Cr6	a
compression	CsU	a
compromised	Csu	Bi
computable	CuQ	Z
computer	Cup	v
Computer Aided Design (CAD)	CvY	BL
computer nerd	Cwj	m
concatenate (v)	CxJ	e
concurrency	Cxn	B5
conjunction	Czg	EZ
connect (v)	C35	Y
connected graph	C4R	g
cons	C4x	Q
constraint	C5B	l
constructor	C5m	b
context	C6B	U
converse	C6V	f
converse (v)	C60	a
converter	C7O	k
convex hull	C7y	x
cookbook	C8j	W
cookie	C85	DT
coprocessor	DAM	c
copyleft	DAo	n
copyright	DBP	q
copyrighted	DB5	q
cordless	DCj	Z
core	DC8	Bd
core dump	DEZ	g
core dump (v)	DE5	Bc
core file	DGV	By
core voltage	DIH	h
courseware	DIo	4
cover	DJg	R
crack (v)	DKs	f
cracker	DLL	p
crash	DL0	m
crash (v)	DMa	7
crawler	DNV	U
cross-assembler	DNp	n
cross-compiler	DOQ	l
cross-platform	DO1	i
cross-post	DPX	CL
cue point	DRi	h
current	DSD	BP
cursor	DTS	R
customize	DTj	b
cut and paste (v)	DT+	k
cyber	DUi	Bs
cyberspace	DWO	BF
daemon	DXT	BZ
daisy chain	DYs	h
daisywheel printer	DZN	t
dash	DZ6	N
data	DaH	a
data mining	Dah	g
database	DbB	a
datagram	Dbb	W
date	Dbx	O
de facto standard	Db/	BM
dead lock	DdL	r
deadlock	Dd2	Z
debug (v)	DeP	4
debugger	DfH	W
declarative language	Dfd	t
decode (v)	DgK	o
decoder	Dgy	p
default	Dhb	Bb
default file	Di2	/
deferral	Dj1	Y
deflate (v)	DkN	a
defragment (v)	Dkn	g
delay	DlH	R
delete (v)	DlY	f
delimiter	Dl3	k
demo	Dmb	b
demodulate (v)	Dm2	BP
denial of service	DoF	BB
deny (v)	DpG	d
DESARROLLO	Dpj	j
descender	DqG	Z
descriptor	Dqf	Z
desktop	Dq4	W
detach (v)	DrO	v
developer	Dr9	b
device	DsY	g
devise (v)	Ds4	p
dialog box	DvK	x
dial-up link	Dth	9
dial-up login	Due	s
diffusion	Dv7	W
digest	DwR	g
dike (v)	Dwx	V
directory	DxG	Y
disclaimer	Dxe	2
discuss (v)	DyU	q
discussion groups	Dy+	m
dispatch (v)	Dzk	i
display	D0G	g
display menu	D09	n
display (v)	D0m	X
disposable	D1k	Z
distribution	D19	d
dithering	D2a	Y
documentation	D2y	f
doorstop	D3R	h
dot matrix printer	D3y	0
down	D4m	a
downgrade	D5A	n
downgrade (v)	D5n	BM
download (v)	D6z	/
downsizing	D7y	l
downstream	D8X	g
downstream port	D83	o
downtime	D9f	i
draft	D+B	S
drag and drop	D+T	k
drill	D+3	i
driver	D/Z	BV
dumb	EAu	w
dumb terminal	EBe	s
dummy	ECK	O
dump	ECY	Y
dungeon	ECw	U
edge	EF1	P
e.g.	EES	Bj
electronic mail	EGE	m
elevation grids	EGq	n
ellipse	EHR	S
e-mail	EDE	BO
embed (v)	EHj	q
embedded	EIN	g
emerge	EIt	R
enable (v)	EI+	W
enable (v)	EJU	Y
enabling	EJs	Z
encode (v)	EKF	Y
encoder	EKd	X
encryption	EK0	B6
endian	EMu	z
endless	ENh	Y
enhancement	EN5	W
enlarge (v)	EOP	X
entity	EOm	S
entries	EO4	n
environment	EPf	h
erase (v)	EQA	U
error	EQU	P
escape (v)	EQj	2
evaluator	ERZ	X
event	ERw	Y
event-driven	ESI	Bb
executable	ETj	Z
execute (v)	ET8	Y
expire time	EUU	j
ext2	EU3	N
extrication	EVE	x
facility	EV1	g
fade in	EWV	c
fade out	EWx	a
fade (v)	EXL	g
failure	EXr	R
fake	EX8	O
feature	EYK	8
feed	EZG	b
feed (v)	EZh	Y
feedback	EZ5	BJ
fetch (v)	EbC	V
FIB (Forwarding Information Base)	EbX	BN
field	Eck	P
file	Ecz	BY
file erase	Eeg	g
file system	EfA	BF
file (v)	EeL	V
filehandle	EgF	Hd
fill rate	Eni	e
filter	EoA	R
fingerprint	EoR	v
firewall	EpA	Y
firmware	EpY	0
fix	EqM	c
fix (v)	Eqo	+
flag	Erm	m
flame	EsM	BV
flanger	Eth	X
flat shading	Et4	h
flip (v)	EuZ	U
floating	Eut	V
floating point	EvC	CK
floppy disk	ExM	o
flow chart	Ex0	g
flush (v)	EyU	U
folder	Eyo	e
follow-up (v)	EzG	0
font	Ez6	B7
footprint	E11	c
foreground	E2R	o
foreign agent	E25	g
fork	E3Z	U
fork (v)	E3t	g
format	E4N	BR
format (v)	E5e	l
forum	E6D	O
forward (v)	E6R	BB
fragmentation	E7S	q
frame	E78	g
frame buffer	E8c	/
frame relay	E9b	l
frames	E+A	T
framework	E+T	m
free	E+5	BI
front end	FAB	9
fully qualified domain name	FA+	6
function	FB4	U
function inlining	FCM	B2
further	FEC	+
fuzzy	FFA	Q
gateway	FFQ	5
gaussian blur	FGJ	m
getting started	FGv	j
glob	FHS	BG
glyph	FIY	P
grab (v)	FIn	V
graph	FI8	Y
graphic display	FJU	r
Graphical User Interface (GUI)	FJ/	+
Graphics Interchange Format (GIF)	FK9	BK
grid	FMH	k
guidelines	FMr	Z
gzipped	FNE	6
hack	FN+	6
hack (v)	FO4	o
hacker	FPg	B2
handheld	FRW	U
handle (v)	FRq	Y
handler	FSC	f
handover	FSh	BA
handshaking	FTh	2
hang (v)	FUX	p
hard disk	FVA	y
hard link	FVy	3
harden	FWp	Cp
hardware	FZS	CD
hash	FbV	BK
hash table	Fcf	BE
hassle	Fdj	k
hassle (v)	FeH	i
hcl	Fep	j
header	FfM	BS
heap	Fge	P
heuristic	Fgt	Y
hi-color	FhF	e
hide (v)	Fh/	h
hierarchy	Fig	X
high-color	Fi3	m
highlight	Fj/	e
highlight (v)	Fkd	t
high-tech	Fjd	i
hint (v)	FlK	Bs
hit	Fm2	BB
hi-tech	Fhj	c
hits	Fn3	l
home	Foc	u
home agent	FpK	c
home directory	Fpm	BL
home page	Fqx	u
honeynet	Frf	CB
honeypot	Ftg	CQ
host	Fvw	u
host (v)	Fwe	T
hostname	Fwx	g
hub	FxR	8
hyphen	FyN	Q
hyphenate	Fyd	9
icon	F0E	V
iconize (v)	F0Z	n
idle	F1A	Z
i.e.	Fza	q
illustrator	F1Z	a
imaging	F1z	Cg
implement (v)	F4T	d
inbox	F4w	c
indent (v)	F5M	BF
indentation	F6R	X
index	F6o	Q
indexed	F64	U
inflate (v)	F7M	l
ingles español	F7x	d
inherit (v)	F8O	X
inheritance	F8l	Y
init	F89	BB
inkjet	F9+	l
inode	F+j	X
inodos	F+6	f
input encoding	F/Z	g
installer	F/5	BH
instance	GBA	g
Integrated Development Enviroment (IDE)	GBg	Bd
Integrated Services Digital Network ISDN	GC9	BX
interactive	GEU	b
interface	GEv	BE
interlace (v)	GFz	p
interlaced	GGc	a
Internet	GG2	p
Internet Protocol (IP)	GHf	BB
interpolation	GIg	f
interrupt	GI/	a
Interrupt Request (IRQ)	GJZ	BP
introducer	GKo	b
intrusion detection system (ids)	GLD	BY
isochronous	GMb	Be
isomorphism	GN5	b
italic	GOU	T
item	GOn	Z
iteration	GPA	z
jabber	GPz	u
jabber (v)	GQh	/
jagged picture	GRg	h
jigsaw puzzle	GSB	e
jitter	GSf	BU
job	GTz	P
journaling file system	GUC	8
joystick	GU+	BJ
jumper	GWH	BD
junk-mail	GXK	c
justify (v)	GXm	X
keepalive	GX9	V
kernel	GYS	R
kerning	GYj	Dp
key	GcM	Bi
key escrow	Gdu	i
key fingerprint	GeQ	k
key pair	Ge0	b
keyboard	GfP	U
keyboard shorcuts	Gfj	z
keyring	GgW	w
keyword	GhG	Z
kick	Ghf	Y
kit	Gh3	g
knowbot	GiX	Fh
label	Gn4	S
latency	GoK	U
lattice	Goe	W
layer	Go0	P
layers	GpD	Q
layout	GpT	Bc
leak	Gqv	BD
legalese	Gry	t
library	Gsf	FA
lightning effects	Gxf	t
line	GyM	X
line wrap	Gyj	BF
link	Gzo	n
link (v)	G0P	4
linker	G1H	U
Liquid Cristal Display (LCD)	G1b	8
list view	G2X	h
little-endian	G24	y
Local Area Network (LAN)	G3q	u
locale	G4Y	z
lock	G5L	t
lock file	G6e	g
lock (v)	G54	m
log	G6+	a
log in (v)	G7t	Co
log on (v)	G+V	e
log out (v)	G+z	Y
log (v)	G7Y	V
logger	G/L	s
login	G/3	R
login banner	HAI	6
LOL	HBC	BF
look and feel	HCH	BH
loop	HDO	V
loopback	HDj	d
lossy	HEA	CG
luminance	HGG	Y
lvalue	HGe	o
mail	HHG	Y
mail hub	HH8	j
mail (v)	HHe	e
mailbox	HIf	R
mailer	HIw	BE
mailing list	HJ0	BF
mainframe	HK5	8
maintainer	HL1	BJ
map	HM+	M
map (v)	HNK	b
markup	HNl	S
mask	HN3	g
mask (v)	HOX	g
masking	HO3	c
masquerading	HPT	7
master	HQO	X
match	HQl	BH
match (v)	HRs	2
measure	HSi	b
merge (v)	HS9	r
mesh	HTo	O
message digest	HT2	p
method	HUf	R
milestone	HUw	n
mirror	HVX	S
mirror site	HVp	X
misplaced	HWA	Y
mistake	HWY	f
mix (v)	HW3	T
mixer	HXK	T
mnemotecnicos	HXd	W
mobile IP protocol	HXz	p
mobile node	HYc	r
modem	HZH	d
monitor (v)	HZk	m
mount	HaK	y
mount (v)	Ha8	U
mouse	HbQ	P
named pipes	Hbf	BL
nest (v)	Hcq	d
nested	HdH	T
netmask	Hda	a
netmount	Hd0	BD
network	He3	P
newbie	HfG	X
news feed	Hfd	BP
newsgroups	Hgs	BK
nickname	Hh2	S
noise gate	HiI	j
non-octet	Hir	j
object	HjO	R
object oriented	Hjf	t
Object-oriented programming	HkM	BA
octet	HlM	W
ocurrence	Hli	Y
ocurrences	Hl6	U
off topic	HmO	u
off-line	Hm8	q
offset	Hnm	h
OK	HoH	Q
on-line	HoX	g
open source	Ho3	l
option	Hpc	R
outline	Hpt	U
overall	HqB	i
overflow	Hqj	b
overhead	Hq+	X
overload	HrV	X
overload (v)	Hrs	c
override (v)	HsI	y
owner	Hs6	V
pager	HtP	Be
pan (v)	Hut	R
parameter	Hu+	X
parse (v)	HvV	m
parser	Hv7	h
partition	Hwc	X
passphrase	Hwz	a
password	HxN	3
patch	HyE	e
patch file	HzP	q
patch (v)	Hyi	t
path	Hz5	i
pattern	H0b	S
peer	H0t	g
peer-to-peer	H1N	e
penalty	H1r	Y
perform (v)	H2D	l
performance	H2o	m
period	H3O	Q
piggybacking	H3e	BN
pin	H4r	f
pipe	H5K	e
pipe (v)	H5o	BD
pipeling	H6r	f
pitch	H7K	W
pixel	H7g	W
placer	H72	Y
plaintext	H8O	a
play	H8o	k
player	H9M	Bf
playlist	H+r	j
plotter	H/O	g
plug and play	H/u	i
plug and play (v)	IAQ	l
plug and pray	IA1	BI
pluggable	ICj	Y
plug-in	IB9	m
pointer	IC7	T
policy	IDO	BG
poligonal mesh	IEU	m
poll	IE6	P
poll (v)	IFJ	U
polling	IFd	S
popup menu	IFv	d
port	IGM	B9
port (v)	IIJ	Bd
portable	IJm	V
portage	IJ7	S
portscan	IKN	y
portscan (v)	IK/	2
post	IL1	O
post (v)	IMD	4
poster	IM7	r
posting agent	INm	i
postmaster	IOI	BI
postponed	IPQ	X
power	IPn	g
preemptible	IQH	a
preemptive	IQh	o
preview	IRJ	u
private	IR3	h
profile	ISY	S
profile (v)	ISq	Y
profiler	ITC	X
profiling	ITZ	E0
profiling execution	IYN	BK
programmer	IZX	a
programming	IZx	c
prompt	IaN	BB
prompt (v)	IbO	X
properly 	Ibl	c
proprietary software	IcB	BH
provide (v)	IdI	7
proxy	IeD	p
punch-in	Ies	0
purge (v)	Ifg	d
query	If9	m
queue	Igj	O
quit (v)	Igx	0
quote	Ihl	4
quote (v)	Iid	q
quoted text	IjH	c
race condition	Ijj	n
radio button	IkK	B4
radiosity	ImC	Z
random	Imb	U
randomizer	Imv	Cd
range	IpM	BE
rank	IqQ	O
rate	Iqe	N
rate (v)	Iqr	i
rating	IrN	m
raw	Irz	V
raw mode	IsI	7
ray-tracing	ItD	h
read only	It+	a
readme	IuY	Q
realm	Iuo	BX
realtime	Iv/	k
reboot (v)	Iwj	k
receiver	IxH	j
recipient	Ixq	6
redirect	Iyk	h
refresh	IzF	X
refuse (v)	Izc	g
regular expression	Iz8	o
relay	I0k	BU
relay host	I14	q
release	I2i	BA
release (v)	I3i	n
rely on (v)	I4J	z
remailer	I48	Y
remove (v)	I5U	E7
rendering	I+P	/
reply (v)	I/O	7
repository	JAJ	a
request	JAj	S
require (v)	JA1	h
requirement	JBW	Z
reset	JBv	S
reset button	JCY	i
reset (v)	JCB	X
resolver	JC6	BH
re-spawn (v)	Itk	a
ripper	JEB	e
root	JEf	s
root exploit	JFL	k
round trip time (RTT)	JFv	w
router	JGf	t
routing	JHM	o
routing table	JH0	g
RTFM	JIU	BC
run	JJW	R
run out of memory	JKD	n
run time	JKq	g
run (v)	JJn	c
runlevel	JLK	BM
runtime library	JMW	r
sample rate	JNB	n
scalable	JNo	d
scanner	JOF	j
scanning	JOo	e
schedule	JPG	U
schedule (v)	JPa	m
scheduler	JQA	y
scratch (from)	JQy	v
screen	JRh	T
screen saver	JR0	3
screenshot	JSr	i
script	JTN	0
script kiddie	JUB	Bx
scroll	JVy	n
scroll down (v)	JWx	b
scroll (v)	JWZ	Y
scrollable	Jd4	Z
search	JeR	T
search engine	Je5	a
search (v)	Jek	V
search wrapped	JfT	4
seccion target	JXM	a
Secure Socket Layer (SSL)	JgL	1
seek (v)	JhA	T
segmentation fault	JhT	s
semicolon	Jh/	e
sender	Jid	+
separation of concerns	JXm	w
sequence	Jjb	g
sequencer	Jj7	Cf
server	Jma	0
server	JYW	W
servidor espejo	JYs	i
set	JnO	Q
set up	JoW	Y
set up (v)	Jou	Z
set (v)	Jne	4
setting	JpH	Z
setup (v)	Jpg	Z
shadow passwords	Jp5	p
shared memory	Jqi	k
sharpen (v)	JrG	BE
shell	JsK	4
shell	JZO	l
shell script	JtC	/
shift	JuB	Y
shift (v)	JuZ	h
shortcut	Ju6	T
shorthand	JvN	k
shrink (v)	Jvx	W
shutdown	JwH	b
signature	Jwi	p
silently	JxL	2
Simple Mail Transfer Protocol (SMTP)	JyB	BU
single-stepping	JZz	o
site	JzV	B1
skin	J1K	S
skip (v)	J1c	T
slash	J1v	P
slot	J1+	f
snap (v)	J2d	U
snapping	J2x	V
snapshot	J3G	BZ
sniffer	J4f	i
snippet	J5B	b
snippet	Jab	T
socket	J6F	s
soft link	J6x	s
software	J7d	BD
sort of	J9A	q
sort (v)	J8g	g
sound effect	J9q	g
source	Jau	B0
source	J+K	m
source code	J+w	d
spam	Jci	7
spawn (v)	J/N	V
specification	J/i	g
specs	KAC	c
specular highlights	KAe	w
spell	KBO	R
spell (v)	KBf	X
spelling	KB2	X
spike	KCN	f
spin lock	KCs	g
splashscreen	J5c	p
splitter	KDM	V
sponsor (v)	KDh	b
spoof (v)	KD8	h
spool	KEd	y
spool directory	KFP	p
spreadsheet	KF4	f
sroll up (v)	Jdd	b
stack	KGX	O
staff	KGl	a
standard	KG/	k
stat (v)	KHj	W
statement	KIP	j
stats	KH5	W
stochastic	KIy	a
store	KJM	b
stream	KJn	u
stream (v)	KKV	BD
stride	KLY	BE
string	KMc	f
strip (v)	KM7	Bi
stroke	KOd	BN
stroke (v)	KPq	V
subject	KQZ	S
submit	KP/	a
subnet	KQr	S
subscript	KQ9	X
supersede (v)	KRU	m
support	KR6	Bt
support (v)	KTn	1
surfer	KUc	V
surround sound	KUx	l
swap	KVW	U
swap (v)	KVq	j
switch	KWN	q
symbolic link	KW3	i
symlink	KXZ	c
syntax highlighting	KX1	u
system call	KYj	i
system logger	KZF	/
tab	KaE	x
tag	Ka1	i
tarball	KbX	+
target	KcV	c
target partition	Kcx	p
task	Kda	O
technnical support	Kdo	p
template	KeR	W
test	Ken	V
test (v)	Ke8	c
texture mapping	KfY	r
thread	KgD	Ba
threshold	Khd	U
threshold level	Khx	h
throughput	KiS	Be
thumbnail	Kjw	X
ticket	KkH	S
tile	KkZ	Q
tile (v)	Kkp	X
timeout	KlA	BC
timer	KmC	W
timeslice	KmY	0
timestamp	KnM	r
tiny	Kn3	R
tip	KoI	b
toggle	Koj	f
toggle (v)	KpC	r
token	Kpt	Z
token ring	KqG	f
toolbar	Kql	h
toolkit	KrG	8
trace	KsC	P
trace (v)	KsR	e
trade off	Ksv	t
trade off (v)	Ktc	d
trailing spaces	Kt5	k
transactional integrity	Kud	0
transport	KvR	Y
transport (v)	Kvp	d
tree view	KwG	f
trigger	Kwl	W
troll	Kw7	j
troll (v)	Kxe	v
troubleshooting	KyN	BD
troyanized program	KzQ	BW
trusted	K0m	W
tune (v)	K08	T
tutorial	K1P	R
tweak	K1g	R
tweak (v)	K1x	U
twisted pair	K2F	d
type	K2i	N
type (v)	K2v	U
typing	K3D	t
typo	K3w	k
undefined	K4U	Y
underflow	K4s	m
Uniform Resource Locator (URL)	K5S	BI
unindent	K6a	a
Uninterruptible Power Supply (UPS)	K60	BN
Universal Asynchronous Receiver and Transmiter (UART)	K8B	Bh
up	K9i	l
update	K+H	l
update (v)	K+s	Z
upgrade	K/F	k
upgrade (v)	K/p	BA
upload	LAp	3
upstream	LBg	d
upstream port	LB9	h
upstream version	LCe	l
usability	LDD	X
user	LDa	Z
user friendly	LDz	f
utility	LES	BQ
utiltity	LFi	BR
validity	LGz	U
value	LHH	P
variation	LHW	r
verbatim	LIB	x
verbose	LIy	2
vertex blending	LJo	s
view layout	LKU	k
viewer	LK4	Q
vulnerability scanner	LLI	CF
wallpaper	LNN	Cd
warehouse	LPq	j
warning	LQN	e
web	LQr	Bu
Web Mail Folder (WMF)	LSZ	w
webcam	LTJ	l
weblog	LTu	6
widget	LUo	m
wildcard	LVO	U
window manager	LVi	BA
wireless	LWi	Y
word wrap	LW6	BZ
workaround	LYT	f
wrap (v)	LYy	p
wraparound	LZb	k
wrapper	LZ/	z
yank (v)	Lay	BI
zap	Lb6	Q
zoom in (v)	LcK	X
zoom-out (v)	Lch	X
