<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./expoinmer2000_archivos/filelist.xml">
<link rel=Edit-Time-Data href="./expoinmer2000_archivos/editdata.mso">
<link rel=OLE-Object-Data href="./expoinmer2000_archivos/oledata.mso">
<title>Sin t�tulo de diapositiva</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor>Miguel Lozano</o:LastAuthor>
  <o:Revision>74</o:Revision>
  <o:TotalTime>2348</o:TotalTime>
  <o:Created>2000-03-06T15:29:43Z</o:Created>
  <o:LastSaved>2000-04-19T11:17:56Z</o:LastSaved>
  <o:Words>1150</o:Words>
  <o:PresentationFormat>Personalizado</o:PresentationFormat>
  <o:Bytes>1218089</o:Bytes>
  <o:Paragraphs>200</o:Paragraphs>
  <o:Slides>24</o:Slides>
  <o:Notes>24</o:Notes>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>73</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./expoinmer2000_archivos/pres.xml">
<meta name=Description content=19-abr-00>
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./expoinmer2000_archivos/v3_document.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './expoinmer2000_archivos/frame.htm' );
	else if( ver >= 3 )
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );    
		else
			window.location.href = path;
	}  
	else
		window.location.href = "./expoinmer2000_archivos/error.htm";
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>Esta p�gina utiliza marcos, pero su explorador no los admite.</p>
  </body>
 </noframes>
</frameset>

</html>
