<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../expoinmer2000.htm">
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]><script src=script.js></script>
<script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</head>

<body>
<p:colorscheme
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"/><v:background
 id="_x0000_s2051" o:bwmode="white">
 <v:fill color2="black"/>
</v:background><v:shapetype id="_x0000_s2049" style='position:absolute;left:103pt;
 top:80.75pt;width:386.875pt;height:290.125pt' coordsize="21600,21600"
 o:master="" o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter"/>
 <v:shadow obscured="t"/>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" text="t"/>
 <p:placeholder type="slideImage"/></v:shapetype><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s2050" type="#_x0000_t202" style='position:absolute;
 left:91.875pt;top:399.25pt;width:409.375pt;height:322.125pt' filled="f"
 stroked="f">
 <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
</v:shape>

<div v:shape="_x0000_s2050" class=O><span lang=ES-TRAD style='mso-special-format:
lastCR'>&#13;</span></div>

<p:notes id="1" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s40962" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s40963"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s40963" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="2" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s41986" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s41987"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s41987" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="3" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s43010" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s43011"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s43011" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="4" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s44034" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s44035"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s44035" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="5" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s45058" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s45059"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s45059" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="6" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s46082" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s46083"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s46083" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="7" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s47106" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s47107"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s47107" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="8" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s48130" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s48131"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s48131" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="18" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s49154" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s49155"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s49155" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="9" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s50178" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s50179"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s50179" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="10" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s51202" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s51203"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s51203" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="11" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s52226" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s52227"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s52227" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="12" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s53250" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s53251"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s53251" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="13" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s54274" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s54275"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s54275" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="14" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s55298" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s55299"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s55299" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="15" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s56322" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s56323"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s56323" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="16" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s57346" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s57347"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s57347" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="17" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s58370" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s58371"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s58371" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="19" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s60418" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s60419"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s60419" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="20" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s62466" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s62467"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s62467" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="21" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s64514" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s64515"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s64515" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="22" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s66562" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s66563"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s66563" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="23" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s68610" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s68611"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s68611" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="24" layout="notes" slots="slideImage,body">
 <v:rect id="_x0000_s70658" style='position:absolute;left:82pt;top:60pt;
  width:424pt;height:318pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow obscured="t"/>
  <v:path fillok="f"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:rect><v:rect id="_x0000_s70659"
  style='position:absolute;left:78pt;top:396pt;width:438pt;height:378pt'
  filled="f" fillcolor="#0c9 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:shadow color="gray [2]"/>
  <o:lock v:ext="edit" grouping="t"/>
  <p:placeholder type="body" position="1"/></v:rect>
 <div v:shape="_x0000_s70659" class=N><span lang=ES-MODERN style='mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes>
</body>

</html>
