<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../expoinmer2000.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Sin t�tulo de diapositiva</title>
<meta name=Description content="19-abr-00: Performer: proceso de carga">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.49in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0018.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="37"/>
 <o:regrouptable v:ext="edit">
  <o:entry new="1" old="0"/>
  <o:entry new="2" old="1"/>
 </o:regrouptable>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="793,595"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1027"/><![if !vml]><img
 src="master03_background.gif" v:shapes="_x0000_s1027" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><p:shaperange
  href="master03.xml#_x0000_m1025"/><v:shape id="_x0000_s37892" type="#_x0000_m1025"
  style='position:absolute;left:60pt;top:12pt;width:677.625pt;height:99.375pt;
  mso-wrap-style:square;v-text-anchor:middle' o:spt="1" path="m0,0l0,21600,21600,21600,21600,0xe"
  filled="f" fillcolor="#2300dc" stroked="f" strokecolor="black">
  <v:fill color2="black" o:detectmouseclick="t"/>
  <v:stroke color2="white" joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title"/></v:shape><v:roundrect id="_x0000_s37893"
  style='position:absolute;left:60pt;top:84pt;width:673.125pt;height:7.75pt;
  mso-wrap-style:none;v-text-anchor:middle' arcsize="1056f" fillcolor="black">
  <v:fill color2="#3deb3d" angle="-270" focus="100%" type="gradient"/>
 </v:roundrect><v:group id="_x0000_s37934" style='position:absolute;left:66pt;
  top:162pt;width:696pt;height:336pt' coordorigin="528,1296" coordsize="5568,2688">
  <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s37897" type="#_x0000_t202" style='position:absolute;
   left:528;top:1296;width:1392;height:524' o:regroupid="1" fillcolor="#090"
   strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shapetype id="_x0000_t67" coordsize="21600,21600" o:spt="67"
   adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
    <v:f eqn="sum height 0 #1"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum width 0 #0"/>
    <v:f eqn="prod @4 @3 10800"/>
    <v:f eqn="sum width 0 @5"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
    o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
   <v:handles>
    <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s37898" type="#_x0000_t67" style='position:absolute;
   left:1056;top:1920;width:336;height:336;mso-wrap-style:none;v-text-anchor:middle'
   o:regroupid="1" fillcolor="yellow" strokecolor="black [3]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shape id="_x0000_s37899" type="#_x0000_t202" style='position:absolute;
   left:672;top:2352;width:1104;height:294' o:regroupid="1" fillcolor="#099"
   strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shape id="_x0000_s37900" type="#_x0000_t202" style='position:absolute;
   left:672;top:2784;width:1104;height:294' o:regroupid="1" fillcolor="#099"
   strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shape id="_x0000_s37901" type="#_x0000_t202" style='position:absolute;
   left:672;top:3216;width:1104;height:294' o:regroupid="1" fillcolor="#099"
   strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shape id="_x0000_s37902" type="#_x0000_t202" style='position:absolute;
   left:672;top:3648;width:1104;height:294' o:regroupid="1" fillcolor="#099"
   strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shapetype id="_x0000_t22" coordsize="21600,21600" o:spt="22"
   adj="5400" path="m10800,0qx0@1l0@2qy10800,21600,21600@2l21600@1qy10800,0xem0@1qy10800@0,21600@1nfe">
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="prod #0 1 2"/>
    <v:f eqn="sum height 0 @1"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
    o:connectlocs="10800,@0;10800,0;0,10800;10800,21600;21600,10800"
    o:connectangles="270,270,180,90,0" textboxrect="0,@0,21600,@2"/>
   <v:handles>
    <v:h position="center,#0" yrange="0,10800"/>
   </v:handles>
   <o:complex v:ext="view"/>
  </v:shapetype><v:shape id="_x0000_s37903" type="#_x0000_t22" style='position:absolute;
   left:2448;top:2544;width:672;height:768;mso-wrap-style:none;v-text-anchor:middle'
   o:regroupid="1" fillcolor="#f90" strokecolor="black [3]">
   <v:fill color2="fill darken(118)" angle="-90" method="linear sigma" focus="50%"
    type="gradient"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shapetype id="_x0000_t13" coordsize="21600,21600" o:spt="13"
   adj="16200,5400" path="m@0,0l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
    <v:f eqn="sum height 0 #1"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum width 0 #0"/>
    <v:f eqn="prod @4 @3 10800"/>
    <v:f eqn="sum width 0 @5"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
    o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
   <v:handles>
    <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s37904" type="#_x0000_t13" style='position:absolute;
   left:1920;top:2832;width:480;height:336;v-text-anchor:middle' o:regroupid="1"
   fillcolor="yellow" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:rect id="_x0000_s37905" style='position:absolute;left:624;top:2304;
   width:1200;height:1680;v-text-anchor:middle' o:regroupid="1" filled="f"
   fillcolor="#00b8ff" strokecolor="white [0]">
   <v:fill color2="black"/>
   <v:stroke dashstyle="longDash"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:rect><v:shape id="_x0000_s37906" type="#_x0000_t202" style='position:absolute;
   left:2208;top:3408;width:1200;height:524' o:regroupid="1" fillcolor="#66f"
   strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:oval id="_x0000_s37908" style='position:absolute;left:2208;
   top:1344;width:1152;height:480;v-text-anchor:middle' o:regroupid="1"
   fillcolor="#b6c33d" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:shape id="_x0000_s37907" type="#_x0000_t202" style='position:absolute;
   left:2160;top:1440;width:1200;height:288' o:regroupid="1" filled="f"
   fillcolor="#66f" stroked="f" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shape id="_x0000_s37910" type="#_x0000_t13" style='position:absolute;
   left:2448;top:2016;width:624;height:336;rotation:-90;v-text-anchor:middle'
   o:regroupid="1" fillcolor="yellow" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:oval id="_x0000_s37913" style='position:absolute;left:4512;
   top:1872;width:480;height:432;v-text-anchor:middle' o:regroupid="2"
   fillcolor="#f96" strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:oval id="_x0000_s37915" style='position:absolute;left:3888;top:2592;
   width:480;height:432;v-text-anchor:middle' o:regroupid="2" fillcolor="#f96"
   strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:oval id="_x0000_s37916" style='position:absolute;left:4512;top:2592;
   width:480;height:432;v-text-anchor:middle' o:regroupid="2" fillcolor="#f96"
   strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:oval id="_x0000_s37917" style='position:absolute;left:5136;top:2592;
   width:480;height:432;v-text-anchor:middle' o:regroupid="2" fillcolor="#f96"
   strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:oval id="_x0000_s37918" style='position:absolute;left:3936;top:3312;
   width:384;height:336;v-text-anchor:middle' o:regroupid="2" fillcolor="#0c0"
   strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:oval id="_x0000_s37919" style='position:absolute;left:4656;top:3312;
   width:384;height:336;v-text-anchor:middle' o:regroupid="2" fillcolor="#0c0"
   strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:oval id="_x0000_s37920" style='position:absolute;left:5184;top:3312;
   width:384;height:336;v-text-anchor:middle' o:regroupid="2" fillcolor="#0c0"
   strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:oval id="_x0000_s37921" style='position:absolute;left:5712;top:3312;
   width:384;height:336;v-text-anchor:middle' o:regroupid="2" fillcolor="#0c0"
   strokecolor="black [1]">
   <v:fill color2="fill darken(118)" focusposition=".5,.5" focussize=""
    method="linear sigma" focus="100%" type="gradientRadial"/>
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:oval><v:line id="_x0000_s37922" style='position:absolute;flip:x' from="4176,2304"
   to="4752,2592" o:regroupid="2" strokecolor="white [0]" strokeweight="2.25pt">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:line><v:line id="_x0000_s37923" style='position:absolute' from="4752,2304"
   to="4752,2592" o:regroupid="2" strokecolor="white [0]" strokeweight="2.25pt">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:line><v:line id="_x0000_s37924" style='position:absolute' from="4752,2304"
   to="5376,2592" o:regroupid="2" strokecolor="white [0]" strokeweight="2.25pt">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:line><v:line id="_x0000_s37925" style='position:absolute' from="4128,3024"
   to="4128,3312" o:regroupid="2" strokecolor="white [0]" strokeweight="2.25pt">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:line><v:line id="_x0000_s37926" style='position:absolute;flip:x' from="4848,3024"
   to="5424,3312" o:regroupid="2" strokecolor="white [0]" strokeweight="2.25pt">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:line><v:line id="_x0000_s37927" style='position:absolute' from="5424,3024"
   to="5424,3312" o:regroupid="2" strokecolor="white [0]" strokeweight="2.25pt">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:line><v:line id="_x0000_s37928" style='position:absolute' from="5424,3024"
   to="5904,3312" o:regroupid="2" strokecolor="white [0]" strokeweight="2.25pt">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:line><v:shape id="_x0000_s37931" type="#_x0000_t202" style='position:absolute;
   left:4080;top:1392;width:1392;height:294' o:regroupid="1" fillcolor="#c09"
   strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape><v:shape id="_x0000_s37932" type="#_x0000_t13" style='position:absolute;
   left:3504;top:1392;width:480;height:336;v-text-anchor:middle' o:regroupid="1"
   fillcolor="yellow" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape></v:group><![if !vml]><img border=0
 v:shapes="_x0000_s37893,_x0000_s37934,_x0000_s37897,_x0000_s37898,_x0000_s37899,_x0000_s37900,_x0000_s37901,_x0000_s37902,_x0000_s37903,_x0000_s37904,_x0000_s37905,_x0000_s37906,_x0000_s37908,_x0000_s37907,_x0000_s37910,_x0000_s37913,_x0000_s37915,_x0000_s37916,_x0000_s37917,_x0000_s37918,_x0000_s37919,_x0000_s37920,_x0000_s37921,_x0000_s37922,_x0000_s37923,_x0000_s37924,_x0000_s37925,_x0000_s37926,_x0000_s37927,_x0000_s37928,_x0000_s37931,_x0000_s37932"
 src="slide0018_image062.gif" style='position:absolute;top:14.0%;left:7.49%;
 width:88.76%;height:70.0%'><![endif]>
 <div v:shape="_x0000_s37892" class=T style='text-align:left;mso-line-spacing:
 "85 -79 0";position:absolute;top:6.5%;left:7.49%;width:85.58%;height:7.75%'><span
 style='position:absolute;top:0%;left:4.15%;width:96.06%'><span
 style='font-size:91%;color:#FFFF66'><span style='mso-special-format:bullet;
 color:black;position:absolute;left:-4.32%;top:1.12em;font-family:StarBats;
 font-size:45%'>r</span></span><span style='font-size:91%;color:#FFFF66'>Performer:
 proceso de carga</span></span></div>
 <div v:shape="_x0000_s37897" class=O>
 <div style='text-align:center;position:absolute;top:28.25%;left:7.3%;
 width:23.97%;height:4.75%'><span lang=ES-TRAD style='color:white;mso-color-index:
 0'>Herramientas de&#13;</span></div>
 <div style='text-align:center;position:absolute;top:33.0%;left:8.98%;
 width:20.78%;height:4.75%'><span lang=ES-TRAD style='color:white;mso-color-index:
 0'><span style="mso-spacerun: yes">�</span>modelado 3D</span><span
 lang=ES-MODERN style='color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s37899" class=O style='text-align:center;position:absolute;
 top:50.25%;left:11.42%;width:15.91%;height:4.75%'><span lang=ES-TRAD
 style='color:white;mso-color-index:0'>Objeto1.flt</span><span lang=ES-MODERN
 style='color:white;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s37900" class=O style='text-align:center;position:absolute;
 top:59.5%;left:10.48%;width:17.79%;height:4.75%'><span lang=ES-TRAD
 style='color:white;mso-color-index:0'>Objeto2.3ds</span><span lang=ES-MODERN
 style='color:white;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s37901" class=O style='text-align:center;position:absolute;
 top:68.5%;left:10.48%;width:17.6%;height:4.75%'><span lang=ES-TRAD
 style='color:white;mso-color-index:0'>Objeto3.dxf</span><span lang=ES-MODERN
 style='color:white;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s37902" class=O style='text-align:center;position:absolute;
 top:77.5%;left:11.61%;width:15.73%;height:4.75%'><span lang=ES-TRAD
 style='color:white;mso-color-index:0'>. . .</span><span lang=ES-MODERN
 style='color:white;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s37906" class=O style='text-align:center;mso-line-spacing:
 "100 50 0"'><span style='position:absolute;top:72.5%;left:35.76%;width:17.22%'><span
 lang=ES-TRAD style='color:white;mso-color-index:0'>Base de </span></span><span
 style='position:absolute;top:77.25%;left:34.83%;width:19.1%'><span
 lang=ES-TRAD style='color:white;mso-color-index:0'>Datos Visual</span><span
 lang=ES-MODERN style='color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s37907" class=O style='text-align:center;mso-line-spacing:
 "100 50 0";position:absolute;top:31.25%;left:34.45%;width:18.16%;height:4.75%'><span
 lang=ES-TRAD style='color:white;mso-color-index:0'>pfdLoadFile</span><span
 lang=ES-MODERN style='color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s37931" class=O style='text-align:center;position:absolute;
 top:30.25%;left:63.48%;width:23.59%;height:4.75%'><span lang=ES-TRAD
 style='color:white;mso-color-index:0'>Grafo de escena</span><span
 lang=ES-MODERN style='color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
