<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../expoinmer2000.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Sin t�tulo de diapositiva</title>
<meta name=Description content="19-abr-00: Arquitectura del Sistema">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.49in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0010.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="12,22,42"/>
 <o:regrouptable v:ext="edit">
  <o:entry new="1" old="0"/>
 </o:regrouptable>
</o:shapelayout>
</head>

<body lang=ES-MODERN style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="793,595"
 colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1027"/><![if !vml]><img
 src="master03_background.gif" v:shapes="_x0000_s1027" style='position:absolute;
 top:0%;left:0%;width:100.0%;height:100.0%'><![endif]><p:shaperange
  href="master03.xml#_x0000_m1025"/><v:shape id="_x0000_s22530" type="#_x0000_m1025"
  style='position:absolute;left:60pt;top:12pt;width:677.625pt;height:99.375pt;
  mso-wrap-style:square;v-text-anchor:middle' filled="f" stroked="f"
  strokecolor="black">
  <v:stroke color2="white" o:forcedash="f"/>
  <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s22531" type="#_x0000_m1026"
  style='position:absolute;left:54pt;top:120pt;width:677.625pt;height:374.875pt;
  mso-wrap-style:square;v-text-anchor:top' filled="f" stroked="f"
  strokecolor="black">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke color2="white" o:forcedash="f"/>
  <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
  <p:placeholder type="body" position="1"/></v:shape><v:roundrect id="_x0000_s22532"
  style='position:absolute;left:60pt;top:84pt;width:673.125pt;height:7.75pt;
  mso-wrap-style:none;v-text-anchor:middle' arcsize="1056f" fillcolor="black">
  <v:fill color2="#3deb3d" angle="-270" focus="100%" type="gradient"/>
 </v:roundrect><![if !vml]><img border=0 v:shapes="_x0000_s22532"
 src="slide0010_image064.gif" style='position:absolute;top:14.0%;left:7.49%;
 width:85.2%;height:1.75%'><![endif]>
 <div v:shape="_x0000_s22530" class=T style='text-align:left;mso-line-spacing:
 "85 -79 0";position:absolute;top:6.5%;left:7.49%;width:85.58%;height:7.75%'><span
 style='position:absolute;top:0%;left:4.15%;width:96.06%'><span
 style='font-size:91%;color:#FFFF66'><span style='mso-special-format:bullet;
 color:black;position:absolute;left:-4.32%;top:1.12em;font-family:StarBats;
 font-size:45%'>r</span></span><span style='font-size:91%;color:#FFFF66'>Arquitectura
 del Sistema</span></span></div>
 <div v:shape="_x0000_s22531" class=B>
 <div style='mso-line-spacing:"85 0 -113";position:absolute;top:19.75%;
 left:6.74%;width:85.58%;height:6.25%'><span style='position:absolute;
 top:0%;left:3.93%;width:96.06%'><span style='color:#E6E6FF;visibility:hidden'><span
 style='mso-special-format:bullet;color:#3DEB3D;position:absolute;left:-4.1%;
 top:1.12em;font-family:StarBats;font-size:45%'>&quot;</span></span><span
 style='color:#E6E6FF;display:none'>&#13;</span></span></div>
 <div style='mso-line-spacing:"85 0 -113";position:absolute;top:27.75%;
 left:6.74%;width:85.58%;height:6.25%'><span style='position:absolute;
 top:0%;left:3.93%;width:96.06%'><span style='color:#E6E6FF;visibility:hidden'><span
 style='mso-special-format:bullet;color:#3DEB3D;position:absolute;left:-4.1%;
 top:1.12em;font-family:StarBats;font-size:45%'>&quot;</span></span><span
 style='color:#E6E6FF;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:group id="_x0000_s22556" style='position:absolute;left:348pt;top:150pt;
  width:405.5pt;height:352.5pt' coordorigin="2784,1200" coordsize="3244,2820">
  <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s22535" type="#_x0000_t75" style='position:absolute;
   left:5541;top:1200;width:384;height:432' o:preferrelative="f" o:regroupid="1"
   strokecolor="white [0]">
   <v:imagedata src="slide0010_image065.png" o:title="altavoz"/>
  </v:shape><v:shape id="_x0000_s22536" type="#_x0000_t75" style='position:absolute;
   left:2784;top:1392;width:1008;height:598' o:preferrelative="f" o:regroupid="1"
   stroked="t" strokecolor="black [1]" strokeweight="1pt">
   <v:imagedata src="slide0010_image066.jpg" o:title="casco"/>
  </v:shape><v:shape id="_x0000_s22537" type="#_x0000_t75" style='position:absolute;
   left:2928;top:2354;width:960;height:548' o:preferrelative="f" o:regroupid="1"
   stroked="t" strokecolor="black [1]" strokeweight="1pt">
   <v:imagedata src="slide0010_image067.jpg" o:title="flock"/>
  </v:shape><v:group id="_x0000_s22538" style='position:absolute;left:4299;
   top:3216;width:1098;height:804' coordorigin="2928,2640" coordsize="1098,804"
   o:regroupid="1">
   <v:shape id="_x0000_s22539" type="#_x0000_t75" style='position:absolute;
    left:2928;top:2640;width:1098;height:804' o:preferrelative="f"
    strokecolor="black [1]" strokeweight="1pt">
    <v:imagedata src="slide0010_image068.png" o:title="computer"/>
   </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
    path="m0,0l0,21600,21600,21600,21600,0xe">
    <v:stroke joinstyle="miter"/>
    <v:path gradientshapeok="t" o:connecttype="rect"/>
   </v:shapetype><v:shape id="_x0000_s22540" type="#_x0000_t202" style='position:absolute;
    left:3449;top:2736;width:336;height:288' filled="f" fillcolor="#0c9 [4]"
    stroked="f" strokecolor="black [1]" strokeweight="1pt">
    <v:fill color2="white [0]"/>
    <v:shadow color="gray [2]"/>
    <v:textbox style='mso-fit-shape-to-text:t' inset="0,,0"/>
   </v:shape></v:group><v:group id="_x0000_s22541" style='position:absolute;
   left:4114;top:1200;width:1098;height:804' coordorigin="2832,1344"
   coordsize="1098,804" o:regroupid="1">
   <v:shape id="_x0000_s22542" type="#_x0000_t75" style='position:absolute;
    left:2832;top:1344;width:1098;height:804' o:preferrelative="f"
    strokecolor="black [1]" strokeweight="1pt">
    <v:imagedata src="slide0010_image068.png" o:title="computer"/>
   </v:shape><v:shape id="_x0000_s22543" type="#_x0000_t202" style='position:absolute;
    left:3313;top:1524;width:500;height:134' filled="f" fillcolor="#0c9 [4]"
    stroked="f" strokecolor="black [1]" strokeweight="1pt">
    <v:fill color2="white [0]"/>
    <v:shadow color="gray [2]"/>
    <v:textbox style='mso-fit-shape-to-text:t' inset="0,0,0,0"/>
   </v:shape></v:group><v:shape id="_x0000_s22544" type="#_x0000_t75" style='position:absolute;
   left:5520;top:1968;width:508;height:588' o:preferrelative="f" o:regroupid="1"
   strokecolor="white [0]">
   <v:imagedata src="slide0010_image069.png" o:title="joystick"/>
  </v:shape><v:shapetype id="_x0000_t67" coordsize="21600,21600" o:spt="67"
   adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
    <v:f eqn="sum height 0 #1"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum width 0 #0"/>
    <v:f eqn="prod @4 @3 10800"/>
    <v:f eqn="sum width 0 @5"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
    o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
   <v:handles>
    <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s22545" type="#_x0000_t67" style='position:absolute;
   left:4800;top:2016;width:124;height:1164;mso-wrap-style:none;
   v-text-anchor:middle' o:regroupid="1" adj="19184,6973" fillcolor="yellow"
   strokecolor="yellow" strokeweight="2.25pt"/>
  <v:shapetype id="_x0000_t68" coordsize="21600,21600" o:spt="68" adj="5400,5400"
   path="m0@0l@1@0@1,21600@2,21600@2@0,21600@0,10800,0xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
    <v:f eqn="sum 21600 0 #1"/>
    <v:f eqn="prod #0 #1 10800"/>
    <v:f eqn="sum #0 0 @3"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
    o:connectangles="270,180,90,0" textboxrect="@1,@4,@2,21600"/>
   <v:handles>
    <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s22546" type="#_x0000_t68" style='position:absolute;
   left:4473;top:1978;width:122;height:1238;mso-wrap-style:none;
   v-text-anchor:middle' o:regroupid="1" adj="2303,6728" fillcolor="yellow"
   strokecolor="yellow" strokeweight="2.25pt"/>
  <v:line id="_x0000_s22547" style='position:absolute;mso-wrap-style:none;
   v-text-anchor:middle' from="5095,1380" to="5541,1380" o:regroupid="1"
   strokecolor="yellow" strokeweight="2.25pt">
   <v:stroke endarrow="block"/>
  </v:line><v:line id="_x0000_s22548" style='position:absolute;flip:x y;
   mso-wrap-style:none;v-text-anchor:middle' from="5212,1779" to="5616,2256"
   o:regroupid="1" strokecolor="yellow" strokeweight="2.25pt">
   <v:stroke endarrow="block"/>
  </v:line><v:line id="_x0000_s22549" style='position:absolute;flip:x;
   mso-wrap-style:none;v-text-anchor:middle' from="3785,1673" to="4114,1673"
   o:regroupid="1" strokecolor="yellow" strokeweight="2.25pt">
   <v:stroke endarrow="block"/>
  </v:line><v:line id="_x0000_s22550" style='position:absolute;
   mso-wrap-style:none;v-text-anchor:middle' from="3648,3600" to="4319,3600"
   o:regroupid="1" strokecolor="yellow" strokeweight="2.25pt">
   <v:stroke endarrow="block"/>
  </v:line><v:line id="_x0000_s22551" style='position:absolute;flip:y;
   mso-wrap-style:none;v-text-anchor:middle' from="3408,2928" to="3408,3312"
   o:regroupid="1" strokecolor="yellow" strokeweight="2.25pt">
   <v:stroke endarrow="block"/>
  </v:line><v:line id="_x0000_s22552" style='position:absolute;
   mso-wrap-style:none;v-text-anchor:middle' from="3360,1978" to="3360,2354"
   o:regroupid="1" strokecolor="yellow" strokeweight="2.25pt">
   <v:stroke endarrow="block"/>
  </v:line><v:shape id="_x0000_s22553" type="#_x0000_t75" style='position:absolute;
   left:3120;top:3264;width:659;height:651;flip:x' o:preferrelative="f"
   o:regroupid="1" strokecolor="white [0]">
   <v:imagedata src="slide0010_image070.png" o:title="guante2"/>
  </v:shape><v:line id="_x0000_s22554" style='position:absolute;
   mso-wrap-style:none;v-text-anchor:middle' from="3888,2640" to="4331,3187"
   o:regroupid="1" strokecolor="yellow" strokeweight="2.25pt">
   <v:stroke endarrow="block"/>
  </v:line></v:group><v:shape id="_x0000_s22555" type="#_x0000_t202" style='position:absolute;
  left:48pt;top:126pt;width:310pt;height:379.25pt' filled="f" fillcolor="#2300dc"
  stroked="f">
  <v:fill color2="black"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-rotate-with-shape:t' inset="0,0,0,0"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s22556,_x0000_s22535,_x0000_s22536,_x0000_s22537,_x0000_s22539,_x0000_s22540,_x0000_s22542,_x0000_s22543,_x0000_s22544,_x0000_s22545,_x0000_s22546,_x0000_s22547,_x0000_s22548,_x0000_s22549,_x0000_s22550,_x0000_s22551,_x0000_s22552,_x0000_s22553,_x0000_s22554"
 src="slide0010_image071.gif" style='position:absolute;top:25.25%;left:43.63%;
 width:51.49%;height:59.5%'><![endif]>
 <div v:shape="_x0000_s22540" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:70.5%;left:75.84%;width:5.43%;height:4.75%'><span
 lang=ES-TRAD>NT</span></div>
 <div v:shape="_x0000_s22543" class=O style='mso-line-spacing:"100 50 0";
 position:absolute;top:29.25%;left:72.28%;width:8.05%;height:2.75%'><span
 lang=ES-TRAD style='font-size:58%'><b>Linux</b></span></div>
 <div v:shape="_x0000_s22555">
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:216;
 position:absolute;top:20.75%;left:5.99%;width:39.13%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.61%;width:91.38%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-9.42%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>PC Linux:&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468;
 position:absolute;top:28.0%;left:10.67%;width:34.64%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.1%;width:91.89%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.82%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Visual&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468;
 position:absolute;top:35.25%;left:10.67%;width:34.64%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.1%;width:91.89%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.82%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Sonido&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468;
 position:absolute;top:42.5%;left:10.67%;width:34.64%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.1%;width:91.89%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.82%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Control Joystick&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468;
 position:absolute;top:49.5%;left:10.67%;width:37.82%;height:5.5%'><span
 style='position:absolute;top:0%;left:7.42%;width:92.57%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.02%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Comunicaciones NT&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:216;
 position:absolute;top:56.75%;left:5.99%;width:39.13%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.61%;width:91.38%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-9.42%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>PC NT:&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468;
 position:absolute;top:64.0%;left:10.67%;width:34.83%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.06%;width:91.93%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.77%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Puesto controlador&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468;
 position:absolute;top:71.0%;left:10.67%;width:34.64%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.1%;width:91.89%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.82%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Control </span><span
 lang=ES-TRAD style='font-family:times;font-size:117%;color:#E6E6FF'><i>trackers</i></span><span
 lang=ES-TRAD style='font-family:times;font-size:117%;color:#E6E6FF;display:
 none'>&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468;
 position:absolute;top:78.25%;left:10.67%;width:34.64%;height:5.5%'><span
 style='position:absolute;top:0%;left:8.1%;width:91.89%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.82%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Control guantes&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"85 0 -113";mso-margin-left-alt:468'><span
 style='position:absolute;top:85.5%;left:13.48%;width:31.83%'><span
 style='font-family:times;font-size:117%;color:#E6E6FF'><span style='mso-special-format:
 bullet;color:#3DEB3D;position:absolute;left:-8.82%;top:1.12em;font-family:
 StarBats;font-size:45%'>&quot;</span></span><span lang=ES-TRAD
 style='font-family:times;font-size:117%;color:#E6E6FF'>Comunicaciones </span></span><span
 style='position:absolute;top:90.25%;left:13.48%;width:31.83%'><span
 lang=ES-TRAD style='font-family:times;font-size:117%;color:#E6E6FF'>Linux</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
