<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../expoinmer2000.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Sin t�tulo de diapositiva</title>
<meta name=Description content="19-abr-00: Performer: proceso de carga">
<link rel=next href="v3_slide0009.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0018.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0018_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=68 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=34 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=23 colspan=25></td>
 </tr>
 <tr>
  <td width=36 height=27></td>
  <td width=301 height=27 colspan=20>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=16 height=27><font face=StarBats color=black size=1>r</font></td>
    <td width=285 height=27 colspan=2><font face=times color="#ffff66" size=4>Performer:
    proceso de carga</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=138 height=27 colspan=4></td>
 </tr>
 <tr>
  <td width=36 height=9></td>
  <td width=407 height=9 colspan=22><img src="v3_slide0018_image011.gif"
  border=0 width=407 height=9></td>
  <td width=32 height=9 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=41 colspan=25></td>
 </tr>
 <tr>
  <td width=40 height=2 colspan=2></td>
  <td width=105 height=34 colspan=9 rowspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=90 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=105 height=17 colspan=3 align=center><font face=StarBats
    color=white size=2>Herramientas de</font><br>
    </td>
   </tr>
   <tr>
    <td width=105 height=1 colspan=3></td>
   </tr>
   <tr>
    <td width=7 height=17></td>
    <td width=90 height=17 align=center><font face=StarBats color=white size=2><span
    style="mso-spacerun: yes">�</span>modelado 3D</font><br>
    </td>
    <td width=8 height=17></td>
   </tr>
  </table>
  </td>
  <td width=330 height=2 colspan=14></td>
 </tr>
 <tr>
  <td width=40 height=6 colspan=2></td>
  <td width=115 height=6 colspan=6></td>
  <td width=43 height=32 colspan=2 rowspan=5><img
  src="v3_slide0018_image012.gif" border=0 width=43 height=32></td>
  <td width=172 height=6 colspan=6></td>
 </tr>
 <tr>
  <td width=40 height=3 colspan=2></td>
  <td width=115 height=3 colspan=6></td>
  <td width=3 height=3></td>
  <td width=103 height=17 colspan=2 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=103 height=17 align=center><font face=StarBats color=white
    size=2>Grafo de escena</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=66 height=3 colspan=3></td>
 </tr>
 <tr>
  <td width=40 height=14 colspan=2></td>
  <td width=22 height=14></td>
  <td width=79 height=17 colspan=3 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=79 height=17 align=center><font face=StarBats color=white size=2>pfdLoadFile</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=14 height=14 colspan=2></td>
  <td width=3 height=14></td>
  <td width=66 height=14 colspan=3></td>
 </tr>
 <tr>
  <td width=40 height=3 colspan=2></td>
  <td width=22 height=3></td>
  <td width=14 height=3 colspan=2></td>
  <td width=172 height=3 colspan=6></td>
 </tr>
 <tr>
  <td width=40 height=6 colspan=2></td>
  <td width=115 height=6 colspan=6></td>
  <td width=172 height=6 colspan=6></td>
 </tr>
 <tr>
  <td width=475 height=4 colspan=25></td>
 </tr>
 <tr>
  <td width=142 height=2 colspan=10></td>
  <td width=95 height=113 colspan=4 rowspan=7><img
  src="v3_slide0018_image013.gif" border=0 width=95 height=113></td>
  <td width=238 height=2 colspan=11></td>
 </tr>
 <tr>
  <td width=142 height=39 colspan=10></td>
  <td width=54 height=39 colspan=4></td>
  <td width=169 height=137 colspan=6 rowspan=10><img
  src="v3_slide0018_image014.gif" border=0 width=169 height=137></td>
  <td width=15 height=39></td>
 </tr>
 <tr>
  <td width=57 height=17 colspan=5></td>
  <td width=70 height=17 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=70 height=17 align=center><font face=StarBats color=white size=2>Objeto1.flt</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=15 height=17 colspan=2></td>
  <td width=54 height=17 colspan=4></td>
  <td width=15 height=17></td>
 </tr>
 <tr>
  <td width=142 height=16 colspan=10></td>
  <td width=54 height=16 colspan=4></td>
  <td width=15 height=16></td>
 </tr>
 <tr>
  <td width=53 height=17 colspan=3></td>
  <td width=78 height=17 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=78 height=17 align=center><font face=StarBats color=white size=2>Objeto2.3ds</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=11 height=17></td>
  <td width=54 height=17 colspan=4></td>
  <td width=15 height=17></td>
 </tr>
 <tr>
  <td width=142 height=15 colspan=10></td>
  <td width=54 height=15 colspan=4></td>
  <td width=15 height=15></td>
 </tr>
 <tr>
  <td width=54 height=7 colspan=4></td>
  <td width=77 height=17 colspan=5 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=77 height=17 align=center><font face=StarBats color=white size=2>Objeto3.dxf</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=11 height=7></td>
  <td width=54 height=7 colspan=4></td>
  <td width=15 height=7></td>
 </tr>
 <tr>
  <td width=54 height=7 colspan=4></td>
  <td width=160 height=7 colspan=9></td>
  <td width=15 height=7></td>
 </tr>
 <tr>
  <td width=54 height=3 colspan=4></td>
  <td width=38 height=3 colspan=4></td>
  <td width=83 height=34 colspan=3 rowspan=4>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=50 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=16 height=17></td>
    <td width=50 height=17 align=center><font face=StarBats color=white size=2>Base
    de</font><br>
    </td>
    <td width=17 height=17></td>
   </tr>
   <tr>
    <td width=83 height=17 colspan=3 align=center><font face=StarBats
    color=white size=2>Datos Visual</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=39 height=3 colspan=2></td>
  <td width=15 height=3></td>
 </tr>
 <tr>
  <td width=169 height=15 colspan=13></td>
  <td width=39 height=15 colspan=2></td>
  <td width=15 height=15></td>
 </tr>
 <tr>
  <td width=82 height=1 colspan=6></td>
  <td width=21 height=17 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=21 height=17 align=center><font face=StarBats color=white size=2>.
    . .</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=66 height=1 colspan=6></td>
  <td width=39 height=1 colspan=2></td>
  <td width=15 height=1></td>
 </tr>
 <tr>
  <td width=82 height=15 colspan=6></td>
  <td width=66 height=15 colspan=6></td>
  <td width=223 height=15 colspan=9></td>
 </tr>
 <tr>
  <td width=82 height=1 colspan=6></td>
  <td width=372 height=1 colspan=18></td>
 </tr>
 <tr>
  <td width=475 height=63 colspan=25></td>
 </tr>
</table>

</body>

</html>
