<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../expoinmer2000.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Sin t�tulo de diapositiva</title>
<meta name=Description content="19-abr-00: Arquitectura del Sistema">
<link rel=next href="v3_slide0011.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0010.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0010_background.gif" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=174 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=61 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=23 colspan=14></td>
 </tr>
 <tr>
  <td width=36 height=27 colspan=2></td>
  <td width=267 height=27 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=16 height=27><font face=StarBats color=black size=1>r</font></td>
    <td width=251 height=27 colspan=2><font face=times color="#ffff66" size=4>Arquitectura
    del Sistema</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=172 height=27 colspan=6></td>
 </tr>
 <tr>
  <td width=36 height=9 colspan=2></td>
  <td width=407 height=9 colspan=11><img src="v3_slide0010_image016.gif"
  border=0 width=407 height=9></td>
  <td width=32 height=9></td>
 </tr>
 <tr>
  <td width=475 height=15 colspan=14></td>
 </tr>
 <tr>
  <td width=29 height=73></td>
  <td width=181 height=267 colspan=2 rowspan=9>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=16 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=74 height=19 colspan=8><font face=times color="#e6e6ff" size=3>PC
    Linux:</font><br>
    </td>
    <td width=91 height=19 colspan=5></td>
   </tr>
   <tr>
    <td width=181 height=7 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=47 height=19 colspan=3><font face=times color="#e6e6ff" size=3>Visual</font><br>
    </td>
    <td width=99 height=19 colspan=7></td>
   </tr>
   <tr>
    <td width=181 height=6 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=51 height=19 colspan=4><font face=times color="#e6e6ff" size=3>Sonido</font><br>
    </td>
    <td width=95 height=19 colspan=6></td>
   </tr>
   <tr>
    <td width=181 height=7 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=117 height=19 colspan=7><font face=times color="#e6e6ff" size=3>Control
    Joystick</font><br>
    </td>
    <td width=29 height=19 colspan=3></td>
   </tr>
   <tr>
    <td width=181 height=6 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=146 height=19 colspan=10><font face=times color="#e6e6ff" size=3>Comunicaciones
    NT</font><br>
    </td>
   </tr>
   <tr>
    <td width=181 height=7 colspan=14></td>
   </tr>
   <tr>
    <td width=16 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=55 height=19 colspan=4><font face=times color="#e6e6ff" size=3>PC
    NT:</font><br>
    </td>
    <td width=110 height=19 colspan=9></td>
   </tr>
   <tr>
    <td width=181 height=7 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=133 height=19 colspan=9><font face=times color="#e6e6ff" size=3>Puesto
    controlador</font><br>
    </td>
    <td width=13 height=19></td>
   </tr>
   <tr>
    <td width=181 height=6 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=117 height=19 colspan=7><font face=times color="#e6e6ff" size=3>Control
    <i>trackers</i></font><br>
    </td>
    <td width=29 height=19 colspan=3></td>
   </tr>
   <tr>
    <td width=181 height=7 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=113 height=19 colspan=6><font face=times color="#e6e6ff" size=3>Control
    guantes</font><br>
    </td>
    <td width=33 height=19 colspan=4></td>
   </tr>
   <tr>
    <td width=181 height=6 colspan=14></td>
   </tr>
   <tr>
    <td width=21 height=19 colspan=3></td>
    <td width=14 height=19><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=118 height=19 colspan=8><font face=times color="#e6e6ff" size=3>Comunicaciones</font><br>
    </td>
    <td width=28 height=19 colspan=2></td>
   </tr>
   <tr>
    <td width=35 height=17 colspan=4></td>
    <td width=43 height=17 colspan=2><font face=times color="#e6e6ff" size=3>Linux</font><br>
    </td>
    <td width=103 height=17 colspan=8></td>
   </tr>
  </table>
  </td>
  <td width=265 height=73 colspan=11></td>
 </tr>
 <tr>
  <td width=29 height=33></td>
  <td width=37 height=33 colspan=2></td>
  <td width=12 height=33><img src="v3_slide0010_image017.gif" border=0
  width=12 height=33></td>
  <td width=216 height=33 colspan=8></td>
 </tr>
 <tr>
  <td width=29 height=17></td>
  <td width=265 height=17 colspan=11></td>
 </tr>
 <tr>
  <td width=29 height=46></td>
  <td width=80 height=46 colspan=4></td>
  <td width=38 height=46 colspan=3><img src="v3_slide0010_image018.gif"
  border=0 width=38 height=46></td>
  <td width=147 height=46 colspan=4></td>
 </tr>
 <tr>
  <td width=29 height=1></td>
  <td width=265 height=1 colspan=11></td>
 </tr>
 <tr>
  <td width=29 height=7></td>
  <td width=23 height=7></td>
  <td width=93 height=49 colspan=5 rowspan=3><img
  src="v3_slide0010_image019.gif" border=0 width=93 height=49></td>
  <td width=149 height=7 colspan=5></td>
 </tr>
 <tr>
  <td width=29 height=17></td>
  <td width=23 height=17></td>
  <td width=35 height=17 colspan=2></td>
  <td width=21 height=17>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=21 height=17><font face=StarBats size=2>NT</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=93 height=17 colspan=2></td>
 </tr>
 <tr>
  <td width=29 height=25></td>
  <td width=23 height=25></td>
  <td width=149 height=25 colspan=5></td>
 </tr>
 <tr>
  <td width=29 height=48></td>
  <td width=265 height=48 colspan=11></td>
 </tr>
 <tr>
  <td width=475 height=15 colspan=14></td>
 </tr>
</table>

</body>

</html>
