<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../expoinmer2000.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Sin t�tulo de diapositiva</title>
<meta name=Description content=19-abr-00>
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0024.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master03_background.jpg" bgcolor=white alink="#3333cc"
link="#ccccff" vlink="#b2b2b2" text=black topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=199 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=199 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=23 colspan=6></td>
 </tr>
 <tr>
  <td width=36 height=27 colspan=2></td>
  <td width=199 height=27>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=16 height=27><font face=StarBats color=black size=1>r</font></td>
    <td width=182 height=27 colspan=2><font face=times color="#ffff66" size=4>Enlaces
    de inter�s</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=240 height=27 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=6></td>
 </tr>
 <tr>
  <td width=36 height=9 colspan=2></td>
  <td width=407 height=9 colspan=3><img src="v3_slide0024_image043.gif"
  border=0 width=407 height=9></td>
  <td width=32 height=9></td>
 </tr>
 <tr>
  <td width=475 height=23 colspan=6></td>
 </tr>
 <tr>
  <td width=32 height=179></td>
  <td width=402 height=179 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=217 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=114 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=377 height=17 colspan=6><font face=times color="#e6e6ff" size=2>Performer:
    http://www.sgi.com/software/performer/linux.html</font><br>
    </td>
    <td width=9 height=17 colspan=2></td>
   </tr>
   <tr>
    <td width=402 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=385 height=17 colspan=7><font face=times color="#e6e6ff" size=2>Driver
    joystick: http://atrey.karlin.mff.cuni.cz/~vojtech/joystick</font><br>
    </td>
    <td width=1 height=17></td>
   </tr>
   <tr>
    <td width=402 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=219 height=17 colspan=3><font face=times color="#e6e6ff" size=2>Sonido:
    http://www.opensound.com</font><br>
    </td>
    <td width=167 height=17 colspan=5></td>
   </tr>
   <tr>
    <td width=402 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=218 height=17 colspan=2><font face=times color="#e6e6ff" size=2>Video:
    http://www.mpegtv.com/sdk</font><br>
    </td>
    <td width=168 height=17 colspan=6></td>
   </tr>
   <tr>
    <td width=402 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=374 height=17 colspan=5><font face=times color="#e6e6ff" size=2>Casco
    RV(Virtual Research): http://www.virtualresearch.com</font><br>
    </td>
    <td width=12 height=17 colspan=3></td>
   </tr>
   <tr>
    <td width=402 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=333 height=17 colspan=4><font face=times color="#e6e6ff" size=2>Guantes(Virtual
    Technologies): http://www.virtex.com</font><br>
    </td>
    <td width=53 height=17 colspan=4></td>
   </tr>
   <tr>
    <td width=402 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=386 height=17 colspan=8><font face=times color="#e6e6ff" size=2>Posicionadores
    3D(Ascension): http://www.ascension-tech.com</font><br>
    </td>
   </tr>
   <tr>
    <td width=402 height=6 colspan=9></td>
   </tr>
   <tr>
    <td width=16 height=17><font face=StarBats color="#3deb3d" size=1>&quot;</font></td>
    <td width=374 height=17 colspan=5><font face=times color="#e6e6ff" size=2>Links
    RV: http://web.cs.ualberta.ca/~graphics/MRvrhardware</font><br>
    </td>
    <td width=12 height=17 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=41 height=179 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=88 colspan=6></td>
 </tr>
</table>

</body>

</html>
