##RenderMan RIB-Structure 1.0
version 3.03
Format 320 240 1
PixelSamples 2 2

Display "camara.tif" "file" "rgb"
Projection "perspective" "fov" [45 ]

Translate 0 -8 60
Rotate 110 0 1 0
Rotate -10 0 0 1

WorldBegin
	LightSource "ambientlight" 1 "intensity" [0.1 ]
	LightSource "distantlight" 2 "intensity" [1.5 ] "from" [0 100 100] "to" [0 0 0]
	LightSource "distantlight" 3 "intensity" [1.5 ] "from" [0 100 -100] "to" [0 0 0]

	# Sphere of background color
	Color 0.4 0.4 0.4
	Surface "matte"
	Sphere 5000 -5000 5000 360
	
	# Z Axis
	Color [0 0 1]
	TransformBegin
		Cylinder 0.5 0 20 360
		Translate 0 0 20 
		Cone 2 1 360
	TransformEnd

	# Y Axis
	Color [0 1 0]
	TransformBegin
		Rotate -90 1 0 0 
		Cylinder 0.5 0 20 360
		Translate 0 0 20 
		Cone 2 1 360
	TransformEnd

	# X Axis
	Color [1 0 0]
	TransformBegin
		Rotate 90 0 1 0 
		Cylinder 0.5 0 20 360
		Translate 0 0 20 
		Cone 2 1 360
	TransformEnd

	# CAMERA
	Color [1 1 1]
	TransformBegin
		Translate 0 0 3
		Rotate 180 1 0 0
		Cone 4 2 360
		Disk 0 2 360
	TransformEnd
	TransformBegin
		Scale 7 3 1 
		Sphere 1  -1 1 360
	TransformEnd


WorldEnd

