Display "camara_default1.tif" "file" "rgb"
Projection "perspective" "fov" 45
Format 320 240 1

DepthOfField 2.0 1.0 20

LightSource "ambientlight" 1 "intensity" 0.3 "lightcolor" [1 1 1]
LightSource "distantlight" 2 "intensity" 1.0 "from" [10 10 -10] "to" [0 0 0]


WorldBegin
	Color 1 1 1
	Sphere 10000 -10000 10000 360 # Background blanco

	Translate 3 0 10	
	Color 1 0 0
	Sphere 2 -2 2 360
	
	Translate -3 0 10	
	Color 0 1 0
	Sphere 2 -2 2 360
	
	Translate -6 0 10	
	Color 0 0 1
	Sphere 2 -2 2 360

WorldEnd
