<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad5</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="5.5.0.- FTP"></A><B>5.5.0.- FTP</B></H2>

<H3>
<A NAME="5.5.1.- InterFTP"></A><B>5.5.1.- InterFTP (Win)</B></H3>
Cliente FTP Freeware y made in spain, programado por J.M.Aguilar y sin
nada que envidiar a otros programas shareware o pagaware. Tiene todas las
opciones de los m&aacute;s grandes e incluso soporta Resume-downloads.
<BR>&nbsp;
<DD>
<A HREF="http://www.arrakis.es/~jmaguilar" TARGET="_top">http://www.arrakis.es/~jmaguilar</A>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.5.2.- CuteFTP"></A><B>5.5.2.- CuteFTP (Win)</B></H3>
Uno de los clientes de FTP m&aacute;s populares para sistemas Win. Shareware
<BR>&nbsp;
<DD>
<A HREF="http://www.cuteftp.com" TARGET="_top">http://www.cuteftp.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DD>
<A HREF="ftp://ftp.cuteftp.com" TARGET="_top">ftp://ftp.cuteftp.com</A></DD>

<H3>
<A NAME="5.5.3.- Ws_FTP"></A><B>5.5.3.- Ws_FTP (Win)</B></H3>

<DD>
<A HREF="http://www.csra.net/junodj/ws_ftp.htm" TARGET="_top">http://www.csra.net/junodj/ws_ftp.htm</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.5.4.- FTP Explorer"></A><B>5.5.4.- FTP Explorer (Win)</B></H3>

<DD>
<A HREF="http://www.ftpx.com" TARGET="_top">http://www.ftpx.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DD>
<A HREF="ftp://ftp.ftpx.com/pub/ftpx/ftpx.zip" TARGET="_top">ftp://ftp.ftpx.com/pub/ftpx/ftpx.zip</A></DD>

<H3>
<A NAME="5.5.5.- NFTP (OS/2)"></A><B>5.5.5.- NFTP (OS/2)</B>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></H3>

<DD>
Es un muy buen programa de FTP para OS/2, en modo texto y shareware. Tiene
versiones en m&uacute;ltiples idiomas, entre ellos, el castellano (por
eso, en esta FAQ NO se explica c&oacute;mo funciona el NFTP). Para elegir
el idioma castellano, debe a&ntilde;adirse al config.sys una l&iacute;nea
que diga "SET NFTP_LANG=SPANISH". Puede conseguirse en el Hobbes o en su
propio site (<A HREF="http://crydee.sai.msu.su/nftp/" target="_top">http://crydee.sai.msu.su/nftp/</A>).</DD>

<H3>
<A NAME="5.5.6.- FTP.exe (Win)"></A><B>5.5.6.- FTP.exe (Win)</B>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></H3>

<DD>
<A HREF="../../WinNT/System32/ftp.exe" TARGET="_top">file:///C|/Windows/System/ftp.exe</A>
(o similares) en Windows95</DD>

<DD>
<A HREF="../../WinNT/System32/ftp.exe" TARGET="_top">file:///C|/WinNT/System32/ftp.exe</A>
(o similares) en WindowsNT</DD>

<P><BR>Incluido _de serie_ en los sistemas operativos Win
<P>Transfiere archivos a y desde un equipo ejecutando un servicio Servidor
de FTP (a veces denominado demonio o daemon). FTP puede ser usado interactivamente.
Consulte los Comandos FTP para obtener una descripci&oacute;n de los comandos
FTP disponibles. Este comando est&aacute; disponible s&oacute;lo si el
protocolo TCP/IP ha sido instalado.
<BR>FTP [-v] [-d] [-i] [-n] [-g] [-s:nom_arch] [-a] [-w:tama&ntilde;oventana]
[equipo]
<P>Nota: es muy &uacute;til la opcci&oacute;n "-s" ya que permite definir
todos los comandos de una sesi&oacute;n ftp en un fichero ascii para llamarla
desde Archivos BAT y as&iacute; automatizar todo el proceso de trasferencia
de ficheros.
<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
