<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad2</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="2.0.0.- Proveedores [i]"></A><B><A HREF="#2.0.0.- Proveedores">2.0.0.-
Proveedores [i]</A></B></H2>

<DL>
<DL>
<DT>
<B><A HREF="#2.1.0.- Como elegir un proveedor">2.1.0.- Como elegir un proveedor</A></B></DT>

<DL>
<DT>
<A HREF="#2.1.1.- Donde puedo ver una relaci�n de">2.1.1.- Donde puedo
ver una relaci&oacute;n de proveedores en Espa&ntilde;a?</A></DT>
</DL>

<DT>
<B><A HREF="#2.2.0.- Que All ponga algo aqui">2.2.0.- Que "All" ponga algo
aqui ;)</A></B></DT>
</DL>
</DL>

<HR WIDTH="100%">
<H1>
<A NAME="2.0.0.- Proveedores"></A><B>2.0.0.- Proveedores</B></H1>

<HR WIDTH="100%">
<H2>
<A NAME="2.1.0.- Como elegir un proveedor"></A><B>2.1.0.- Como elegir un
proveedor</B></H2>
Una de las preguntas que m&aacute;s frecuentemente se realizan por un principiante
es esta misma, &iquest;Que proveedor me recomiendas? La respuesta depende
mucho del uso que se le quiera dar a la conexi&oacute;n a Internet. Hay
ISP (Internet Service Provider) para todos los gustos y con todo tipo de
tarifas, por lo que se recomienda consultar el mayor n&uacute;mero de comparativas
que aparecen periodicamente en algunas revistas.
<H2>
<A NAME="2.1.1.- Donde puedo ver una relaci�n de"></A><B>2.1.1.- Donde
puedo ver una relaci&oacute;n de proveedores en Espa&ntilde;a?</B></H2>
Visita la p&aacute;gina web de DIOS PROVEERA en la siguiente URL:
<UL>
<LI>
<A HREF="http://www.ctv.es/dp/" TARGET="_top">http://www.ctv.es/dp/</A>
Por Internet&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></LI>

<LI>
<A HREF="http://ctv.inf/dp" TARGET="_top">http://ctv.inf/dp</A> Por Infov&iacute;a&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></LI>
</UL>

<H2>
<A NAME="2.2.0.- Que All ponga algo aqui"></A><B>2.2.0.- Que "All" ponga
algo aqui ;)</B></H2>

<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
