<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad5</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="5.8.0.- PHONE"></A><B>5.8.0.- PHONE</B></H2>

<DT>
<B>Internet Phone</B></DT>

<DD>
<A HREF="http://www.vocaltec.com" TARGET="_top">http://www.vocaltec.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>Webphone</B></DT>

<DD>
<A HREF="http://www.netspeak.com" TARGET="_top">http://www.netspeak.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>Mundo virtual</B></DT>

<DD>
<A HREF="http://www.onlive.com" TARGET="_top">http://www.onlive.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>Cooltalk</B></DT>

<DD>
<A HREF="http://www.netscape.com" TARGET="_top">http://www.netscape.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>Netmeeting</B></DT>

<DD>
<A HREF="http://www.microsoft.com" TARGET="_top">http://www.microsoft.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>Freetel</B></DT>

<DD>
<A HREF="http://www.freetel.com" TARGET="_top">http://www.freetel.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>Speakfreely</B></DT>

<DD>
<A HREF="http://www.fourmilab.ch" TARGET="_top">http://www.fourmilab.ch</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>PGPPhone</B></DT>

<DD>
<A HREF="http://web.mit.edu/network/pgpfone/" TARGET="_top">http://web.mit.edu/network/pgpfone/</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>PowWow</B></DT>

<DD>
<A HREF="http://www.tribal.com" TARGET="_top">http://www.tribal.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>Interphone (OS/2)</B></DT>

<DD>
Es un programa shareware de telefon&iacute;a por Internet. S&oacute;lo
tiene versi&oacute;n OS/2. Se puede conseguir en <A HREF="http://ixworld.com/ic/" TARGET="_top">http://ixworld.com/ic/</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DT>
<B>ICPhone (OS/2, Win 3.1, Win95/NT)</B></DT>

<DD>
Es otro programa de telefon&iacute;a por Internet, pero en este caso freeware
y de IBM. No habr&aacute; m&aacute;s versiones del ICPhone porque este
producto est&aacute; evolucionando hacia el JPhone, que est&aacute; siendo
desarrollado integramente en Java (ser&aacute; un producto 100% Pure Java).
Se puede conseguir en <A HREF="http://www.ics.raleigh.ibm.com/ics/icphone.htm" TARGET="_top">http://www.ics.raleigh.ibm.com/ics/icphone.htm</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
