<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="3.4.0.- OS/2"></A><B>3.4.0.- OS/2</B></H2>

<DD>
Segun sus usuarios al ser un sistema operativo multitarea, es el sistema
ideal para acceder a Internet, dado que ser&aacute; posible usar FTP, archie,
IRC, etc... sin apenas descenso de rendimiento. En esta parte de la FAQ
se explica c&oacute;mo configurar OS/2 Warp 3.0 (y algunos programas externos)
para acceder a Internet y usar sus servicios. En esta FAQ NO se explica
c&oacute;mo configurar los protocolos de red de OS/2 Warp Connect para
acceder a Internet. Todo lo que aparezca entre comillas dobles ("") debe
escribirse SIN las comillas.</DD>

<H3>
<A NAME="3.4.1.- Instalando el BonusPak"></A><B>3.4.1.- Instalando el BonusPak</B></H3>

<DD>
Desde el Escritorio de OS/2, haga doble click sobre 'Sistema OS/2', y una
vez dentro de esta carpeta, haga doble click sobre 'Indicadores de Mandatos'.
Ahora abra una sesi&oacute;n OS/2 Pantalla Completa (nuevamente mediante
un doble click) y: * Si tiene OS/2 Warp en diskettes, coja el disco 1 del
Internet Access Kit (IAK en adelante), y vaya a la unidad A: (B: si tiene
OS/2 en discos de 5 1/4). Truco: Es m&aacute;s r&aacute;pido crear un directorio
temporal en el HD, llamado p.ej. \IAKTEMP y copiar los diskettes del IAK
a ese directorio.</DD>

<DD>
* Si tiene OS/2 Warp en CD ROM, introduzca el CD del BonusPak en su lector,
y vaya al directorio del IAK en el CD ROM. Una vez llegados aqu&iacute;,
escriba "install", y aparecer&aacute; el programa de instalaci&oacute;n
del IAK, que le dar&aacute; a elegir un directorio donde instalarse, p.ej.
el 'e:\tcpip'. Escriba el directorio que desee, y pulse 'Install'.</DD>

<DD>
NOTA: Warp 3.0 NO incluye por defecto en el IAK el soporte para PPP (que
es indispensable para acceder a Internet por Infov&iacute;a), pero esto
tiene f&aacute;cil soluci&oacute;n: s&oacute;lo hay que coger el CD ROM
con el software de Infov&iacute;a y entrar en el directorio \SOFTWARE\INFOVIA\OS2.
Tras esto, copie los ficheros PPP.ZIP y UNZIP.EXE al directorio E:\TCPIP
(o donde haya instalado el IAK), situ�se en E:\TCPIP y escriba: "UNZIP
-d PPP.ZIP" (es muy importante respetar las min&uacute;sculas). El descompresor
le preguntar&aacute; si desea sobreescribir algunos ficheros ya existentes.
Conteste con "A" (may&uacute;scula). Ver&aacute; que se descomprimen algunos
ficheros y se reescriben otros, tras lo cual, ya puede borrar los archivos
PPP.ZIP y UNZIP.EXE y cerrar la sesi&oacute;n OS/2 Pantalla Completa.</DD>

<DD>
Una vez instalado el IAK, tendremos en el Escritorio una carpeta llamada
'IBM Internet Connection for OS/2' Entremos en ella, y a su vez en 'Internet
utilities'. Ahora hagamos doble click sobre 'Dial other internet providers'.
Pulse el icono 'Add Entry' y siga las siguientes instrucciones para cada
p&aacute;gina:</DD>

<DL>
<DL>
<DT>
<B>[Modificaciones al config.sys]</B></DT>
</DL>
</DL>

<DD>
Si usted NO va a usar programas de comunicaciones que requieran el protocolo
TCP/IP (el usado en Internet e Infov&iacute;a) bajo DOS ni WinOS/2, puede
(y debe, porque as&iacute; consumir&aacute; menos memoria) poner un REM
antes de las siguientes l&iacute;neas:</DD>

<UL>
<LI>
DEVICE=e:\tcpip\bin\vdostcp.vdd</LI>

<LI>
DEVICE=e:\tcpip\bin\vdostcp.sys</LI>

<LI>
RUN=e:\tcpip\bin\vdosctl.exe</LI>
</UL>

<DD>
Es decir, han de quedar como:</DD>

<UL>
<LI>
REM DEVICE=e:\tcpip\bin\vdostcp.vdd</LI>

<LI>
REM DEVICE=e:\tcpip\bin\vdostcp.sys</LI>

<LI>
REM RUN=e:\tcpip\bin\vdosctl.exe</LI>
</UL>

<DD>
De esta manera, si en un futuro quisiese usar programas DOS o WinOS/2 que
requieran TCP/IP, usted s&oacute;lo tendr&iacute;a que quitar el REM que
hay en cada l&iacute;nea.</DD>

<H3>
<A NAME="3.4.2 - Configurando el dialer"></A><B>3.4.2 - Configurando el
dialer</B></H3>

<DD>
<B>[P&aacute;gina 1: Login Info]</B></DD>

<UL>
<LI>
Name: Aqu&iacute; debe poner el nombre de su proveedor de acceso a internet,
p.ej. 'ISP' * Description: Idem</LI>

<LI>
Login ID: Intruduzca su login, que consiste en su nombre de usuario, arroba
y el nombre del proveedor. NO debe ponerse el dominio de primer orden (.ct).
P.ej. "usuari@isp"</LI>

<LI>
Password: Introduzca su password, y remarque la casilla 'Required'</LI>

<LI>
Phone Number: El n&uacute;mero de tel&eacute;fono del nodo al que llama.
En el caso de Infov&iacute;a, "055"</LI>

<LI>
Login Sequence: Si accede mediante Infov&iacute;a, ponga "NONE". Si accede
mediante un nodo local, la cosa se complica y depende de cada proveedor.
Recomiendo preguntar en R34.OS2.INET (o cualquier otra &aacute;rea de OS/2),
en la lista de correo del Team OS/2 Espa&ntilde;a (para suscribirse env&iacute;e
un mensaje a teamspain-l@mss.ct sin subject y en el cuerpo del mensaje
"subscribe usuari@isp.ct") o en el canal #OS/2 del cualquier servidor IRC.</LI>

<LI>
Connection Type: Se&ntilde;ale 'PPP'. NOTA: Si en su dialer NO aparece
la posibilidad de remarcar PPP es porque NO ha instalado usted correctamente
el fichero PPP.ZIP. Vuelva a instalarlo, siguiendo los pasos indicados
m&aacute;s arriba.</LI>

<LI>
Inactivity TimeOut Option: Este es el tiempo m&aacute;ximo que puede estar
usted sin hacer nada antes de ser desconectado autom&aacute;ticamente.
NOTA: Si acostumbra a hacer downloads de grandes ficheros, sin hacer nada
mientras tanto (deja el ordenador exclusivamente bajando el fichero), recomiendo
dar un valor alto a esta casilla. En caso contrario, 15 minutos puede ser
suficiente.</LI>
</UL>

<DD>
<B>[P&aacute;gina 2: Connection Info]</B></DD>

<UL>
<LI>
Your IP address: En caso de tener una IP fija, p&oacute;ngala aqu&iacute;.
En caso contrario (el servidor le asigna una autom&aacute;ticamente, que
es lo m&aacute;s corriente), deje en blanco esta casilla.</LI>

<LI>
Destination IP addres: Deje en blanco esta casilla</LI>

<LI>
Netmask: Deje en blanco esta casilla</LI>

<LI>
MRU Size: Escriba "1500". Remarque la casilla 'VJ Compression'</LI>

<LI>
Domain Name Server: Ponga aqu&iacute; la IP del servidor de nombres de
su proveedor, p.ej. en el caso de CTV es 199.177.55.3</LI>

<LI>
Your Host Name: Deje en blanco esta casilla</LI>

<LI>
Your Domain Name: Escriba el nombre del dominio de su proveedor. P.ej.
"isp.ct", "isp.es". Es MUY importante respetar las min&uacute;sculas y
NO introducir "www", aunque la p&aacute;gina principal de su servidor sea
"www.isp.ct"</LI>
</UL>

<DD>
<B>[P&aacute;gina 3: Server Info]</B></DD>

<UL>
<LI>
News Server: Escriba el nombre del servidor de news de su proveedor. P.ej.
"news.isp.ct"</LI>

<LI>
Gopher Server: Escriba el nombre del servidor gopher de su proveedor. P.ej.
"gopher.isp.ct". Muchos proveedores NO disponen de servidor gopher. En
tal caso, deje esta casilla en blanco.</LI>

<LI>
WWW Server: Escriba el nombre del servidor de webs de su proveedor. P.ej.
"www.isp.ct". Suele coincidir con la direcci&oacute;n de la web principal
de su proveedor.</LI>

<LI>
Mail Gateway: Escriba el nombre del servidor de correo de su proveedor
(al que usted env&iacute;a sus mensajes). P.ej. "smtp.isp.ct"</LI>

<LI>
POP Mail Server: Escriba el nombre del servidor de correo de su proveedor
(del que usted recibe sus mensajes). P.ej. "pop.isp.ct"</LI>

<LI>
Reply Domain: Deje esta casilla en blanco</LI>

<LI>
Reply (Mail) ID: Deje esta casilla en blanco</LI>

<LI>
POP Login ID: Escriba su direcci&oacute;n completa respecto al servidor
POP3. P.ej. "usuari@pop.isp.ct"</LI>

<LI>
POP Password: Escriba su password para el servidor de correo. Suele coincidir
con el password con el que accede a Internet</LI>
</UL>

<DD>
<B>[P&aacute;gina 4: Modem Info]</B></DD>

<UL>
<LI>
Modem Type: Si su modem NO aparece en la lista de modems, seleccione 'Hayes
Compatible'</LI>

<LI>
Com Port: Seleccione el puerto de comunicaciones (COM) donde tiene su modem.
P.ej. 'Com4'</LI>

<LI>
Speed (Baud): Si tiene un modem 14400, seleccione '57600'. Si tiene un
28800 o superior, seleccione '115200'.</LI>

<LI>
Data Bits: Seleccione '8' si accede a trav&eacute;s de Infov&iacute;a o
nodo local. Si accede mediante Compuserve, seleccione '7'</LI>

<LI>
Parity: Seleccione 'None' si accede a trav&eacute;s de Infov&iacute;a o
nodo local. Si accede mediante Compuserve, seleccione 'Even'</LI>

<LI>
Prefix: Si su l&iacute;nea es de marcado por tonos, escriba "ATDT". Si
su l&iacute;nea es de marcado por pulsos, escriba "ATDP"</LI>

<LI>
Initialization String 1: Escriba una cadena de inicializaci&oacute;n de
su modem. Si no sabe ninguna espec&iacute;fica, escriba "ATZ"</LI>

<LI>
Initialization String 2: Idem</LI>

<LI>
Call Waiting: Si NO tiene el servicio 'Llamada en espera' de Telef&oacute;nica,
NO seleccione nada. Si lo tiene, marque la casilla 'Disable' y escriba
el comando que sea necesario para desactivar el servicio temporalmente
(puede informarse en el 003 de c&oacute;mo desactivar la 'Llamada en Espera').
Personalmente, recomiendo desactivar el servicio 'Llamada en Espera' si
se dispone de &eacute;l (es decir, marcar la casilla 'Disable'), porque
si no, tendremos errores de recepci&oacute;n.</LI>

<LI>
Mode: Marque la casilla 'Dial'</LI>
</UL>

<DD>
Cierre la configuraci&oacute;n de su proveedor, y seleccione guardar los
cambios ('Save'). Ahora, para conectar con Internet, tan s&oacute;lo deber&aacute;
situarse sobre la casilla ISP y pulsar el icono 'Dial'.</DD>

<H3>
<A NAME="3.4.3 - Internet Gate (OS/2)"></A>3.4.3 - Internet Gate (OS/2)</H3>
&nbsp;&nbsp;&nbsp;&nbsp; Internet Gate es una 'puerta' con soporte para
m&uacute;ltiples proxys y firewall. Permite el acceso a usuarios en una
red local sin acceso a Internet, o bien acceso a la misma a trav&eacute;s
de una sola m&aacute;quina de la red conectada a Internet, ya sea a trav&eacute;s
de m&oacute;dem, ISDN/RDSI u otro sistema. Internet Gate soporta el uso
de e-mail, WWW, ftp, news, telnet, IRC, y DNS. Es id&eacute;ntico al WinGate
de Windows. Es freeware para un s&oacute;lo usuario y shareware para m&aacute;s
de uno (75$ para 5 usuarios, 125$ para 10, 170$ para 25 y 250$ sin l&iacute;mite
de usuarios).
<UL>
<LI>
<A HREF="http://www.execpc.com/~marco/" TARGET="_top">http://www.execpc.com/~marco/</A></LI>

<LI>
<A HREF="http://www.bmtmicro.com" TARGET="_top">http://www.bmtmicro.com</A></LI>
</UL>

<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
