<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="3.2.0.- WIN"></A><B>3.2.0.- WIN 3.1x</B></H2>

<H3>
<A NAME="3.2.1.- Acceso a InfoV�a sin el software de"></A><FONT COLOR="#000000">3.2.1.-
Acceso a InfoV&iacute;a sin el software de conexi&oacute;n desarrollado
por Telef&oacute;nica</FONT></H3>
<FONT COLOR="#000000">El programa de comunicaciones a utilizar es el <B>Trumpet</B>
(TPCMAN.EXE), configurado del siguiente modo:</FONT>
<P><FONT COLOR="#000000">En la opci&oacute;n <B>Setup</B> del men&uacute;
<B>File</B>
colocar los siguientes valores:</FONT>
<P><FONT COLOR="#000000">&nbsp; <B>ip :</B> 0.0.0.0</FONT>
<BR><FONT COLOR="#000000">&nbsp; <B>netmask :</B> 0.0.0.0 <B>Default gateway
: </B>0.0.0.0</FONT>
<BR><FONT COLOR="#000000">&nbsp; <B>name Server :</B> 10.0.1.1 <B>Time
Server&nbsp;&nbsp;&nbsp; :</B></FONT>
<BR><FONT COLOR="#000000">&nbsp; <B>Domain Suffix :</B> inf</FONT>
<BR><FONT COLOR="#000000">&nbsp; <B>Packet Vector :</B> 00 <B>MTU :</B>
1006 <B>TCP RWIN :</B> 4096 <B>TCP MSS :</B> 966</FONT>
<BR><FONT COLOR="#000000">&nbsp; <B>Demand load timeout (secs) :</B> 5

<B>TCP RTO MAX :</B> 60</FONT>
<P><FONT COLOR="#000000">&nbsp; internal SLIP[ ] internal PPP[X]</FONT>
<BR><FONT COLOR="#000000">&nbsp; <B>Slip Port:</B> 2&nbsp;&nbsp; On line
Status Detection</FONT>
<BR><FONT COLOR="#000000">&nbsp; <B>Baud Rate:</B> 57600&nbsp; [x] None</FONT>
<BR><FONT COLOR="#000000">&nbsp; [x] Hardware Handshake&nbsp; [ ] Dcd (rlsd)
check</FONT>
<BR><FONT COLOR="#000000">&nbsp; [ ] Van Jacobson CSLIP comp. [ ] Dsr check</FONT>
<P><FONT COLOR="#000000"><B>*Nota:</B> <B>Slip Port</B>, es el puerto del
modem, en el ejemplo es el com2. <B>Baud Rate</B> es la velocidad de transferencia
con el m&oacute;dem, para m&oacute;dems de 28.800 &oacute; 33.600, subir
este valor hasta 115.000</FONT>
<P><FONT COLOR="#000000">Los valores en <B>PPP Options</B>, tambi&eacute;n
del men&uacute; <B>File</B> son:</FONT>
<P><FONT COLOR="#000000">&nbsp; Username: infovia</FONT>
<BR><FONT COLOR="#000000">&nbsp; Password: infovia</FONT>
<P><FONT COLOR="#000000"><B>*Nota:</B> Estos han de estar en min&uacute;sculas
y sin acentos!!</FONT>
<P><FONT COLOR="#000000"><B>Esto s&oacute;lo es valido para InfoV&iacute;a</B>,
para navegar por Inet el proveedor de acceso elegido nos debe dar los valores
para los campos <B>Name Sever</B> y <B>Domain Suffix</B> del Setup. <B>PPP
Option</B> debe quedar:</FONT>
<P><FONT COLOR="#000000">[x]&nbsp; Use Password Authentication Protocol&nbsp;
(PAP)</FONT>
<BR><FONT COLOR="#000000">Username: usuario@proveedor</FONT>
<BR><FONT COLOR="#000000">Password:</FONT>
<P><FONT COLOR="#000000"><B>*Nota:</B> Ejemplo de username: pepe@arrakis,
juan@bbv</FONT>
<P><FONT COLOR="#000000">Para tener disponibles varias conexiones, sin
necesidad de modificar cada vez la configuraci&oacute;n del Trumpet :</FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT COLOR="#000000">Ejecutar el Trumpet, configurarlo para una de las
conexiones, al salir del programa se habr&aacute; actualizado el fichero
de configuraci&oacute;n llamado tumpwsk.ini, copiarlo con otro nombre y
la misma extensi&oacute;n. Volver a repetir el proceso por cada una de
las conexiones a definir.</FONT></LI>

<BR>&nbsp;
<LI>
<FONT COLOR="#000000">Crear un icono por cada una de las conexiones, el
la L&iacute;nea de comando poner: C:\directorio\TCPMAN.EXE -inipath=c:\directorio\fichero.ini</FONT></LI>
</UL>
<FONT COLOR="#000000"><B>*Nota:&nbsp;</B> <B>C: </B>es el disco. 
<B>\directorio\&nbsp;</B>
el subdirectorio donde est&aacute; el programa o el fichero de configuraci&oacute;n,
<B>fichero.ini</B> es el nombre de cada uno de los ficheros de configuraci&oacute;n
creados anteriormente.</FONT>
<BR>&nbsp;
<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
