<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad5</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="5.9.0.- TELNET"></A><B>5.9.0.- TELNET</B></H2>
<B>NetTerm (Win)</B>
<BR><A HREF="http://Starbase.NeoSoft.COM/~zkrr01/" TARGET="_top">http://Starbase.NeoSoft.COM/~zkrr01/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER>
<BR><A HREF="ftp://www.neosoft.com/pub/users/z/zkrr01" TARGET="_top">ftp://www.neosoft.com/pub/users/z/zkrr01</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER>
<P><B>NCSA Telnet (Win/Mac)</B>
<BR><A HREF="http://hyperarchive.lcs.mit.edu/HyperArchive/Archive/comm/tcp/" TARGET="_top">http://hyperarchive.lcs.mit.edu/HyperArchive/Archive/comm/tcp/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER>
<P><B>CRT (Win)</B>
<BR><A HREF="http://www.vandyke.com" TARGET="_top">http://www.vandyke.com</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER>
<BR>&nbsp;
<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
