<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad5</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="5.4.0.- IRC"></A><B>5.4.0.- IRC</B></H2>

<H3>
<A NAME="5.4.1.- Mirc"></A><B>5.4.1.- mIRC (Win)</B></H3>
El cliente de IRC mas usado en los sistemas Windows
<BR>&nbsp;
<DD>
<A HREF="http://www.mirc.co.uk/index.html" TARGET="_top">http://www.mirc.co.uk/</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H4>
<A NAME="5.4.1.1.- C�mo configuro el Mirc"></A><B>5.4.1.1.- C&oacute;mo
configuro el mIRC ?</B></H4>

<DD>
<A HREF="http://www.geocities.com/SiliconValley/Vista/5096/mirc.htm" TARGET="_top">http://www.geocities.com/SiliconValley/Vista/5096/mirc.htm</A>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H4>
<A NAME="5.4.1.2.- Manual del Mirc en castellano"></A><B>5.4.1.2.- Manual
del mIRC en castellano</B></H4>

<DL>Manual para el <B>mIRC 5.02</B> <A HREF="http://www.geocities.com/Paris/9170/mmirc502.zip" TARGET="_top">http://www.geocities.com/Paris/9170/mmirc502.zip</A><IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DL>

<H4>
<A NAME="5.4.1.3.- Scripts para Mirc"></A><B>5.4.1.3.- Scripts para mIRC</B></H4>
Existen cientos de add-ons o scripts para a&ntilde;adirle funciones extra
y facilitar su uso, personalmente recomiendo dos que son los que usaba
cuando me conectaba con WindowsNT. Ahora lo hago con linux y mi cliente
favorito es BitchX }:)
<DL>
<DL>
<LI>
<B>7thSphere </B><A HREF="http://www.7thSphere.com">http://www.7thSphere.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></LI>

<LI>
<B>IrCap </B><A HREF="http://www.geocities.com/SiliconValley/Lakes/1730/">http://www.geocities.com/SiliconValley/Lakes/1730/</A>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></LI>
</DL>

<DT>
&nbsp;</DT>

<DT>
Sites con links a scripts para mIRC ordenados por categorias:</DT>

<DL>&nbsp;
<LI>
<B>The mIRC &amp; Eggdrop Archive</B> <A HREF="http://www.xcalibre.com/">http://www.xcalibre.com/</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></LI>

<LI>
<B>mIRC Scripterz</B> <A HREF="http://www.scripterz.com/">http://www.scripterz.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></LI>
</DL>
</DL>

<H3>
<A NAME="5.4.2.- Pirch"></A><B>5.4.2.- Pirch (Win)</B></H3>

<DD>
<A HREF="http://www.bcpl.lib.md.us/~frappa/pirch.html" TARGET="_top">http://www.bcpl.lib.md.us/~frappa/pirch.html</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.4.3.- Comic Chat"></A><B>5.4.3.- Comic Chat (Win)</B></H3>

<DD>
<A HREF="http://www.microsoft.com/msdownload/" TARGET="_top">http://www.microsoft.com/msdownload/</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.4.4.- OpenChat/2 (OS/2)"></A><B>5.4.4.- OpenChat/2 (OS/2)</B></H3>
IRC para OS/2. Compatible con IRCII, as&iacute; que se puede usar el LiCeScRiPt
con &eacute;l. Es shareware. Se puede conseguir en Tucows, Hobbes, LEO
<A HREF="http://www.leo.org" target="_top">http://www.leo.org</A>
, etc...
<P>S&oacute;lo comento de &eacute;l que la lista de servidores IRC est&aacute;
en un fichero ASCII llamado IRCSERV.TXT, y que hay que editar para a&ntilde;adir
nuevos servidores IRC.
<H3>
<A NAME="5.4.5.- Gammatech IRC (OS/2)"></A><B>5.4.5.- Gammatech IRC (OS/2)</B></H3>
Sin duda, el mejor programa de IRC para OS/2. Es comercial (de SoftTouch
Utilities). Se puede conseguir una demo de la versi&oacute;n 2.05 en Tucows
<A HREF="http://tucows.arrakis.es">http://tucows.arrakis.es</A>
o en su propio site <A HREF="http://www.softtouch.com" target="_top">http://www.softtouch.com</A>
<P>Se pueden usar scripts escritos en el lenguaje de programaci&oacute;n
REXX.
<H3>
<A NAME="5.4.6.- IRCII (OS/2)"></A><B>5.4.6.- </B>IRCII (OS/2)</H3>
Es id&eacute;ntico al cliente IRC del mismo nombre disponible para Unix,
pero en versi&oacute;n nativa OS/2. La &uacute;ltima versi&oacute;n disponible
es la 3.0, y no creo que se desarrollen nuevas versiones, ya que el autor
est&aacute; desarrollando un nuevo cliente IRC (Openchat/2). Es modo texto.
Se puede conseguir en Hobbes, LEO, Tucows, Shareware.com, etc...
<H3>
<A NAME="5.4.7.- IRC/2 (OS/2)"></A><B>5.4.7.- IRC/2 </B>(OS/2)</H3>
Es otro cliente IRC en modo texto para OS/2, que no debemos confundir con
el IRCII. Es compatible con el IRCII, y soporta la mayor&iacute;a de sus
scripts (aunque no el 100%). Incluye algunos comandos nuevos, que s&oacute;lo
existen en este cliente IRC. Sus autores est&aacute;n desarrollando tambi&eacute;n
una versi&oacute;n Presentation Manager (PM), que tendr&aacute; mayores
prestaciones que la versi&oacute;n en modo texto. Es shareware y se puede
conseguir en <A HREF="http://www.invlogic.com">http://www.invlogic.com</A>
<H3>
<A NAME="5.4.8.- BitchX (Linux, Unix, Win, OS/2, Mac)"></A><B>5.4.8.- BitchX
</B>(Linux,
Win, OS/2, Mac)<A HREF="Apart7.htm#7.2.2.1.4.- Porque cuando actualizo mi pagina por"><IMG SRC="nuevo.gif" BORDER=0 HEIGHT=10 WIDTH=64></A></H3>
El cliente IRC en modo texto mas usado en Internet. Es multiplataforma
debido a la disponibilidad del codigo fuente, aunque mayormente es usado
en plataformas Unix/Linux. En realidad es una versi&oacute;n modificada
del IRCII, por lo que funcionan todos los comandos de &eacute;ste. Se puede
conseguir el codigo fuente y versiones ya compiladas en <A HREF="http://www.bitchx.com" target="_top">http://www.BitchX.com</A>&nbsp;
Personalmente recomiendo bajar el codigo fuente y compilarlo uno mismo
para poder usar el juego de car&aacute;cteres Latin1 y poder disfrutar
de acentos y e&Ntilde;es, tan s&oacute;lo hay que modificar una linea en
el fichero config.h y compilarlo, ver documentaci&oacute;n para m&aacute;s
detalles }:)
<H4>
<A NAME="5.4.8.1.- Scripts para BitchX"></A><B>5.4.8.1.- Scripts para BitchX</B><A HREF="Apart7.htm#7.2.2.1.4.- Porque cuando actualizo mi pagina por"><IMG SRC="nuevo.gif" BORDER=0 HEIGHT=10 WIDTH=64></A></H4>
Pr&aacute;cticamente todos los scripts para IRCII funcionan con BitchX,
aunque el autor recomienda usar scripts que se actualizen periodicamente
pues el BitchX est&aacute; en continuo desarrollo, personalmente he usado
ENiGMA, Coherent y ahora (C)rackrock; puedes encontrar estos y algunos
m&aacute;s en <A HREF="http://scripts.bitchx.com" target="_top">http://scripts.BitchX.com</A>
<H3>
<A NAME="5.4.9.- cIRCus (Linux)"></A><B>5.4.9.- cIRCus
</B>(Linux)<A HREF="Apart7.htm#7.2.2.1.4.- Porque cuando actualizo mi pagina por"><IMG SRC="nuevo.gif" BORDER=0 HEIGHT=10 WIDTH=64></A></H3>
Cliente IRC para las Xwindow <A HREF="http://www.nijenrode.nl/~ivo/circus/">http://www.nijenrode.nl/~ivo/circus/</A>
<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
