<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad5</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="5.1.0.- NAVEGADORES"></A><B>5.1.0.- NAVEGADORES</B></H2>

<H3>
<A NAME="5.1.1.- Netscape"></A><B>5.1.1.- Netscape </B>(Win/Mac/Linux)</H3>
El navegador mas popular usado actualmente y disponible practicamente para
todas las plataformas, es considerado actualmente m&aacute;s seguro que
su eterno rival, el Internet Explorer de Microsoft. Tiene adem&aacute;s
gestor de e-mail y news y en las versiones Gold incorpora un sencillo editor
HTML
<BR>&nbsp;
<DD>
<A HREF="http://www.netscape.com" TARGET="_top">http://www.netscape.com</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<DD>
<A HREF="http://home.es.netscape.com/es/" TARGET="_top">http://home.es.netscape.com/es/</A>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.1.1.1.- Netscape para OS/2"></A>5.1.1.1.- Netscape para OS/2</H3>

<DD>
<A HREF="http://www.software.ibm.com/os/warp/netscape" TARGET="_top">http://www.software.ibm.com/os/warp/netscape</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.1.2.- I.Explorer"></A><B>5.1.2.- I. Explorer </B>(Win)</H3>
El navegador de Microsoft tambi&eacute;n llamado por sus detractores el
"Internet exploiter", por los numerosos bugs aparecidos en su lanzamiento,
incorpora tambi&eacute;n gestor de email y news.
<BR>&nbsp;
<DD>
<A HREF="http://www.microsoft.com/ie/default.htm" TARGET="_top">http://www.microsoft.com/ie/default.htm</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.1.3.- Opera"></A><B>5.1.3.- Opera (Win)</B></H3>
Navegador que soporta todas las opcciones de Netscape e Iexplorer pero
que consume muchos menos recursos que estos.
<BR>&nbsp;
<DD>
<A HREF="http://traviata.nta.no/opera.htm" TARGET="_top">http://traviata.nta.no/opera.htm</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.1.4.- Arachne"></A>5.1.4.- Arachne (DOS)</H3>
Arachne es un navegador gr&aacute;fico para computadoras que utilizan un
sistema operativo compatible DOS. Requiere una CPU compatible i8086, 640
kB de memoria y una tarjeta graficadora VGA o SVGA. Sin im&aacute;genes,
funciona incluso con tarjetas VGA o EGA Arachne trae soporte para HTML
3.2. Desarrollado por <A HREF="http://www.naf.cz/arachne/xch/">xChaos software</A>,
el archivo incluye una utilidad de marcaci&oacute;n PPP (dialer), visores
MPEG y WAV, clientes telnet, ftp y pop 3, etc, directamente integrados
a Arachne.
<UL><A HREF="http://www.naf.cz/arachne/" TARGET="_top">http://www.naf.cz/arachne/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>

<H3>
<A NAME="5.1.5.- Navegadores Off-line"></A>5.1.5.- Navegadores Off-line</H3>
Basicamente hay dos formas de navegar por la www sin estar conectado: una
es utilizando los ficheros almacenados en la cach&eacute; de nuestro navegador
y la otra consiste en bajarse un site completo para poderlo consultar tranquilamente
off-line. Para facilitar estos dos metodos existen algunas utilidades como:
<H4>
<A NAME="5.1.5.1.- MSIE Cache Explorer (Win)"></A>5.1.5.1.- MSIE Cache
Explorer (Win)</H4>

<UL><A HREF="http://www.mwso.com/" TARGET="_top">http://www.mwso.com/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>
Utilidad que sirve para navegar por el CACH&Eacute; que tengas en tu HD
(Solo para Internet Explorer)
<H4>
<A NAME="5.1.5.2.- Netscape Cache Explorer (Win)"></A>5.1.5.2.- Netscape
Cache Explorer (Win)</H4>

<UL><A HREF="http://www.mwso.com/" TARGET="_top">http://www.mwso.com/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>
Utilidad que sirve para navegar por el CACH&Eacute; que tengas en tu HD
(Solo para Netscape)
<H4>
<A NAME="5.1.5.3.- Teleport Pro (Win)"></A>5.1.5.3.- Teleport Pro (Win)</H4>

<UL><A HREF="http://www.tenmax.com" TARGET="_top">http://www.tenmax.com</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>
Teleport permite la visualizaci&oacute;n de p&aacute;ginas Web sin necesidad
de estar conectado. Teleport te graba en el disco duro las p&aacute;ginas
que desees de una direcci&oacute;n que le des, y con una profundidad de
niveles que le indiques. Una vez configurada la direcci&oacute;n a obtener,
el programa busca las p&aacute;ginas que cumplan las condiciones que le
hayas indicado y las graba en tu disco duro. Teleport (a diferencia de
otros navegadores off-line) graba los ficheros de un site _tal_cual_ de
esta forma puedes visualizarlos off-line con cualquier navegador. <I>Nota:
Limitado a 200 archivos por proyecto en la versi&oacute;n sin registrar.</I>
<H4>
<A NAME="5.1.5.4.- WebHacker (Win)"></A>5.1.5.4.- WebHacker (Win)</H4>

<UL><A HREF="http://www.ffg.com/whacker/" TARGET="_top">http://www.ffg.com/whacker/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>
WebHacker funciona de forma muy similar a Teleport con la diferencia de
que graba los sites en un formato propio con lo que hay que verlos off-line
<BR>partiendo de &eacute;ste.
<H4>
<A NAME="5.1.5.5.- Secret Agent (Win)"></A>5.1.5.5.- Secret Agent (Win)</H4>

<UL><A HREF="http://www.ffg.com/whacker/" TARGET="_top">http://www.ffg.com/whacker/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>
M&aacute;s reducido que el Teleport pero es muy sencillo de manejar. Graba
las p&aacute;ginas en un formato propio pero permite hacer volcados a formato
Html de forma que puedes guardar las p&aacute;ginas de esta forma para
poder verlas con browsers normales. Lo mejor de este programa es el an&aacute;lisis
de la cach&eacute; del navegador. La versi&oacute;n shareware es operativa
s&oacute;lo 30 d&iacute;as.
<H4>
<A NAME="5.1.5.6.- About My Cache (Win)"></A>5.1.5.6.- About My Cache (Win)</H4>

<UL><A HREF="http://wwwusers.imaginet.fr/~fcrevola/about/" TARGET="_top">http://wwwusers.imaginet.fr/~fcrevola/about/</A><IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER><IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>

<H4>
<A NAME="5.1.5.7.- wwwoffle (Linux)"></A>5.1.5.7.- wwwoffle (Linux)</H4>

<UL><A HREF="http://www.gedanken.demon.co.uk/wwwoffle/">http://www.gedanken.demon.co.uk/wwwoffle/</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></UL>
Excelente software para Linux que permite bajar sitios web completos y
adem&aacute;s es un estupendo proxie de http para nuestra m&aacute;quina
o red interna.&nbsp;
<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A></ADDRESS>
</DL>

</BODY>
</HTML>
