<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad8</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<DL>
<H2>
<A NAME="8.0.0.- Acr�nimos (HTML, CIR, TCP/IP, etc.) [i]"></A><B><A HREF="#8.0.0.- Acronimos (HTML, CIR, TCP/IP, etc......)">8.0.0.-
Acr&oacute;nimos (HTML, CIR, TCP/IP, etc.) [i]</A></B></H2>
</DL>

<HR WIDTH="100%">
<H1>
<A NAME="8.0.0.- Acronimos (HTML, CIR, TCP/IP, etc......)"></A><B>8.0.0.-
Acr&oacute;nimos (HTML, CIR, TCP/IP, etc......)</B></H1>

<HR WIDTH="100%">
<H3>
<B>>>Qu&eacute; es MIME?</B></H3>

<DD>
Multipurpose Internet Mail Extensions. Un standard que define y amplia
la capacidad del email standard, como la forma de enviar caracteres de
8 bits codificados o no, y como enviar ficheros (de diferentes tipos definidos
o no), en los mensajes.</DD>

<H3>
<B>>>Qu&eacute; es TELNET?</B></H3>

<DD>
Es el protocolo de "conexion" a otro ordenador, de hecho la mayoria de
los servicios posteriores, se basan en telnet (pe. FTP, HTTP). Haciendo
telnet a una maquina, ejecutas programas en ella, recibiendo tu la entrada/salida.</DD>

<H3>
<B>>>Qu&eacute; es un PROXY?</B></H3>

<DD>
El proxy es un servidor que actua como un cache. Los usuarios que se conecten
al proxy, le pediran las paginas web o los ficheros que deseen y el se
encargara de traerlos de Internet. Ademas, el servidor de proxy recuerda
las paginas, asi que una pagina que ya haya sido pedida por cualquier persona,
el nuevo usuario que la pida se la traera de nuestro servidor, no de Internet..
Con esto se mejora la velocidad y se evitan posibles colapsos en servidores
remotos.</DD>

<H3>
<B>>>Qu&eacute; es POP3?</B></H3>

<DD>
El POP3 (Post Office Protocol. version 3) Es un estandar en internet que
define el acceso a un buzon de correo en una maquina host que se encuentra
en la red. En otras palabras, para acceder a tu correo en InterNet necesitas
decirle a tu programa que gestiona el correo donde tienes (direccion) tu
buzon de correo contratado, entonces le das una direccion para que el programa
busque tu correo en esa maquina. Normalmente esta direccion es de la forma
POP3.nombreservidor.dominio. Por ejemplo, mi direccion POP3 seria: dete@POP3.redestb.es.</DD>

<H3>
<B>>> Qu&eacute; es TCP/IP ?</B></H3>

<DD>
Siglas de "Transmission Control Protocol/Internet Protocol" (Protocolo
de transmision/Protocolo Internet), es el protocolo de comunicaciones estandar
requerido por los ordenadores Internet. Para comunicarse empleando TCP/IP,
un PC necesita un conjunto de componentes de software llamado "pila" TCP/IP
(Windows 95 ya tiene una pila incorporada). Los sistemas Macintosh por
lo general emplean un software especial llamado MacTCP. La mayor parte
de sistemas UNIX cuentan con la funci&oacute;n TCP/IP incorporada.</DD>

<H3>
<B>>> Qu&eacute; es Winsocks ?</B></H3>

<DD>
Winsocks Abreviatura de "Windows Sockets". Winsocks es un conjunto de especificaciones
o estandares para los programadores que crean aplicaciones TCP/IP para
Windows</DD>

<H3>
<B>>> Qu&eacute; es SLIP y PPP?</B></H3>

<DD>
SLIP, siglas de "Serial Line Internet Protocol" (Protocolo Internet de
linea serie), y PPP, siglas de "Point-to-Point Protocol" (Protocolo punto
a punto), son estandares Internet para la transmisi&oacute;n de paquetes
de protocolo Internet (IP) a traves de lineas serie (lineas telef&oacute;nicas).
La informaci&oacute;n Internet esta empaquetada en paquetes IP, un metodo
de inclusi&oacute;n de datos en unidades de peque&ntilde;o tama&ntilde;o
transmisibles (empaquetadas en un ordenador y desempaquetadas en otro).</DD>

<DD>
Un proveedor de servicio puede ofrecer SLIP, PPP o ambos. Tu ordenador
debera emplear software de conexi&oacute;n (por lo general suministrado
por el proveedor del servicio) que concuerde con el protocolo del software
de conexion al servidor. PPP es un protocolo mas reciente y mas robusto
que SLIP.</DD>

<H3>
<B>>> Qu&eacute; son las cookies?</B></H3>

<DD>
Las cookies son informacion que se guarda en tu ordenador el servidor al
que llamas. Permite que los propietarios del ordenador donde esta la pagina
que te manda la cookie sepa cuales de sus paginas visitas, cuantas veces
al mes las visitas, etc... Todo esto les permite hacerse una idea de tus
habitos de navegacion, para realizar estadisticas, para mejorar su publicidad,
.... Tambien sirven para que el servidor sepa cual fue el ultimo anuncio
que te paso (para asi no volvertelo a poner hasta que vuelva a tocar).</DD>

<H3>
<B>>> Qu&eacute; es el RADIUS?</B></H3>

<DD>
RADIUS: Remote Authentication Dial In User Service. Es un software de dominio
publico. Basicamente es un software que identifica usuarios que acceden
de forma remota a un servidor, permitiendo asignarles direcciones de red
de forma dinamica. Cuando se habla de RADIUS en el contexto de Infovia
e Internet, hay dos partes diferenciadas, la del Centro de Servicio Infovia
(CSIV) y la del proveedor. El proveedor ha de instalarlo, por el funcionamiento
de Infovia: Infovia esta basada en direcciones IP del rango reservado a
redes privadas. Cuando un usuario accede a Infovia con un login y password
genericos (infovia/infovia) el CSIV le asigna una direccion IP de esas
reservadas, por eso no puede 'salir' a Internet. Sin embargo, si el usuario
accede con su login concreto (pepe@xxxx.es/xxxxxx) el radius del CSIV hace
una consulta al radius del proveedor correspondiente, que mira en su base
de datos a ver si pepe es usuario suyo, y si lo es selecciona una direccion
IP libre del rango de direcciones registradas Internet suyo (y por tanto
validas para 'salir'), y le dice al radius del CSIV que le asigne esa direccion
IP al usuario llamante.</DD>

<H3>
<B>>> Qu&eacute; es un Firewall?</B></H3>

<DD>
Un "Firewall" es un conjunto de medidas de seguridad, la fundamental es
un servidor "proxie" mediante el que se redirigen las llamadas entrantes/salientes
para filtrar los usos no permitos y prevenir accesos ilegales. Hay un mont&oacute;n
de t&eacute;cnicas de seguridad complementarias: encriptaci&oacute;n, "tunning"....
Su utilidad es obvia: separar una red de Internet y filtrar las transacciones
entre una y otra, para garantizar la seguridad.</DD>

<H3>
<B>>> Qu&eacute; es Full-Duplex ?</B></H3>

<DD>
El full duplex es simplemente un termino que indica la caracter&iacute;stica
de cualquier hardware, de enviar y recibir datos al mismo tiempo. En este
caso supongo que te refieres al tema internet y tarjetas de sonido. En
este caso es la posibilidad que tienen algunas tarjetas de sonido, de grabar
y reproducir a la vez. Esto se utiliza sobre todo para Internet, para los
programas como el Internet Phone, o el FreeTelephone, que te permiten hablar
con cualquier persona que est&eacute; conectada, con un micr&oacute;fono
y una tarjeta de sonido. En este caso, con el Full Duplex puedes escuchar
a la otra persona, a la vez que est&aacute;s hablando.</DD>

<H3>
<B>>> Qu&eacute; es eso del nodo neutro?</B></H3>

<DD>
Un punto de interconexi&oacute;n de los proveedores de Internet (los carriers)
espa&ntilde;oles, para intercambiar el trafico local, en vez de como se
hace ahora, que si le mandas un mensaje a alguien de otro proveedor practicamente
se recorre medio mundo, ya que cada uno tiene una salida internacional
diferente.</DD>

<H3>
<B>>> Qu&eacute; es RFC ?</B></H3>

<DD>
Las RFCs (Request For Comments) son documentos t&eacute;cnicos relativos
a Internet, sus protocolos, convenciones, etc, etc. Hay borradores, propuestas
de est&aacute;ndar, est&aacute;ndar, experimentales, hist&oacute;ricos...</DD>

<H3>
<B>>> Qu&eacute; es ICQ ?</B></H3>

<DD>
Es un programa que se abre cada vez que conectas con internet y te avisa
de quienes de tus amigos (tambien con icq) estan en ese preciso momento
en internet y entonces puedes enviarles peque&ntilde;os mensajes directos
(no pasan por el e-mail), chatear directamente (sin irc), puedes enviarles
archivos, url, y si tienes su permisos, abrirles algun programa de voz
(iphone, netmeeting...) en su ordenador y en el tuyo a la vez, y que se
llamen los ordenadores, etc...</DD>

<UL>
<LI>
http://www.mirabilis.com</LI>

<LI>
http://www.icq.com</LI>
</UL>

<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>

</BODY>
</HTML>
