<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad5</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="5.7.0.- SOUPER"></A><B>5.7.0.- SOUPER</B></H2>

<H3>
<A NAME="5.7.1.- Qu� es el SOUP"></A><B>5.7.1.- Qu&eacute; es el SOUP ?</B></H3>
Es un formato de fichero, para almacenar email/news, con el que algunos
programas hacen un gate para plataformas FidoNet
<UL>
<LI>
M&aacute;s informaci&oacute;n en <A HREF="http://www.eden.com/~combee/soup12.html" TARGET="_top">http://www.eden.com/~combee/soup12.html</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></LI>
</UL>

<H3>
<A NAME="5.7.2.- C�mo configuro el Golded"></A><B>5.7.2.- C&oacute;mo configuro
el Golded para usarlo con email y news ?</B></H3>
Lee el fichero EmailGed.txt que encontraras en la direccion: <A HREF="http://www.geocities.com/SouthBeach/1776/EmailGed.txt">http://www.geocities.com/SouthBeach/1776/EmailGed.txt</A><IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER>
<H3>
<A NAME="5.7.3.- Que es el Soup2Pkt"></A><B>5.7.3.- Que es el Soup2Pkt
?</B></H3>
Utilidad hecha por &lt;Jose Maria Franco Fraiz> 2:348/613.9 que sirve para
convertir paquetes de correo o news de Internet cogidos con algun cliente
SOUP en PKTs de fido, y viceversa. De esta forma se puede aplicar al correo
de internet cualquier programa de fido, y tener los mensajes en cualquier
base de mensajes existente o por existir. :-)
<P>Actualizaciones e informaci&oacute;n varia sobre Soup2pkt y programas
de esta clase:
<DL>
<DD>
<A HREF="http://www.bigfoot.com/~soup2pkt">http://www.bigfoot.com/~soup2pkt</A>&nbsp;<IMG SRC="esespan2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>
</DL>

<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<BR><I>Para reproducciones totales o parciales de este FAQ por favor lee
atentamente el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.-
Copyright</A>
</BODY>
</HTML>
