<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad5</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H2>
<A NAME="5.6.0.- ARCHIE"></A><B>5.6.0.- ARCHIE</B></H2>

<H3>
<A NAME="5.6.1.- Ws_Archie"></A><B>5.6.1.- Ws_Archie</B></H3>

<DD>
<A HREF="http://www.mitredata.demon.co.uk/" TARGET="_top">http://www.mitredata.demon.co.uk/</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.6.2.- Fp-Archie"></A><B>5.6.2.- Fp-Archie</B></H3>

<DD>
<A HREF="http://www.euronet.nl/~petert/fpware/index.html" TARGET="_top">http://www.euronet.nl/~petert/fpware/index.html</A>&nbsp;<IMG SRC="esingla2.gif" HEIGHT=20 WIDTH=20 ALIGN=ABSCENTER></DD>

<H3>
<A NAME="5.6.3.- Otros"></A><B>5.6.3.- Otros</B></H3>
&nbsp;
<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
