<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b1 [en] (WinNT; I) [Netscape]">
   <TITLE>Apartad3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<HR WIDTH="100%">
<H1>
<A NAME="3.0.0.- Acceso"></A><B>3.0.0.- Acceso</B></H1>

<HR WIDTH="100%">
<H3>
<B>>>Qu&eacute; software b&aacute;sico necesito para conectar a Internet?</B></H3>

<DD>
UN SISTEMA OPERATIVO, por ej. Windows95, NT, OS/2 o Linux. Un Stack de
TCP/IP, por ej. Trumpet (Win16/32), Acceso Remoto a Redes (Windows95 y
NT), IAK-IBM TCP/IP-WarpConnect (OS/2) y soporte de red (Linux). Ademas
de programas de internet varios para cada servicio a usar.</DD>

<H2>
<A NAME="3.1.0.- DOS"></A><B>3.1.0.- DOS</B></H2>
Sistema operativo ideal si no tienes una maquina muy potente, hay software
para conseguir conectar a Internet incluso con un 286
<H3>
<B>>> Qu&eacute; programas necesito para conectar desde MSDOS a Internet
?</B></H3>

<H3>
<A NAME="3.1.1.- Doslinx"></A><B>3.1.1.- Doslinx</B></H3>

<DD>
<A HREF="ftp://ftp2.cc.ukans.edu/pub/WWW/Doslynx/" TARGET="_top">ftp://ftp2.cc.ukans.edu/pub/WWW/Doslynx/</A></DD>

<DD>
Podr&iacute;a ser un buen navegador Internet para DOS, pero hace mucho
tiempo que no actualizan la versi&oacute;n.</DD>

<H3>
<A NAME="3.1.2.- Minuet"></A><B>3.1.2.- Minuet</B></H3>

<DD>
<A HREF="ftp://minuet.micro.umn.edu/pub/minuet/" TARGET="_top">ftp://minuet.micro.umn.edu/pub/minuet/</A></DD>

<DD>
Minuet es un buen navegador Internet para DOS, aunque hace tiempo que no
actualizan la versi&oacute;n y tiene algunos bugs y cuelgues frecuentes</DD>

<H3>
<A NAME="3.1.3.- Nettamer"></A><B>3.1.3.- Nettamer</B></H3>

<UL>
<DT>
<A HREF="http://people.delphi.com/davidcolston/" TARGET="_top">http://people.delphi.com/davidcolston/</A></DT>
</UL>

<DD>
Nettamer es un navegador Internet para DOS (bastante eficiente) y del que
est&aacute;n sacando nuevas versiones mejoradas cada tres meses. Aunque
el navegador es un poco "feillo", tanto el FTP como el E-mail y News son
muy eficientes y r&aacute;pidos de ejecuci&oacute;n y, lo que todavia es
mucho mejor NO SE CUELGA NUNCA :) Dispone de versiones para 286 (sin posibilidad
de gr&aacute;ficos), 386 en modo gr&aacute;fico y palmtop. Como ventaja
importante, te permite realizar de forma autom&aacute;tica la conexi&oacute;n
a la hora que quieras con tu servidor, para entregar y recoger el correo
y las news, desconectando despues el solo. Te permite realizar sin problemas
WWW, FTP, Telnet, Mail, News, etc. Y tiene una ventaja, todo el proceso
de conexi&oacute;n y establecimiento de la sesion PPP lo realiza el mismo
programa, no como los otros que debes tener ademas el programa PPP aparte.
En este site conectamos directamente con el fabricante del soft Nettamer,
disponiendo de las versiones para test.</DD>

<DL>
<DT>
Otros sites para bajarse las versiones oficiales son :</DT>
</DL>

<UL>
<LI>
<A HREF="ftp://ftp.simtel.net/msdos/internet/" TARGET="_top">ftp://ftp.simtel.net/msdos/internet/</A></LI>

<LI>
<A HREF="ftp://garbo.uwasa.fi/pc/connect/" TARGET="_top">ftp://garbo.uwasa.fi/pc/connect/</A></LI>

<LI>
<A HREF="ftp://oak.oakland.edu/pub/simtelnet/msdos/internet/" TARGET="_top">ftp://oak.oakland.edu/pub/simtelnet/msdos/internet/</A></LI>

<LI>
<A HREF="ftp://wuarchive.wustl.edu/pub/MSDOS_UPLOADS/net/tamer/" TARGET="_top">ftp://wuarchive.wustl.edu/pub/MSDOS_UPLOADS/net/tamer/</A></LI>

<BR>&nbsp;</UL>

<H3>
<A NAME="3.1.4.- Arachne"></A><B>3.1.4.- Arachne</B></H3>

<UL><A HREF="http://www.naf.cz/arachne/" TARGET="_top">http://www.naf.cz/arachne/</A></UL>

<DD>
Arachne 1.07. Navegador gr&aacute;fico WWW para DOS. Pocos requerimientos
de hardware (8086, 640KB). Soporta HTML 3.2. Incluye PPP dialer, SMTP/POP3.</DD>

<DL>
<CENTER>
<DT>

<HR WIDTH="100%"></DT></CENTER>

<LI>
<I>FAQ.ESP.INTERNET Versi&oacute;n 2.0.9</I></LI>

<LI>
<I>Recopilado por Agustin MuNoz 2:346/201.9@fidonet.org</I></LI>

<LI>
<!-- date start --><I>Ultima Actualizaci&oacute;n el Viernes 4 de Septiembre
de 1998.</I><!-- date end --></LI>

<ADDRESS>

<HR WIDTH="100%"></ADDRESS>

<ADDRESS>
<I>Para reproducciones totales o parciales de este FAQ por favor lee atentamente
el Apartado </I><A HREF="Apart1.htm#1.5.0.- Copyright">1.5.0.- Copyright</A>&nbsp;<I></I></ADDRESS>
</DL>

</BODY>
</HTML>
