<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Agustin MuNoz">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [es] (WinNT; I) [Netscape]">
   <TITLE>Contenid</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFDD" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="bg.gif">

<CENTER><IMG SRC="Sphere.gif" BORDER=0 HEIGHT=19 WIDTH=18 ALIGN=CENTER>
<B><FONT FACE="Arial,Helvetica"><A HREF="index.html" TARGET="_top">FAQ
de ESP.INTERNET en FidoNet</A></FONT></B>&nbsp;<IMG SRC="Sphere.gif" BORDER=0 HEIGHT=19 WIDTH=18 ALIGN=CENTER></CENTER>

<CENTER>
<APPLET CODE="ryTextButton.class" WIDTH=100 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica">
<PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="1.-Introduccion">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart1.htm#1.0.0.- Introduccion [i]">
<PARAM name=Target value="FAQ">
<A HREF="Apart1.htm#1.0.0.- Introduccion [i]" TARGET="FAQ">-[Introduccion]-</A>&nbsp;
</APPLET>
<APPLET CODE="ryTextButton.class" WIDTH=100 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica">
<PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="2.-Proveedores">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart2.htm#2.0.0.- Proveedores [i]">
<PARAM name=Target value="FAQ">
<A HREF="Apart2.htm#2.0.0.- Proveedores [i]" TARGET="FAQ">-[Proveedores]-</A>&nbsp;
</APPLET>
<APPLET CODE="ryTextButton.class" WIDTH=70 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica">
<PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="3.-Acceso">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart3.htm#3.0.0.- Acceso [i]">
<PARAM name=Target value="FAQ">
<A HREF="Apart3.htm#3.0.0.- Acceso [i]" TARGET="FAQ">-[Acceso]-</A>&nbsp;
</APPLET>
<APPLET CODE="ryTextButton.class" WIDTH=80 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica">
<PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="4.-Servicios">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart4.htm#4.0.0.- Servicios [i]">
<PARAM name=Target value="FAQ">
<A HREF="Apart4.htm#4.0.0.- Servicios [i]" TARGET="FAQ">-[Servicios]-</A>&nbsp;
</APPLET>
<APPLET CODE="ryTextButton.class" WIDTH=90 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica">
<PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="5.-Programas">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart5.htm#5.0.0.- Programas (Donde conseguirlos, etc..) [i]">
<PARAM name=Target value="FAQ">
<A HREF="Apart5.htm#5.0.0.- Programas (Donde conseguirlos, etc..) [i]" TARGET="FAQ">-[Programas]-</A>&nbsp;
</APPLET>
<APPLET CODE="ryTextButton.class" WIDTH=110 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica">
<PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="6.-Internet/Infovia">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart6.htm">
<PARAM name=Target value="FAQ">
<A HREF="Apart6.htm#6.0.0.- Internet/Infovia: [i] Estructura de" TARGET="FAQ">-[Internet/Infovia]-</A>&nbsp;
</APPLET>
<APPLET CODE="ryTextButton.class" WIDTH=110 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica">
<PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="7.-Servicios Gratis">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart7.htm#7.0.0.- Servicios gratis y otras hierbas [i]">
<PARAM name=Target value="FAQ">
<A HREF="Apart7.htm#7.0.0.- Servicios gratis y otras hierbas [i]" TARGET="FAQ">-[Servicios gratis]-</A>&nbsp;
</APPLET>
<APPLET CODE="ryTextButton.class" WIDTH=90 HEIGHT=22 HSPACE=1>
<PARAM name=ButtonColor value="C000C0">
<PARAM name=FontName value="Helvetica"><PARAM name=FontSize value="12">
<PARAM name=FontStyle value="1">
<PARAM name=Label value="8.-Acronimos">
<PARAM name=LabelColor value="FFFFFF">
<PARAM name=LabelFocusColor value="00C0C0">
<PARAM name=LabelPressedColor value="C000C0">
<PARAM name=3D value="color">
<PARAM name=Sound value="yes">
<PARAM name=URL value="Apart8.htm">
<PARAM name=Target value="FAQ">
<A HREF="Apart8.htm#8.0.0.- Acronimos (HTML, CIR, TCP/IP, etc......)" TARGET="FAQ">-[Acronimos]-</A>&nbsp;
</APPLET>
</CENTER>

<CENTER>
<ADDRESS>

<HR WIDTH="100%"></ADDRESS></CENTER>

<CENTER>
<ADDRESS>
<SUP><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Si quieres hacer alguna
aportaci&oacute;n al FAQ envia un email a <A HREF="mailto:guti@bigfoot.com">guti@bigfoot.com</A></FONT></FONT></SUP></ADDRESS></CENTER>

</BODY>
</HTML>