<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Agustin MuNoz">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE>FAQ</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#0000EA" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2>Se puede saber a que esperas para pinchar en alguno
de los apartados ;-))</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><IMG SRC="upfinal.gif" ALT="Pincha en el MENU" HEIGHT=96 WIDTH=75></CENTER>

</BODY>
</HTML>
