000 ++ de ++ en ++ es ++ fr ++ 00 ++ 00 ++ 00 ++ 00 ++ 00 ++ 00 ++ 00 ++ 00 ++ 00 ++ 00 ++
57 ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
102 ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
107 ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
108 ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
109 ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
110 ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
111 ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
112 ++  ++ done ++ done ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
113 ++  ++  ++ going ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
114 ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
115 ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
116 ++  ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
117 ++ done ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
118 ++ done ++ done ++ going ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
119 ++  ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
120 ++  ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
121 ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
122 ++  ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
123 ++  ++  ++  ++ done ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
124 ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
125 ++  ++ done ++ going ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
126 ++ done ++ done ++ going ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++  ++
