{Title: El proyecto escomposlinux.org. Uso de recursos limitados y software libre}
{Author: Israel Gutierrez, Antonio Aneiros, Benjamin Albiñana, Iñaki Arenaza}
{Organization: Ecolnet}
{Address: [mailto:contacto@escomposlinux.org]}
{Version: 0.1}
{Date: 6 de Junio de 2003}
{Languaje: es}

{Abstract: La ponencia versa sobre como un modelo colaborativo basado \
en las ideas del desarrollo de software libre, permite la creación de \
redes distribuidas geográficamente, utilizando conexiones a Internet \
de tipo residencial y software libre. Estas redes pueden prestar \
servicios de calidad y envergadura más allá de lo que este tipo de \
conexiones permitirían suponer.}

{Copyright: Se otorga permiso para copiar, distribuir y/o modificar \
este documento bajo los términos de la Licencia de Documentación Libre \
GNU, Versión 1.1 o cualquier otra versión posterior publicada por la \
Free Software Foundation.  No habiendo Secciones Invariantes, ni \
Textos de Portada ni Textos de Contra Portada. Puede consultar una \
copia de la licencia en: http://www.gnu.org/copyleft/fdl.html }


= Introducción. =

Las recientes tecnologías en conexiones a Internet de tipo residencial
(cable, ADSL, etc.) unidas a la gran cantidad de software libre y
conocimiento disponible, han hecho posible que los que antes eran
meros espectadores de lo que ocurría en la Red, se conviertan de
pronto en actores de la misma. Surge entonces una casi total
independencia de los proveedores de servicios, resultando en que cada
individuo tiene en sus manos el poder de elegir qué y como difunde sus
ideas o proyectos al mundo.

Es precisamente el software libre, y la comunidad que hay detrás de
él, quien posibilita de forma casi única el surgimiento de proyectos
del estilo de escomposlinux.org. Sin la disponibilidad de software de
servicios de red y sistemas operativos libres, y de calidad, que
permiten poner al alcance de cualquiera con una línea de
comunicaciones y una dirección IP fija las mismas posibilidades de
presencia en Internet que a las grandes coporaciones, proyectos de
este tipo serían inviables para pequeñas comunidades con recursos
económicos muy limitados.

Lo anterior, unido a la abundante documentación existente sobre la
forma de instalar, configurar y operar dichos sistemas y servicios, y
muy especialmente la existencia de una una filosofía en la comunidad
del software libre de compartir el conocimiento de forma abierta y
altruista, hacen que proyectos como el de escomposlinux.org puedan
existir.

El proyecto escomposlinux.org no es un proyecto técnico, que requiera
de complejas instalaciones o técnicos cualificados. De hecho, muchos
de los actores principales del proyecto no son técnicos
informáticos. Este artículo no pretende ser un artículo donde mostrar
como configurar dichos servicios (que dicho sea de paso, no revisten
en su mayoría gran dificultad), sino mostrar como la creación de
comunidades online entorno a unos objetivos concretos (en nuestro caso
la prestación de los servicios indicados en las siguientes secciones)
es posible gracias a las facilidades prestadas por el software libre y
la comunidad que lo soporta.

Y que nuestra experiencia pueda servir a otros que puedan estar
interesados en seguir un camino similar.

== ¿Que es EcolNet? ==

El nombre EcolNet proviene de la contracción de la denominación de los
grupos de noticias Es.Comp.Os.Linux, y Net(red). Es un proyecto
ideado, puesto en funcionamiento y sufragado enteramente por
voluntarios. Su intención primaria era dar salida a los proyectos que
pudieran surgir de la gente que habitualmente escribía en los grupos
de Usenet de la jerarquía es.comp.os.linux.*. Si bien esta idea ha ido
creciendo, y ahora se aceptan proyectos relacionados con el software
libre de cualquier persona o grupo que lo necesite.

Ecolnet es una red distribuída por toda la geografía peninsular (con
próximas incorporaciones desde el norte de Europa), compuesta de
máquinas en gran parte obsoletas o poco potentes y conexiones a
Internet residenciales. Su infraestructura permite alojar proyectos en
relación al software libre, con servidores cvs, irc, web o cualquier
otro que pudiera necesitarse en el desarrollo de una aplicación,
documentación etc.

== ¿Quienes lo forman? ==

Las personas que forman Ecolnet son voluntarios, que han ofrecido
máquina y conexión 24 horas al día para ofrecer uno o varios servicios
a la comunidad.  Además hay gente que sin poder ofrecer recursos
materiales, ofrece conocimientos y asesoramiento, programación de
utilidades necesarias o ayuda a los administradores principales
durante las ausencias de estos.

== Organización ==

Básicamente se puede decir, que Ecolnet carece de una organización
establecida en el sentido tradicional. Hasta el momento no ha sido
necesario reglamentar nada dentro del funcionamiento de la red,
exceptuando los servicios ofrecidos.  Las personas que lo integran se
conocen desde hace tiempo y las que se han ido incorporando han
aceptado la forma de gobierno existente, similar a la forma de
funcionar del desarrollo del núcleo de Linux.

Cuando se propone alguna nueva característica, una medida a adoptar o
algún cambio necesario, se discute en las listas internas en las que
cada cual formula su opinión y deja constancia de su parecer. Ni
siquiera hay votos, tan solo opiniones y estás obran como tal,
indicando con la suma de todas cual es la opción a seguir. Esta forma
de actuar es válida porque Ecolnet es a día de hoy una comunidad
pequeña y bienavenida. Resulta obvio que a medida que vaya creciendo,
será necesario organizar y encauzar las diferentes opiniones e ideas
que surjan, al ser mayor el número de estas.

= Motivaciones. =

Las diferentes causas que motivaron un proyecto así, se relatan a
continuación:

== Los proveedores de servicio. ==

Las empresas vendedoras de conexión a Internet no son conocidas
precisamente por su calidad de servicios. Es fácil haber sufrido en
nuestras propias carnes perdidas de correo, caídas de los servidores
de DNS, servicios técnicos con personal poco cualificado o
desmotivado, etc. Además cualquier cambio de proveedor supone la
perdida de la dirección de correo, cambios de páginas personales,
servidores de ftp...en definitiva un cúmulo de problemas hacia
cualquier proyecto que pretenda una estabilidad. En los grupos de
noticias de es.comp.os.linux.* se hacía necesario en un principio
disponer de una FAQ donde se recogieran la gran parte de preguntas y
respuestas que han sido formuladas a lo largo de la historia de los
mismos.

Asimismo se necesitaba disponer de consejos que regularan la
convivencia, las normas básicas de conducta para un mejor
aprovechamiento de los grupos, o por ejemplo instrucciones de como
luchar contra el spam en Usenet.  Toda esta información estuvo alojada
durante un tiempo en la web http://www.linux-es.org/, que amablemente
cedió espacio web para el proposito, pero en seguida surgieron mas
iniciativas y no se quiso causar más molestias al titular del dominio.
De toda esta serie de problemas surgió la necesidad de contar con un
servidor con conexión permanente a Internet, donde alojar las
páginas. En aquellos momentos el ADSL o el cable, tan corrientes hoy,
eran tecnologías muy poco establecidas, que obligaron a comprar un
dominio y contratar un servicio de alojamiento en una empresa privada.

== La nula atención de los proveedores hacía Usenet. ==

Los servicios de noticias o Usenet han sido y aún siguen siendo un
pilar básico de los servicios que se pueden encontrar en
Internet. Miles de grupos de discusión, con cientos de miles de
mensajes diarios así lo demuestran. Es difícil no encontrar una
afición o hobby que no disponga de un grupo donde debatir sobre el
particular. Sin embargo, la situación pudiera estar cambiando, al
menos respecto a la situación del servicio en España. Los proveedores
de servicio mayoritarios, no atienden como debieran a sus servidores
de noticias (en el caso de que dispongan de ellos), no intercambian
sus mensajes con proveedores de la competencia y es muy normal ver
como un mensaje generado en la península, circula por medio mundo
antes de volver al servidor de otro proveedor español.

No sabemos si la causa de la escasa dedicación que se les muestra es
motivada por el desconocimiento de los nuevos usuarios de Internet
hacía este medio, o por el interés propio de los proveedores, a los
cuales les interesa encauzar los movimientos de sus clientes hacia la
web. Si nos damos cuenta, casi todos los servicios que ofrecen estás
empresas son accesibles por medio de un navegador. Los servidores de
noticias son costosos y complejos de mantener y requieren un ancho de
banda muy considerable y personal técnico cualificado que los
mantenga. Nos encontramos entonces, con que un medio excelente de
información y discusión es ignorado o maltratado por quienes nos esta
suministrando el servicio.

== Servicios privados de alojamiento. ==

Como hemos mencionado, la necesidad de contar con unas páginas
estables motivó la compra de un dominio y contratar el servicio de
alojamiento en una empresa de "hosting". Esto solucionó el problema
durante un tiempo y se consiguió por fin establecer en un sitio
estable documentación relacionada con los grupos de noticias de
Linux. Si bien, se pudo comprobar como rápidamente se quedaba corto y
aumentaba el gasto debido al tráfico originado. El servicio de la
empresa era muy escaso en cuanto a posibilidades, ya que no cabía la
gestión de otros servicios. Si había algún fallo o necesidad los
administradores no podían resolverlo y era necesario tramitarlo todo a
través de la empresa, la cual no siempre atendía las peticiones a la
velocidad deseada.

== Conclusiones ==

Todos estos problemas motivaron la necesidad de buscar una solución,
que vino dada por las tecnologías que empezaban a implantarse de forma
masiva como las redes de ADSL y cable. La idea era simple, buscar
voluntarios que prestaran sus máquinas y conexiones (de forma
compartida con el uso que cada uno quisiera hacer con su máquina y su
conexión) bajo el dominio escomposlinux.org y ofrecer
desinteresadamente los servicios que ya se venian prestando más
cualquier otro que pudiera necesitarse. En terminologia técnica, unos
servicios redundantes y distribuidos que eliminaran el punto único de
fallo (SPOF o "Single Point of Failure") que suponía el alojar todo en
la única máquina del proveedor de alojamiento . Esta redundancia se
consigue distribuyendo los servicios y contenidos que en ese momento
estaban alojados en el proveedor de hosting (más todos aquellos nuevos
que se nos han ido ocuriendo o antojando) de la siguiente manera:

* Usando líneas ADSL y de Cable distribuidas a lo largo y a lo ancho \
de la geografía peninsular.
* Compartiendo los servicios disponibles a base de servidores primarios \
y de apoyo por cada servicio.
* Distribuyendo el contenido (y, en el caso,de la TiraEcol recurriendo \
al mirroring)  utilizando más de un único administrador por servicio \
y/o máquina.

El objetivo es triple:

# Replicando los servicios o contenidos en varias máquinas, se \
pretente tener ancho de banda agregado a partir de los caudales \
individuales de cada una de las líneas ADSL, con lo cual se puede \
conseguir un ancho de banda respetable a unos precios muy \
asequibles. Esto es lo que se ha hecho recientemente con la red de \
réplicas de la tira cómica, por ejemplo. \

# Se incremente notablemente la disponibilidad de los servicios más \
críticos, al poder estar éstos replicados en varias máquinas \
físicamente distantes, en líneas de comunicaciones completamente \
diferentes y por tanto menos susceptibles de fallo simultáneo. Algo \
que era imposible con el proveedor de \ alojamiento.\

# Dar la posibilidad, a todos los usuarios de ecol interesados, de \
montar sus propios servicios y de participar en la administración de \
los mismos. De esta forma, se alcanza el objetivo de compartir la \
administración de los servicios más críticos (dns, correo, web \
principal, entre otros), algo de nuevo imposible con el esquema de \
único proveedor de alojamiento.

= Recursos con los que cuenta Ecolnet. =

== Hardware. ==

Actualmente (en el momento de escribir esto: 28 de Junio de 2003), la
red EcolNet está compuesta de 18 servidores, que varian desde un
simple i486 50MHz hasta un i686 dual 1 GHz. Si sumamos las capacidades
de todas las máquinas tenemos:
   
* 4,3 GB de memoria ram.
* 380 GB de almacenamiento en disco.
* 9 Sistemas de Alimentación Ininterrumpida (SAI)

== Redes. ==

Las conexiones a Internet de que dispone EcolNet, varían entre la
línea básica de adsl 128/256 (17 líneas) a otras por cable (2 de
150/300 y 1 de 256/512), sumando un ancho de banda agregado de 2500
Kpbs. La mayoría dispone de IP fija, y para las que no, se ha montado
un servicio de DNS dinámico (dhis) que soluciona el problema de
carecer y necesitar un nombre de dominio válido.
   
== Software. ==

Todo el software empleado en el montaje y administración de la red es
software libre. Es requisito fundamental que las máquinas que
compongan la red cumplan con esa premisa. No resultaría coherente,
dado el objetivo de la misma, que alguna de sus partes fuera software
propietario. Sin embargo solo es necesario cumplir con ese compromiso,
no se pone absolutamente ninguna pega, exceptuando motivos
técnicos[1], a cualquier distribución o sistema
operativo. Actualmente, la mayoría de las máquinas montan Debian
GNU/Linux, pero según ha ido creciendo la red se han sumado personas
con Gentoo/Linux, Red Hat o FreeBSD.

[1]Hay servicios que requieren un software en particular,
como por ejemplo el irc. Si no disponemos de la versión utilizada en
nuestra plataforma no podremos enlazar con el resto de servidores.

= Servicios ofrecidos a la comunidad. =

Dentro de los servicios que EcolNet pone a disposición de la
comunidad, podemos distribuirlos en dos grupos, los servicios
habituales de cualquier usuario de software libre y aquellos que por
algún motivo se les tiene un especial cariño dentro de Ecolnet.
   
== Los servicios habituales de internet. ==

Ecolnet dispone de todos los servicios más habituales en Internet, que
cubren las necesidades de nuestros usuarios y las internas propias.

=== Correo electronico. ===

La cuenta de correo bajo el dominio escomposlinux.org, no es
estrictamente un servicio que se preste a la comunidad. Solo se ofrece
cuenta de correo a los miembros de EcolNet y a aquellas personas que
por su gran colaboración en los grupos de GNU/Linux de Usenet,
necesiten disponer de una.
      
=== Listas de correo. ===

Otro de los servicios más utilizados de EcolNet son las listas de
correo, tanto a nivel interno como servicio al exterior. Actualmente
los proyectos que disponen de este servicio son:

* Nave (Traducción de Mozilla al castellano)
* Corus-devel (Desarrollo de la nueva plataforma de gestión de la jerarquía es.* de Usenet)
* Vimes (Traducción de Vim al castellano)
* LFS-ES (Traducción de Linux from scratch al castellano)
* ProFTPD-ES (Traducción de la documentación del servidor de ftp al castellano)
* Tiraecol-l (Traductores de la tira cómica de ecol)
* Ecola-mods (Moderadores del grupo es.comp.os.linux.anuncios)
         
=== Alojamiento web para proyectos de software libre. ===

Entre otros destacan las páginas de:

* Nave: Traducción de Mozilla al castellano
* Wordtrans: traductor tipo babylon para QT y consola
* Animail: recuperador de correo escrito en python

=== CVS ===

Un servidor cvs y una réplica actuando como mirror, permiten el
control de versiones de los diferentes proyectos que están alojados
actualmente en Ecolnet.

=== FTP Anonimo ===

Un servidor de FTP, que recoje las utilidades y programas escritos por
miembros de Ecolnet, y un repositorio para paquetes deb de Debian.

=== Wiki ===

Servicio wiki para distintos propositos como:

* DoLiCa: Documentación de Linux en Caliente
* LibrosLibres: Colección de enalces a Libros con licencia de libre distribución
* JavaHispano: Wiki para el congreso de JavaHispano.org
         
=== Servicio de hora NTP. ===
      
Un servidor para mantener las máquinas en hora.
      
=== Servicio de claves PGP. ===
      
Repositorio público de claves PGP/GPG, sincronizado varios servidores
de claves públicas del mundo.

== Los servicios "estrella" de Ecolnet. ==

=== Usenet News. ===

El primer propósito de la red Ecolnet, disponer de servidores de
acceso público al servicio de noticias Usenet. Actualmente 14
servidores dan servicio a 512 usuarios registrados y este número crece
rapidamente. Se transportan unos 400 grupos, incluyendo la jerarquía
es.* completa y multitud de grupos extranjeros relacionados con la
informática en general. Por supuesto dadas nuestras limitaciones, no
incluimos ningún tipo de grupo binario.

=== Libertonia. ===

Un weblog con Scoop, el software de Kuro5hin, de noticias y artículos
relacionados con el software libre e Internet, 900 usuarios
registrados demuestran el interés de un lugar civilizado donde
discutir de diversos temas afínes. Como características se pueden
reseñar, el proceso democrático que sufre un nuevo artículo antes de
subir a portada o la imposibilidad de escribir comentarios a las
personas no registradas. Una sección de diarios permite escribir
aquellas vivencias que nos ocurren diariamente con nuestros
ordenadores o en nuestra vida en general.

=== IRC. ===

Para conversar en tiempo real, EcolNet dispone de 8 servidores de IRC
donde se puede encontrar a gran parte de los miembros de
escomposlinux.org, así como canales de algunos grupos locales de
GNU/Linux. La mayoría de las últimas personas que se han adherido a la
red han tomado contacto con ella a traves del irc.

=== Tira ecol. ===

La famosa tira cómica de ecol, se sirve desde nuestras máquinas hacía
Internet por medio de un sistema de espejos, que permite aguantar el
tipo frente a las más de mil visitas diarias. La tira de ecol se
traduce actualmente a tres lenguas, catalán, gallego e inglés, y es un
enlace corriente en varios weblogs o revistas en línea.

== ¿Que es eso de las PUAs? ==

Como ya se mencionó, lo único que se ha reglamentado han sido los
servicios prestados a la comunidad, mediante lo que hemos llamado
Políticas de Uso Aceptable o PUAs. Estas PUAS basicamente regulan cada
servicio indicando qué se puede hacer y que no y a que se comprometen
los miembros de Ecolnet para con el usuario.  En todos los casos las
PUAS lo que intentan evitar es un abuso de los servicios prestados, y
con la vista puesta en la LSSI evitar que cualquiera de estos
servicios puedan ser utilizados para cometer delitos
(p.ej. distribución de programas de soft propietario en el ftp, envío
de spam tanto por correo como mediante los servidores de noticias,
etc).

= Dificultades técnicas encontradas. =

Mientras se levantaba el proyecto, se han ido encontrando distintas
dificultades técnicas que han podido solucionarse o no. Hay que tener
en cuenta que distintos servicios y dada la especial característica de
la red son bastante difíciles de mantener, máxime teniendo en cuenta
que buena parte de los que participamos en el proyecto no somos
administradores profesionales o puede que ni siquiera nos dediquemos
profesionalmente a la informática (que de todo hay).

== Mirroring de la tira. ==

La tira de escomposlinux empezó siendo algo que sólo conocía la gente
que leía los grupos de GNU/Linux españoles de Usenet. Pero gracias al
boca a boca y anuncios en diversos medios extranjeros acerca de la
traducción al ingles de la misma, las visitas se dispararon
brutalmente en poco tiempo.

En esos momentos solo había una máquina sirviendo las historietas y
antes de que tuvieramos serios problemas, se decidio montar una
réplica en diversas máquinas para dar servicio a todas las personas
que quisieran disfrutar de las tiras cómicas.  Para solucionarlo se
dió de alta un dominio interno, donde el autor de las tiras pudiera
subir la original y partir de aqui las réplicas actualizaran sus
imagenes, por medio de rsync, de forma periódica. Además, fué
necesario configurar el servidor DNS para "engañar" a los clientes
desviandoles a las diferentes réplicas de la tira.

== Identificación de los usuarios ante la red. ==

Dada la topología de red existente, no hay un servidor que posibilite
la autentificación de los usuarios ante los diferentes servicios
ofrecidos. Se ha pensado en diversas soluciones, pero estás volverían
a llevarnos ante un único punto de fallo (y el correspondiente consumo
en ancho de banda) y han quedado descartadas.

== Busqueda de peers externos de Usenet ==

Los primeros servidores de noticias de EcolNet, prácticamente sin
usuarios aún, se vieron forzados a recurrir a conexiones en modo
cliente a los servidores de varios ISPs españoles para recibir y
enviar tráfico a usenet. Esto, aparte de suponer un contrasentido al
propósito inicial de dar a sus clientes un servicio de acceso a Usenet
de calidad, suponía para nuestros servidores muchos inconvenientes
desde el punto de vista técnico motivados por el uso de software de
inyección de noticias empleado (suck/rpost).

Aunque desde el mismo momento en el que surgió la idea de crear la red
de servidores de noticias sabíamos con certeza que nuestra meta había
de ser el conseguir por algún medio que todo el tráfico de nuestra red
entrase y saliese de ella por medio de conexiones directas (peer to
peer) a otros servidores de Usenet, ninguna de nuestras gestiones a
tal efecto con varios servidores españoles había dado fruto. Es por
esto que decidimos buscar asesoramiento en el ámbito
internacional.

Tras un mensaje de consulta en el grupo de noticias
news.software.nntp, en el que simplemente solicitabamos información
sobre la puesta en marcha de la red, conseguimos que los
administradores de varios servidores de usenet extranjeros, una vez
comprobado el fin altruista de nuestro proyecto, accediesen a
colaborar con nosotros dandonos lo que más necesitabamos: conexiones
de calidad contrastada a sus servidores que nos permitía superar las
limitaciones que hasta entonces habíamos tenido.

Desde entonces, nuestras necesidades de conectividad están plenamente
satisfechas. Ni siquiera la naturaleza frágil del tipo de conexiones a
la red de las que dependen nuestros servidores (ADSL/cable) supone un
serio problema de cara a asegurar la salida a Usenet de los mensajes
de nuestros clientes, debido a la topología de red empleada en el
esquema de nuestra red (una red bastante mallada) y a la flexibilidad
del software servidor empleado (INN2).

== Las conexiones a Internet y la red eléctrica. ==

De todos los problemas mencionados, sin duda éste es contra el que no
podemos luchar. Cualquier otro problema de los que se han encontrado
se han solucionado gracias al ingenio o a la flexibilidad que
proporciona el software libre. Pero ante una caída de la conexión a
Internet o una avería en el suministro eléctrico supone casi por
seguro la perdida de un nodo de la red.

La mayoría de los servicios están replicados y la perdida de una
máquina no supone la no prestación de los mismos, sin embargo si
pueden suponer problemas de tipo técnico, como averías en discos,
placas etc. Por desgracía este tipo de desconexiones suelen ser más
frecuentes de lo que pudiera pensarse y aquellos equipos que no
disponen de algún tipo de ayuda como los sistemas de alimentación
ininterrumpida, suelen encontrarse con problemas de este tipo o
malfunciones en los servicios prestados.


= Futuro de la red. =

Tenemos la esperanza de que EcolNet se convierta en una gran red de
servicios gratuitos para la comunidad del software libre, con cada vez
más gente dispuesta a prestar máquina y conexión, y más usuarios
usando sus servicios. Sin embargo, seguimos dependiendo de los
proveedores de Internet. Si estos deciden variar su política respecto
al uso de puertos específicos o variar la forma de conceder las
direcciones IP (como recientemente ha hecho alguna compañía), es muy
probable que Ecolnet se fuera al traste.

No todo el mundo puede o quiere pagar un sobreprecio por tener una
dirección fija en Internet. Y si se añaden las últimas tendencias
propuestas por el gobierno, como la tarificación por flujo de datos,
es muy factible que EcolNet deje de existir como proyecto. En
definitiva, se demuestra como con tan sólo un poco de entusiasmo y
ganas, un pequeño ordenador y una conexión estable se pueden hacer
grandes cosas. Pero que son tan sólo gigantes con los pies de barro,
mientras dependamos de los proveedores de Internet.

= La Declaracion: el documento director del proyecto. =

Hay que entender que la Declaración de intenciones de
escomposlinux.org se formuló en una etapa inicial de todo el proyecto
EcolNet, y en su momento sólo se refería al dominio escomposlinux.org.

Sin embargo, los motivos que nos llevaron en su día a registrar el
dominio escomposlinux.org son igualmente válidos aplicados a EcolNet
en general.

Por un lado apoyar decididamente el desarrollo de la jerarquía de
grupos de noticias es.*, haciendo especial hincapié en
es.comp.os.linux.*. Para ello se dió alojamiento oficial a las páginas
de e.c.o.l.*, para que sirvieran como referencia y punto de partida a
los nuevos.

Además, se decidió dar una serie de servicios de forma gratuita a los
habituales de la jerarquía e.c.o.l.* que sobresalieran por su
participación en los mismos.  Estos servicios fueron en un principio
cuentas de correo bajo el dominio escomposlinux.org, posibilidad de
mantener proyectos afines a e.c.o.l.* bajo el mismo dominio, etc.

Desde el primer momento se decidió que todo el proyecto sería
financiado por nosotros, no permitiendo el uso comercial del mismo. De
ese modo, están formalmente prohibidos los banners, y cualquiern tipo
de patrocinio.

También es de señalar que desde el inicio éste fué un proyecto abierto
a todo el mundo, y que por su propia naturaleza, necesitaba de la
participación del mayor número de personas posible.

= ¿Quien toma las decisiones en caso de conflicto? =

A medida que se van incorporando nuevos miembros a la red EcolNet
podría pensarse que la toma de decisiones es más difícil, y que el
roce lógico entre un grupo relativamente numeroso de personas puede
hacer el grupo inviable.·

Sin embargo el carácter completamente voluntario y altruista de todo
el proyecto unido a la especialidad calidad humana de casi todos los
miembros del mismo, hacen que apenas si existan estos roces.

Cada miembro del proyecto escoge libremente que servicios va a
ofrecer, y es el dueño absoluto de sus servidores. Se fomenta el
contacto, a través de las listas internas, y del servicio del irc,
entre los nuevos miembros y los más experimentados, llevando una
especie de tutelaje. El peso específico de cada uno se mide por la
"entrega" al proyecto, y es la suma de las opiniones del grupo la que
va dirigiendo al mismo.

En caso de diferencia irreconciliable, se entiende que el servidor
conflictivo será apartado del servicio, aunque todavía no nos hemos
encontrado en esa situación.

= ¿Como puedo colaborar? =

Si crees que te interesa colaborar con el proyecto, solo tienes que
ponerte en contacto con nosotros y ofrecer tus servicios. EcolNet
dispone de una cuenta de correo para estos menesteres,
contacto@escomposlinux.org, o bien puedes pasarte por el canal
escomposlinux de irc.escomposlinux.org donde encontrarás a la mayor
parte de la gente que forma EcolNet.

Para colaborar solo se necesitan ganas de trabajar, aprender y
divertirse, aunque también se exije responsabilidad para con los
usuarios a nuestro cargo.

= ¿Quien es esta gente? =

En el momento de escribir esto, la gente que colabora más directamente
en el proyecto escomposlinux.org son:

Andrés Herrera, Antonio Aneiros, Benjamín Albiñana, Emilio Santos,
Gaspar Mora, Gorka Olaizola, Ibon Urretavizcaya, Ignacio Arenaza,
Ignacio Garcia, Israel Gutierrez, Jaime Carmona, Javier Cantero,
Javier Malonda, Javier Pardo, Jesus Carrete, Juan Cayetano Delgado,
Joan Torrents, Jose Antonio Calvo, Julio Herrero, Manuel López,
Mario Teijeiro, Pablo Pasamar, Santiago Benejam y Santiago Romero.


= En memoria de Tas. =

El proyecto escomposlinux.org está dedicado a la memoria de Mauricio
Saint-Supéry (Tas), uno de sus creadores. Mauricio nos dejó mucho
antes de lo que todos deseábamos. Sirva nuestro trabajo para rendirle
homenaje. D. E. P.
